

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 2 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K2-i4 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.786  0.214               7
  2:     0.087  0.913              23
  3:     0.020  0.980              38
  4:     0.010  0.990              31
  5:     0.008  0.992               2
  6:     0.973  0.027              48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0956  
 2   0.0956     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7301 
cluster  2  : 0.8706 

--------------------------------------------
Estimated Ln Prob of Data   = -5421.6
Mean value of ln likelihood = -5341.2
Variance of ln likelihood   = 160.8
Mean value of alpha         = 0.0544

Mean value of Fst_1         = 0.2242
Mean value of Fst_2         = 0.0139


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.501 0.499 
  2    BG_02    (0)    1 :  0.668 0.332 
  3    BG_03    (5)    1 :  0.991 0.009 
  4    BG_04    (0)    1 :  0.767 0.233 
  5    BG_05    (0)    1 :  0.612 0.388 
  6    BG_07    (0)    1 :  0.990 0.010 
  7    BG_08    (0)    1 :  0.976 0.024 
  8    CR_01    (0)    2 :  0.247 0.753 
  9    CR_02    (0)    2 :  0.243 0.757 
 10    CR_03    (0)    2 :  0.010 0.990 
 11    CR_04    (0)    2 :  0.304 0.696 
 12    CR_05    (0)    2 :  0.009 0.991 
 13    CR_06    (0)    2 :  0.023 0.977 
 14    CR_07    (0)    2 :  0.028 0.972 
 15    CR_08    (0)    2 :  0.005 0.995 
 16    CR_09    (0)    2 :  0.018 0.982 
 17    CR_11    (0)    2 :  0.207 0.793 
 18    CR_12    (0)    2 :  0.521 0.479 
 19    CR_13    (0)    2 :  0.013 0.987 
 20    CR_17    (0)    2 :  0.089 0.911 
 21    CR_18    (0)    2 :  0.028 0.972 
 22    CR_19   (11)    2 :  0.016 0.984 
 23    CR_20   (44)    2 :  0.032 0.968 
 24    CR_22    (0)    2 :  0.011 0.989 
 25    CR_30    (0)    2 :  0.006 0.994 
 26    CR_31    (0)    2 :  0.081 0.919 
 27    CR_35    (5)    2 :  0.032 0.968 
 28    CR_40    (0)    2 :  0.018 0.982 
 29    CR_45   (16)    2 :  0.010 0.990 
 30    CR_50    (0)    2 :  0.047 0.953 
 31   HUN_01    (0)    3 :  0.010 0.990 
 32   HUN_02    (0)    3 :  0.009 0.991 
 33   HUN_03    (0)    3 :  0.008 0.992 
 34   HUN_04    (0)    3 :  0.009 0.991 
 35   HUN_05    (0)    3 :  0.009 0.991 
 36   HUN_06    (0)    3 :  0.032 0.968 
 37   HUN_07   (11)    3 :  0.064 0.936 
 38   HUN_08   (11)    3 :  0.011 0.989 
 39   HUN_09    (0)    3 :  0.012 0.988 
 40   HUN_10    (0)    3 :  0.024 0.976 
 41   HUN_11    (0)    3 :  0.010 0.990 
 42   HUN_13    (0)    3 :  0.014 0.986 
 43   HUN_14    (0)    3 :  0.034 0.966 
 44   HUN_15    (0)    3 :  0.007 0.993 
 45   HUN_16    (0)    3 :  0.034 0.966 
 46   HUN_17    (5)    3 :  0.012 0.988 
 47   HUN_18    (0)    3 :  0.025 0.975 
 48   HUN_19    (0)    3 :  0.018 0.982 
 49   HUN_20    (5)    3 :  0.006 0.994 
 50   HUN_21   (11)    3 :  0.033 0.967 
 51   HUN_22    (0)    3 :  0.008 0.992 
 52   HUN_23    (0)    3 :  0.004 0.996 
 53   HUN_24    (0)    3 :  0.011 0.989 
 54   HUN_25    (0)    3 :  0.039 0.961 
 55   HUN_26    (0)    3 :  0.011 0.989 
 56   HUN_27    (0)    3 :  0.021 0.979 
 57   HUN_28    (5)    3 :  0.011 0.989 
 58   HUN_29    (5)    3 :  0.026 0.974 
 59   HUN_30    (5)    3 :  0.010 0.990 
 60   HUN_31    (5)    3 :  0.130 0.870 
 61   HUN_32    (5)    3 :  0.019 0.981 
 62   HUN_33   (11)    3 :  0.006 0.994 
 63   HUN_34    (0)    3 :  0.009 0.991 
 64   HUN_35    (5)    3 :  0.019 0.981 
 65   HUN_36    (0)    3 :  0.018 0.982 
 66   HUN_37    (0)    3 :  0.009 0.991 
 67   HUN_38    (0)    3 :  0.005 0.995 
 68   HUN_39    (0)    3 :  0.021 0.979 
 69 JELBIL01    (5)    4 :  0.004 0.996 
 70 JELBIL02    (5)    4 :  0.013 0.987 
 71 JELBIL03    (0)    4 :  0.015 0.985 
 72 JELBIL04    (5)    4 :  0.005 0.995 
 73 JELBIL05    (0)    4 :  0.009 0.991 
 74 JELBIL06   (61)    4 :  0.012 0.988 
 75 JELBIL07    (0)    4 :  0.027 0.973 
 76 JELBIL08    (0)    4 :  0.005 0.995 
 77 JELBIL09    (0)    4 :  0.024 0.976 
 78 JELBIL10   (44)    4 :  0.014 0.986 
 79 JELBIL11   (50)    4 :  0.034 0.966 
 80 JELBIL12   (11)    4 :  0.005 0.995 
 81 JELBIL13    (5)    4 :  0.007 0.993 
 82 JELBIL14    (0)    4 :  0.007 0.993 
 83 JELBIL15   (22)    4 :  0.005 0.995 
 84 JELBIL16   (16)    4 :  0.006 0.994 
 85 JELBIL17    (0)    4 :  0.004 0.996 
 86 JELBIL18    (0)    4 :  0.006 0.994 
 87 JELBIL19    (0)    4 :  0.008 0.992 
 88 JELBIL20    (0)    4 :  0.009 0.991 
 89 JELBIL21   (22)    4 :  0.010 0.990 
 90 JELBIL22    (5)    4 :  0.008 0.992 
 91 JELBIL23    (0)    4 :  0.007 0.993 
 92 JELBIL24    (0)    4 :  0.004 0.996 
 93 JELBIL25    (0)    4 :  0.014 0.986 
 94 JELBIL26    (0)    4 :  0.007 0.993 
 95 JELBIL27    (0)    4 :  0.013 0.987 
 96 JELBIL28    (0)    4 :  0.004 0.996 
 97 JELBIL29    (0)    4 :  0.013 0.987 
 98 JELBIL30    (0)    4 :  0.004 0.996 
 99 JELBIL31    (0)    4 :  0.004 0.996 
100 JELBIL40    (0)    5 :  0.005 0.995 
101 JELBIL41    (0)    5 :  0.011 0.989 
102    NZ_01    (0)    6 :  0.994 0.006 
103    NZ_02    (0)    6 :  0.988 0.012 
104    NZ_03    (0)    6 :  0.993 0.007 
105    NZ_04    (0)    6 :  0.995 0.005 
106    NZ_05    (0)    6 :  0.865 0.135 
107    NZ_06    (0)    6 :  0.995 0.005 
108    NZ_07    (0)    6 :  0.995 0.005 
109    NZ_08    (5)    6 :  0.861 0.139 
110    NZ_09    (0)    6 :  0.790 0.210 
111    NZ_10    (0)    6 :  0.996 0.004 
112    NZ_11    (0)    6 :  0.995 0.005 
113    NZ_12    (0)    6 :  0.994 0.006 
114    NZ_13    (0)    6 :  0.991 0.009 
115    NZ_14    (0)    6 :  0.993 0.007 
116    NZ_15    (0)    6 :  0.981 0.019 
117    NZ_16    (0)    6 :  0.994 0.006 
118    NZ_17    (0)    6 :  0.992 0.008 
119    NZ_18    (0)    6 :  0.995 0.005 
120    NZ_19    (0)    6 :  0.994 0.006 
121    NZ_20    (0)    6 :  0.993 0.007 
122    NZ_21    (0)    6 :  0.995 0.005 
123    NZ_23    (0)    6 :  0.996 0.004 
124    NZ_24    (0)    6 :  0.971 0.029 
125    NZ_25    (0)    6 :  0.964 0.036 
126    NZ_26    (0)    6 :  0.910 0.090 
127    NZ_27    (0)    6 :  0.989 0.011 
128    NZ_28    (0)    6 :  0.985 0.015 
129    NZ_29    (0)    6 :  0.993 0.007 
130    NZ_30    (0)    6 :  0.991 0.009 
131    NZ_31    (0)    6 :  0.995 0.005 
132    NZ_32    (0)    6 :  0.993 0.007 
133    NZ_33    (0)    6 :  0.995 0.005 
134    NZ_34    (0)    6 :  0.994 0.006 
135    NZ_35    (0)    6 :  0.996 0.004 
136    NZ_36    (0)    6 :  0.996 0.004 
137    NZ_37    (0)    6 :  0.980 0.020 
138    NZ_38    (0)    6 :  0.996 0.004 
139    NZ_39    (0)    6 :  0.992 0.008 
140    NZ_40    (5)    6 :  0.969 0.031 
141    NZ_41    (0)    6 :  0.993 0.007 
142    NZ_42    (0)    6 :  0.995 0.005 
143    NZ_43    (0)    6 :  0.996 0.004 
144    NZ_44    (0)    6 :  0.993 0.007 
145    NZ_45    (0)    6 :  0.996 0.004 
146    NZ_46    (0)    6 :  0.737 0.263 
147    NZ_47    (0)    6 :  0.900 0.100 
148    NZ_48    (0)    6 :  0.994 0.006 
149    NZ_49    (0)    6 :  0.985 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.184) 0.062 0.204 
  89   (0.078) 0.338 0.063 
  83   (0.062) 0.047 0.048 
  77   (0.030) 0.002 0.023 
  85   (0.046) 0.352 0.028 
  79   (0.175) 0.006 0.228 
  99   (0.043) 0.002 0.039 
  93   (0.144) 0.080 0.151 
  81   (0.117) 0.004 0.149 
  75   (0.022) 0.001 0.014 
 101   (0.017) 0.001 0.009 
 109   (0.019) 0.001 0.009 
  95   (0.026) 0.001 0.019 
  91   (0.017) 0.001 0.009 
  97   (0.020) 0.105 0.006 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.127) 0.069 0.149 
 162   (0.047) 0.015 0.039 
 140   (0.069) 0.264 0.059 
 174   (0.076) 0.005 0.093 
 144   (0.089) 0.432 0.082 
 154   (0.089) 0.095 0.093 
 158   (0.021) 0.001 0.014 
 136   (0.077) 0.011 0.087 
 202   (0.015) 0.001 0.009 
 138   (0.017) 0.001 0.009 
 146   (0.018) 0.001 0.009 
 180   (0.021) 0.001 0.014 
 214   (0.018) 0.001 0.009 
 148   (0.058) 0.002 0.069 
 178   (0.083) 0.003 0.109 
 170   (0.031) 0.001 0.029 
 166   (0.015) 0.000 0.009 
 160   (0.049) 0.002 0.058 
 152   (0.044) 0.001 0.049 
 210   (0.016) 0.089 0.005 
 124   (0.018) 0.006 0.007 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.090) 0.198 0.088 
 358   (0.210) 0.204 0.241 
 354   (0.072) 0.235 0.066 
 336   (0.027) 0.184 0.012 
 362   (0.039) 0.097 0.023 
 348   (0.048) 0.054 0.038 
 352   (0.118) 0.008 0.160 
 324   (0.035) 0.001 0.035 
 342   (0.057) 0.002 0.068 
 312   (0.033) 0.001 0.033 
 338   (0.017) 0.001 0.009 
 350   (0.018) 0.001 0.013 
 356   (0.015) 0.001 0.008 
 364   (0.018) 0.001 0.009 
 272   (0.018) 0.001 0.009 
 340   (0.066) 0.002 0.083 
 332   (0.062) 0.007 0.068 
 318   (0.018) 0.001 0.009 
 328   (0.023) 0.001 0.019 
 178   (0.016) 0.000 0.009 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.089) 0.083 0.098 
 208   (0.026) 0.255 0.012 
 194   (0.234) 0.113 0.313 
 198   (0.084) 0.006 0.107 
 232   (0.016) 0.003 0.007 
 190   (0.080) 0.158 0.086 
 192   (0.092) 0.027 0.108 
 174   (0.063) 0.104 0.058 
 238   (0.040) 0.001 0.042 
 226   (0.027) 0.113 0.012 
 204   (0.037) 0.041 0.023 
 236   (0.015) 0.000 0.008 
 240   (0.025) 0.071 0.010 
 242   (0.015) 0.000 0.008 
 220   (0.016) 0.000 0.008 
 222   (0.016) 0.001 0.008 
 178   (0.015) 0.001 0.008 
 186   (0.014) 0.000 0.008 
 246   (0.014) 0.001 0.008 
 202   (0.027) 0.019 0.016 
 230   (0.038) 0.001 0.038 
 216   (0.018) 0.001 0.013 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.096) 0.164 0.085 
 129   (0.221) 0.431 0.224 
 127   (0.129) 0.226 0.123 
 125   (0.030) 0.001 0.024 
 133   (0.027) 0.002 0.019 
 135   (0.057) 0.055 0.044 
 131   (0.129) 0.018 0.138 
 137   (0.165) 0.005 0.208 
 139   (0.120) 0.098 0.115 
 119   (0.027) 0.001 0.020 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.351) 0.586 0.393 
 272   (0.019) 0.044 0.006 
 270   (0.047) 0.006 0.042 
 248   (0.018) 0.018 0.005 
 250   (0.022) 0.001 0.014 
 256   (0.060) 0.002 0.067 
 262   (0.153) 0.005 0.196 
 266   (0.033) 0.001 0.028 
 276   (0.115) 0.004 0.139 
 280   (0.043) 0.001 0.043 
 282   (0.026) 0.198 0.011 
 258   (0.027) 0.106 0.012 
 264   (0.020) 0.001 0.013 
 242   (0.019) 0.001 0.009 
 268   (0.031) 0.019 0.017 
 284   (0.015) 0.006 0.006 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.102) 0.028 0.108 
 277   (0.020) 0.009 0.010 
 237   (0.074) 0.015 0.082 
 239   (0.070) 0.332 0.059 
 245   (0.100) 0.467 0.089 
 235   (0.070) 0.126 0.062 
 257   (0.075) 0.005 0.082 
 259   (0.068) 0.002 0.081 
 241   (0.055) 0.002 0.061 
 249   (0.070) 0.002 0.082 
 261   (0.056) 0.002 0.057 
 255   (0.060) 0.002 0.067 
 243   (0.068) 0.003 0.077 
 263   (0.029) 0.001 0.025 
 273   (0.016) 0.001 0.009 
 275   (0.016) 0.000 0.009 
 271   (0.021) 0.001 0.014 
 265   (0.030) 0.001 0.026 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.144) 0.119 0.154 
 329   (0.020) 0.393 0.007 
 331   (0.019) 0.023 0.008 
 299   (0.056) 0.024 0.048 
 311   (0.060) 0.011 0.059 
 307   (0.080) 0.043 0.076 
 309   (0.068) 0.068 0.060 
 305   (0.022) 0.104 0.008 
 291   (0.024) 0.001 0.020 
 323   (0.017) 0.001 0.009 
 297   (0.112) 0.139 0.111 
 303   (0.196) 0.032 0.241 
 289   (0.032) 0.001 0.030 
 301   (0.121) 0.004 0.156 
 315   (0.028) 0.035 0.013 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.054) 0.010 0.051 
 196   (0.067) 0.071 0.060 
 192   (0.150) 0.523 0.157 
 204   (0.082) 0.020 0.086 
 188   (0.072) 0.225 0.063 
 208   (0.123) 0.053 0.139 
 200   (0.059) 0.002 0.071 
 224   (0.023) 0.001 0.018 
 212   (0.064) 0.065 0.057 
 228   (0.023) 0.001 0.018 
 184   (0.028) 0.004 0.023 
 168   (0.068) 0.002 0.082 
 216   (0.025) 0.001 0.019 
 220   (0.038) 0.001 0.038 
 172   (0.080) 0.020 0.086 
 176   (0.028) 0.001 0.024 
 232   (0.017) 0.001 0.009 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K2-i4,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533069,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	