

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 3 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K3-i1 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   3 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.028  0.636  0.336        7
  2:     0.026  0.059  0.914       23
  3:     0.010  0.009  0.982       38
  4:     0.979  0.006  0.015       31
  5:     0.966  0.005  0.029        2
  6:     0.013  0.961  0.027       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1736  0.0901  
 2   0.1736     -    0.0897  
 3   0.0901  0.0897     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7310 
cluster  2  : 0.7231 
cluster  3  : 0.8794 

--------------------------------------------
Estimated Ln Prob of Data   = -5071.2
Mean value of ln likelihood = -4961.7
Variance of ln likelihood   = 218.9
Mean value of alpha         = 0.0375

Mean value of Fst_1         = 0.2743
Mean value of Fst_2         = 0.2359
Mean value of Fst_3         = 0.0059


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.006 0.044 0.950 
  2    BG_02    (0)    1 :  0.156 0.685 0.159 
  3    BG_03    (5)    1 :  0.005 0.987 0.008 
  4    BG_04    (0)    1 :  0.004 0.274 0.721 
  5    BG_05    (0)    1 :  0.006 0.520 0.474 
  6    BG_07    (0)    1 :  0.005 0.973 0.022 
  7    BG_08    (0)    1 :  0.011 0.970 0.019 
  8    CR_01    (0)    2 :  0.005 0.029 0.966 
  9    CR_02    (0)    2 :  0.006 0.111 0.883 
 10    CR_03    (0)    2 :  0.019 0.005 0.976 
 11    CR_04    (0)    2 :  0.019 0.244 0.737 
 12    CR_05    (0)    2 :  0.008 0.005 0.988 
 13    CR_06    (0)    2 :  0.023 0.013 0.964 
 14    CR_07    (0)    2 :  0.111 0.027 0.863 
 15    CR_08    (0)    2 :  0.015 0.003 0.982 
 16    CR_09    (0)    2 :  0.029 0.024 0.948 
 17    CR_11    (0)    2 :  0.022 0.201 0.778 
 18    CR_12    (0)    2 :  0.139 0.553 0.308 
 19    CR_13    (0)    2 :  0.026 0.007 0.967 
 20    CR_17    (0)    2 :  0.022 0.031 0.947 
 21    CR_18    (0)    2 :  0.005 0.010 0.984 
 22    CR_19   (11)    2 :  0.006 0.009 0.985 
 23    CR_20   (44)    2 :  0.009 0.015 0.975 
 24    CR_22    (0)    2 :  0.003 0.005 0.991 
 25    CR_30    (0)    2 :  0.026 0.003 0.971 
 26    CR_31    (0)    2 :  0.013 0.024 0.963 
 27    CR_35    (5)    2 :  0.017 0.014 0.969 
 28    CR_40    (0)    2 :  0.010 0.008 0.982 
 29    CR_45   (16)    2 :  0.017 0.007 0.977 
 30    CR_50    (0)    2 :  0.057 0.013 0.930 
 31   HUN_01    (0)    3 :  0.013 0.005 0.982 
 32   HUN_02    (0)    3 :  0.004 0.005 0.992 
 33   HUN_03    (0)    3 :  0.005 0.006 0.989 
 34   HUN_04    (0)    3 :  0.010 0.005 0.985 
 35   HUN_05    (0)    3 :  0.011 0.004 0.985 
 36   HUN_06    (0)    3 :  0.004 0.009 0.987 
 37   HUN_07   (11)    3 :  0.004 0.017 0.979 
 38   HUN_08   (11)    3 :  0.013 0.007 0.980 
 39   HUN_09    (0)    3 :  0.010 0.006 0.984 
 40   HUN_10    (0)    3 :  0.018 0.008 0.974 
 41   HUN_11    (0)    3 :  0.003 0.006 0.990 
 42   HUN_13    (0)    3 :  0.012 0.005 0.982 
 43   HUN_14    (0)    3 :  0.004 0.008 0.989 
 44   HUN_15    (0)    3 :  0.004 0.004 0.992 
 45   HUN_16    (0)    3 :  0.005 0.011 0.983 
 46   HUN_17    (5)    3 :  0.011 0.008 0.981 
 47   HUN_18    (0)    3 :  0.004 0.011 0.986 
 48   HUN_19    (0)    3 :  0.025 0.019 0.957 
 49   HUN_20    (5)    3 :  0.016 0.004 0.980 
 50   HUN_21   (11)    3 :  0.021 0.027 0.952 
 51   HUN_22    (0)    3 :  0.004 0.005 0.992 
 52   HUN_23    (0)    3 :  0.017 0.002 0.981 
 53   HUN_24    (0)    3 :  0.004 0.006 0.990 
 54   HUN_25    (0)    3 :  0.004 0.010 0.986 
 55   HUN_26    (0)    3 :  0.023 0.008 0.970 
 56   HUN_27    (0)    3 :  0.004 0.007 0.989 
 57   HUN_28    (5)    3 :  0.011 0.007 0.982 
 58   HUN_29    (5)    3 :  0.004 0.009 0.987 
 59   HUN_30    (5)    3 :  0.010 0.005 0.985 
 60   HUN_31    (5)    3 :  0.004 0.038 0.958 
 61   HUN_32    (5)    3 :  0.030 0.015 0.955 
 62   HUN_33   (11)    3 :  0.005 0.003 0.992 
 63   HUN_34    (0)    3 :  0.009 0.005 0.987 
 64   HUN_35    (5)    3 :  0.013 0.008 0.979 
 65   HUN_36    (0)    3 :  0.019 0.010 0.971 
 66   HUN_37    (0)    3 :  0.005 0.004 0.990 
 67   HUN_38    (0)    3 :  0.008 0.003 0.989 
 68   HUN_39    (0)    3 :  0.005 0.007 0.987 
 69 JELBIL01    (5)    4 :  0.993 0.003 0.004 
 70 JELBIL02    (5)    4 :  0.977 0.010 0.013 
 71 JELBIL03    (0)    4 :  0.969 0.016 0.015 
 72 JELBIL04    (5)    4 :  0.992 0.003 0.004 
 73 JELBIL05    (0)    4 :  0.989 0.005 0.005 
 74 JELBIL06   (61)    4 :  0.976 0.008 0.017 
 75 JELBIL07    (0)    4 :  0.990 0.006 0.004 
 76 JELBIL08    (0)    4 :  0.993 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.976 0.013 0.010 
 78 JELBIL10   (44)    4 :  0.959 0.006 0.034 
 79 JELBIL11   (50)    4 :  0.971 0.017 0.012 
 80 JELBIL12   (11)    4 :  0.982 0.005 0.013 
 81 JELBIL13    (5)    4 :  0.993 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.993 0.003 0.004 
 83 JELBIL15   (22)    4 :  0.990 0.003 0.007 
 84 JELBIL16   (16)    4 :  0.993 0.003 0.003 
 85 JELBIL17    (0)    4 :  0.911 0.008 0.081 
 86 JELBIL18    (0)    4 :  0.993 0.003 0.005 
 87 JELBIL19    (0)    4 :  0.965 0.004 0.031 
 88 JELBIL20    (0)    4 :  0.994 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.870 0.009 0.121 
 90 JELBIL22    (5)    4 :  0.991 0.005 0.005 
 91 JELBIL23    (0)    4 :  0.991 0.004 0.005 
 92 JELBIL24    (0)    4 :  0.994 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.991 0.005 0.005 
 94 JELBIL26    (0)    4 :  0.994 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.953 0.010 0.036 
 96 JELBIL28    (0)    4 :  0.995 0.002 0.003 
 97 JELBIL29    (0)    4 :  0.991 0.004 0.005 
 98 JELBIL30    (0)    4 :  0.994 0.002 0.004 
 99 JELBIL31    (0)    4 :  0.994 0.002 0.004 
100 JELBIL40    (0)    5 :  0.990 0.005 0.005 
101 JELBIL41    (0)    5 :  0.941 0.006 0.053 
102    NZ_01    (0)    6 :  0.003 0.988 0.009 
103    NZ_02    (0)    6 :  0.006 0.986 0.008 
104    NZ_03    (0)    6 :  0.004 0.991 0.004 
105    NZ_04    (0)    6 :  0.003 0.993 0.004 
106    NZ_05    (0)    6 :  0.017 0.792 0.191 
107    NZ_06    (0)    6 :  0.003 0.994 0.003 
108    NZ_07    (0)    6 :  0.003 0.993 0.004 
109    NZ_08    (5)    6 :  0.107 0.764 0.129 
110    NZ_09    (0)    6 :  0.109 0.776 0.115 
111    NZ_10    (0)    6 :  0.003 0.994 0.003 
112    NZ_11    (0)    6 :  0.003 0.994 0.003 
113    NZ_12    (0)    6 :  0.005 0.989 0.007 
114    NZ_13    (0)    6 :  0.006 0.989 0.005 
115    NZ_14    (0)    6 :  0.007 0.988 0.005 
116    NZ_15    (0)    6 :  0.031 0.956 0.013 
117    NZ_16    (0)    6 :  0.004 0.992 0.004 
118    NZ_17    (0)    6 :  0.006 0.987 0.007 
119    NZ_18    (0)    6 :  0.003 0.993 0.004 
120    NZ_19    (0)    6 :  0.004 0.992 0.004 
121    NZ_20    (0)    6 :  0.005 0.988 0.007 
122    NZ_21    (0)    6 :  0.003 0.993 0.004 
123    NZ_23    (0)    6 :  0.002 0.994 0.004 
124    NZ_24    (0)    6 :  0.045 0.941 0.014 
125    NZ_25    (0)    6 :  0.008 0.947 0.045 
126    NZ_26    (0)    6 :  0.003 0.832 0.164 
127    NZ_27    (0)    6 :  0.004 0.988 0.008 
128    NZ_28    (0)    6 :  0.003 0.978 0.019 
129    NZ_29    (0)    6 :  0.004 0.992 0.004 
130    NZ_30    (0)    6 :  0.004 0.991 0.006 
131    NZ_31    (0)    6 :  0.003 0.993 0.004 
132    NZ_32    (0)    6 :  0.005 0.990 0.005 
133    NZ_33    (0)    6 :  0.003 0.993 0.004 
134    NZ_34    (0)    6 :  0.003 0.993 0.004 
135    NZ_35    (0)    6 :  0.004 0.993 0.003 
136    NZ_36    (0)    6 :  0.003 0.993 0.004 
137    NZ_37    (0)    6 :  0.020 0.971 0.010 
138    NZ_38    (0)    6 :  0.003 0.993 0.004 
139    NZ_39    (0)    6 :  0.004 0.990 0.006 
140    NZ_40    (5)    6 :  0.054 0.932 0.014 
141    NZ_41    (0)    6 :  0.003 0.988 0.009 
142    NZ_42    (0)    6 :  0.002 0.994 0.004 
143    NZ_43    (0)    6 :  0.003 0.994 0.003 
144    NZ_44    (0)    6 :  0.003 0.991 0.007 
145    NZ_45    (0)    6 :  0.003 0.994 0.004 
146    NZ_46    (0)    6 :  0.018 0.691 0.291 
147    NZ_47    (0)    6 :  0.053 0.861 0.086 
148    NZ_48    (0)    6 :  0.005 0.991 0.004 
149    NZ_49    (0)    6 :  0.007 0.982 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.200) 0.201 0.056 0.208 
  89   (0.107) 0.004 0.324 0.110 
  83   (0.056) 0.059 0.045 0.047 
  77   (0.034) 0.001 0.002 0.033 
  85   (0.049) 0.002 0.367 0.044 
  79   (0.132) 0.410 0.004 0.136 
  99   (0.050) 0.012 0.002 0.051 
  93   (0.084) 0.298 0.080 0.076 
  81   (0.173) 0.007 0.005 0.201 
  75   (0.021) 0.001 0.001 0.019 
 101   (0.015) 0.001 0.000 0.012 
 109   (0.017) 0.001 0.001 0.013 
  95   (0.028) 0.001 0.001 0.027 
  91   (0.015) 0.001 0.000 0.012 
  97   (0.018) 0.001 0.111 0.011 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.136) 0.146 0.066 0.146 
 162   (0.044) 0.055 0.005 0.041 
 140   (0.084) 0.004 0.264 0.088 
 174   (0.106) 0.008 0.009 0.122 
 144   (0.097) 0.066 0.441 0.093 
 154   (0.119) 0.018 0.097 0.126 
 158   (0.019) 0.001 0.001 0.018 
 136   (0.098) 0.067 0.011 0.100 
 202   (0.017) 0.001 0.001 0.014 
 138   (0.013) 0.001 0.000 0.012 
 146   (0.018) 0.001 0.001 0.013 
 180   (0.019) 0.001 0.001 0.018 
 214   (0.016) 0.001 0.000 0.013 
 148   (0.078) 0.016 0.002 0.088 
 178   (0.023) 0.308 0.001 0.017 
 170   (0.036) 0.002 0.001 0.039 
 166   (0.014) 0.001 0.000 0.012 
 160   (0.016) 0.168 0.001 0.010 
 152   (0.015) 0.137 0.000 0.010 
 210   (0.015) 0.001 0.093 0.009 
 124   (0.018) 0.001 0.005 0.012 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.125) 0.006 0.187 0.133 
 358   (0.147) 0.458 0.201 0.147 
 354   (0.091) 0.004 0.243 0.093 
 336   (0.030) 0.001 0.190 0.022 
 362   (0.038) 0.002 0.100 0.033 
 348   (0.055) 0.003 0.057 0.052 
 352   (0.116) 0.252 0.005 0.123 
 324   (0.039) 0.002 0.001 0.044 
 342   (0.078) 0.005 0.004 0.088 
 312   (0.042) 0.002 0.001 0.044 
 338   (0.015) 0.001 0.000 0.012 
 350   (0.021) 0.001 0.001 0.019 
 356   (0.016) 0.001 0.001 0.013 
 364   (0.015) 0.001 0.000 0.012 
 272   (0.016) 0.001 0.000 0.012 
 340   (0.025) 0.243 0.001 0.018 
 332   (0.076) 0.003 0.006 0.087 
 318   (0.016) 0.001 0.001 0.013 
 328   (0.026) 0.001 0.001 0.026 
 178   (0.014) 0.014 0.000 0.009 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.108) 0.109 0.082 0.103 
 208   (0.038) 0.001 0.256 0.031 
 194   (0.191) 0.524 0.114 0.203 
 198   (0.103) 0.004 0.003 0.134 
 232   (0.014) 0.001 0.001 0.011 
 190   (0.113) 0.005 0.162 0.123 
 192   (0.064) 0.215 0.021 0.061 
 174   (0.077) 0.030 0.106 0.076 
 238   (0.022) 0.101 0.001 0.016 
 226   (0.030) 0.001 0.115 0.023 
 204   (0.037) 0.002 0.041 0.035 
 236   (0.012) 0.000 0.000 0.010 
 240   (0.023) 0.001 0.073 0.018 
 242   (0.011) 0.000 0.000 0.010 
 220   (0.013) 0.001 0.000 0.012 
 222   (0.014) 0.000 0.000 0.011 
 178   (0.014) 0.001 0.000 0.012 
 186   (0.014) 0.001 0.000 0.013 
 246   (0.012) 0.000 0.000 0.010 
 202   (0.030) 0.001 0.019 0.024 
 230   (0.040) 0.002 0.001 0.047 
 216   (0.020) 0.001 0.001 0.018 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.114) 0.005 0.166 0.117 
 129   (0.293) 0.059 0.425 0.306 
 127   (0.163) 0.018 0.231 0.168 
 125   (0.031) 0.001 0.001 0.031 
 133   (0.027) 0.001 0.001 0.026 
 135   (0.065) 0.031 0.057 0.056 
 131   (0.093) 0.244 0.013 0.091 
 137   (0.111) 0.418 0.003 0.113 
 139   (0.077) 0.220 0.101 0.068 
 119   (0.027) 0.001 0.001 0.025 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.417) 0.340 0.582 0.434 
 272   (0.020) 0.001 0.042 0.014 
 270   (0.053) 0.002 0.003 0.057 
 248   (0.017) 0.001 0.019 0.011 
 250   (0.022) 0.001 0.001 0.019 
 256   (0.074) 0.003 0.002 0.087 
 262   (0.114) 0.346 0.004 0.119 
 266   (0.034) 0.001 0.001 0.037 
 276   (0.069) 0.285 0.002 0.069 
 280   (0.051) 0.015 0.002 0.053 
 282   (0.023) 0.001 0.206 0.017 
 258   (0.027) 0.001 0.111 0.019 
 264   (0.021) 0.001 0.001 0.019 
 242   (0.014) 0.001 0.000 0.012 
 268   (0.031) 0.001 0.020 0.025 
 284   (0.014) 0.001 0.005 0.010 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.130) 0.008 0.020 0.143 
 277   (0.022) 0.001 0.001 0.020 
 237   (0.049) 0.199 0.012 0.042 
 239   (0.083) 0.004 0.338 0.083 
 245   (0.060) 0.207 0.479 0.048 
 235   (0.062) 0.097 0.128 0.055 
 257   (0.091) 0.005 0.005 0.102 
 259   (0.076) 0.096 0.002 0.077 
 241   (0.068) 0.037 0.002 0.070 
 249   (0.095) 0.019 0.003 0.104 
 261   (0.061) 0.003 0.002 0.069 
 255   (0.073) 0.004 0.002 0.083 
 243   (0.034) 0.208 0.001 0.028 
 263   (0.030) 0.001 0.001 0.031 
 273   (0.016) 0.001 0.000 0.013 
 275   (0.014) 0.001 0.000 0.012 
 271   (0.015) 0.037 0.000 0.009 
 265   (0.018) 0.072 0.001 0.011 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.170) 0.127 0.108 0.178 
 329   (0.019) 0.001 0.413 0.012 
 331   (0.025) 0.001 0.016 0.020 
 299   (0.046) 0.077 0.023 0.037 
 311   (0.070) 0.047 0.010 0.068 
 307   (0.074) 0.097 0.039 0.069 
 309   (0.079) 0.004 0.071 0.082 
 305   (0.022) 0.001 0.108 0.016 
 291   (0.026) 0.001 0.001 0.026 
 323   (0.016) 0.001 0.001 0.013 
 297   (0.139) 0.006 0.143 0.152 
 303   (0.136) 0.417 0.027 0.143 
 289   (0.040) 0.002 0.001 0.042 
 301   (0.112) 0.218 0.004 0.120 
 315   (0.027) 0.001 0.035 0.021 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.065) 0.003 0.006 0.070 
 196   (0.083) 0.052 0.054 0.080 
 192   (0.048) 0.403 0.544 0.037 
 204   (0.049) 0.184 0.016 0.044 
 188   (0.090) 0.004 0.228 0.092 
 208   (0.167) 0.007 0.055 0.187 
 200   (0.075) 0.064 0.002 0.077 
 224   (0.028) 0.001 0.001 0.027 
 212   (0.078) 0.003 0.065 0.079 
 228   (0.027) 0.001 0.001 0.026 
 184   (0.033) 0.013 0.004 0.029 
 168   (0.023) 0.227 0.001 0.017 
 216   (0.026) 0.001 0.001 0.025 
 220   (0.049) 0.029 0.002 0.047 
 172   (0.108) 0.005 0.020 0.118 
 176   (0.032) 0.001 0.001 0.032 
 232   (0.017) 0.001 0.000 0.013 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K3-i1,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533069,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	