

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 3 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K3-i5 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   3 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.340  0.635  0.025        7
  2:     0.914  0.060  0.026       23
  3:     0.982  0.008  0.010       38
  4:     0.014  0.005  0.981       31
  5:     0.030  0.005  0.966        2
  6:     0.025  0.964  0.011       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0896  0.0904  
 2   0.0896     -    0.1728  
 3   0.0904  0.1728     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8783 
cluster  2  : 0.7242 
cluster  3  : 0.7313 

--------------------------------------------
Estimated Ln Prob of Data   = -5064.9
Mean value of ln likelihood = -4958.9
Variance of ln likelihood   = 212.0
Mean value of alpha         = 0.0357

Mean value of Fst_1         = 0.0075
Mean value of Fst_2         = 0.2305
Mean value of Fst_3         = 0.2742


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.949 0.045 0.005 
  2    BG_02    (0)    1 :  0.177 0.686 0.137 
  3    BG_03    (5)    1 :  0.006 0.988 0.005 
  4    BG_04    (0)    1 :  0.736 0.260 0.004 
  5    BG_05    (0)    1 :  0.477 0.516 0.007 
  6    BG_07    (0)    1 :  0.017 0.979 0.004 
  7    BG_08    (0)    1 :  0.020 0.967 0.013 
  8    CR_01    (0)    2 :  0.956 0.040 0.003 
  9    CR_02    (0)    2 :  0.864 0.129 0.007 
 10    CR_03    (0)    2 :  0.972 0.005 0.023 
 11    CR_04    (0)    2 :  0.749 0.234 0.017 
 12    CR_05    (0)    2 :  0.987 0.004 0.009 
 13    CR_06    (0)    2 :  0.962 0.012 0.026 
 14    CR_07    (0)    2 :  0.863 0.029 0.108 
 15    CR_08    (0)    2 :  0.982 0.003 0.015 
 16    CR_09    (0)    2 :  0.949 0.025 0.026 
 17    CR_11    (0)    2 :  0.770 0.203 0.028 
 18    CR_12    (0)    2 :  0.306 0.560 0.134 
 19    CR_13    (0)    2 :  0.967 0.006 0.027 
 20    CR_17    (0)    2 :  0.947 0.030 0.023 
 21    CR_18    (0)    2 :  0.987 0.009 0.004 
 22    CR_19   (11)    2 :  0.985 0.009 0.006 
 23    CR_20   (44)    2 :  0.978 0.012 0.010 
 24    CR_22    (0)    2 :  0.992 0.004 0.004 
 25    CR_30    (0)    2 :  0.972 0.003 0.025 
 26    CR_31    (0)    2 :  0.968 0.019 0.012 
 27    CR_35    (5)    2 :  0.966 0.012 0.022 
 28    CR_40    (0)    2 :  0.982 0.008 0.010 
 29    CR_45   (16)    2 :  0.976 0.006 0.018 
 30    CR_50    (0)    2 :  0.931 0.018 0.050 
 31   HUN_01    (0)    3 :  0.983 0.005 0.012 
 32   HUN_02    (0)    3 :  0.992 0.004 0.004 
 33   HUN_03    (0)    3 :  0.990 0.005 0.005 
 34   HUN_04    (0)    3 :  0.987 0.004 0.008 
 35   HUN_05    (0)    3 :  0.987 0.004 0.009 
 36   HUN_06    (0)    3 :  0.989 0.008 0.003 
 37   HUN_07   (11)    3 :  0.976 0.020 0.004 
 38   HUN_08   (11)    3 :  0.981 0.007 0.012 
 39   HUN_09    (0)    3 :  0.984 0.005 0.011 
 40   HUN_10    (0)    3 :  0.970 0.010 0.020 
 41   HUN_11    (0)    3 :  0.992 0.005 0.003 
 42   HUN_13    (0)    3 :  0.982 0.006 0.012 
 43   HUN_14    (0)    3 :  0.987 0.009 0.004 
 44   HUN_15    (0)    3 :  0.991 0.004 0.004 
 45   HUN_16    (0)    3 :  0.984 0.011 0.004 
 46   HUN_17    (5)    3 :  0.985 0.006 0.009 
 47   HUN_18    (0)    3 :  0.987 0.009 0.004 
 48   HUN_19    (0)    3 :  0.953 0.019 0.028 
 49   HUN_20    (5)    3 :  0.979 0.004 0.017 
 50   HUN_21   (11)    3 :  0.949 0.031 0.020 
 51   HUN_22    (0)    3 :  0.992 0.005 0.003 
 52   HUN_23    (0)    3 :  0.984 0.003 0.013 
 53   HUN_24    (0)    3 :  0.992 0.005 0.004 
 54   HUN_25    (0)    3 :  0.987 0.009 0.004 
 55   HUN_26    (0)    3 :  0.974 0.005 0.021 
 56   HUN_27    (0)    3 :  0.990 0.007 0.004 
 57   HUN_28    (5)    3 :  0.980 0.008 0.012 
 58   HUN_29    (5)    3 :  0.987 0.009 0.003 
 59   HUN_30    (5)    3 :  0.988 0.005 0.007 
 60   HUN_31    (5)    3 :  0.963 0.032 0.005 
 61   HUN_32    (5)    3 :  0.953 0.016 0.031 
 62   HUN_33   (11)    3 :  0.992 0.003 0.005 
 63   HUN_34    (0)    3 :  0.988 0.005 0.007 
 64   HUN_35    (5)    3 :  0.979 0.008 0.013 
 65   HUN_36    (0)    3 :  0.969 0.009 0.022 
 66   HUN_37    (0)    3 :  0.991 0.004 0.005 
 67   HUN_38    (0)    3 :  0.986 0.003 0.011 
 68   HUN_39    (0)    3 :  0.987 0.007 0.006 
 69 JELBIL01    (5)    4 :  0.004 0.002 0.994 
 70 JELBIL02    (5)    4 :  0.012 0.010 0.979 
 71 JELBIL03    (0)    4 :  0.012 0.014 0.974 
 72 JELBIL04    (5)    4 :  0.004 0.003 0.992 
 73 JELBIL05    (0)    4 :  0.004 0.005 0.991 
 74 JELBIL06   (61)    4 :  0.011 0.007 0.982 
 75 JELBIL07    (0)    4 :  0.004 0.005 0.991 
 76 JELBIL08    (0)    4 :  0.003 0.003 0.994 
 77 JELBIL09    (0)    4 :  0.008 0.011 0.981 
 78 JELBIL10   (44)    4 :  0.033 0.008 0.959 
 79 JELBIL11   (50)    4 :  0.015 0.021 0.964 
 80 JELBIL12   (11)    4 :  0.010 0.005 0.986 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.994 
 82 JELBIL14    (0)    4 :  0.003 0.003 0.994 
 83 JELBIL15   (22)    4 :  0.008 0.003 0.988 
 84 JELBIL16   (16)    4 :  0.003 0.003 0.994 
 85 JELBIL17    (0)    4 :  0.065 0.007 0.928 
 86 JELBIL18    (0)    4 :  0.004 0.003 0.993 
 87 JELBIL19    (0)    4 :  0.032 0.004 0.965 
 88 JELBIL20    (0)    4 :  0.003 0.003 0.994 
 89 JELBIL21   (22)    4 :  0.123 0.008 0.869 
 90 JELBIL22    (5)    4 :  0.004 0.005 0.991 
 91 JELBIL23    (0)    4 :  0.004 0.003 0.993 
 92 JELBIL24    (0)    4 :  0.003 0.003 0.994 
 93 JELBIL25    (0)    4 :  0.004 0.004 0.993 
 94 JELBIL26    (0)    4 :  0.003 0.003 0.994 
 95 JELBIL27    (0)    4 :  0.023 0.011 0.965 
 96 JELBIL28    (0)    4 :  0.003 0.002 0.995 
 97 JELBIL29    (0)    4 :  0.004 0.004 0.993 
 98 JELBIL30    (0)    4 :  0.004 0.002 0.993 
 99 JELBIL31    (0)    4 :  0.004 0.002 0.994 
100 JELBIL40    (0)    5 :  0.006 0.004 0.990 
101 JELBIL41    (0)    5 :  0.053 0.005 0.942 
102    NZ_01    (0)    6 :  0.006 0.992 0.002 
103    NZ_02    (0)    6 :  0.010 0.985 0.005 
104    NZ_03    (0)    6 :  0.004 0.991 0.004 
105    NZ_04    (0)    6 :  0.004 0.994 0.003 
106    NZ_05    (0)    6 :  0.161 0.822 0.017 
107    NZ_06    (0)    6 :  0.003 0.994 0.003 
108    NZ_07    (0)    6 :  0.004 0.993 0.003 
109    NZ_08    (5)    6 :  0.164 0.744 0.092 
110    NZ_09    (0)    6 :  0.118 0.793 0.089 
111    NZ_10    (0)    6 :  0.003 0.994 0.003 
112    NZ_11    (0)    6 :  0.008 0.989 0.004 
113    NZ_12    (0)    6 :  0.005 0.990 0.005 
114    NZ_13    (0)    6 :  0.005 0.990 0.005 
115    NZ_14    (0)    6 :  0.004 0.989 0.007 
116    NZ_15    (0)    6 :  0.014 0.961 0.025 
117    NZ_16    (0)    6 :  0.004 0.993 0.003 
118    NZ_17    (0)    6 :  0.005 0.988 0.007 
119    NZ_18    (0)    6 :  0.004 0.993 0.003 
120    NZ_19    (0)    6 :  0.004 0.990 0.005 
121    NZ_20    (0)    6 :  0.006 0.990 0.005 
122    NZ_21    (0)    6 :  0.004 0.993 0.003 
123    NZ_23    (0)    6 :  0.004 0.994 0.002 
124    NZ_24    (0)    6 :  0.011 0.951 0.038 
125    NZ_25    (0)    6 :  0.040 0.953 0.006 
126    NZ_26    (0)    6 :  0.147 0.850 0.003 
127    NZ_27    (0)    6 :  0.008 0.989 0.003 
128    NZ_28    (0)    6 :  0.016 0.982 0.003 
129    NZ_29    (0)    6 :  0.004 0.992 0.004 
130    NZ_30    (0)    6 :  0.006 0.991 0.003 
131    NZ_31    (0)    6 :  0.003 0.994 0.003 
132    NZ_32    (0)    6 :  0.005 0.990 0.005 
133    NZ_33    (0)    6 :  0.005 0.993 0.003 
134    NZ_34    (0)    6 :  0.004 0.993 0.003 
135    NZ_35    (0)    6 :  0.003 0.994 0.003 
136    NZ_36    (0)    6 :  0.003 0.994 0.003 
137    NZ_37    (0)    6 :  0.011 0.975 0.014 
138    NZ_38    (0)    6 :  0.004 0.994 0.002 
139    NZ_39    (0)    6 :  0.005 0.990 0.004 
140    NZ_40    (5)    6 :  0.013 0.940 0.047 
141    NZ_41    (0)    6 :  0.009 0.988 0.002 
142    NZ_42    (0)    6 :  0.004 0.994 0.002 
143    NZ_43    (0)    6 :  0.003 0.994 0.002 
144    NZ_44    (0)    6 :  0.006 0.992 0.003 
145    NZ_45    (0)    6 :  0.003 0.994 0.002 
146    NZ_46    (0)    6 :  0.257 0.725 0.019 
147    NZ_47    (0)    6 :  0.069 0.887 0.044 
148    NZ_48    (0)    6 :  0.004 0.991 0.004 
149    NZ_49    (0)    6 :  0.012 0.979 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.194) 0.206 0.058 0.199 
  89   (0.113) 0.113 0.323 0.005 
  83   (0.056) 0.045 0.046 0.060 
  77   (0.035) 0.033 0.002 0.001 
  85   (0.053) 0.045 0.365 0.002 
  79   (0.128) 0.135 0.004 0.412 
  99   (0.050) 0.050 0.002 0.012 
  93   (0.088) 0.077 0.081 0.298 
  81   (0.168) 0.204 0.005 0.007 
  75   (0.022) 0.019 0.001 0.001 
 101   (0.015) 0.012 0.001 0.001 
 109   (0.015) 0.012 0.001 0.001 
  95   (0.028) 0.026 0.001 0.001 
  91   (0.018) 0.013 0.001 0.001 
  97   (0.017) 0.009 0.111 0.001 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.135) 0.147 0.066 0.148 
 162   (0.046) 0.042 0.005 0.054 
 140   (0.085) 0.090 0.264 0.004 
 174   (0.105) 0.124 0.009 0.008 
 144   (0.101) 0.097 0.441 0.065 
 154   (0.117) 0.126 0.096 0.018 
 158   (0.024) 0.020 0.001 0.001 
 136   (0.087) 0.094 0.011 0.066 
 202   (0.011) 0.010 0.000 0.001 
 138   (0.017) 0.013 0.001 0.001 
 146   (0.017) 0.013 0.001 0.001 
 180   (0.021) 0.019 0.001 0.001 
 214   (0.016) 0.013 0.001 0.001 
 148   (0.074) 0.087 0.002 0.016 
 178   (0.026) 0.017 0.001 0.308 
 170   (0.036) 0.039 0.001 0.002 
 166   (0.014) 0.011 0.000 0.001 
 160   (0.016) 0.009 0.001 0.167 
 152   (0.016) 0.009 0.000 0.136 
 210   (0.019) 0.010 0.093 0.001 
 124   (0.016) 0.010 0.005 0.001 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.133) 0.138 0.187 0.006 
 358   (0.152) 0.150 0.201 0.458 
 354   (0.087) 0.091 0.243 0.004 
 336   (0.029) 0.020 0.190 0.001 
 362   (0.039) 0.033 0.100 0.002 
 348   (0.057) 0.053 0.056 0.003 
 352   (0.109) 0.121 0.005 0.251 
 324   (0.040) 0.044 0.001 0.002 
 342   (0.072) 0.087 0.004 0.005 
 312   (0.041) 0.045 0.001 0.002 
 338   (0.015) 0.012 0.000 0.001 
 350   (0.019) 0.018 0.001 0.001 
 356   (0.015) 0.012 0.000 0.001 
 364   (0.016) 0.012 0.001 0.001 
 272   (0.014) 0.011 0.000 0.001 
 340   (0.023) 0.016 0.001 0.242 
 332   (0.077) 0.089 0.007 0.003 
 318   (0.016) 0.012 0.000 0.001 
 328   (0.026) 0.026 0.001 0.001 
 178   (0.017) 0.009 0.001 0.015 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.097) 0.096 0.082 0.109 
 208   (0.031) 0.026 0.255 0.001 
 194   (0.196) 0.211 0.114 0.524 
 198   (0.104) 0.140 0.004 0.004 
 232   (0.015) 0.011 0.001 0.001 
 190   (0.105) 0.121 0.161 0.004 
 192   (0.064) 0.060 0.022 0.214 
 174   (0.084) 0.077 0.106 0.030 
 238   (0.021) 0.015 0.001 0.101 
 226   (0.027) 0.020 0.115 0.001 
 204   (0.036) 0.033 0.042 0.002 
 236   (0.019) 0.014 0.001 0.001 
 240   (0.028) 0.019 0.074 0.001 
 242   (0.016) 0.012 0.000 0.001 
 220   (0.012) 0.011 0.000 0.001 
 222   (0.013) 0.011 0.000 0.000 
 178   (0.016) 0.012 0.000 0.001 
 186   (0.014) 0.011 0.000 0.001 
 246   (0.012) 0.010 0.000 0.000 
 202   (0.026) 0.022 0.018 0.001 
 230   (0.046) 0.051 0.001 0.002 
 216   (0.018) 0.017 0.001 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.113) 0.118 0.166 0.005 
 129   (0.291) 0.309 0.424 0.060 
 127   (0.161) 0.166 0.231 0.019 
 125   (0.032) 0.032 0.001 0.001 
 133   (0.028) 0.026 0.001 0.001 
 135   (0.063) 0.053 0.057 0.032 
 131   (0.096) 0.091 0.015 0.243 
 137   (0.108) 0.111 0.003 0.416 
 139   (0.080) 0.068 0.101 0.221 
 119   (0.028) 0.026 0.001 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.405) 0.432 0.581 0.338 
 272   (0.022) 0.014 0.041 0.001 
 270   (0.052) 0.057 0.003 0.002 
 248   (0.015) 0.008 0.019 0.001 
 250   (0.021) 0.018 0.001 0.001 
 256   (0.079) 0.091 0.002 0.003 
 262   (0.111) 0.120 0.004 0.348 
 266   (0.034) 0.037 0.001 0.001 
 276   (0.071) 0.069 0.002 0.285 
 280   (0.055) 0.057 0.002 0.014 
 282   (0.026) 0.017 0.206 0.001 
 258   (0.026) 0.018 0.111 0.001 
 264   (0.020) 0.018 0.001 0.001 
 242   (0.017) 0.013 0.000 0.001 
 268   (0.031) 0.023 0.019 0.001 
 284   (0.016) 0.010 0.006 0.001 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.129) 0.146 0.020 0.007 
 277   (0.020) 0.018 0.001 0.001 
 237   (0.050) 0.040 0.014 0.197 
 239   (0.088) 0.085 0.337 0.004 
 245   (0.056) 0.043 0.478 0.208 
 235   (0.067) 0.056 0.127 0.097 
 257   (0.088) 0.102 0.006 0.005 
 259   (0.075) 0.078 0.002 0.096 
 241   (0.071) 0.073 0.002 0.037 
 249   (0.092) 0.103 0.003 0.019 
 261   (0.060) 0.070 0.002 0.003 
 255   (0.074) 0.086 0.002 0.004 
 243   (0.033) 0.027 0.002 0.208 
 263   (0.033) 0.033 0.001 0.002 
 273   (0.016) 0.012 0.001 0.001 
 275   (0.015) 0.012 0.000 0.001 
 271   (0.015) 0.008 0.000 0.037 
 265   (0.017) 0.009 0.001 0.073 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.172) 0.181 0.107 0.126 
 329   (0.020) 0.011 0.413 0.001 
 331   (0.024) 0.019 0.016 0.001 
 299   (0.046) 0.036 0.023 0.078 
 311   (0.069) 0.067 0.010 0.049 
 307   (0.073) 0.068 0.040 0.096 
 309   (0.079) 0.082 0.071 0.004 
 305   (0.022) 0.014 0.108 0.001 
 291   (0.031) 0.029 0.001 0.001 
 323   (0.016) 0.013 0.001 0.001 
 297   (0.135) 0.152 0.143 0.006 
 303   (0.138) 0.145 0.029 0.416 
 289   (0.038) 0.041 0.001 0.002 
 301   (0.109) 0.121 0.004 0.218 
 315   (0.028) 0.021 0.036 0.001 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.061) 0.069 0.006 0.003 
 196   (0.083) 0.078 0.054 0.052 
 192   (0.053) 0.038 0.541 0.403 
 204   (0.053) 0.045 0.018 0.183 
 188   (0.096) 0.096 0.227 0.004 
 208   (0.165) 0.189 0.055 0.007 
 200   (0.073) 0.077 0.002 0.064 
 224   (0.028) 0.026 0.001 0.001 
 212   (0.079) 0.081 0.066 0.004 
 228   (0.027) 0.026 0.001 0.001 
 184   (0.034) 0.029 0.004 0.013 
 168   (0.022) 0.015 0.001 0.228 
 216   (0.026) 0.025 0.001 0.001 
 220   (0.047) 0.044 0.001 0.030 
 172   (0.104) 0.117 0.020 0.004 
 176   (0.032) 0.033 0.001 0.001 
 232   (0.018) 0.013 0.000 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K3-i5,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533071,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	