

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 3 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K3-i2 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   3 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.026  0.654  0.321        7
  2:     0.029  0.066  0.905       23
  3:     0.010  0.009  0.981       38
  4:     0.980  0.006  0.014       31
  5:     0.971  0.005  0.024        2
  6:     0.011  0.964  0.025       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1725  0.0914  
 2   0.1725     -    0.0913  
 3   0.0914  0.0913     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7316 
cluster  2  : 0.7245 
cluster  3  : 0.8772 

--------------------------------------------
Estimated Ln Prob of Data   = -5060.2
Mean value of ln likelihood = -4954.1
Variance of ln likelihood   = 212.2
Mean value of alpha         = 0.0369

Mean value of Fst_1         = 0.2728
Mean value of Fst_2         = 0.2318
Mean value of Fst_3         = 0.0127


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.006 0.053 0.940 
  2    BG_02    (0)    1 :  0.142 0.694 0.164 
  3    BG_03    (5)    1 :  0.006 0.987 0.007 
  4    BG_04    (0)    1 :  0.004 0.328 0.669 
  5    BG_05    (0)    1 :  0.006 0.559 0.435 
  6    BG_07    (0)    1 :  0.005 0.981 0.013 
  7    BG_08    (0)    1 :  0.011 0.974 0.015 
  8    CR_01    (0)    2 :  0.005 0.039 0.956 
  9    CR_02    (0)    2 :  0.006 0.165 0.830 
 10    CR_03    (0)    2 :  0.023 0.006 0.972 
 11    CR_04    (0)    2 :  0.020 0.279 0.702 
 12    CR_05    (0)    2 :  0.009 0.004 0.987 
 13    CR_06    (0)    2 :  0.024 0.013 0.963 
 14    CR_07    (0)    2 :  0.120 0.027 0.853 
 15    CR_08    (0)    2 :  0.018 0.003 0.980 
 16    CR_09    (0)    2 :  0.038 0.026 0.936 
 17    CR_11    (0)    2 :  0.026 0.216 0.758 
 18    CR_12    (0)    2 :  0.143 0.580 0.278 
 19    CR_13    (0)    2 :  0.025 0.007 0.969 
 20    CR_17    (0)    2 :  0.028 0.038 0.934 
 21    CR_18    (0)    2 :  0.005 0.014 0.981 
 22    CR_19   (11)    2 :  0.006 0.009 0.985 
 23    CR_20   (44)    2 :  0.011 0.025 0.964 
 24    CR_22    (0)    2 :  0.004 0.004 0.992 
 25    CR_30    (0)    2 :  0.027 0.003 0.970 
 26    CR_31    (0)    2 :  0.012 0.023 0.966 
 27    CR_35    (5)    2 :  0.023 0.011 0.965 
 28    CR_40    (0)    2 :  0.011 0.008 0.981 
 29    CR_45   (16)    2 :  0.016 0.006 0.978 
 30    CR_50    (0)    2 :  0.071 0.019 0.910 
 31   HUN_01    (0)    3 :  0.012 0.005 0.983 
 32   HUN_02    (0)    3 :  0.004 0.004 0.992 
 33   HUN_03    (0)    3 :  0.005 0.005 0.990 
 34   HUN_04    (0)    3 :  0.008 0.005 0.987 
 35   HUN_05    (0)    3 :  0.009 0.005 0.985 
 36   HUN_06    (0)    3 :  0.003 0.010 0.986 
 37   HUN_07   (11)    3 :  0.004 0.020 0.976 
 38   HUN_08   (11)    3 :  0.014 0.006 0.979 
 39   HUN_09    (0)    3 :  0.010 0.005 0.984 
 40   HUN_10    (0)    3 :  0.017 0.008 0.974 
 41   HUN_11    (0)    3 :  0.003 0.005 0.992 
 42   HUN_13    (0)    3 :  0.011 0.006 0.983 
 43   HUN_14    (0)    3 :  0.004 0.009 0.987 
 44   HUN_15    (0)    3 :  0.004 0.005 0.992 
 45   HUN_16    (0)    3 :  0.005 0.013 0.982 
 46   HUN_17    (5)    3 :  0.009 0.006 0.985 
 47   HUN_18    (0)    3 :  0.004 0.011 0.985 
 48   HUN_19    (0)    3 :  0.030 0.021 0.949 
 49   HUN_20    (5)    3 :  0.016 0.004 0.980 
 50   HUN_21   (11)    3 :  0.021 0.031 0.948 
 51   HUN_22    (0)    3 :  0.003 0.005 0.992 
 52   HUN_23    (0)    3 :  0.014 0.002 0.983 
 53   HUN_24    (0)    3 :  0.004 0.005 0.991 
 54   HUN_25    (0)    3 :  0.004 0.013 0.983 
 55   HUN_26    (0)    3 :  0.024 0.007 0.970 
 56   HUN_27    (0)    3 :  0.004 0.008 0.989 
 57   HUN_28    (5)    3 :  0.011 0.008 0.981 
 58   HUN_29    (5)    3 :  0.004 0.010 0.987 
 59   HUN_30    (5)    3 :  0.009 0.006 0.986 
 60   HUN_31    (5)    3 :  0.005 0.038 0.957 
 61   HUN_32    (5)    3 :  0.035 0.018 0.947 
 62   HUN_33   (11)    3 :  0.006 0.004 0.991 
 63   HUN_34    (0)    3 :  0.008 0.005 0.987 
 64   HUN_35    (5)    3 :  0.012 0.008 0.979 
 65   HUN_36    (0)    3 :  0.018 0.010 0.972 
 66   HUN_37    (0)    3 :  0.005 0.004 0.991 
 67   HUN_38    (0)    3 :  0.008 0.003 0.989 
 68   HUN_39    (0)    3 :  0.007 0.006 0.987 
 69 JELBIL01    (5)    4 :  0.993 0.003 0.004 
 70 JELBIL02    (5)    4 :  0.974 0.010 0.015 
 71 JELBIL03    (0)    4 :  0.964 0.021 0.016 
 72 JELBIL04    (5)    4 :  0.993 0.003 0.004 
 73 JELBIL05    (0)    4 :  0.990 0.006 0.004 
 74 JELBIL06   (61)    4 :  0.974 0.008 0.018 
 75 JELBIL07    (0)    4 :  0.989 0.007 0.005 
 76 JELBIL08    (0)    4 :  0.993 0.003 0.004 
 77 JELBIL09    (0)    4 :  0.975 0.013 0.012 
 78 JELBIL10   (44)    4 :  0.962 0.007 0.031 
 79 JELBIL11   (50)    4 :  0.963 0.018 0.018 
 80 JELBIL12   (11)    4 :  0.984 0.005 0.011 
 81 JELBIL13    (5)    4 :  0.994 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.994 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.989 0.004 0.008 
 84 JELBIL16   (16)    4 :  0.994 0.003 0.003 
 85 JELBIL17    (0)    4 :  0.924 0.008 0.068 
 86 JELBIL18    (0)    4 :  0.993 0.003 0.004 
 87 JELBIL19    (0)    4 :  0.964 0.004 0.032 
 88 JELBIL20    (0)    4 :  0.994 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.877 0.011 0.112 
 90 JELBIL22    (5)    4 :  0.991 0.005 0.004 
 91 JELBIL23    (0)    4 :  0.990 0.004 0.006 
 92 JELBIL24    (0)    4 :  0.994 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.992 0.004 0.004 
 94 JELBIL26    (0)    4 :  0.994 0.003 0.002 
 95 JELBIL27    (0)    4 :  0.961 0.011 0.028 
 96 JELBIL28    (0)    4 :  0.995 0.003 0.003 
 97 JELBIL29    (0)    4 :  0.992 0.004 0.004 
 98 JELBIL30    (0)    4 :  0.993 0.003 0.004 
 99 JELBIL31    (0)    4 :  0.993 0.003 0.004 
100 JELBIL40    (0)    5 :  0.989 0.004 0.006 
101 JELBIL41    (0)    5 :  0.953 0.005 0.042 
102    NZ_01    (0)    6 :  0.003 0.990 0.007 
103    NZ_02    (0)    6 :  0.005 0.987 0.007 
104    NZ_03    (0)    6 :  0.005 0.991 0.004 
105    NZ_04    (0)    6 :  0.003 0.993 0.004 
106    NZ_05    (0)    6 :  0.022 0.850 0.128 
107    NZ_06    (0)    6 :  0.003 0.994 0.003 
108    NZ_07    (0)    6 :  0.003 0.993 0.004 
109    NZ_08    (5)    6 :  0.097 0.765 0.138 
110    NZ_09    (0)    6 :  0.097 0.763 0.140 
111    NZ_10    (0)    6 :  0.003 0.994 0.003 
112    NZ_11    (0)    6 :  0.003 0.994 0.003 
113    NZ_12    (0)    6 :  0.005 0.990 0.005 
114    NZ_13    (0)    6 :  0.006 0.990 0.004 
115    NZ_14    (0)    6 :  0.006 0.989 0.004 
116    NZ_15    (0)    6 :  0.026 0.962 0.012 
117    NZ_16    (0)    6 :  0.003 0.993 0.003 
118    NZ_17    (0)    6 :  0.007 0.986 0.007 
119    NZ_18    (0)    6 :  0.003 0.994 0.003 
120    NZ_19    (0)    6 :  0.004 0.992 0.004 
121    NZ_20    (0)    6 :  0.005 0.989 0.006 
122    NZ_21    (0)    6 :  0.003 0.993 0.004 
123    NZ_23    (0)    6 :  0.002 0.994 0.003 
124    NZ_24    (0)    6 :  0.038 0.948 0.013 
125    NZ_25    (0)    6 :  0.007 0.954 0.039 
126    NZ_26    (0)    6 :  0.003 0.844 0.153 
127    NZ_27    (0)    6 :  0.003 0.988 0.009 
128    NZ_28    (0)    6 :  0.003 0.975 0.022 
129    NZ_29    (0)    6 :  0.004 0.992 0.004 
130    NZ_30    (0)    6 :  0.004 0.989 0.007 
131    NZ_31    (0)    6 :  0.003 0.993 0.004 
132    NZ_32    (0)    6 :  0.004 0.991 0.005 
133    NZ_33    (0)    6 :  0.003 0.993 0.004 
134    NZ_34    (0)    6 :  0.004 0.992 0.004 
135    NZ_35    (0)    6 :  0.003 0.994 0.003 
136    NZ_36    (0)    6 :  0.003 0.994 0.003 
137    NZ_37    (0)    6 :  0.015 0.975 0.011 
138    NZ_38    (0)    6 :  0.003 0.994 0.003 
139    NZ_39    (0)    6 :  0.005 0.989 0.006 
140    NZ_40    (5)    6 :  0.046 0.941 0.013 
141    NZ_41    (0)    6 :  0.003 0.987 0.011 
142    NZ_42    (0)    6 :  0.002 0.994 0.004 
143    NZ_43    (0)    6 :  0.002 0.994 0.003 
144    NZ_44    (0)    6 :  0.003 0.990 0.008 
145    NZ_45    (0)    6 :  0.002 0.993 0.005 
146    NZ_46    (0)    6 :  0.021 0.727 0.252 
147    NZ_47    (0)    6 :  0.041 0.877 0.082 
148    NZ_48    (0)    6 :  0.005 0.991 0.004 
149    NZ_49    (0)    6 :  0.008 0.980 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.193) 0.199 0.057 0.210 
  89   (0.105) 0.004 0.325 0.110 
  83   (0.059) 0.060 0.046 0.043 
  77   (0.034) 0.001 0.002 0.033 
  85   (0.049) 0.002 0.365 0.041 
  79   (0.129) 0.411 0.004 0.137 
  99   (0.055) 0.013 0.002 0.052 
  93   (0.093) 0.298 0.081 0.075 
  81   (0.144) 0.006 0.005 0.205 
  75   (0.028) 0.001 0.001 0.020 
 101   (0.019) 0.001 0.001 0.013 
 109   (0.020) 0.001 0.001 0.013 
  95   (0.032) 0.001 0.001 0.027 
  91   (0.018) 0.001 0.001 0.012 
  97   (0.021) 0.001 0.110 0.009 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.134) 0.148 0.066 0.150 
 162   (0.050) 0.054 0.005 0.042 
 140   (0.094) 0.004 0.263 0.093 
 174   (0.095) 0.007 0.009 0.125 
 144   (0.098) 0.066 0.441 0.092 
 154   (0.112) 0.017 0.096 0.127 
 158   (0.020) 0.001 0.001 0.018 
 136   (0.086) 0.066 0.011 0.097 
 202   (0.021) 0.001 0.001 0.013 
 138   (0.017) 0.001 0.001 0.012 
 146   (0.019) 0.001 0.001 0.013 
 180   (0.024) 0.001 0.001 0.020 
 214   (0.018) 0.001 0.001 0.013 
 148   (0.073) 0.017 0.002 0.091 
 178   (0.023) 0.308 0.001 0.013 
 170   (0.034) 0.001 0.001 0.039 
 166   (0.013) 0.001 0.000 0.010 
 160   (0.014) 0.168 0.000 0.006 
 152   (0.019) 0.137 0.001 0.008 
 210   (0.017) 0.001 0.093 0.007 
 124   (0.019) 0.001 0.006 0.010 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.116) 0.005 0.188 0.133 
 358   (0.155) 0.457 0.202 0.150 
 354   (0.090) 0.004 0.242 0.093 
 336   (0.034) 0.002 0.190 0.019 
 362   (0.039) 0.002 0.100 0.031 
 348   (0.055) 0.003 0.056 0.052 
 352   (0.107) 0.252 0.005 0.124 
 324   (0.043) 0.002 0.001 0.046 
 342   (0.070) 0.005 0.004 0.091 
 312   (0.036) 0.002 0.001 0.044 
 338   (0.019) 0.001 0.001 0.013 
 350   (0.024) 0.001 0.001 0.019 
 356   (0.018) 0.001 0.001 0.012 
 364   (0.021) 0.001 0.001 0.013 
 272   (0.017) 0.001 0.001 0.011 
 340   (0.025) 0.242 0.001 0.014 
 332   (0.069) 0.003 0.006 0.090 
 318   (0.018) 0.001 0.001 0.012 
 328   (0.028) 0.001 0.001 0.026 
 178   (0.016) 0.015 0.001 0.007 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.094) 0.109 0.082 0.096 
 208   (0.038) 0.002 0.255 0.027 
 194   (0.174) 0.522 0.113 0.205 
 198   (0.093) 0.004 0.003 0.146 
 232   (0.016) 0.001 0.002 0.010 
 190   (0.108) 0.004 0.160 0.126 
 192   (0.064) 0.214 0.022 0.058 
 174   (0.077) 0.030 0.106 0.074 
 238   (0.024) 0.102 0.001 0.014 
 226   (0.026) 0.001 0.116 0.017 
 204   (0.040) 0.002 0.041 0.034 
 236   (0.020) 0.001 0.001 0.013 
 240   (0.024) 0.001 0.074 0.015 
 242   (0.017) 0.001 0.001 0.012 
 220   (0.014) 0.001 0.000 0.011 
 222   (0.018) 0.001 0.001 0.012 
 178   (0.017) 0.001 0.001 0.011 
 186   (0.021) 0.001 0.001 0.013 
 246   (0.017) 0.001 0.001 0.012 
 202   (0.030) 0.001 0.019 0.022 
 230   (0.041) 0.002 0.001 0.051 
 216   (0.024) 0.001 0.001 0.019 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.114) 0.005 0.165 0.119 
 129   (0.281) 0.057 0.424 0.310 
 127   (0.160) 0.019 0.230 0.168 
 125   (0.034) 0.001 0.001 0.033 
 133   (0.030) 0.001 0.001 0.026 
 135   (0.067) 0.032 0.057 0.052 
 131   (0.097) 0.246 0.016 0.089 
 137   (0.105) 0.415 0.003 0.112 
 139   (0.082) 0.222 0.101 0.065 
 119   (0.030) 0.001 0.001 0.026 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.391) 0.340 0.582 0.434 
 272   (0.024) 0.001 0.042 0.012 
 270   (0.053) 0.002 0.004 0.059 
 248   (0.017) 0.001 0.019 0.007 
 250   (0.024) 0.001 0.001 0.019 
 256   (0.073) 0.003 0.002 0.092 
 262   (0.109) 0.345 0.004 0.121 
 266   (0.035) 0.002 0.001 0.038 
 276   (0.070) 0.285 0.002 0.068 
 280   (0.054) 0.014 0.002 0.056 
 282   (0.030) 0.001 0.204 0.016 
 258   (0.030) 0.001 0.110 0.017 
 264   (0.024) 0.001 0.001 0.019 
 242   (0.016) 0.001 0.001 0.011 
 268   (0.033) 0.001 0.019 0.023 
 284   (0.017) 0.001 0.006 0.008 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.114) 0.007 0.019 0.144 
 277   (0.024) 0.001 0.002 0.019 
 237   (0.054) 0.197 0.014 0.040 
 239   (0.081) 0.004 0.337 0.081 
 245   (0.060) 0.207 0.479 0.039 
 235   (0.075) 0.096 0.127 0.056 
 257   (0.083) 0.005 0.005 0.105 
 259   (0.076) 0.095 0.002 0.078 
 241   (0.071) 0.037 0.002 0.073 
 249   (0.087) 0.020 0.003 0.105 
 261   (0.066) 0.004 0.002 0.076 
 255   (0.065) 0.003 0.002 0.085 
 243   (0.040) 0.210 0.002 0.028 
 263   (0.034) 0.002 0.001 0.033 
 273   (0.018) 0.001 0.001 0.012 
 275   (0.018) 0.001 0.001 0.012 
 271   (0.018) 0.037 0.001 0.008 
 265   (0.018) 0.073 0.001 0.007 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.161) 0.127 0.107 0.178 
 329   (0.021) 0.001 0.409 0.009 
 331   (0.026) 0.001 0.018 0.017 
 299   (0.047) 0.077 0.024 0.034 
 311   (0.073) 0.048 0.011 0.068 
 307   (0.081) 0.097 0.040 0.070 
 309   (0.082) 0.004 0.070 0.086 
 305   (0.023) 0.001 0.109 0.012 
 291   (0.029) 0.001 0.001 0.028 
 323   (0.015) 0.001 0.001 0.012 
 297   (0.126) 0.005 0.143 0.154 
 303   (0.138) 0.416 0.027 0.148 
 289   (0.036) 0.002 0.001 0.041 
 301   (0.112) 0.218 0.004 0.125 
 315   (0.030) 0.001 0.036 0.019 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.058) 0.003 0.006 0.071 
 196   (0.087) 0.053 0.056 0.078 
 192   (0.055) 0.404 0.542 0.033 
 204   (0.060) 0.183 0.017 0.045 
 188   (0.091) 0.004 0.226 0.093 
 208   (0.150) 0.007 0.055 0.190 
 200   (0.076) 0.063 0.002 0.079 
 224   (0.029) 0.001 0.001 0.026 
 212   (0.075) 0.003 0.065 0.080 
 228   (0.027) 0.001 0.001 0.025 
 184   (0.036) 0.014 0.005 0.028 
 168   (0.026) 0.227 0.001 0.015 
 216   (0.028) 0.001 0.001 0.026 
 220   (0.051) 0.030 0.002 0.046 
 172   (0.100) 0.004 0.020 0.120 
 176   (0.032) 0.001 0.001 0.032 
 232   (0.018) 0.001 0.001 0.012 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K3-i2,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533070,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	