

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K4-i5 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.018  0.324  0.093  0.565        7
  2:     0.018  0.851  0.091  0.040       23
  3:     0.011  0.084  0.895  0.010       38
  4:     0.973  0.013  0.008  0.005       31
  5:     0.945  0.017  0.034  0.004        2
  6:     0.010  0.046  0.011  0.934       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0848  0.1160  0.1782  
 2   0.0848     -    0.0362  0.0814  
 3   0.1160  0.0362     -    0.1213  
 4   0.1782  0.0814  0.1213     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7296 
cluster  2  : 0.9011 
cluster  3  : 0.8188 
cluster  4  : 0.7157 

--------------------------------------------
Estimated Ln Prob of Data   = -4913.4
Mean value of ln likelihood = -4782.4
Variance of ln likelihood   = 262.1
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.2786
Mean value of Fst_2         = 0.0040
Mean value of Fst_3         = 0.1141
Mean value of Fst_4         = 0.2515


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.007 0.598 0.323 0.072 
  2    BG_02    (0)    1 :  0.088 0.059 0.264 0.589 
  3    BG_03    (5)    1 :  0.006 0.007 0.005 0.982 
  4    BG_04    (0)    1 :  0.003 0.837 0.043 0.117 
  5    BG_05    (0)    1 :  0.005 0.664 0.005 0.325 
  6    BG_07    (0)    1 :  0.005 0.067 0.004 0.924 
  7    BG_08    (0)    1 :  0.010 0.035 0.008 0.947 
  8    CR_01    (0)    2 :  0.004 0.841 0.094 0.062 
  9    CR_02    (0)    2 :  0.004 0.944 0.011 0.040 
 10    CR_03    (0)    2 :  0.019 0.945 0.032 0.005 
 11    CR_04    (0)    2 :  0.010 0.911 0.005 0.073 
 12    CR_05    (0)    2 :  0.008 0.976 0.013 0.004 
 13    CR_06    (0)    2 :  0.018 0.971 0.005 0.006 
 14    CR_07    (0)    2 :  0.054 0.930 0.007 0.010 
 15    CR_08    (0)    2 :  0.012 0.977 0.009 0.003 
 16    CR_09    (0)    2 :  0.011 0.978 0.003 0.008 
 17    CR_11    (0)    2 :  0.015 0.915 0.007 0.063 
 18    CR_12    (0)    2 :  0.093 0.021 0.350 0.536 
 19    CR_13    (0)    2 :  0.043 0.279 0.667 0.011 
 20    CR_17    (0)    2 :  0.009 0.957 0.011 0.023 
 21    CR_18    (0)    2 :  0.004 0.986 0.005 0.005 
 22    CR_19   (11)    2 :  0.005 0.982 0.006 0.006 
 23    CR_20   (44)    2 :  0.007 0.971 0.010 0.011 
 24    CR_22    (0)    2 :  0.004 0.983 0.010 0.004 
 25    CR_30    (0)    2 :  0.024 0.966 0.008 0.003 
 26    CR_31    (0)    2 :  0.009 0.957 0.018 0.016 
 27    CR_35    (5)    2 :  0.013 0.962 0.014 0.012 
 28    CR_40    (0)    2 :  0.008 0.951 0.036 0.005 
 29    CR_45   (16)    2 :  0.023 0.206 0.765 0.006 
 30    CR_50    (0)    2 :  0.027 0.960 0.007 0.006 
 31   HUN_01    (0)    3 :  0.008 0.019 0.967 0.006 
 32   HUN_02    (0)    3 :  0.003 0.014 0.979 0.004 
 33   HUN_03    (0)    3 :  0.005 0.006 0.985 0.004 
 34   HUN_04    (0)    3 :  0.005 0.007 0.983 0.005 
 35   HUN_05    (0)    3 :  0.012 0.022 0.959 0.007 
 36   HUN_06    (0)    3 :  0.003 0.006 0.980 0.011 
 37   HUN_07   (11)    3 :  0.003 0.806 0.179 0.012 
 38   HUN_08   (11)    3 :  0.018 0.073 0.902 0.008 
 39   HUN_09    (0)    3 :  0.007 0.006 0.981 0.006 
 40   HUN_10    (0)    3 :  0.020 0.497 0.472 0.011 
 41   HUN_11    (0)    3 :  0.003 0.005 0.987 0.004 
 42   HUN_13    (0)    3 :  0.010 0.018 0.967 0.006 
 43   HUN_14    (0)    3 :  0.003 0.027 0.961 0.009 
 44   HUN_15    (0)    3 :  0.003 0.004 0.990 0.003 
 45   HUN_16    (0)    3 :  0.005 0.016 0.967 0.012 
 46   HUN_17    (5)    3 :  0.007 0.007 0.981 0.005 
 47   HUN_18    (0)    3 :  0.003 0.010 0.977 0.010 
 48   HUN_19    (0)    3 :  0.033 0.011 0.925 0.030 
 49   HUN_20    (5)    3 :  0.043 0.019 0.934 0.004 
 50   HUN_21   (11)    3 :  0.023 0.133 0.775 0.069 
 51   HUN_22    (0)    3 :  0.003 0.005 0.989 0.003 
 52   HUN_23    (0)    3 :  0.014 0.024 0.960 0.002 
 53   HUN_24    (0)    3 :  0.004 0.006 0.986 0.004 
 54   HUN_25    (0)    3 :  0.005 0.032 0.940 0.022 
 55   HUN_26    (0)    3 :  0.020 0.036 0.939 0.005 
 56   HUN_27    (0)    3 :  0.003 0.008 0.981 0.009 
 57   HUN_28    (5)    3 :  0.010 0.007 0.977 0.006 
 58   HUN_29    (5)    3 :  0.005 0.787 0.201 0.008 
 59   HUN_30    (5)    3 :  0.009 0.019 0.966 0.006 
 60   HUN_31    (5)    3 :  0.003 0.008 0.965 0.024 
 61   HUN_32    (5)    3 :  0.070 0.051 0.860 0.020 
 62   HUN_33   (11)    3 :  0.004 0.016 0.977 0.003 
 63   HUN_34    (0)    3 :  0.013 0.007 0.975 0.005 
 64   HUN_35    (5)    3 :  0.017 0.443 0.529 0.010 
 65   HUN_36    (0)    3 :  0.011 0.008 0.971 0.009 
 66   HUN_37    (0)    3 :  0.004 0.006 0.987 0.003 
 67   HUN_38    (0)    3 :  0.006 0.011 0.980 0.003 
 68   HUN_39    (0)    3 :  0.004 0.021 0.969 0.006 
 69 JELBIL01    (5)    4 :  0.991 0.004 0.003 0.003 
 70 JELBIL02    (5)    4 :  0.961 0.011 0.017 0.010 
 71 JELBIL03    (0)    4 :  0.961 0.013 0.012 0.014 
 72 JELBIL04    (5)    4 :  0.990 0.003 0.004 0.003 
 73 JELBIL05    (0)    4 :  0.984 0.005 0.005 0.005 
 74 JELBIL06   (61)    4 :  0.975 0.008 0.010 0.007 
 75 JELBIL07    (0)    4 :  0.987 0.005 0.003 0.006 
 76 JELBIL08    (0)    4 :  0.992 0.003 0.003 0.002 
 77 JELBIL09    (0)    4 :  0.966 0.014 0.008 0.011 
 78 JELBIL10   (44)    4 :  0.927 0.020 0.047 0.007 
 79 JELBIL11   (50)    4 :  0.942 0.032 0.012 0.014 
 80 JELBIL12   (11)    4 :  0.980 0.008 0.008 0.004 
 81 JELBIL13    (5)    4 :  0.991 0.003 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.992 0.003 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.981 0.009 0.007 0.003 
 84 JELBIL16   (16)    4 :  0.990 0.004 0.003 0.003 
 85 JELBIL17    (0)    4 :  0.895 0.082 0.018 0.006 
 86 JELBIL18    (0)    4 :  0.990 0.003 0.004 0.002 
 87 JELBIL19    (0)    4 :  0.956 0.022 0.019 0.003 
 88 JELBIL20    (0)    4 :  0.992 0.003 0.002 0.003 
 89 JELBIL21   (22)    4 :  0.896 0.071 0.028 0.006 
 90 JELBIL22    (5)    4 :  0.988 0.004 0.004 0.004 
 91 JELBIL23    (0)    4 :  0.988 0.004 0.005 0.003 
 92 JELBIL24    (0)    4 :  0.992 0.003 0.003 0.002 
 93 JELBIL25    (0)    4 :  0.989 0.004 0.003 0.004 
 94 JELBIL26    (0)    4 :  0.992 0.002 0.003 0.002 
 95 JELBIL27    (0)    4 :  0.926 0.054 0.011 0.009 
 96 JELBIL28    (0)    4 :  0.993 0.003 0.002 0.002 
 97 JELBIL29    (0)    4 :  0.989 0.004 0.004 0.003 
 98 JELBIL30    (0)    4 :  0.987 0.006 0.005 0.003 
 99 JELBIL31    (0)    4 :  0.990 0.004 0.004 0.002 
100 JELBIL40    (0)    5 :  0.985 0.006 0.006 0.003 
101 JELBIL41    (0)    5 :  0.906 0.028 0.061 0.005 
102    NZ_01    (0)    6 :  0.002 0.008 0.005 0.985 
103    NZ_02    (0)    6 :  0.006 0.007 0.008 0.979 
104    NZ_03    (0)    6 :  0.004 0.005 0.004 0.988 
105    NZ_04    (0)    6 :  0.003 0.003 0.005 0.989 
106    NZ_05    (0)    6 :  0.007 0.431 0.004 0.558 
107    NZ_06    (0)    6 :  0.003 0.003 0.003 0.991 
108    NZ_07    (0)    6 :  0.003 0.004 0.003 0.989 
109    NZ_08    (5)    6 :  0.101 0.167 0.022 0.710 
110    NZ_09    (0)    6 :  0.045 0.501 0.038 0.415 
111    NZ_10    (0)    6 :  0.003 0.003 0.003 0.991 
112    NZ_11    (0)    6 :  0.003 0.003 0.003 0.991 
113    NZ_12    (0)    6 :  0.004 0.004 0.006 0.986 
114    NZ_13    (0)    6 :  0.006 0.004 0.005 0.986 
115    NZ_14    (0)    6 :  0.006 0.004 0.004 0.987 
116    NZ_15    (0)    6 :  0.030 0.015 0.009 0.945 
117    NZ_16    (0)    6 :  0.003 0.004 0.003 0.990 
118    NZ_17    (0)    6 :  0.006 0.009 0.004 0.980 
119    NZ_18    (0)    6 :  0.002 0.004 0.003 0.991 
120    NZ_19    (0)    6 :  0.004 0.003 0.004 0.988 
121    NZ_20    (0)    6 :  0.004 0.005 0.005 0.985 
122    NZ_21    (0)    6 :  0.003 0.004 0.004 0.989 
123    NZ_23    (0)    6 :  0.002 0.004 0.003 0.992 
124    NZ_24    (0)    6 :  0.041 0.031 0.009 0.918 
125    NZ_25    (0)    6 :  0.006 0.019 0.066 0.909 
126    NZ_26    (0)    6 :  0.003 0.132 0.101 0.765 
127    NZ_27    (0)    6 :  0.003 0.007 0.017 0.973 
128    NZ_28    (0)    6 :  0.003 0.058 0.026 0.913 
129    NZ_29    (0)    6 :  0.003 0.004 0.004 0.989 
130    NZ_30    (0)    6 :  0.003 0.007 0.007 0.983 
131    NZ_31    (0)    6 :  0.003 0.003 0.003 0.991 
132    NZ_32    (0)    6 :  0.004 0.005 0.004 0.987 
133    NZ_33    (0)    6 :  0.002 0.004 0.004 0.990 
134    NZ_34    (0)    6 :  0.003 0.004 0.003 0.990 
135    NZ_35    (0)    6 :  0.003 0.003 0.003 0.991 
136    NZ_36    (0)    6 :  0.003 0.004 0.003 0.991 
137    NZ_37    (0)    6 :  0.018 0.008 0.019 0.955 
138    NZ_38    (0)    6 :  0.003 0.005 0.003 0.989 
139    NZ_39    (0)    6 :  0.004 0.003 0.005 0.988 
140    NZ_40    (5)    6 :  0.043 0.020 0.007 0.930 
141    NZ_41    (0)    6 :  0.003 0.012 0.006 0.980 
142    NZ_42    (0)    6 :  0.002 0.003 0.004 0.991 
143    NZ_43    (0)    6 :  0.002 0.003 0.003 0.992 
144    NZ_44    (0)    6 :  0.002 0.007 0.004 0.987 
145    NZ_45    (0)    6 :  0.002 0.005 0.003 0.990 
146    NZ_46    (0)    6 :  0.010 0.453 0.013 0.524 
147    NZ_47    (0)    6 :  0.034 0.187 0.025 0.754 
148    NZ_48    (0)    6 :  0.004 0.004 0.007 0.985 
149    NZ_49    (0)    6 :  0.009 0.014 0.014 0.964 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.200) 0.194 0.203 0.223 0.046 
  89   (0.146) 0.006 0.154 0.073 0.329 
  83   (0.081) 0.059 0.084 0.008 0.042 
  77   (0.048) 0.002 0.051 0.011 0.002 
  85   (0.064) 0.003 0.061 0.041 0.376 
  79   (0.093) 0.416 0.089 0.176 0.003 
  99   (0.072) 0.012 0.077 0.019 0.002 
  93   (0.099) 0.301 0.096 0.061 0.079 
  81   (0.058) 0.002 0.057 0.333 0.002 
  75   (0.027) 0.001 0.029 0.003 0.001 
 101   (0.021) 0.001 0.020 0.002 0.001 
 109   (0.020) 0.001 0.020 0.002 0.001 
  95   (0.027) 0.001 0.024 0.033 0.001 
  91   (0.020) 0.001 0.017 0.013 0.001 
  97   (0.023) 0.001 0.019 0.002 0.117 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.163) 0.147 0.168 0.142 0.063 
 162   (0.056) 0.055 0.058 0.010 0.005 
 140   (0.125) 0.005 0.139 0.027 0.266 
 174   (0.030) 0.002 0.027 0.224 0.002 
 144   (0.124) 0.066 0.123 0.091 0.450 
 154   (0.082) 0.015 0.078 0.180 0.098 
 158   (0.024) 0.001 0.026 0.003 0.001 
 136   (0.103) 0.066 0.105 0.092 0.007 
 202   (0.017) 0.001 0.017 0.002 0.001 
 138   (0.014) 0.001 0.015 0.001 0.000 
 146   (0.017) 0.001 0.018 0.002 0.001 
 180   (0.026) 0.001 0.028 0.003 0.001 
 214   (0.022) 0.001 0.021 0.002 0.001 
 148   (0.055) 0.013 0.052 0.138 0.002 
 178   (0.026) 0.312 0.024 0.003 0.001 
 170   (0.030) 0.001 0.026 0.061 0.001 
 166   (0.017) 0.001 0.014 0.014 0.001 
 160   (0.019) 0.171 0.015 0.002 0.001 
 152   (0.018) 0.140 0.014 0.002 0.000 
 210   (0.018) 0.001 0.015 0.002 0.098 
 124   (0.015) 0.001 0.016 0.002 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.118) 0.005 0.122 0.145 0.188 
 358   (0.136) 0.456 0.134 0.164 0.205 
 354   (0.132) 0.006 0.140 0.062 0.239 
 336   (0.049) 0.002 0.048 0.005 0.190 
 362   (0.046) 0.002 0.043 0.029 0.102 
 348   (0.079) 0.004 0.080 0.026 0.059 
 352   (0.071) 0.253 0.067 0.169 0.003 
 324   (0.044) 0.002 0.043 0.051 0.001 
 342   (0.023) 0.001 0.020 0.158 0.001 
 312   (0.061) 0.003 0.070 0.006 0.002 
 338   (0.019) 0.001 0.019 0.002 0.001 
 350   (0.026) 0.001 0.028 0.002 0.001 
 356   (0.017) 0.001 0.017 0.002 0.001 
 364   (0.020) 0.001 0.020 0.002 0.001 
 272   (0.019) 0.001 0.019 0.002 0.001 
 340   (0.031) 0.244 0.028 0.003 0.001 
 332   (0.050) 0.002 0.048 0.131 0.003 
 318   (0.018) 0.001 0.018 0.003 0.001 
 328   (0.024) 0.001 0.019 0.038 0.001 
 178   (0.017) 0.013 0.015 0.002 0.001 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.104) 0.105 0.106 0.087 0.082 
 208   (0.043) 0.002 0.042 0.016 0.265 
 194   (0.166) 0.523 0.168 0.245 0.114 
 198   (0.076) 0.003 0.080 0.209 0.002 
 232   (0.020) 0.001 0.020 0.002 0.001 
 190   (0.059) 0.002 0.055 0.187 0.168 
 192   (0.082) 0.219 0.085 0.029 0.020 
 174   (0.077) 0.030 0.074 0.078 0.108 
 238   (0.028) 0.102 0.026 0.003 0.001 
 226   (0.045) 0.002 0.046 0.004 0.112 
 204   (0.059) 0.002 0.065 0.010 0.027 
 236   (0.019) 0.001 0.019 0.002 0.001 
 240   (0.030) 0.001 0.029 0.003 0.075 
 242   (0.014) 0.001 0.015 0.001 0.000 
 220   (0.019) 0.001 0.018 0.002 0.001 
 222   (0.018) 0.001 0.018 0.002 0.001 
 178   (0.021) 0.001 0.020 0.002 0.001 
 186   (0.016) 0.001 0.016 0.002 0.000 
 246   (0.015) 0.001 0.016 0.002 0.000 
 202   (0.039) 0.002 0.036 0.016 0.019 
 230   (0.022) 0.001 0.019 0.084 0.001 
 216   (0.027) 0.001 0.025 0.015 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.057) 0.003 0.050 0.184 0.165 
 129   (0.258) 0.055 0.261 0.359 0.422 
 127   (0.173) 0.018 0.174 0.171 0.231 
 125   (0.033) 0.001 0.030 0.041 0.001 
 133   (0.037) 0.002 0.040 0.004 0.001 
 135   (0.082) 0.033 0.080 0.025 0.060 
 131   (0.138) 0.241 0.152 0.014 0.012 
 137   (0.110) 0.421 0.110 0.114 0.003 
 139   (0.091) 0.225 0.085 0.052 0.104 
 119   (0.022) 0.001 0.018 0.038 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.327) 0.334 0.329 0.531 0.584 
 272   (0.032) 0.001 0.029 0.003 0.040 
 270   (0.068) 0.003 0.069 0.052 0.003 
 248   (0.022) 0.001 0.018 0.002 0.018 
 250   (0.024) 0.001 0.026 0.003 0.001 
 256   (0.050) 0.002 0.048 0.138 0.002 
 262   (0.093) 0.348 0.089 0.157 0.003 
 266   (0.051) 0.002 0.058 0.005 0.002 
 276   (0.096) 0.287 0.100 0.035 0.003 
 280   (0.060) 0.015 0.059 0.056 0.002 
 282   (0.034) 0.001 0.031 0.003 0.213 
 258   (0.042) 0.002 0.041 0.004 0.107 
 264   (0.025) 0.001 0.027 0.002 0.001 
 242   (0.020) 0.001 0.019 0.002 0.001 
 268   (0.039) 0.001 0.039 0.004 0.020 
 284   (0.019) 0.001 0.018 0.002 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.076) 0.004 0.076 0.215 0.011 
 277   (0.027) 0.001 0.028 0.007 0.001 
 237   (0.063) 0.198 0.060 0.031 0.009 
 239   (0.096) 0.005 0.098 0.067 0.346 
 245   (0.075) 0.212 0.070 0.031 0.487 
 235   (0.071) 0.096 0.065 0.055 0.128 
 257   (0.101) 0.005 0.114 0.079 0.004 
 259   (0.082) 0.096 0.084 0.069 0.003 
 241   (0.061) 0.035 0.058 0.088 0.002 
 249   (0.072) 0.015 0.073 0.135 0.002 
 261   (0.089) 0.005 0.103 0.020 0.003 
 255   (0.033) 0.002 0.031 0.139 0.001 
 243   (0.039) 0.211 0.036 0.019 0.002 
 263   (0.042) 0.002 0.041 0.028 0.001 
 273   (0.020) 0.001 0.020 0.002 0.001 
 275   (0.017) 0.001 0.014 0.013 0.001 
 271   (0.018) 0.037 0.015 0.002 0.001 
 265   (0.018) 0.074 0.015 0.002 0.000 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.125) 0.125 0.120 0.239 0.108 
 329   (0.024) 0.001 0.020 0.003 0.432 
 331   (0.036) 0.002 0.037 0.004 0.011 
 299   (0.068) 0.077 0.068 0.008 0.020 
 311   (0.086) 0.047 0.086 0.052 0.010 
 307   (0.102) 0.100 0.103 0.032 0.038 
 309   (0.116) 0.005 0.131 0.013 0.072 
 305   (0.034) 0.001 0.032 0.004 0.108 
 291   (0.039) 0.002 0.043 0.004 0.001 
 323   (0.019) 0.001 0.020 0.002 0.001 
 297   (0.078) 0.003 0.073 0.237 0.145 
 303   (0.118) 0.414 0.116 0.187 0.020 
 289   (0.053) 0.002 0.061 0.006 0.002 
 301   (0.059) 0.218 0.052 0.193 0.002 
 315   (0.042) 0.002 0.038 0.016 0.031 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.047) 0.002 0.045 0.097 0.003 
 196   (0.120) 0.054 0.126 0.038 0.047 
 192   (0.094) 0.406 0.095 0.009 0.550 
 204   (0.068) 0.182 0.064 0.038 0.013 
 188   (0.105) 0.004 0.110 0.062 0.238 
 208   (0.083) 0.003 0.082 0.281 0.053 
 200   (0.084) 0.065 0.086 0.064 0.003 
 224   (0.031) 0.001 0.029 0.026 0.001 
 212   (0.071) 0.003 0.070 0.088 0.069 
 228   (0.034) 0.001 0.038 0.003 0.001 
 184   (0.045) 0.013 0.047 0.005 0.002 
 168   (0.031) 0.229 0.029 0.003 0.001 
 216   (0.033) 0.001 0.037 0.004 0.001 
 220   (0.061) 0.029 0.061 0.030 0.002 
 172   (0.050) 0.002 0.045 0.190 0.016 
 176   (0.024) 0.001 0.020 0.048 0.001 
 232   (0.019) 0.001 0.016 0.013 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K4-i5,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533079,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	