

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K4-i1 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.017  0.098  0.552  0.333        7
  2:     0.019  0.093  0.038  0.851       23
  3:     0.011  0.908  0.010  0.071       38
  4:     0.972  0.008  0.005  0.014       31
  5:     0.944  0.037  0.004  0.015        2
  6:     0.010  0.012  0.935  0.043       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1158  0.1779  0.0841  
 2   0.1158     -    0.1204  0.0354  
 3   0.1779  0.1204     -    0.0794  
 4   0.0841  0.0354  0.0794     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7293 
cluster  2  : 0.8190 
cluster  3  : 0.7165 
cluster  4  : 0.9019 

--------------------------------------------
Estimated Ln Prob of Data   = -4910.5
Mean value of ln likelihood = -4787.3
Variance of ln likelihood   = 246.5
Mean value of alpha         = 0.0345

Mean value of Fst_1         = 0.2817
Mean value of Fst_2         = 0.1150
Mean value of Fst_3         = 0.2448
Mean value of Fst_4         = 0.0006


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.007 0.343 0.045 0.605 
  2    BG_02    (0)    1 :  0.083 0.280 0.567 0.070 
  3    BG_03    (5)    1 :  0.007 0.007 0.973 0.013 
  4    BG_04    (0)    1 :  0.004 0.036 0.109 0.852 
  5    BG_05    (0)    1 :  0.005 0.006 0.298 0.691 
  6    BG_07    (0)    1 :  0.005 0.004 0.928 0.063 
  7    BG_08    (0)    1 :  0.010 0.007 0.946 0.037 
  8    CR_01    (0)    2 :  0.003 0.056 0.039 0.902 
  9    CR_02    (0)    2 :  0.005 0.009 0.037 0.949 
 10    CR_03    (0)    2 :  0.017 0.070 0.004 0.909 
 11    CR_04    (0)    2 :  0.010 0.006 0.072 0.911 
 12    CR_05    (0)    2 :  0.007 0.013 0.004 0.976 
 13    CR_06    (0)    2 :  0.015 0.006 0.005 0.974 
 14    CR_07    (0)    2 :  0.040 0.005 0.011 0.944 
 15    CR_08    (0)    2 :  0.010 0.009 0.003 0.978 
 16    CR_09    (0)    2 :  0.012 0.004 0.008 0.976 
 17    CR_11    (0)    2 :  0.018 0.007 0.062 0.913 
 18    CR_12    (0)    2 :  0.105 0.355 0.528 0.011 
 19    CR_13    (0)    2 :  0.052 0.695 0.010 0.243 
 20    CR_17    (0)    2 :  0.009 0.015 0.024 0.952 
 21    CR_18    (0)    2 :  0.004 0.004 0.006 0.986 
 22    CR_19   (11)    2 :  0.005 0.007 0.007 0.981 
 23    CR_20   (44)    2 :  0.008 0.010 0.012 0.970 
 24    CR_22    (0)    2 :  0.003 0.009 0.004 0.984 
 25    CR_30    (0)    2 :  0.024 0.005 0.003 0.967 
 26    CR_31    (0)    2 :  0.008 0.031 0.014 0.947 
 27    CR_35    (5)    2 :  0.014 0.013 0.010 0.964 
 28    CR_40    (0)    2 :  0.007 0.047 0.007 0.939 
 29    CR_45   (16)    2 :  0.027 0.745 0.006 0.222 
 30    CR_50    (0)    2 :  0.021 0.007 0.006 0.967 
 31   HUN_01    (0)    3 :  0.010 0.963 0.006 0.021 
 32   HUN_02    (0)    3 :  0.003 0.973 0.005 0.019 
 33   HUN_03    (0)    3 :  0.005 0.986 0.004 0.004 
 34   HUN_04    (0)    3 :  0.005 0.984 0.004 0.006 
 35   HUN_05    (0)    3 :  0.009 0.965 0.006 0.021 
 36   HUN_06    (0)    3 :  0.003 0.982 0.009 0.006 
 37   HUN_07   (11)    3 :  0.003 0.246 0.015 0.736 
 38   HUN_08   (11)    3 :  0.013 0.930 0.005 0.052 
 39   HUN_09    (0)    3 :  0.007 0.981 0.006 0.006 
 40   HUN_10    (0)    3 :  0.016 0.628 0.014 0.342 
 41   HUN_11    (0)    3 :  0.003 0.986 0.005 0.006 
 42   HUN_13    (0)    3 :  0.009 0.978 0.005 0.009 
 43   HUN_14    (0)    3 :  0.003 0.948 0.008 0.041 
 44   HUN_15    (0)    3 :  0.003 0.990 0.003 0.004 
 45   HUN_16    (0)    3 :  0.005 0.962 0.013 0.021 
 46   HUN_17    (5)    3 :  0.007 0.981 0.005 0.007 
 47   HUN_18    (0)    3 :  0.003 0.969 0.010 0.017 
 48   HUN_19    (0)    3 :  0.030 0.931 0.026 0.012 
 49   HUN_20    (5)    3 :  0.050 0.926 0.004 0.019 
 50   HUN_21   (11)    3 :  0.027 0.784 0.071 0.118 
 51   HUN_22    (0)    3 :  0.003 0.988 0.003 0.006 
 52   HUN_23    (0)    3 :  0.014 0.970 0.002 0.014 
 53   HUN_24    (0)    3 :  0.003 0.985 0.005 0.006 
 54   HUN_25    (0)    3 :  0.005 0.943 0.021 0.030 
 55   HUN_26    (0)    3 :  0.018 0.956 0.006 0.020 
 56   HUN_27    (0)    3 :  0.003 0.978 0.009 0.010 
 57   HUN_28    (5)    3 :  0.010 0.975 0.007 0.008 
 58   HUN_29    (5)    3 :  0.004 0.314 0.009 0.673 
 59   HUN_30    (5)    3 :  0.008 0.970 0.006 0.015 
 60   HUN_31    (5)    3 :  0.004 0.962 0.025 0.009 
 61   HUN_32    (5)    3 :  0.069 0.873 0.021 0.037 
 62   HUN_33   (11)    3 :  0.004 0.974 0.003 0.018 
 63   HUN_34    (0)    3 :  0.013 0.972 0.005 0.010 
 64   HUN_35    (5)    3 :  0.016 0.646 0.010 0.329 
 65   HUN_36    (0)    3 :  0.011 0.975 0.007 0.007 
 66   HUN_37    (0)    3 :  0.004 0.987 0.003 0.005 
 67   HUN_38    (0)    3 :  0.007 0.982 0.003 0.008 
 68   HUN_39    (0)    3 :  0.005 0.964 0.008 0.023 
 69 JELBIL01    (5)    4 :  0.989 0.003 0.002 0.005 
 70 JELBIL02    (5)    4 :  0.962 0.017 0.011 0.010 
 71 JELBIL03    (0)    4 :  0.954 0.011 0.013 0.021 
 72 JELBIL04    (5)    4 :  0.991 0.004 0.003 0.003 
 73 JELBIL05    (0)    4 :  0.984 0.004 0.005 0.007 
 74 JELBIL06   (61)    4 :  0.968 0.009 0.007 0.017 
 75 JELBIL07    (0)    4 :  0.988 0.003 0.006 0.004 
 76 JELBIL08    (0)    4 :  0.991 0.003 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.965 0.009 0.013 0.013 
 78 JELBIL10   (44)    4 :  0.919 0.048 0.007 0.026 
 79 JELBIL11   (50)    4 :  0.944 0.009 0.018 0.029 
 80 JELBIL12   (11)    4 :  0.980 0.009 0.004 0.007 
 81 JELBIL13    (5)    4 :  0.991 0.003 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.992 0.003 0.002 0.003 
 83 JELBIL15   (22)    4 :  0.981 0.007 0.003 0.009 
 84 JELBIL16   (16)    4 :  0.989 0.003 0.004 0.004 
 85 JELBIL17    (0)    4 :  0.896 0.017 0.006 0.080 
 86 JELBIL18    (0)    4 :  0.990 0.003 0.003 0.003 
 87 JELBIL19    (0)    4 :  0.945 0.028 0.003 0.023 
 88 JELBIL20    (0)    4 :  0.991 0.003 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.902 0.021 0.006 0.071 
 90 JELBIL22    (5)    4 :  0.987 0.004 0.005 0.005 
 91 JELBIL23    (0)    4 :  0.988 0.005 0.003 0.005 
 92 JELBIL24    (0)    4 :  0.992 0.003 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.989 0.003 0.004 0.004 
 94 JELBIL26    (0)    4 :  0.992 0.003 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.920 0.010 0.009 0.061 
 96 JELBIL28    (0)    4 :  0.993 0.003 0.002 0.003 
 97 JELBIL29    (0)    4 :  0.989 0.003 0.004 0.004 
 98 JELBIL30    (0)    4 :  0.990 0.005 0.002 0.003 
 99 JELBIL31    (0)    4 :  0.990 0.003 0.002 0.004 
100 JELBIL40    (0)    5 :  0.983 0.007 0.004 0.005 
101 JELBIL41    (0)    5 :  0.905 0.066 0.005 0.025 
102    NZ_01    (0)    6 :  0.002 0.004 0.988 0.006 
103    NZ_02    (0)    6 :  0.006 0.007 0.980 0.007 
104    NZ_03    (0)    6 :  0.004 0.003 0.988 0.005 
105    NZ_04    (0)    6 :  0.003 0.005 0.988 0.004 
106    NZ_05    (0)    6 :  0.008 0.004 0.572 0.415 
107    NZ_06    (0)    6 :  0.003 0.003 0.992 0.003 
108    NZ_07    (0)    6 :  0.002 0.004 0.989 0.005 
109    NZ_08    (5)    6 :  0.106 0.031 0.714 0.149 
110    NZ_09    (0)    6 :  0.059 0.059 0.471 0.411 
111    NZ_10    (0)    6 :  0.003 0.003 0.992 0.003 
112    NZ_11    (0)    6 :  0.002 0.003 0.992 0.003 
113    NZ_12    (0)    6 :  0.004 0.007 0.984 0.006 
114    NZ_13    (0)    6 :  0.005 0.005 0.985 0.005 
115    NZ_14    (0)    6 :  0.006 0.003 0.986 0.004 
116    NZ_15    (0)    6 :  0.029 0.008 0.947 0.017 
117    NZ_16    (0)    6 :  0.003 0.004 0.989 0.004 
118    NZ_17    (0)    6 :  0.006 0.004 0.978 0.012 
119    NZ_18    (0)    6 :  0.002 0.003 0.991 0.004 
120    NZ_19    (0)    6 :  0.004 0.004 0.989 0.004 
121    NZ_20    (0)    6 :  0.004 0.005 0.986 0.005 
122    NZ_21    (0)    6 :  0.003 0.003 0.989 0.004 
123    NZ_23    (0)    6 :  0.002 0.003 0.991 0.004 
124    NZ_24    (0)    6 :  0.041 0.010 0.915 0.034 
125    NZ_25    (0)    6 :  0.007 0.069 0.894 0.031 
126    NZ_26    (0)    6 :  0.003 0.131 0.777 0.089 
127    NZ_27    (0)    6 :  0.003 0.015 0.972 0.009 
128    NZ_28    (0)    6 :  0.003 0.023 0.932 0.042 
129    NZ_29    (0)    6 :  0.003 0.004 0.990 0.004 
130    NZ_30    (0)    6 :  0.004 0.008 0.981 0.007 
131    NZ_31    (0)    6 :  0.003 0.003 0.990 0.003 
132    NZ_32    (0)    6 :  0.004 0.004 0.987 0.005 
133    NZ_33    (0)    6 :  0.003 0.004 0.990 0.004 
134    NZ_34    (0)    6 :  0.003 0.004 0.989 0.004 
135    NZ_35    (0)    6 :  0.004 0.002 0.992 0.002 
136    NZ_36    (0)    6 :  0.003 0.003 0.991 0.003 
137    NZ_37    (0)    6 :  0.015 0.017 0.959 0.009 
138    NZ_38    (0)    6 :  0.003 0.003 0.990 0.005 
139    NZ_39    (0)    6 :  0.004 0.006 0.986 0.004 
140    NZ_40    (5)    6 :  0.045 0.006 0.936 0.013 
141    NZ_41    (0)    6 :  0.003 0.006 0.977 0.015 
142    NZ_42    (0)    6 :  0.002 0.004 0.991 0.004 
143    NZ_43    (0)    6 :  0.002 0.003 0.992 0.003 
144    NZ_44    (0)    6 :  0.003 0.005 0.984 0.008 
145    NZ_45    (0)    6 :  0.002 0.004 0.991 0.004 
146    NZ_46    (0)    6 :  0.007 0.010 0.516 0.467 
147    NZ_47    (0)    6 :  0.028 0.019 0.730 0.223 
148    NZ_48    (0)    6 :  0.003 0.009 0.983 0.004 
149    NZ_49    (0)    6 :  0.007 0.014 0.970 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.196) 0.195 0.222 0.047 0.196 
  89   (0.152) 0.006 0.074 0.328 0.154 
  83   (0.081) 0.059 0.008 0.042 0.081 
  77   (0.045) 0.002 0.013 0.002 0.045 
  85   (0.073) 0.003 0.041 0.375 0.072 
  79   (0.088) 0.415 0.178 0.003 0.087 
  99   (0.075) 0.013 0.019 0.002 0.076 
  93   (0.107) 0.302 0.060 0.080 0.107 
  81   (0.056) 0.002 0.331 0.002 0.056 
  75   (0.025) 0.001 0.002 0.001 0.026 
 101   (0.020) 0.001 0.002 0.001 0.020 
 109   (0.019) 0.001 0.002 0.001 0.019 
  95   (0.023) 0.001 0.033 0.001 0.022 
  91   (0.019) 0.001 0.013 0.001 0.018 
  97   (0.021) 0.001 0.002 0.117 0.020 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.168) 0.147 0.141 0.063 0.168 
 162   (0.059) 0.056 0.010 0.005 0.060 
 140   (0.126) 0.006 0.029 0.267 0.128 
 174   (0.030) 0.002 0.224 0.002 0.029 
 144   (0.118) 0.066 0.091 0.449 0.118 
 154   (0.088) 0.015 0.177 0.098 0.087 
 158   (0.028) 0.001 0.003 0.001 0.029 
 136   (0.097) 0.065 0.093 0.008 0.097 
 202   (0.020) 0.001 0.002 0.001 0.020 
 138   (0.018) 0.001 0.002 0.001 0.018 
 146   (0.017) 0.001 0.002 0.001 0.017 
 180   (0.027) 0.001 0.003 0.001 0.027 
 214   (0.016) 0.001 0.002 0.000 0.016 
 148   (0.049) 0.012 0.136 0.002 0.049 
 178   (0.029) 0.312 0.003 0.001 0.029 
 170   (0.020) 0.001 0.061 0.001 0.019 
 166   (0.016) 0.001 0.014 0.001 0.016 
 160   (0.020) 0.171 0.002 0.001 0.019 
 152   (0.019) 0.140 0.002 0.001 0.019 
 210   (0.018) 0.001 0.002 0.098 0.017 
 124   (0.017) 0.001 0.002 0.002 0.017 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.128) 0.006 0.144 0.188 0.128 
 358   (0.138) 0.456 0.164 0.205 0.138 
 354   (0.137) 0.006 0.063 0.240 0.138 
 336   (0.048) 0.002 0.005 0.190 0.048 
 362   (0.050) 0.002 0.028 0.102 0.049 
 348   (0.069) 0.004 0.026 0.059 0.070 
 352   (0.067) 0.253 0.169 0.003 0.066 
 324   (0.044) 0.002 0.051 0.001 0.044 
 342   (0.023) 0.001 0.155 0.001 0.022 
 312   (0.056) 0.002 0.005 0.002 0.058 
 338   (0.018) 0.001 0.002 0.001 0.018 
 350   (0.030) 0.001 0.003 0.001 0.030 
 356   (0.019) 0.001 0.002 0.001 0.019 
 364   (0.020) 0.001 0.002 0.001 0.020 
 272   (0.019) 0.001 0.002 0.001 0.019 
 340   (0.030) 0.244 0.003 0.001 0.030 
 332   (0.046) 0.002 0.134 0.003 0.046 
 318   (0.018) 0.001 0.003 0.001 0.018 
 328   (0.021) 0.001 0.037 0.001 0.021 
 178   (0.019) 0.013 0.002 0.001 0.018 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.113) 0.106 0.089 0.082 0.114 
 208   (0.049) 0.002 0.017 0.262 0.049 
 194   (0.161) 0.523 0.245 0.115 0.162 
 198   (0.061) 0.002 0.209 0.002 0.062 
 232   (0.019) 0.001 0.002 0.001 0.019 
 190   (0.063) 0.003 0.185 0.168 0.062 
 192   (0.090) 0.219 0.029 0.021 0.090 
 174   (0.076) 0.030 0.077 0.108 0.076 
 238   (0.031) 0.102 0.003 0.001 0.031 
 226   (0.046) 0.002 0.004 0.111 0.046 
 204   (0.057) 0.002 0.012 0.031 0.058 
 236   (0.018) 0.001 0.002 0.001 0.018 
 240   (0.030) 0.001 0.003 0.075 0.030 
 242   (0.018) 0.001 0.002 0.001 0.018 
 220   (0.016) 0.001 0.002 0.001 0.016 
 222   (0.017) 0.001 0.002 0.001 0.017 
 178   (0.018) 0.001 0.002 0.001 0.018 
 186   (0.015) 0.001 0.001 0.000 0.015 
 246   (0.017) 0.001 0.002 0.001 0.017 
 202   (0.034) 0.001 0.015 0.019 0.034 
 230   (0.026) 0.001 0.083 0.001 0.025 
 216   (0.023) 0.001 0.016 0.001 0.023 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.058) 0.002 0.181 0.166 0.057 
 129   (0.253) 0.054 0.360 0.421 0.254 
 127   (0.169) 0.018 0.172 0.231 0.169 
 125   (0.035) 0.002 0.040 0.001 0.034 
 133   (0.040) 0.002 0.004 0.001 0.041 
 135   (0.076) 0.033 0.026 0.060 0.076 
 131   (0.153) 0.241 0.015 0.013 0.155 
 137   (0.104) 0.420 0.115 0.003 0.104 
 139   (0.092) 0.227 0.051 0.104 0.091 
 119   (0.020) 0.001 0.037 0.001 0.019 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.336) 0.335 0.537 0.582 0.336 
 272   (0.028) 0.001 0.003 0.040 0.027 
 270   (0.065) 0.002 0.051 0.003 0.066 
 248   (0.021) 0.001 0.002 0.019 0.020 
 250   (0.028) 0.001 0.003 0.001 0.029 
 256   (0.047) 0.002 0.136 0.002 0.047 
 262   (0.086) 0.347 0.154 0.003 0.085 
 266   (0.053) 0.002 0.005 0.002 0.054 
 276   (0.099) 0.288 0.034 0.003 0.100 
 280   (0.056) 0.013 0.057 0.002 0.056 
 282   (0.030) 0.001 0.003 0.213 0.029 
 258   (0.042) 0.002 0.004 0.109 0.042 
 264   (0.031) 0.001 0.003 0.001 0.031 
 242   (0.021) 0.001 0.002 0.001 0.021 
 268   (0.038) 0.001 0.004 0.020 0.038 
 284   (0.019) 0.001 0.002 0.002 0.019 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.070) 0.004 0.214 0.012 0.070 
 277   (0.028) 0.001 0.006 0.001 0.028 
 237   (0.059) 0.197 0.031 0.009 0.059 
 239   (0.104) 0.005 0.068 0.345 0.104 
 245   (0.072) 0.212 0.031 0.485 0.072 
 235   (0.067) 0.096 0.054 0.128 0.066 
 257   (0.113) 0.006 0.078 0.004 0.115 
 259   (0.075) 0.096 0.069 0.002 0.075 
 241   (0.056) 0.035 0.088 0.002 0.055 
 249   (0.070) 0.014 0.133 0.002 0.070 
 261   (0.099) 0.005 0.026 0.003 0.101 
 255   (0.037) 0.002 0.137 0.001 0.037 
 243   (0.037) 0.213 0.018 0.002 0.037 
 263   (0.038) 0.002 0.027 0.001 0.038 
 273   (0.017) 0.001 0.002 0.001 0.017 
 275   (0.019) 0.001 0.013 0.001 0.018 
 271   (0.019) 0.037 0.002 0.001 0.018 
 265   (0.020) 0.074 0.002 0.001 0.020 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.117) 0.123 0.241 0.107 0.116 
 329   (0.024) 0.001 0.003 0.432 0.023 
 331   (0.039) 0.002 0.004 0.011 0.039 
 299   (0.064) 0.077 0.007 0.020 0.064 
 311   (0.090) 0.046 0.053 0.010 0.090 
 307   (0.111) 0.101 0.032 0.038 0.111 
 309   (0.124) 0.005 0.014 0.073 0.127 
 305   (0.036) 0.001 0.004 0.107 0.035 
 291   (0.034) 0.001 0.004 0.001 0.035 
 323   (0.019) 0.001 0.002 0.001 0.019 
 297   (0.079) 0.003 0.234 0.144 0.078 
 303   (0.119) 0.415 0.189 0.021 0.119 
 289   (0.058) 0.002 0.006 0.002 0.060 
 301   (0.046) 0.218 0.191 0.001 0.045 
 315   (0.040) 0.002 0.016 0.031 0.039 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.042) 0.002 0.097 0.003 0.042 
 196   (0.123) 0.054 0.042 0.047 0.123 
 192   (0.091) 0.405 0.009 0.549 0.092 
 204   (0.064) 0.183 0.039 0.013 0.063 
 188   (0.112) 0.005 0.066 0.238 0.113 
 208   (0.089) 0.004 0.277 0.053 0.089 
 200   (0.087) 0.065 0.064 0.003 0.088 
 224   (0.027) 0.001 0.026 0.001 0.027 
 212   (0.064) 0.003 0.089 0.068 0.064 
 228   (0.035) 0.001 0.003 0.001 0.036 
 184   (0.044) 0.013 0.004 0.002 0.044 
 168   (0.036) 0.231 0.003 0.001 0.035 
 216   (0.034) 0.001 0.005 0.001 0.034 
 220   (0.063) 0.029 0.029 0.002 0.063 
 172   (0.051) 0.002 0.187 0.016 0.050 
 176   (0.022) 0.001 0.047 0.001 0.022 
 232   (0.017) 0.001 0.012 0.001 0.017 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K4-i1,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533074,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	