

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K4-i4 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.019  0.361  0.073  0.547        7
  2:     0.019  0.854  0.088  0.040       23
  3:     0.011  0.085  0.894  0.010       38
  4:     0.972  0.014  0.009  0.006       31
  5:     0.938  0.018  0.039  0.005        2
  6:     0.010  0.042  0.012  0.936       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0850  0.1165  0.1783  
 2   0.0850     -    0.0355  0.0802  
 3   0.1165  0.0355     -    0.1218  
 4   0.1783  0.0802  0.1218     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7294 
cluster  2  : 0.9009 
cluster  3  : 0.8185 
cluster  4  : 0.7157 

--------------------------------------------
Estimated Ln Prob of Data   = -4901.9
Mean value of ln likelihood = -4785.0
Variance of ln likelihood   = 233.7
Mean value of alpha         = 0.0348

Mean value of Fst_1         = 0.2826
Mean value of Fst_2         = 0.0012
Mean value of Fst_3         = 0.1158
Mean value of Fst_4         = 0.2483


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.007 0.738 0.214 0.041 
  2    BG_02    (0)    1 :  0.092 0.083 0.253 0.572 
  3    BG_03    (5)    1 :  0.007 0.011 0.006 0.977 
  4    BG_04    (0)    1 :  0.004 0.909 0.018 0.069 
  5    BG_05    (0)    1 :  0.007 0.673 0.007 0.314 
  6    BG_07    (0)    1 :  0.005 0.081 0.003 0.910 
  7    BG_08    (0)    1 :  0.010 0.034 0.007 0.949 
  8    CR_01    (0)    2 :  0.004 0.912 0.048 0.037 
  9    CR_02    (0)    2 :  0.004 0.926 0.009 0.061 
 10    CR_03    (0)    2 :  0.025 0.889 0.081 0.005 
 11    CR_04    (0)    2 :  0.013 0.903 0.006 0.077 
 12    CR_05    (0)    2 :  0.008 0.975 0.013 0.004 
 13    CR_06    (0)    2 :  0.020 0.968 0.006 0.006 
 14    CR_07    (0)    2 :  0.037 0.945 0.006 0.012 
 15    CR_08    (0)    2 :  0.014 0.975 0.009 0.003 
 16    CR_09    (0)    2 :  0.010 0.976 0.004 0.011 
 17    CR_11    (0)    2 :  0.017 0.903 0.009 0.071 
 18    CR_12    (0)    2 :  0.106 0.013 0.355 0.526 
 19    CR_13    (0)    2 :  0.038 0.393 0.558 0.011 
 20    CR_17    (0)    2 :  0.011 0.949 0.014 0.026 
 21    CR_18    (0)    2 :  0.004 0.987 0.004 0.005 
 22    CR_19   (11)    2 :  0.005 0.984 0.006 0.006 
 23    CR_20   (44)    2 :  0.008 0.968 0.011 0.013 
 24    CR_22    (0)    2 :  0.004 0.984 0.008 0.005 
 25    CR_30    (0)    2 :  0.031 0.961 0.005 0.003 
 26    CR_31    (0)    2 :  0.008 0.965 0.015 0.012 
 27    CR_35    (5)    2 :  0.012 0.967 0.012 0.009 
 28    CR_40    (0)    2 :  0.009 0.934 0.052 0.006 
 29    CR_45   (16)    2 :  0.023 0.194 0.776 0.008 
 30    CR_50    (0)    2 :  0.023 0.964 0.006 0.007 
 31   HUN_01    (0)    3 :  0.010 0.016 0.966 0.008 
 32   HUN_02    (0)    3 :  0.003 0.016 0.977 0.004 
 33   HUN_03    (0)    3 :  0.006 0.006 0.984 0.004 
 34   HUN_04    (0)    3 :  0.006 0.006 0.983 0.004 
 35   HUN_05    (0)    3 :  0.009 0.025 0.959 0.006 
 36   HUN_06    (0)    3 :  0.003 0.006 0.983 0.008 
 37   HUN_07   (11)    3 :  0.003 0.840 0.145 0.012 
 38   HUN_08   (11)    3 :  0.012 0.083 0.898 0.007 
 39   HUN_09    (0)    3 :  0.007 0.005 0.982 0.006 
 40   HUN_10    (0)    3 :  0.016 0.546 0.426 0.011 
 41   HUN_11    (0)    3 :  0.003 0.005 0.987 0.005 
 42   HUN_13    (0)    3 :  0.006 0.014 0.975 0.005 
 43   HUN_14    (0)    3 :  0.003 0.020 0.970 0.007 
 44   HUN_15    (0)    3 :  0.003 0.004 0.989 0.004 
 45   HUN_16    (0)    3 :  0.004 0.015 0.965 0.015 
 46   HUN_17    (5)    3 :  0.007 0.012 0.976 0.006 
 47   HUN_18    (0)    3 :  0.003 0.013 0.974 0.009 
 48   HUN_19    (0)    3 :  0.031 0.017 0.922 0.029 
 49   HUN_20    (5)    3 :  0.049 0.023 0.924 0.004 
 50   HUN_21   (11)    3 :  0.027 0.152 0.745 0.076 
 51   HUN_22    (0)    3 :  0.003 0.005 0.987 0.004 
 52   HUN_23    (0)    3 :  0.014 0.015 0.969 0.002 
 53   HUN_24    (0)    3 :  0.004 0.006 0.986 0.005 
 54   HUN_25    (0)    3 :  0.006 0.027 0.947 0.020 
 55   HUN_26    (0)    3 :  0.025 0.049 0.922 0.005 
 56   HUN_27    (0)    3 :  0.003 0.008 0.979 0.010 
 57   HUN_28    (5)    3 :  0.010 0.007 0.976 0.007 
 58   HUN_29    (5)    3 :  0.004 0.730 0.256 0.009 
 59   HUN_30    (5)    3 :  0.010 0.017 0.968 0.005 
 60   HUN_31    (5)    3 :  0.004 0.006 0.965 0.025 
 61   HUN_32    (5)    3 :  0.064 0.033 0.883 0.020 
 62   HUN_33   (11)    3 :  0.005 0.017 0.975 0.003 
 63   HUN_34    (0)    3 :  0.015 0.009 0.972 0.004 
 64   HUN_35    (5)    3 :  0.016 0.439 0.536 0.010 
 65   HUN_36    (0)    3 :  0.012 0.008 0.972 0.008 
 66   HUN_37    (0)    3 :  0.005 0.005 0.987 0.003 
 67   HUN_38    (0)    3 :  0.008 0.015 0.974 0.003 
 68   HUN_39    (0)    3 :  0.005 0.015 0.972 0.007 
 69 JELBIL01    (5)    4 :  0.990 0.004 0.003 0.002 
 70 JELBIL02    (5)    4 :  0.964 0.011 0.016 0.010 
 71 JELBIL03    (0)    4 :  0.945 0.022 0.012 0.021 
 72 JELBIL04    (5)    4 :  0.991 0.003 0.004 0.003 
 73 JELBIL05    (0)    4 :  0.984 0.005 0.004 0.006 
 74 JELBIL06   (61)    4 :  0.972 0.011 0.009 0.007 
 75 JELBIL07    (0)    4 :  0.986 0.005 0.003 0.006 
 76 JELBIL08    (0)    4 :  0.991 0.004 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.966 0.014 0.008 0.012 
 78 JELBIL10   (44)    4 :  0.914 0.029 0.050 0.007 
 79 JELBIL11   (50)    4 :  0.936 0.037 0.010 0.016 
 80 JELBIL12   (11)    4 :  0.979 0.008 0.008 0.005 
 81 JELBIL13    (5)    4 :  0.991 0.003 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.992 0.003 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.982 0.009 0.006 0.003 
 84 JELBIL16   (16)    4 :  0.990 0.003 0.003 0.003 
 85 JELBIL17    (0)    4 :  0.903 0.071 0.020 0.007 
 86 JELBIL18    (0)    4 :  0.990 0.004 0.003 0.003 
 87 JELBIL19    (0)    4 :  0.952 0.022 0.023 0.003 
 88 JELBIL20    (0)    4 :  0.991 0.003 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.883 0.073 0.036 0.008 
 90 JELBIL22    (5)    4 :  0.986 0.005 0.004 0.005 
 91 JELBIL23    (0)    4 :  0.987 0.005 0.005 0.003 
 92 JELBIL24    (0)    4 :  0.992 0.003 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.988 0.004 0.003 0.004 
 94 JELBIL26    (0)    4 :  0.992 0.002 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.935 0.045 0.011 0.009 
 96 JELBIL28    (0)    4 :  0.993 0.002 0.003 0.002 
 97 JELBIL29    (0)    4 :  0.989 0.004 0.003 0.004 
 98 JELBIL30    (0)    4 :  0.991 0.004 0.004 0.002 
 99 JELBIL31    (0)    4 :  0.991 0.003 0.003 0.002 
100 JELBIL40    (0)    5 :  0.983 0.007 0.007 0.004 
101 JELBIL41    (0)    5 :  0.894 0.029 0.071 0.006 
102    NZ_01    (0)    6 :  0.002 0.009 0.005 0.984 
103    NZ_02    (0)    6 :  0.006 0.008 0.007 0.978 
104    NZ_03    (0)    6 :  0.005 0.004 0.004 0.988 
105    NZ_04    (0)    6 :  0.003 0.004 0.006 0.988 
106    NZ_05    (0)    6 :  0.009 0.404 0.004 0.583 
107    NZ_06    (0)    6 :  0.003 0.003 0.003 0.991 
108    NZ_07    (0)    6 :  0.002 0.008 0.003 0.987 
109    NZ_08    (5)    6 :  0.100 0.176 0.030 0.693 
110    NZ_09    (0)    6 :  0.064 0.435 0.038 0.463 
111    NZ_10    (0)    6 :  0.003 0.003 0.003 0.990 
112    NZ_11    (0)    6 :  0.002 0.003 0.003 0.992 
113    NZ_12    (0)    6 :  0.004 0.004 0.006 0.986 
114    NZ_13    (0)    6 :  0.005 0.004 0.006 0.985 
115    NZ_14    (0)    6 :  0.007 0.004 0.005 0.984 
116    NZ_15    (0)    6 :  0.021 0.017 0.010 0.952 
117    NZ_16    (0)    6 :  0.003 0.005 0.003 0.989 
118    NZ_17    (0)    6 :  0.006 0.013 0.005 0.976 
119    NZ_18    (0)    6 :  0.002 0.003 0.003 0.991 
120    NZ_19    (0)    6 :  0.004 0.004 0.004 0.988 
121    NZ_20    (0)    6 :  0.005 0.005 0.005 0.985 
122    NZ_21    (0)    6 :  0.003 0.005 0.004 0.989 
123    NZ_23    (0)    6 :  0.002 0.004 0.003 0.991 
124    NZ_24    (0)    6 :  0.038 0.033 0.011 0.918 
125    NZ_25    (0)    6 :  0.007 0.027 0.073 0.894 
126    NZ_26    (0)    6 :  0.003 0.091 0.135 0.771 
127    NZ_27    (0)    6 :  0.004 0.009 0.016 0.971 
128    NZ_28    (0)    6 :  0.003 0.045 0.022 0.930 
129    NZ_29    (0)    6 :  0.004 0.003 0.004 0.989 
130    NZ_30    (0)    6 :  0.003 0.006 0.007 0.984 
131    NZ_31    (0)    6 :  0.003 0.003 0.004 0.990 
132    NZ_32    (0)    6 :  0.004 0.005 0.004 0.987 
133    NZ_33    (0)    6 :  0.003 0.003 0.004 0.991 
134    NZ_34    (0)    6 :  0.003 0.004 0.004 0.989 
135    NZ_35    (0)    6 :  0.003 0.003 0.003 0.991 
136    NZ_36    (0)    6 :  0.003 0.004 0.003 0.991 
137    NZ_37    (0)    6 :  0.019 0.009 0.016 0.956 
138    NZ_38    (0)    6 :  0.002 0.004 0.003 0.991 
139    NZ_39    (0)    6 :  0.005 0.004 0.005 0.986 
140    NZ_40    (5)    6 :  0.040 0.021 0.008 0.931 
141    NZ_41    (0)    6 :  0.003 0.013 0.007 0.977 
142    NZ_42    (0)    6 :  0.002 0.003 0.003 0.991 
143    NZ_43    (0)    6 :  0.002 0.003 0.003 0.991 
144    NZ_44    (0)    6 :  0.002 0.008 0.005 0.984 
145    NZ_45    (0)    6 :  0.002 0.004 0.003 0.991 
146    NZ_46    (0)    6 :  0.010 0.400 0.021 0.569 
147    NZ_47    (0)    6 :  0.039 0.170 0.022 0.769 
148    NZ_48    (0)    6 :  0.004 0.004 0.006 0.986 
149    NZ_49    (0)    6 :  0.008 0.017 0.012 0.963 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.194) 0.194 0.196 0.226 0.046 
  89   (0.159) 0.006 0.162 0.070 0.327 
  83   (0.078) 0.060 0.079 0.008 0.043 
  77   (0.045) 0.002 0.046 0.011 0.002 
  85   (0.062) 0.002 0.061 0.041 0.376 
  79   (0.088) 0.415 0.087 0.177 0.003 
  99   (0.069) 0.013 0.070 0.018 0.002 
  93   (0.109) 0.300 0.108 0.060 0.079 
  81   (0.062) 0.002 0.062 0.333 0.002 
  75   (0.029) 0.001 0.030 0.003 0.001 
 101   (0.019) 0.001 0.019 0.002 0.001 
 109   (0.020) 0.001 0.020 0.002 0.001 
  95   (0.026) 0.001 0.025 0.033 0.001 
  91   (0.019) 0.001 0.018 0.013 0.001 
  97   (0.021) 0.001 0.020 0.002 0.116 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.157) 0.147 0.160 0.139 0.063 
 162   (0.053) 0.056 0.055 0.008 0.004 
 140   (0.134) 0.006 0.138 0.027 0.266 
 174   (0.031) 0.002 0.030 0.223 0.002 
 144   (0.123) 0.066 0.123 0.091 0.451 
 154   (0.086) 0.015 0.084 0.180 0.098 
 158   (0.029) 0.001 0.030 0.003 0.001 
 136   (0.096) 0.067 0.097 0.096 0.008 
 202   (0.017) 0.001 0.017 0.002 0.001 
 138   (0.018) 0.001 0.018 0.002 0.001 
 146   (0.018) 0.001 0.018 0.002 0.001 
 180   (0.026) 0.001 0.027 0.003 0.001 
 214   (0.018) 0.001 0.018 0.002 0.001 
 148   (0.050) 0.012 0.049 0.138 0.002 
 178   (0.030) 0.311 0.030 0.003 0.001 
 170   (0.025) 0.001 0.024 0.060 0.001 
 166   (0.016) 0.001 0.015 0.014 0.000 
 160   (0.017) 0.171 0.016 0.002 0.001 
 152   (0.017) 0.141 0.016 0.002 0.001 
 210   (0.020) 0.001 0.019 0.002 0.098 
 124   (0.019) 0.001 0.018 0.002 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.135) 0.006 0.136 0.143 0.187 
 358   (0.145) 0.456 0.144 0.163 0.204 
 354   (0.129) 0.006 0.131 0.063 0.240 
 336   (0.040) 0.002 0.041 0.004 0.191 
 362   (0.043) 0.002 0.042 0.028 0.103 
 348   (0.070) 0.003 0.071 0.024 0.059 
 352   (0.067) 0.252 0.066 0.171 0.003 
 324   (0.043) 0.002 0.043 0.052 0.001 
 342   (0.025) 0.001 0.024 0.158 0.001 
 312   (0.062) 0.003 0.065 0.006 0.002 
 338   (0.018) 0.001 0.018 0.002 0.001 
 350   (0.026) 0.001 0.027 0.003 0.001 
 356   (0.018) 0.001 0.018 0.002 0.001 
 364   (0.020) 0.001 0.020 0.002 0.001 
 272   (0.019) 0.001 0.019 0.002 0.001 
 340   (0.028) 0.246 0.027 0.003 0.001 
 332   (0.052) 0.002 0.051 0.132 0.003 
 318   (0.019) 0.001 0.018 0.003 0.001 
 328   (0.021) 0.001 0.020 0.038 0.001 
 178   (0.020) 0.014 0.019 0.002 0.001 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.117) 0.105 0.117 0.087 0.082 
 208   (0.054) 0.002 0.053 0.016 0.262 
 194   (0.156) 0.524 0.157 0.246 0.115 
 198   (0.075) 0.003 0.077 0.210 0.002 
 232   (0.015) 0.001 0.015 0.001 0.001 
 190   (0.062) 0.002 0.061 0.187 0.167 
 192   (0.090) 0.218 0.091 0.029 0.021 
 174   (0.077) 0.029 0.076 0.079 0.108 
 238   (0.026) 0.103 0.026 0.003 0.001 
 226   (0.039) 0.001 0.040 0.004 0.112 
 204   (0.057) 0.002 0.058 0.010 0.030 
 236   (0.015) 0.001 0.015 0.002 0.000 
 240   (0.030) 0.001 0.030 0.003 0.075 
 242   (0.016) 0.001 0.016 0.001 0.000 
 220   (0.018) 0.001 0.018 0.002 0.001 
 222   (0.017) 0.001 0.017 0.002 0.001 
 178   (0.019) 0.001 0.019 0.002 0.001 
 186   (0.019) 0.001 0.019 0.002 0.001 
 246   (0.020) 0.001 0.020 0.002 0.001 
 202   (0.031) 0.001 0.030 0.015 0.019 
 230   (0.022) 0.001 0.021 0.084 0.001 
 216   (0.023) 0.001 0.023 0.014 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.056) 0.002 0.054 0.183 0.165 
 129   (0.263) 0.054 0.264 0.360 0.420 
 127   (0.165) 0.018 0.165 0.171 0.233 
 125   (0.032) 0.001 0.031 0.040 0.001 
 133   (0.038) 0.002 0.039 0.004 0.001 
 135   (0.076) 0.033 0.075 0.025 0.060 
 131   (0.151) 0.242 0.154 0.015 0.013 
 137   (0.113) 0.420 0.112 0.112 0.003 
 139   (0.085) 0.226 0.083 0.052 0.103 
 119   (0.023) 0.001 0.021 0.038 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.337) 0.334 0.337 0.529 0.584 
 272   (0.029) 0.001 0.029 0.003 0.039 
 270   (0.064) 0.003 0.064 0.052 0.003 
 248   (0.021) 0.001 0.020 0.002 0.019 
 250   (0.027) 0.001 0.027 0.003 0.001 
 256   (0.043) 0.002 0.042 0.139 0.001 
 262   (0.089) 0.348 0.088 0.158 0.003 
 266   (0.058) 0.002 0.060 0.006 0.002 
 276   (0.098) 0.287 0.099 0.034 0.003 
 280   (0.060) 0.014 0.059 0.058 0.002 
 282   (0.033) 0.001 0.032 0.003 0.213 
 258   (0.040) 0.002 0.040 0.004 0.109 
 264   (0.026) 0.001 0.026 0.003 0.001 
 242   (0.020) 0.001 0.020 0.002 0.001 
 268   (0.035) 0.001 0.035 0.003 0.020 
 284   (0.021) 0.001 0.020 0.002 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.079) 0.004 0.079 0.216 0.012 
 277   (0.028) 0.001 0.029 0.004 0.001 
 237   (0.056) 0.198 0.056 0.031 0.009 
 239   (0.103) 0.005 0.104 0.069 0.345 
 245   (0.062) 0.212 0.061 0.030 0.486 
 235   (0.068) 0.095 0.066 0.056 0.127 
 257   (0.112) 0.006 0.116 0.078 0.005 
 259   (0.088) 0.098 0.089 0.066 0.003 
 241   (0.060) 0.034 0.060 0.089 0.002 
 249   (0.073) 0.014 0.073 0.135 0.002 
 261   (0.089) 0.005 0.093 0.021 0.003 
 255   (0.031) 0.001 0.031 0.141 0.001 
 243   (0.037) 0.213 0.036 0.018 0.002 
 263   (0.040) 0.002 0.040 0.028 0.001 
 273   (0.017) 0.001 0.017 0.002 0.001 
 275   (0.017) 0.001 0.016 0.013 0.000 
 271   (0.018) 0.037 0.017 0.002 0.001 
 265   (0.019) 0.073 0.018 0.002 0.001 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.131) 0.122 0.130 0.237 0.107 
 329   (0.025) 0.001 0.024 0.003 0.433 
 331   (0.041) 0.002 0.041 0.005 0.010 
 299   (0.062) 0.077 0.062 0.007 0.019 
 311   (0.089) 0.047 0.089 0.053 0.011 
 307   (0.111) 0.101 0.111 0.030 0.038 
 309   (0.116) 0.005 0.121 0.014 0.072 
 305   (0.036) 0.001 0.035 0.004 0.108 
 291   (0.038) 0.001 0.039 0.004 0.001 
 323   (0.020) 0.001 0.020 0.002 0.001 
 297   (0.073) 0.003 0.071 0.238 0.146 
 303   (0.112) 0.417 0.112 0.185 0.020 
 289   (0.058) 0.002 0.060 0.006 0.002 
 301   (0.048) 0.218 0.046 0.196 0.001 
 315   (0.040) 0.002 0.039 0.017 0.031 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.046) 0.002 0.045 0.097 0.003 
 196   (0.124) 0.054 0.126 0.036 0.047 
 192   (0.091) 0.405 0.091 0.009 0.552 
 204   (0.065) 0.182 0.064 0.036 0.013 
 188   (0.118) 0.005 0.119 0.062 0.238 
 208   (0.085) 0.004 0.085 0.283 0.053 
 200   (0.078) 0.065 0.079 0.066 0.002 
 224   (0.031) 0.001 0.030 0.026 0.001 
 212   (0.072) 0.003 0.072 0.088 0.067 
 228   (0.036) 0.001 0.038 0.003 0.001 
 184   (0.046) 0.013 0.046 0.005 0.003 
 168   (0.027) 0.229 0.026 0.003 0.001 
 216   (0.038) 0.002 0.039 0.005 0.001 
 220   (0.058) 0.030 0.058 0.030 0.002 
 172   (0.045) 0.002 0.044 0.191 0.016 
 176   (0.022) 0.001 0.020 0.047 0.001 
 232   (0.018) 0.001 0.017 0.013 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K4-i4,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533077,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	