

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K4-i2 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.082  0.548  0.019  0.351        7
  2:     0.092  0.039  0.018  0.851       23
  3:     0.905  0.010  0.010  0.075       38
  4:     0.008  0.005  0.972  0.014       31
  5:     0.031  0.004  0.946  0.019        2
  6:     0.012  0.935  0.010  0.042       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1206  0.1156  0.0361  
 2   0.1206     -    0.1780  0.0803  
 3   0.1156  0.1780     -    0.0837  
 4   0.0361  0.0803  0.0837     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8193 
cluster  2  : 0.7162 
cluster  3  : 0.7298 
cluster  4  : 0.9020 

--------------------------------------------
Estimated Ln Prob of Data   = -4910.8
Mean value of ln likelihood = -4785.7
Variance of ln likelihood   = 250.2
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.1160
Mean value of Fst_2         = 0.2470
Mean value of Fst_3         = 0.2775
Mean value of Fst_4         = 0.0012


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.289 0.043 0.007 0.662 
  2    BG_02    (0)    1 :  0.237 0.579 0.093 0.091 
  3    BG_03    (5)    1 :  0.006 0.979 0.006 0.009 
  4    BG_04    (0)    1 :  0.028 0.092 0.003 0.877 
  5    BG_05    (0)    1 :  0.005 0.281 0.006 0.708 
  6    BG_07    (0)    1 :  0.003 0.911 0.004 0.082 
  7    BG_08    (0)    1 :  0.007 0.950 0.011 0.031 
  8    CR_01    (0)    2 :  0.095 0.046 0.003 0.856 
  9    CR_02    (0)    2 :  0.006 0.049 0.004 0.941 
 10    CR_03    (0)    2 :  0.056 0.004 0.020 0.919 
 11    CR_04    (0)    2 :  0.007 0.069 0.009 0.915 
 12    CR_05    (0)    2 :  0.013 0.004 0.006 0.978 
 13    CR_06    (0)    2 :  0.006 0.007 0.015 0.973 
 14    CR_07    (0)    2 :  0.006 0.011 0.039 0.944 
 15    CR_08    (0)    2 :  0.008 0.003 0.012 0.977 
 16    CR_09    (0)    2 :  0.004 0.009 0.011 0.976 
 17    CR_11    (0)    2 :  0.007 0.078 0.018 0.897 
 18    CR_12    (0)    2 :  0.343 0.523 0.104 0.030 
 19    CR_13    (0)    2 :  0.627 0.010 0.040 0.323 
 20    CR_17    (0)    2 :  0.016 0.024 0.010 0.951 
 21    CR_18    (0)    2 :  0.004 0.004 0.003 0.989 
 22    CR_19   (11)    2 :  0.007 0.006 0.005 0.983 
 23    CR_20   (44)    2 :  0.010 0.011 0.008 0.971 
 24    CR_22    (0)    2 :  0.009 0.004 0.003 0.984 
 25    CR_30    (0)    2 :  0.008 0.003 0.025 0.964 
 26    CR_31    (0)    2 :  0.021 0.014 0.008 0.957 
 27    CR_35    (5)    2 :  0.019 0.011 0.011 0.959 
 28    CR_40    (0)    2 :  0.040 0.006 0.009 0.944 
 29    CR_45   (16)    2 :  0.798 0.008 0.025 0.169 
 30    CR_50    (0)    2 :  0.007 0.006 0.025 0.962 
 31   HUN_01    (0)    3 :  0.969 0.006 0.008 0.017 
 32   HUN_02    (0)    3 :  0.982 0.004 0.003 0.010 
 33   HUN_03    (0)    3 :  0.986 0.005 0.005 0.004 
 34   HUN_04    (0)    3 :  0.983 0.005 0.006 0.006 
 35   HUN_05    (0)    3 :  0.965 0.006 0.009 0.020 
 36   HUN_06    (0)    3 :  0.983 0.008 0.003 0.006 
 37   HUN_07   (11)    3 :  0.201 0.012 0.003 0.784 
 38   HUN_08   (11)    3 :  0.908 0.007 0.014 0.071 
 39   HUN_09    (0)    3 :  0.982 0.005 0.006 0.007 
 40   HUN_10    (0)    3 :  0.628 0.011 0.018 0.343 
 41   HUN_11    (0)    3 :  0.986 0.005 0.003 0.005 
 42   HUN_13    (0)    3 :  0.978 0.005 0.009 0.008 
 43   HUN_14    (0)    3 :  0.948 0.009 0.003 0.040 
 44   HUN_15    (0)    3 :  0.990 0.004 0.003 0.003 
 45   HUN_16    (0)    3 :  0.966 0.014 0.004 0.015 
 46   HUN_17    (5)    3 :  0.982 0.004 0.007 0.007 
 47   HUN_18    (0)    3 :  0.972 0.012 0.003 0.013 
 48   HUN_19    (0)    3 :  0.927 0.030 0.028 0.015 
 49   HUN_20    (5)    3 :  0.934 0.005 0.044 0.017 
 50   HUN_21   (11)    3 :  0.780 0.066 0.026 0.129 
 51   HUN_22    (0)    3 :  0.989 0.003 0.003 0.005 
 52   HUN_23    (0)    3 :  0.960 0.002 0.015 0.023 
 53   HUN_24    (0)    3 :  0.988 0.004 0.003 0.005 
 54   HUN_25    (0)    3 :  0.948 0.019 0.006 0.027 
 55   HUN_26    (0)    3 :  0.968 0.005 0.017 0.010 
 56   HUN_27    (0)    3 :  0.978 0.010 0.003 0.009 
 57   HUN_28    (5)    3 :  0.977 0.007 0.010 0.006 
 58   HUN_29    (5)    3 :  0.288 0.008 0.004 0.700 
 59   HUN_30    (5)    3 :  0.968 0.006 0.007 0.018 
 60   HUN_31    (5)    3 :  0.964 0.025 0.004 0.007 
 61   HUN_32    (5)    3 :  0.855 0.013 0.064 0.068 
 62   HUN_33   (11)    3 :  0.981 0.003 0.004 0.011 
 63   HUN_34    (0)    3 :  0.976 0.005 0.011 0.009 
 64   HUN_35    (5)    3 :  0.592 0.010 0.012 0.386 
 65   HUN_36    (0)    3 :  0.970 0.010 0.011 0.009 
 66   HUN_37    (0)    3 :  0.988 0.003 0.004 0.005 
 67   HUN_38    (0)    3 :  0.979 0.003 0.007 0.011 
 68   HUN_39    (0)    3 :  0.970 0.006 0.005 0.019 
 69 JELBIL01    (5)    4 :  0.004 0.002 0.989 0.005 
 70 JELBIL02    (5)    4 :  0.017 0.010 0.961 0.013 
 71 JELBIL03    (0)    4 :  0.011 0.016 0.956 0.017 
 72 JELBIL04    (5)    4 :  0.004 0.003 0.990 0.003 
 73 JELBIL05    (0)    4 :  0.005 0.005 0.984 0.006 
 74 JELBIL06   (61)    4 :  0.008 0.007 0.974 0.011 
 75 JELBIL07    (0)    4 :  0.003 0.006 0.987 0.004 
 76 JELBIL08    (0)    4 :  0.003 0.003 0.991 0.004 
 77 JELBIL09    (0)    4 :  0.010 0.009 0.965 0.016 
 78 JELBIL10   (44)    4 :  0.047 0.006 0.922 0.025 
 79 JELBIL11   (50)    4 :  0.006 0.016 0.930 0.047 
 80 JELBIL12   (11)    4 :  0.008 0.003 0.980 0.009 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.991 0.003 
 82 JELBIL14    (0)    4 :  0.002 0.003 0.992 0.003 
 83 JELBIL15   (22)    4 :  0.007 0.003 0.982 0.009 
 84 JELBIL16   (16)    4 :  0.003 0.003 0.990 0.003 
 85 JELBIL17    (0)    4 :  0.021 0.006 0.894 0.079 
 86 JELBIL18    (0)    4 :  0.003 0.003 0.991 0.003 
 87 JELBIL19    (0)    4 :  0.023 0.003 0.947 0.027 
 88 JELBIL20    (0)    4 :  0.003 0.003 0.992 0.002 
 89 JELBIL21   (22)    4 :  0.028 0.008 0.895 0.070 
 90 JELBIL22    (5)    4 :  0.004 0.005 0.987 0.004 
 91 JELBIL23    (0)    4 :  0.004 0.003 0.989 0.004 
 92 JELBIL24    (0)    4 :  0.003 0.003 0.992 0.003 
 93 JELBIL25    (0)    4 :  0.003 0.004 0.989 0.004 
 94 JELBIL26    (0)    4 :  0.003 0.003 0.992 0.003 
 95 JELBIL27    (0)    4 :  0.012 0.009 0.931 0.048 
 96 JELBIL28    (0)    4 :  0.003 0.002 0.993 0.003 
 97 JELBIL29    (0)    4 :  0.004 0.004 0.989 0.003 
 98 JELBIL30    (0)    4 :  0.004 0.002 0.990 0.003 
 99 JELBIL31    (0)    4 :  0.004 0.002 0.990 0.004 
100 JELBIL40    (0)    5 :  0.005 0.004 0.984 0.007 
101 JELBIL41    (0)    5 :  0.057 0.005 0.907 0.031 
102    NZ_01    (0)    6 :  0.005 0.986 0.002 0.006 
103    NZ_02    (0)    6 :  0.010 0.977 0.006 0.007 
104    NZ_03    (0)    6 :  0.004 0.988 0.004 0.004 
105    NZ_04    (0)    6 :  0.005 0.989 0.003 0.003 
106    NZ_05    (0)    6 :  0.004 0.523 0.008 0.465 
107    NZ_06    (0)    6 :  0.003 0.991 0.002 0.004 
108    NZ_07    (0)    6 :  0.003 0.990 0.002 0.004 
109    NZ_08    (5)    6 :  0.038 0.717 0.096 0.149 
110    NZ_09    (0)    6 :  0.049 0.479 0.068 0.404 
111    NZ_10    (0)    6 :  0.003 0.991 0.003 0.003 
112    NZ_11    (0)    6 :  0.002 0.992 0.002 0.003 
113    NZ_12    (0)    6 :  0.006 0.985 0.004 0.005 
114    NZ_13    (0)    6 :  0.006 0.984 0.005 0.005 
115    NZ_14    (0)    6 :  0.004 0.987 0.005 0.004 
116    NZ_15    (0)    6 :  0.009 0.947 0.026 0.018 
117    NZ_16    (0)    6 :  0.004 0.990 0.003 0.004 
118    NZ_17    (0)    6 :  0.005 0.977 0.007 0.011 
119    NZ_18    (0)    6 :  0.003 0.991 0.002 0.003 
120    NZ_19    (0)    6 :  0.004 0.988 0.005 0.003 
121    NZ_20    (0)    6 :  0.005 0.985 0.005 0.006 
122    NZ_21    (0)    6 :  0.004 0.989 0.003 0.004 
123    NZ_23    (0)    6 :  0.003 0.991 0.002 0.005 
124    NZ_24    (0)    6 :  0.012 0.919 0.038 0.031 
125    NZ_25    (0)    6 :  0.082 0.889 0.006 0.023 
126    NZ_26    (0)    6 :  0.131 0.779 0.003 0.087 
127    NZ_27    (0)    6 :  0.019 0.970 0.003 0.008 
128    NZ_28    (0)    6 :  0.019 0.923 0.003 0.056 
129    NZ_29    (0)    6 :  0.004 0.989 0.004 0.003 
130    NZ_30    (0)    6 :  0.007 0.983 0.003 0.007 
131    NZ_31    (0)    6 :  0.005 0.987 0.003 0.005 
132    NZ_32    (0)    6 :  0.004 0.987 0.004 0.005 
133    NZ_33    (0)    6 :  0.004 0.990 0.003 0.003 
134    NZ_34    (0)    6 :  0.004 0.988 0.003 0.005 
135    NZ_35    (0)    6 :  0.003 0.991 0.003 0.003 
136    NZ_36    (0)    6 :  0.003 0.991 0.003 0.003 
137    NZ_37    (0)    6 :  0.024 0.945 0.021 0.011 
138    NZ_38    (0)    6 :  0.002 0.990 0.002 0.005 
139    NZ_39    (0)    6 :  0.007 0.986 0.004 0.004 
140    NZ_40    (5)    6 :  0.007 0.930 0.042 0.021 
141    NZ_41    (0)    6 :  0.007 0.980 0.003 0.010 
142    NZ_42    (0)    6 :  0.004 0.990 0.002 0.004 
143    NZ_43    (0)    6 :  0.002 0.993 0.002 0.002 
144    NZ_44    (0)    6 :  0.005 0.985 0.003 0.007 
145    NZ_45    (0)    6 :  0.004 0.990 0.002 0.004 
146    NZ_46    (0)    6 :  0.011 0.554 0.012 0.424 
147    NZ_47    (0)    6 :  0.023 0.775 0.033 0.170 
148    NZ_48    (0)    6 :  0.005 0.988 0.004 0.004 
149    NZ_49    (0)    6 :  0.012 0.966 0.007 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.198) 0.221 0.047 0.195 0.199 
  89   (0.159) 0.075 0.327 0.007 0.162 
  83   (0.081) 0.008 0.042 0.060 0.082 
  77   (0.045) 0.013 0.002 0.002 0.046 
  85   (0.056) 0.040 0.376 0.002 0.055 
  79   (0.083) 0.179 0.002 0.415 0.082 
  99   (0.080) 0.019 0.002 0.013 0.081 
  93   (0.107) 0.060 0.079 0.300 0.105 
  81   (0.057) 0.331 0.002 0.002 0.057 
  75   (0.029) 0.003 0.001 0.001 0.030 
 101   (0.020) 0.002 0.001 0.001 0.020 
 109   (0.019) 0.002 0.001 0.001 0.019 
  95   (0.024) 0.033 0.001 0.001 0.023 
  91   (0.021) 0.013 0.001 0.001 0.020 
  97   (0.020) 0.002 0.116 0.001 0.019 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.153) 0.140 0.063 0.146 0.156 
 162   (0.062) 0.010 0.004 0.055 0.063 
 140   (0.133) 0.030 0.267 0.006 0.137 
 174   (0.030) 0.222 0.002 0.002 0.029 
 144   (0.119) 0.090 0.450 0.067 0.119 
 154   (0.082) 0.179 0.097 0.015 0.081 
 158   (0.027) 0.003 0.001 0.001 0.028 
 136   (0.096) 0.093 0.008 0.066 0.097 
 202   (0.016) 0.002 0.000 0.001 0.016 
 138   (0.015) 0.002 0.000 0.001 0.015 
 146   (0.018) 0.002 0.001 0.001 0.018 
 180   (0.028) 0.003 0.001 0.001 0.029 
 214   (0.018) 0.002 0.001 0.001 0.018 
 148   (0.052) 0.136 0.002 0.012 0.052 
 178   (0.029) 0.003 0.001 0.312 0.028 
 170   (0.023) 0.062 0.001 0.001 0.022 
 166   (0.016) 0.014 0.000 0.001 0.015 
 160   (0.018) 0.002 0.001 0.172 0.017 
 152   (0.021) 0.002 0.001 0.140 0.020 
 210   (0.021) 0.002 0.098 0.001 0.020 
 124   (0.021) 0.002 0.002 0.001 0.021 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.135) 0.144 0.187 0.006 0.136 
 358   (0.150) 0.165 0.204 0.459 0.149 
 354   (0.125) 0.062 0.241 0.006 0.128 
 336   (0.040) 0.004 0.190 0.002 0.041 
 362   (0.045) 0.028 0.102 0.002 0.044 
 348   (0.075) 0.026 0.059 0.004 0.076 
 352   (0.072) 0.169 0.003 0.251 0.071 
 324   (0.042) 0.051 0.001 0.002 0.042 
 342   (0.023) 0.156 0.001 0.001 0.022 
 312   (0.060) 0.006 0.002 0.003 0.063 
 338   (0.018) 0.002 0.001 0.001 0.018 
 350   (0.027) 0.002 0.001 0.001 0.027 
 356   (0.019) 0.002 0.001 0.001 0.019 
 364   (0.017) 0.002 0.001 0.001 0.018 
 272   (0.018) 0.002 0.001 0.001 0.018 
 340   (0.031) 0.003 0.001 0.244 0.030 
 332   (0.046) 0.134 0.003 0.002 0.045 
 318   (0.016) 0.003 0.001 0.001 0.016 
 328   (0.024) 0.038 0.001 0.001 0.022 
 178   (0.017) 0.002 0.001 0.013 0.016 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.109) 0.088 0.082 0.106 0.109 
 208   (0.046) 0.016 0.262 0.002 0.046 
 194   (0.158) 0.244 0.115 0.522 0.159 
 198   (0.070) 0.210 0.002 0.003 0.071 
 232   (0.018) 0.002 0.001 0.001 0.018 
 190   (0.055) 0.187 0.167 0.002 0.054 
 192   (0.094) 0.030 0.021 0.219 0.095 
 174   (0.078) 0.077 0.109 0.030 0.077 
 238   (0.029) 0.003 0.001 0.102 0.028 
 226   (0.046) 0.004 0.111 0.002 0.046 
 204   (0.062) 0.012 0.030 0.003 0.063 
 236   (0.017) 0.002 0.000 0.001 0.017 
 240   (0.031) 0.003 0.075 0.001 0.030 
 242   (0.019) 0.002 0.001 0.001 0.019 
 220   (0.014) 0.001 0.000 0.001 0.014 
 222   (0.020) 0.002 0.001 0.001 0.020 
 178   (0.018) 0.002 0.001 0.001 0.018 
 186   (0.015) 0.001 0.000 0.001 0.015 
 246   (0.019) 0.002 0.001 0.001 0.019 
 202   (0.037) 0.016 0.019 0.002 0.036 
 230   (0.023) 0.084 0.001 0.001 0.022 
 216   (0.023) 0.015 0.001 0.001 0.022 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.057) 0.182 0.165 0.003 0.055 
 129   (0.259) 0.358 0.421 0.054 0.261 
 127   (0.162) 0.173 0.232 0.018 0.162 
 125   (0.031) 0.040 0.001 0.001 0.030 
 133   (0.038) 0.004 0.001 0.002 0.039 
 135   (0.082) 0.026 0.060 0.033 0.081 
 131   (0.149) 0.015 0.012 0.243 0.153 
 137   (0.114) 0.115 0.003 0.419 0.114 
 139   (0.086) 0.051 0.104 0.225 0.084 
 119   (0.023) 0.037 0.001 0.001 0.022 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.325) 0.533 0.583 0.334 0.326 
 272   (0.032) 0.003 0.039 0.001 0.031 
 270   (0.060) 0.051 0.003 0.002 0.061 
 248   (0.020) 0.002 0.018 0.001 0.019 
 250   (0.029) 0.003 0.001 0.001 0.029 
 256   (0.044) 0.136 0.001 0.002 0.043 
 262   (0.091) 0.157 0.003 0.347 0.090 
 266   (0.059) 0.006 0.002 0.002 0.061 
 276   (0.102) 0.034 0.003 0.288 0.103 
 280   (0.062) 0.058 0.002 0.014 0.062 
 282   (0.031) 0.003 0.213 0.001 0.030 
 258   (0.044) 0.005 0.108 0.002 0.043 
 264   (0.026) 0.002 0.001 0.001 0.027 
 242   (0.019) 0.002 0.001 0.001 0.019 
 268   (0.041) 0.004 0.020 0.002 0.041 
 284   (0.016) 0.001 0.002 0.001 0.016 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.070) 0.214 0.012 0.004 0.071 
 277   (0.026) 0.005 0.001 0.001 0.026 
 237   (0.060) 0.029 0.009 0.199 0.059 
 239   (0.097) 0.068 0.345 0.005 0.098 
 245   (0.076) 0.032 0.484 0.211 0.074 
 235   (0.067) 0.055 0.128 0.095 0.066 
 257   (0.109) 0.078 0.004 0.006 0.113 
 259   (0.080) 0.070 0.003 0.097 0.081 
 241   (0.062) 0.088 0.002 0.035 0.061 
 249   (0.072) 0.134 0.002 0.015 0.072 
 261   (0.093) 0.025 0.003 0.005 0.098 
 255   (0.032) 0.137 0.001 0.002 0.031 
 243   (0.038) 0.019 0.002 0.211 0.037 
 263   (0.039) 0.028 0.001 0.002 0.039 
 273   (0.018) 0.002 0.001 0.001 0.018 
 275   (0.021) 0.013 0.001 0.001 0.019 
 271   (0.020) 0.002 0.001 0.037 0.019 
 265   (0.020) 0.002 0.001 0.073 0.018 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.121) 0.241 0.108 0.124 0.119 
 329   (0.027) 0.003 0.432 0.001 0.026 
 331   (0.040) 0.004 0.010 0.002 0.041 
 299   (0.068) 0.007 0.020 0.077 0.068 
 311   (0.084) 0.052 0.010 0.048 0.084 
 307   (0.104) 0.031 0.038 0.100 0.105 
 309   (0.131) 0.014 0.073 0.005 0.135 
 305   (0.032) 0.003 0.108 0.001 0.031 
 291   (0.041) 0.004 0.001 0.002 0.042 
 323   (0.020) 0.002 0.001 0.001 0.020 
 297   (0.073) 0.236 0.146 0.003 0.072 
 303   (0.114) 0.188 0.020 0.416 0.114 
 289   (0.057) 0.006 0.002 0.002 0.059 
 301   (0.048) 0.192 0.002 0.216 0.046 
 315   (0.042) 0.016 0.031 0.002 0.041 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.042) 0.097 0.003 0.002 0.042 
 196   (0.121) 0.040 0.047 0.053 0.123 
 192   (0.097) 0.010 0.550 0.405 0.097 
 204   (0.059) 0.038 0.012 0.182 0.058 
 188   (0.116) 0.065 0.239 0.005 0.117 
 208   (0.087) 0.279 0.053 0.004 0.086 
 200   (0.087) 0.065 0.003 0.065 0.088 
 224   (0.031) 0.026 0.001 0.001 0.030 
 212   (0.071) 0.089 0.068 0.003 0.071 
 228   (0.036) 0.003 0.001 0.001 0.037 
 184   (0.048) 0.005 0.003 0.014 0.049 
 168   (0.027) 0.003 0.001 0.230 0.026 
 216   (0.036) 0.005 0.001 0.001 0.037 
 220   (0.059) 0.029 0.002 0.029 0.059 
 172   (0.044) 0.188 0.015 0.002 0.042 
 176   (0.021) 0.047 0.001 0.001 0.020 
 232   (0.019) 0.013 0.001 0.001 0.018 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K4-i2,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533076,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	