

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K5-i4 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.352  0.019  0.548  0.017  0.064        7
  2:     0.561  0.016  0.051  0.302  0.070       23
  3:     0.090  0.011  0.009  0.024  0.866       38
  4:     0.011  0.952  0.005  0.024  0.008       31
  5:     0.021  0.923  0.004  0.014  0.038        2
  6:     0.038  0.008  0.928  0.014  0.011       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0887  0.0794  0.0611  0.0348  
 2   0.0887     -    0.1806  0.1203  0.1218  
 3   0.0794  0.1806     -    0.1544  0.1247  
 4   0.0611  0.1203  0.1544     -    0.1024  
 5   0.0348  0.1218  0.1247  0.1024     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8999 
cluster  2  : 0.7258 
cluster  3  : 0.7144 
cluster  4  : 0.7954 
cluster  5  : 0.8138 

--------------------------------------------
Estimated Ln Prob of Data   = -4857.9
Mean value of ln likelihood = -4690.7
Variance of ln likelihood   = 334.5
Mean value of alpha         = 0.0350

Mean value of Fst_1         = 0.0035
Mean value of Fst_2         = 0.2894
Mean value of Fst_3         = 0.2493
Mean value of Fst_4         = 0.1820
Mean value of Fst_5         = 0.1197


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.734 0.006 0.040 0.008 0.212 
  2    BG_02    (0)    1 :  0.082 0.096 0.593 0.034 0.196 
  3    BG_03    (5)    1 :  0.009 0.006 0.969 0.009 0.007 
  4    BG_04    (0)    1 :  0.920 0.003 0.061 0.004 0.013 
  5    BG_05    (0)    1 :  0.600 0.008 0.339 0.045 0.007 
  6    BG_07    (0)    1 :  0.078 0.005 0.904 0.009 0.004 
  7    BG_08    (0)    1 :  0.041 0.013 0.932 0.007 0.007 
  8    CR_01    (0)    2 :  0.912 0.003 0.035 0.009 0.041 
  9    CR_02    (0)    2 :  0.893 0.004 0.059 0.031 0.012 
 10    CR_03    (0)    2 :  0.011 0.024 0.003 0.909 0.053 
 11    CR_04    (0)    2 :  0.403 0.012 0.230 0.344 0.011 
 12    CR_05    (0)    2 :  0.730 0.008 0.003 0.243 0.015 
 13    CR_06    (0)    2 :  0.005 0.008 0.008 0.975 0.003 
 14    CR_07    (0)    2 :  0.008 0.021 0.010 0.956 0.005 
 15    CR_08    (0)    2 :  0.008 0.005 0.002 0.979 0.005 
 16    CR_09    (0)    2 :  0.025 0.011 0.014 0.945 0.005 
 17    CR_11    (0)    2 :  0.007 0.008 0.177 0.802 0.006 
 18    CR_12    (0)    2 :  0.009 0.113 0.526 0.010 0.341 
 19    CR_13    (0)    2 :  0.375 0.029 0.010 0.145 0.441 
 20    CR_17    (0)    2 :  0.945 0.012 0.017 0.010 0.015 
 21    CR_18    (0)    2 :  0.985 0.003 0.004 0.003 0.005 
 22    CR_19   (11)    2 :  0.971 0.004 0.005 0.012 0.006 
 23    CR_20   (44)    2 :  0.939 0.010 0.012 0.031 0.009 
 24    CR_22    (0)    2 :  0.977 0.003 0.004 0.007 0.010 
 25    CR_30    (0)    2 :  0.801 0.021 0.003 0.166 0.009 
 26    CR_31    (0)    2 :  0.963 0.007 0.013 0.005 0.012 
 27    CR_35    (5)    2 :  0.961 0.013 0.011 0.004 0.010 
 28    CR_40    (0)    2 :  0.962 0.008 0.005 0.005 0.021 
 29    CR_45   (16)    2 :  0.068 0.017 0.008 0.334 0.573 
 30    CR_50    (0)    2 :  0.938 0.023 0.005 0.028 0.006 
 31   HUN_01    (0)    3 :  0.027 0.007 0.006 0.005 0.955 
 32   HUN_02    (0)    3 :  0.019 0.003 0.005 0.003 0.969 
 33   HUN_03    (0)    3 :  0.006 0.005 0.004 0.005 0.980 
 34   HUN_04    (0)    3 :  0.009 0.005 0.004 0.005 0.976 
 35   HUN_05    (0)    3 :  0.019 0.007 0.008 0.023 0.943 
 36   HUN_06    (0)    3 :  0.006 0.003 0.009 0.042 0.940 
 37   HUN_07   (11)    3 :  0.859 0.003 0.010 0.006 0.122 
 38   HUN_08   (11)    3 :  0.245 0.014 0.007 0.006 0.727 
 39   HUN_09    (0)    3 :  0.007 0.006 0.006 0.005 0.976 
 40   HUN_10    (0)    3 :  0.574 0.019 0.011 0.019 0.377 
 41   HUN_11    (0)    3 :  0.005 0.003 0.005 0.010 0.977 
 42   HUN_13    (0)    3 :  0.010 0.006 0.005 0.052 0.926 
 43   HUN_14    (0)    3 :  0.052 0.003 0.008 0.004 0.934 
 44   HUN_15    (0)    3 :  0.004 0.003 0.003 0.002 0.988 
 45   HUN_16    (0)    3 :  0.031 0.004 0.014 0.005 0.946 
 46   HUN_17    (5)    3 :  0.010 0.006 0.004 0.010 0.970 
 47   HUN_18    (0)    3 :  0.012 0.004 0.008 0.005 0.971 
 48   HUN_19    (0)    3 :  0.017 0.032 0.033 0.010 0.908 
 49   HUN_20    (5)    3 :  0.026 0.046 0.004 0.006 0.918 
 50   HUN_21   (11)    3 :  0.362 0.024 0.058 0.006 0.550 
 51   HUN_22    (0)    3 :  0.007 0.003 0.003 0.006 0.981 
 52   HUN_23    (0)    3 :  0.019 0.013 0.002 0.039 0.927 
 53   HUN_24    (0)    3 :  0.006 0.003 0.005 0.004 0.982 
 54   HUN_25    (0)    3 :  0.079 0.008 0.018 0.009 0.886 
 55   HUN_26    (0)    3 :  0.072 0.017 0.005 0.006 0.901 
 56   HUN_27    (0)    3 :  0.008 0.003 0.009 0.039 0.940 
 57   HUN_28    (5)    3 :  0.007 0.010 0.006 0.006 0.971 
 58   HUN_29    (5)    3 :  0.296 0.005 0.009 0.347 0.343 
 59   HUN_30    (5)    3 :  0.023 0.012 0.007 0.005 0.953 
 60   HUN_31    (5)    3 :  0.009 0.004 0.025 0.004 0.958 
 61   HUN_32    (5)    3 :  0.172 0.066 0.019 0.010 0.734 
 62   HUN_33   (11)    3 :  0.017 0.005 0.003 0.009 0.966 
 63   HUN_34    (0)    3 :  0.010 0.018 0.005 0.008 0.959 
 64   HUN_35    (5)    3 :  0.341 0.012 0.011 0.169 0.466 
 65   HUN_36    (0)    3 :  0.007 0.012 0.009 0.007 0.965 
 66   HUN_37    (0)    3 :  0.007 0.003 0.003 0.004 0.983 
 67   HUN_38    (0)    3 :  0.011 0.007 0.002 0.006 0.975 
 68   HUN_39    (0)    3 :  0.030 0.005 0.006 0.011 0.948 
 69 JELBIL01    (5)    4 :  0.004 0.986 0.003 0.004 0.003 
 70 JELBIL02    (5)    4 :  0.012 0.957 0.008 0.007 0.017 
 71 JELBIL03    (0)    4 :  0.015 0.953 0.013 0.007 0.012 
 72 JELBIL04    (5)    4 :  0.003 0.987 0.003 0.004 0.004 
 73 JELBIL05    (0)    4 :  0.005 0.981 0.006 0.004 0.005 
 74 JELBIL06   (61)    4 :  0.011 0.944 0.007 0.028 0.010 
 75 JELBIL07    (0)    4 :  0.005 0.983 0.006 0.004 0.002 
 76 JELBIL08    (0)    4 :  0.004 0.988 0.003 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.014 0.959 0.012 0.006 0.008 
 78 JELBIL10   (44)    4 :  0.023 0.919 0.006 0.013 0.039 
 79 JELBIL11   (50)    4 :  0.024 0.930 0.015 0.023 0.008 
 80 JELBIL12   (11)    4 :  0.009 0.880 0.005 0.099 0.007 
 81 JELBIL13    (5)    4 :  0.003 0.987 0.003 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.003 0.988 0.002 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.008 0.974 0.003 0.008 0.007 
 84 JELBIL16   (16)    4 :  0.003 0.986 0.003 0.004 0.003 
 85 JELBIL17    (0)    4 :  0.053 0.861 0.007 0.065 0.015 
 86 JELBIL18    (0)    4 :  0.004 0.986 0.002 0.004 0.003 
 87 JELBIL19    (0)    4 :  0.023 0.898 0.003 0.055 0.021 
 88 JELBIL20    (0)    4 :  0.003 0.989 0.003 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.031 0.598 0.007 0.336 0.028 
 90 JELBIL22    (5)    4 :  0.005 0.983 0.005 0.003 0.004 
 91 JELBIL23    (0)    4 :  0.005 0.980 0.004 0.007 0.004 
 92 JELBIL24    (0)    4 :  0.003 0.989 0.002 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.004 0.983 0.004 0.005 0.004 
 94 JELBIL26    (0)    4 :  0.003 0.989 0.003 0.002 0.003 
 95 JELBIL27    (0)    4 :  0.051 0.921 0.009 0.011 0.008 
 96 JELBIL28    (0)    4 :  0.003 0.990 0.002 0.003 0.003 
 97 JELBIL29    (0)    4 :  0.005 0.973 0.004 0.015 0.004 
 98 JELBIL30    (0)    4 :  0.003 0.984 0.002 0.007 0.004 
 99 JELBIL31    (0)    4 :  0.005 0.981 0.002 0.008 0.004 
100 JELBIL40    (0)    5 :  0.008 0.976 0.003 0.004 0.009 
101 JELBIL41    (0)    5 :  0.035 0.871 0.004 0.023 0.067 
102    NZ_01    (0)    6 :  0.006 0.003 0.972 0.015 0.005 
103    NZ_02    (0)    6 :  0.008 0.006 0.972 0.006 0.008 
104    NZ_03    (0)    6 :  0.005 0.005 0.975 0.012 0.003 
105    NZ_04    (0)    6 :  0.004 0.003 0.984 0.003 0.007 
106    NZ_05    (0)    6 :  0.469 0.007 0.509 0.011 0.004 
107    NZ_06    (0)    6 :  0.004 0.003 0.988 0.003 0.003 
108    NZ_07    (0)    6 :  0.004 0.003 0.987 0.003 0.003 
109    NZ_08    (5)    6 :  0.294 0.057 0.612 0.011 0.026 
110    NZ_09    (0)    6 :  0.359 0.045 0.476 0.093 0.028 
111    NZ_10    (0)    6 :  0.003 0.003 0.989 0.002 0.003 
112    NZ_11    (0)    6 :  0.004 0.003 0.988 0.002 0.003 
113    NZ_12    (0)    6 :  0.005 0.003 0.981 0.006 0.005 
114    NZ_13    (0)    6 :  0.004 0.005 0.980 0.005 0.005 
115    NZ_14    (0)    6 :  0.005 0.006 0.981 0.004 0.004 
116    NZ_15    (0)    6 :  0.013 0.025 0.926 0.027 0.009 
117    NZ_16    (0)    6 :  0.004 0.003 0.985 0.003 0.004 
118    NZ_17    (0)    6 :  0.012 0.007 0.969 0.008 0.004 
119    NZ_18    (0)    6 :  0.004 0.002 0.986 0.005 0.003 
120    NZ_19    (0)    6 :  0.004 0.004 0.984 0.003 0.004 
121    NZ_20    (0)    6 :  0.005 0.005 0.982 0.004 0.004 
122    NZ_21    (0)    6 :  0.004 0.003 0.986 0.004 0.003 
123    NZ_23    (0)    6 :  0.005 0.002 0.988 0.003 0.002 
124    NZ_24    (0)    6 :  0.027 0.030 0.904 0.030 0.009 
125    NZ_25    (0)    6 :  0.035 0.007 0.864 0.006 0.088 
126    NZ_26    (0)    6 :  0.152 0.003 0.730 0.007 0.108 
127    NZ_27    (0)    6 :  0.007 0.003 0.961 0.004 0.024 
128    NZ_28    (0)    6 :  0.029 0.002 0.914 0.037 0.018 
129    NZ_29    (0)    6 :  0.003 0.003 0.985 0.005 0.003 
130    NZ_30    (0)    6 :  0.009 0.004 0.975 0.005 0.007 
131    NZ_31    (0)    6 :  0.004 0.003 0.987 0.003 0.004 
132    NZ_32    (0)    6 :  0.004 0.004 0.974 0.014 0.004 
133    NZ_33    (0)    6 :  0.003 0.003 0.986 0.003 0.005 
134    NZ_34    (0)    6 :  0.005 0.003 0.985 0.003 0.004 
135    NZ_35    (0)    6 :  0.003 0.003 0.989 0.003 0.002 
136    NZ_36    (0)    6 :  0.003 0.003 0.986 0.006 0.003 
137    NZ_37    (0)    6 :  0.015 0.017 0.942 0.005 0.021 
138    NZ_38    (0)    6 :  0.006 0.002 0.987 0.003 0.003 
139    NZ_39    (0)    6 :  0.005 0.004 0.981 0.003 0.007 
140    NZ_40    (5)    6 :  0.018 0.040 0.910 0.025 0.007 
141    NZ_41    (0)    6 :  0.018 0.003 0.968 0.005 0.007 
142    NZ_42    (0)    6 :  0.004 0.002 0.987 0.003 0.004 
143    NZ_43    (0)    6 :  0.003 0.003 0.989 0.003 0.003 
144    NZ_44    (0)    6 :  0.010 0.003 0.976 0.006 0.005 
145    NZ_45    (0)    6 :  0.005 0.002 0.986 0.004 0.003 
146    NZ_46    (0)    6 :  0.079 0.008 0.688 0.220 0.006 
147    NZ_47    (0)    6 :  0.138 0.022 0.777 0.045 0.019 
148    NZ_48    (0)    6 :  0.004 0.004 0.983 0.003 0.006 
149    NZ_49    (0)    6 :  0.022 0.008 0.951 0.005 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.174) 0.170 0.190 0.042 0.394 0.217 
  89   (0.155) 0.169 0.006 0.326 0.044 0.070 
  83   (0.085) 0.088 0.060 0.045 0.028 0.009 
  77   (0.038) 0.038 0.001 0.001 0.099 0.007 
  85   (0.061) 0.058 0.002 0.379 0.031 0.042 
  79   (0.096) 0.094 0.420 0.003 0.078 0.179 
  99   (0.058) 0.057 0.009 0.002 0.170 0.015 
  93   (0.116) 0.113 0.302 0.078 0.093 0.058 
  81   (0.070) 0.070 0.003 0.002 0.021 0.346 
  75   (0.032) 0.034 0.001 0.001 0.007 0.003 
 101   (0.021) 0.021 0.001 0.001 0.010 0.002 
 109   (0.021) 0.022 0.001 0.001 0.005 0.002 
  95   (0.032) 0.029 0.001 0.001 0.010 0.034 
  91   (0.021) 0.019 0.001 0.001 0.005 0.013 
  97   (0.022) 0.019 0.001 0.117 0.005 0.002 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.110) 0.106 0.146 0.061 0.374 0.130 
 162   (0.063) 0.068 0.053 0.004 0.025 0.009 
 140   (0.134) 0.151 0.006 0.268 0.041 0.024 
 174   (0.043) 0.040 0.003 0.003 0.015 0.233 
 144   (0.114) 0.113 0.067 0.454 0.106 0.092 
 154   (0.097) 0.095 0.015 0.096 0.029 0.187 
 158   (0.028) 0.030 0.001 0.001 0.013 0.003 
 136   (0.073) 0.066 0.047 0.006 0.318 0.088 
 202   (0.019) 0.019 0.001 0.001 0.004 0.002 
 138   (0.021) 0.022 0.001 0.001 0.005 0.002 
 146   (0.018) 0.019 0.001 0.001 0.004 0.002 
 180   (0.024) 0.027 0.001 0.001 0.007 0.002 
 214   (0.020) 0.021 0.001 0.001 0.004 0.002 
 148   (0.064) 0.065 0.013 0.002 0.015 0.135 
 178   (0.031) 0.031 0.320 0.001 0.007 0.003 
 170   (0.029) 0.028 0.001 0.001 0.006 0.060 
 166   (0.023) 0.020 0.001 0.001 0.005 0.015 
 160   (0.018) 0.016 0.176 0.001 0.004 0.002 
 152   (0.023) 0.020 0.144 0.001 0.005 0.002 
 210   (0.024) 0.022 0.001 0.098 0.006 0.003 
 124   (0.021) 0.021 0.001 0.002 0.005 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.147) 0.150 0.006 0.187 0.111 0.143 
 358   (0.159) 0.159 0.463 0.205 0.092 0.161 
 354   (0.077) 0.074 0.003 0.237 0.377 0.051 
 336   (0.033) 0.034 0.001 0.194 0.025 0.003 
 362   (0.053) 0.050 0.002 0.104 0.014 0.031 
 348   (0.060) 0.061 0.003 0.058 0.145 0.014 
 352   (0.089) 0.087 0.246 0.004 0.050 0.180 
 324   (0.045) 0.041 0.002 0.001 0.101 0.052 
 342   (0.024) 0.021 0.001 0.001 0.006 0.167 
 312   (0.065) 0.075 0.003 0.002 0.015 0.006 
 338   (0.022) 0.023 0.001 0.001 0.005 0.002 
 350   (0.033) 0.035 0.001 0.001 0.008 0.003 
 356   (0.022) 0.022 0.001 0.001 0.005 0.002 
 364   (0.023) 0.023 0.001 0.001 0.005 0.002 
 272   (0.017) 0.017 0.001 0.000 0.004 0.002 
 340   (0.027) 0.026 0.249 0.001 0.006 0.003 
 332   (0.047) 0.048 0.002 0.003 0.019 0.133 
 318   (0.021) 0.022 0.001 0.001 0.004 0.003 
 328   (0.018) 0.016 0.001 0.001 0.004 0.040 
 178   (0.017) 0.016 0.013 0.001 0.005 0.002 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.101) 0.100 0.105 0.081 0.171 0.086 
 208   (0.048) 0.049 0.002 0.263 0.012 0.015 
 194   (0.142) 0.137 0.517 0.112 0.365 0.243 
 198   (0.086) 0.091 0.003 0.003 0.020 0.214 
 232   (0.015) 0.016 0.001 0.001 0.005 0.001 
 190   (0.060) 0.058 0.002 0.168 0.032 0.191 
 192   (0.100) 0.096 0.221 0.020 0.148 0.028 
 174   (0.081) 0.082 0.031 0.109 0.020 0.079 
 238   (0.027) 0.025 0.106 0.001 0.043 0.003 
 226   (0.040) 0.041 0.002 0.117 0.019 0.004 
 204   (0.056) 0.061 0.002 0.026 0.054 0.010 
 236   (0.017) 0.016 0.001 0.001 0.047 0.002 
 240   (0.037) 0.036 0.001 0.077 0.010 0.004 
 242   (0.016) 0.017 0.001 0.000 0.004 0.002 
 220   (0.015) 0.016 0.001 0.000 0.003 0.001 
 222   (0.016) 0.017 0.001 0.000 0.004 0.002 
 178   (0.018) 0.018 0.001 0.001 0.009 0.002 
 186   (0.017) 0.017 0.001 0.000 0.009 0.001 
 246   (0.019) 0.020 0.001 0.001 0.004 0.002 
 202   (0.036) 0.035 0.001 0.018 0.009 0.016 
 230   (0.031) 0.029 0.001 0.001 0.007 0.083 
 216   (0.022) 0.023 0.001 0.001 0.005 0.012 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.065) 0.061 0.003 0.166 0.016 0.188 
 129   (0.279) 0.288 0.056 0.423 0.109 0.371 
 127   (0.185) 0.193 0.017 0.233 0.068 0.164 
 125   (0.034) 0.033 0.001 0.001 0.008 0.041 
 133   (0.033) 0.033 0.001 0.001 0.077 0.003 
 135   (0.070) 0.066 0.017 0.059 0.168 0.021 
 131   (0.116) 0.121 0.242 0.009 0.280 0.012 
 137   (0.105) 0.103 0.430 0.003 0.144 0.111 
 139   (0.090) 0.083 0.231 0.105 0.124 0.048 
 119   (0.024) 0.021 0.001 0.001 0.005 0.040 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.352) 0.359 0.333 0.583 0.248 0.533 
 272   (0.032) 0.032 0.001 0.039 0.008 0.003 
 270   (0.069) 0.074 0.003 0.003 0.021 0.050 
 248   (0.023) 0.020 0.001 0.018 0.005 0.002 
 250   (0.027) 0.030 0.001 0.001 0.006 0.003 
 256   (0.047) 0.044 0.002 0.001 0.047 0.145 
 262   (0.071) 0.065 0.353 0.002 0.176 0.156 
 266   (0.046) 0.047 0.002 0.002 0.124 0.004 
 276   (0.080) 0.079 0.285 0.003 0.231 0.024 
 280   (0.057) 0.056 0.011 0.002 0.047 0.061 
 282   (0.034) 0.030 0.001 0.214 0.048 0.003 
 258   (0.048) 0.047 0.002 0.109 0.015 0.005 
 264   (0.029) 0.031 0.001 0.001 0.006 0.003 
 242   (0.023) 0.023 0.001 0.001 0.006 0.002 
 268   (0.039) 0.041 0.001 0.020 0.009 0.004 
 284   (0.022) 0.022 0.001 0.002 0.006 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.079) 0.081 0.004 0.012 0.049 0.221 
 277   (0.028) 0.030 0.001 0.001 0.006 0.005 
 237   (0.065) 0.064 0.198 0.013 0.035 0.025 
 239   (0.112) 0.117 0.006 0.343 0.029 0.070 
 245   (0.080) 0.078 0.213 0.486 0.020 0.028 
 235   (0.079) 0.076 0.096 0.127 0.020 0.057 
 257   (0.089) 0.092 0.004 0.003 0.280 0.069 
 259   (0.094) 0.098 0.097 0.003 0.023 0.068 
 241   (0.064) 0.065 0.034 0.002 0.016 0.093 
 249   (0.072) 0.070 0.013 0.002 0.118 0.139 
 261   (0.039) 0.040 0.002 0.001 0.350 0.010 
 255   (0.038) 0.036 0.002 0.001 0.014 0.148 
 243   (0.039) 0.038 0.216 0.002 0.009 0.018 
 263   (0.038) 0.040 0.002 0.001 0.008 0.029 
 273   (0.020) 0.020 0.001 0.001 0.009 0.002 
 275   (0.019) 0.017 0.001 0.001 0.004 0.013 
 271   (0.020) 0.017 0.038 0.001 0.004 0.002 
 265   (0.023) 0.020 0.074 0.001 0.005 0.002 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.149) 0.150 0.115 0.106 0.072 0.235 
 329   (0.028) 0.025 0.001 0.432 0.007 0.003 
 331   (0.035) 0.037 0.002 0.009 0.011 0.004 
 299   (0.065) 0.067 0.079 0.019 0.029 0.007 
 311   (0.099) 0.099 0.048 0.010 0.042 0.056 
 307   (0.120) 0.124 0.100 0.039 0.060 0.029 
 309   (0.039) 0.035 0.001 0.066 0.524 0.004 
 305   (0.031) 0.029 0.001 0.112 0.016 0.003 
 291   (0.041) 0.045 0.002 0.001 0.017 0.004 
 323   (0.022) 0.020 0.001 0.001 0.052 0.002 
 297   (0.082) 0.077 0.003 0.151 0.055 0.242 
 303   (0.131) 0.132 0.421 0.020 0.071 0.188 
 289   (0.058) 0.067 0.002 0.002 0.013 0.006 
 301   (0.053) 0.049 0.221 0.002 0.019 0.198 
 315   (0.046) 0.044 0.002 0.030 0.012 0.017 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.048) 0.048 0.002 0.003 0.011 0.099 
 196   (0.135) 0.144 0.054 0.043 0.041 0.037 
 192   (0.075) 0.071 0.410 0.557 0.158 0.007 
 204   (0.070) 0.068 0.186 0.015 0.042 0.032 
 188   (0.120) 0.125 0.005 0.238 0.113 0.058 
 208   (0.093) 0.092 0.004 0.053 0.066 0.292 
 200   (0.071) 0.068 0.059 0.002 0.204 0.058 
 224   (0.033) 0.032 0.001 0.001 0.008 0.026 
 212   (0.075) 0.075 0.003 0.067 0.035 0.092 
 228   (0.029) 0.027 0.001 0.001 0.108 0.003 
 184   (0.028) 0.025 0.004 0.001 0.162 0.003 
 168   (0.028) 0.028 0.236 0.001 0.006 0.003 
 216   (0.032) 0.037 0.001 0.001 0.007 0.004 
 220   (0.069) 0.071 0.030 0.002 0.019 0.031 
 172   (0.048) 0.046 0.002 0.014 0.011 0.199 
 176   (0.028) 0.026 0.001 0.001 0.006 0.045 
 232   (0.017) 0.015 0.001 0.001 0.004 0.013 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K5-i4,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533085,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	