

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K5-i5 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.014  0.139  0.019  0.268  0.560        7
  2:     0.034  0.835  0.020  0.068  0.043       23
  3:     0.401  0.033  0.012  0.545  0.009       38
  4:     0.006  0.014  0.964  0.011  0.005       31
  5:     0.032  0.014  0.922  0.028  0.004        2
  6:     0.007  0.039  0.009  0.022  0.924       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0655  0.1619  0.0789  0.1633  
 2   0.0655     -    0.0825  0.0347  0.0858  
 3   0.1619  0.0825     -    0.1132  0.1806  
 4   0.0789  0.0347  0.1132     -    0.1121  
 5   0.1633  0.0858  0.1806  0.1121     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7679 
cluster  2  : 0.9042 
cluster  3  : 0.7276 
cluster  4  : 0.8081 
cluster  5  : 0.7137 

--------------------------------------------
Estimated Ln Prob of Data   = -4868.3
Mean value of ln likelihood = -4690.1
Variance of ln likelihood   = 356.2
Mean value of alpha         = 0.0352

Mean value of Fst_1         = 0.2005
Mean value of Fst_2         = 0.0016
Mean value of Fst_3         = 0.2846
Mean value of Fst_4         = 0.1007
Mean value of Fst_5         = 0.2579


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.009 0.051 0.004 0.915 0.020 
  2    BG_02    (0)    1 :  0.061 0.060 0.101 0.215 0.563 
  3    BG_03    (5)    1 :  0.006 0.009 0.006 0.007 0.973 
  4    BG_04    (0)    1 :  0.004 0.203 0.004 0.665 0.123 
  5    BG_05    (0)    1 :  0.004 0.562 0.005 0.059 0.370 
  6    BG_07    (0)    1 :  0.003 0.058 0.005 0.009 0.925 
  7    BG_08    (0)    1 :  0.007 0.028 0.010 0.008 0.947 
  8    CR_01    (0)    2 :  0.025 0.681 0.004 0.223 0.066 
  9    CR_02    (0)    2 :  0.007 0.927 0.004 0.009 0.054 
 10    CR_03    (0)    2 :  0.085 0.885 0.014 0.012 0.004 
 11    CR_04    (0)    2 :  0.004 0.871 0.014 0.019 0.092 
 12    CR_05    (0)    2 :  0.008 0.969 0.006 0.012 0.004 
 13    CR_06    (0)    2 :  0.007 0.967 0.015 0.004 0.006 
 14    CR_07    (0)    2 :  0.006 0.930 0.045 0.007 0.012 
 15    CR_08    (0)    2 :  0.008 0.975 0.009 0.005 0.003 
 16    CR_09    (0)    2 :  0.004 0.965 0.013 0.006 0.012 
 17    CR_11    (0)    2 :  0.011 0.900 0.017 0.004 0.068 
 18    CR_12    (0)    2 :  0.226 0.040 0.139 0.051 0.544 
 19    CR_13    (0)    2 :  0.038 0.268 0.039 0.646 0.008 
 20    CR_17    (0)    2 :  0.013 0.940 0.009 0.009 0.029 
 21    CR_18    (0)    2 :  0.006 0.981 0.004 0.004 0.005 
 22    CR_19   (11)    2 :  0.004 0.975 0.005 0.010 0.007 
 23    CR_20   (44)    2 :  0.007 0.956 0.008 0.017 0.012 
 24    CR_22    (0)    2 :  0.013 0.974 0.004 0.006 0.003 
 25    CR_30    (0)    2 :  0.005 0.953 0.021 0.018 0.003 
 26    CR_31    (0)    2 :  0.014 0.868 0.010 0.090 0.019 
 27    CR_35    (5)    2 :  0.006 0.921 0.014 0.048 0.011 
 28    CR_40    (0)    2 :  0.016 0.836 0.010 0.130 0.007 
 29    CR_45   (16)    2 :  0.267 0.485 0.033 0.207 0.008 
 30    CR_50    (0)    2 :  0.004 0.941 0.023 0.026 0.006 
 31   HUN_01    (0)    3 :  0.035 0.020 0.008 0.932 0.005 
 32   HUN_02    (0)    3 :  0.114 0.024 0.003 0.855 0.004 
 33   HUN_03    (0)    3 :  0.966 0.008 0.005 0.012 0.008 
 34   HUN_04    (0)    3 :  0.027 0.005 0.007 0.957 0.003 
 35   HUN_05    (0)    3 :  0.032 0.009 0.006 0.949 0.004 
 36   HUN_06    (0)    3 :  0.974 0.006 0.005 0.010 0.005 
 37   HUN_07   (11)    3 :  0.004 0.075 0.004 0.907 0.010 
 38   HUN_08   (11)    3 :  0.007 0.011 0.010 0.965 0.006 
 39   HUN_09    (0)    3 :  0.834 0.020 0.017 0.116 0.013 
 40   HUN_10    (0)    3 :  0.020 0.085 0.018 0.870 0.007 
 41   HUN_11    (0)    3 :  0.946 0.014 0.005 0.027 0.008 
 42   HUN_13    (0)    3 :  0.416 0.107 0.012 0.453 0.013 
 43   HUN_14    (0)    3 :  0.381 0.131 0.004 0.472 0.012 
 44   HUN_15    (0)    3 :  0.939 0.007 0.005 0.047 0.003 
 45   HUN_16    (0)    3 :  0.080 0.028 0.004 0.873 0.015 
 46   HUN_17    (5)    3 :  0.024 0.008 0.009 0.955 0.004 
 47   HUN_18    (0)    3 :  0.980 0.007 0.003 0.004 0.006 
 48   HUN_19    (0)    3 :  0.011 0.010 0.021 0.942 0.016 
 49   HUN_20    (5)    3 :  0.139 0.039 0.034 0.784 0.005 
 50   HUN_21   (11)    3 :  0.006 0.017 0.025 0.921 0.032 
 51   HUN_22    (0)    3 :  0.984 0.006 0.003 0.005 0.003 
 52   HUN_23    (0)    3 :  0.956 0.019 0.012 0.011 0.002 
 53   HUN_24    (0)    3 :  0.986 0.003 0.004 0.004 0.004 
 54   HUN_25    (0)    3 :  0.005 0.008 0.005 0.974 0.009 
 55   HUN_26    (0)    3 :  0.007 0.008 0.010 0.971 0.005 
 56   HUN_27    (0)    3 :  0.981 0.006 0.003 0.005 0.005 
 57   HUN_28    (5)    3 :  0.825 0.016 0.015 0.139 0.005 
 58   HUN_29    (5)    3 :  0.008 0.182 0.003 0.795 0.012 
 59   HUN_30    (5)    3 :  0.057 0.016 0.009 0.913 0.005 
 60   HUN_31    (5)    3 :  0.313 0.024 0.004 0.619 0.040 
 61   HUN_32    (5)    3 :  0.384 0.140 0.121 0.338 0.018 
 62   HUN_33   (11)    3 :  0.081 0.017 0.005 0.894 0.003 
 63   HUN_34    (0)    3 :  0.854 0.019 0.025 0.095 0.007 
 64   HUN_35    (5)    3 :  0.018 0.082 0.012 0.879 0.008 
 65   HUN_36    (0)    3 :  0.108 0.015 0.013 0.856 0.009 
 66   HUN_37    (0)    3 :  0.962 0.009 0.004 0.022 0.004 
 67   HUN_38    (0)    3 :  0.743 0.042 0.018 0.194 0.003 
 68   HUN_39    (0)    3 :  0.015 0.008 0.005 0.966 0.006 
 69 JELBIL01    (5)    4 :  0.003 0.004 0.985 0.004 0.003 
 70 JELBIL02    (5)    4 :  0.019 0.012 0.951 0.009 0.009 
 71 JELBIL03    (0)    4 :  0.008 0.023 0.938 0.014 0.017 
 72 JELBIL04    (5)    4 :  0.003 0.004 0.986 0.004 0.003 
 73 JELBIL05    (0)    4 :  0.005 0.006 0.980 0.004 0.006 
 74 JELBIL06   (61)    4 :  0.010 0.009 0.965 0.009 0.007 
 75 JELBIL07    (0)    4 :  0.003 0.005 0.984 0.003 0.006 
 76 JELBIL08    (0)    4 :  0.003 0.003 0.988 0.003 0.002 
 77 JELBIL09    (0)    4 :  0.006 0.014 0.957 0.014 0.010 
 78 JELBIL10   (44)    4 :  0.018 0.019 0.908 0.049 0.006 
 79 JELBIL11   (50)    4 :  0.016 0.027 0.929 0.010 0.018 
 80 JELBIL12   (11)    4 :  0.007 0.009 0.967 0.012 0.004 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.988 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.003 0.003 0.989 0.003 0.002 
 83 JELBIL15   (22)    4 :  0.005 0.010 0.974 0.008 0.003 
 84 JELBIL16   (16)    4 :  0.003 0.003 0.987 0.003 0.003 
 85 JELBIL17    (0)    4 :  0.010 0.095 0.877 0.011 0.006 
 86 JELBIL18    (0)    4 :  0.003 0.004 0.986 0.004 0.003 
 87 JELBIL19    (0)    4 :  0.006 0.022 0.940 0.028 0.003 
 88 JELBIL20    (0)    4 :  0.003 0.003 0.989 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.011 0.058 0.835 0.087 0.009 
 90 JELBIL22    (5)    4 :  0.003 0.005 0.982 0.005 0.005 
 91 JELBIL23    (0)    4 :  0.005 0.005 0.982 0.005 0.003 
 92 JELBIL24    (0)    4 :  0.002 0.003 0.989 0.003 0.002 
 93 JELBIL25    (0)    4 :  0.003 0.004 0.985 0.004 0.005 
 94 JELBIL26    (0)    4 :  0.003 0.003 0.989 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.008 0.055 0.912 0.016 0.009 
 96 JELBIL28    (0)    4 :  0.002 0.003 0.990 0.003 0.002 
 97 JELBIL29    (0)    4 :  0.003 0.005 0.985 0.004 0.004 
 98 JELBIL30    (0)    4 :  0.004 0.004 0.986 0.004 0.002 
 99 JELBIL31    (0)    4 :  0.003 0.005 0.986 0.004 0.002 
100 JELBIL40    (0)    5 :  0.011 0.008 0.971 0.006 0.004 
101 JELBIL41    (0)    5 :  0.053 0.021 0.872 0.050 0.004 
102    NZ_01    (0)    6 :  0.005 0.007 0.002 0.005 0.980 
103    NZ_02    (0)    6 :  0.005 0.007 0.006 0.010 0.972 
104    NZ_03    (0)    6 :  0.003 0.006 0.004 0.004 0.983 
105    NZ_04    (0)    6 :  0.006 0.004 0.003 0.004 0.983 
106    NZ_05    (0)    6 :  0.004 0.436 0.009 0.006 0.545 
107    NZ_06    (0)    6 :  0.002 0.003 0.003 0.004 0.988 
108    NZ_07    (0)    6 :  0.003 0.005 0.003 0.003 0.986 
109    NZ_08    (5)    6 :  0.010 0.068 0.057 0.222 0.642 
110    NZ_09    (0)    6 :  0.009 0.392 0.035 0.153 0.411 
111    NZ_10    (0)    6 :  0.003 0.003 0.003 0.003 0.988 
112    NZ_11    (0)    6 :  0.003 0.003 0.002 0.003 0.988 
113    NZ_12    (0)    6 :  0.007 0.004 0.004 0.007 0.978 
114    NZ_13    (0)    6 :  0.006 0.004 0.006 0.004 0.980 
115    NZ_14    (0)    6 :  0.002 0.005 0.006 0.007 0.980 
116    NZ_15    (0)    6 :  0.010 0.011 0.030 0.009 0.940 
117    NZ_16    (0)    6 :  0.004 0.003 0.003 0.004 0.986 
118    NZ_17    (0)    6 :  0.003 0.010 0.005 0.008 0.973 
119    NZ_18    (0)    6 :  0.003 0.004 0.002 0.004 0.988 
120    NZ_19    (0)    6 :  0.003 0.003 0.004 0.004 0.984 
121    NZ_20    (0)    6 :  0.004 0.006 0.005 0.007 0.979 
122    NZ_21    (0)    6 :  0.003 0.004 0.003 0.006 0.985 
123    NZ_23    (0)    6 :  0.003 0.004 0.002 0.003 0.988 
124    NZ_24    (0)    6 :  0.010 0.031 0.042 0.013 0.903 
125    NZ_25    (0)    6 :  0.057 0.026 0.005 0.051 0.861 
126    NZ_26    (0)    6 :  0.004 0.021 0.003 0.279 0.694 
127    NZ_27    (0)    6 :  0.020 0.007 0.003 0.013 0.957 
128    NZ_28    (0)    6 :  0.013 0.039 0.003 0.052 0.893 
129    NZ_29    (0)    6 :  0.004 0.004 0.004 0.004 0.984 
130    NZ_30    (0)    6 :  0.007 0.009 0.004 0.006 0.974 
131    NZ_31    (0)    6 :  0.003 0.003 0.003 0.004 0.987 
132    NZ_32    (0)    6 :  0.004 0.005 0.004 0.004 0.984 
133    NZ_33    (0)    6 :  0.009 0.003 0.003 0.003 0.982 
134    NZ_34    (0)    6 :  0.003 0.003 0.003 0.004 0.987 
135    NZ_35    (0)    6 :  0.003 0.003 0.004 0.003 0.988 
136    NZ_36    (0)    6 :  0.003 0.003 0.003 0.003 0.988 
137    NZ_37    (0)    6 :  0.012 0.009 0.019 0.019 0.941 
138    NZ_38    (0)    6 :  0.003 0.004 0.002 0.004 0.987 
139    NZ_39    (0)    6 :  0.008 0.004 0.004 0.005 0.980 
140    NZ_40    (5)    6 :  0.004 0.022 0.044 0.016 0.914 
141    NZ_41    (0)    6 :  0.005 0.011 0.003 0.008 0.973 
142    NZ_42    (0)    6 :  0.004 0.003 0.002 0.004 0.987 
143    NZ_43    (0)    6 :  0.003 0.003 0.002 0.003 0.989 
144    NZ_44    (0)    6 :  0.004 0.009 0.002 0.005 0.979 
145    NZ_45    (0)    6 :  0.003 0.005 0.002 0.003 0.987 
146    NZ_46    (0)    6 :  0.008 0.431 0.012 0.010 0.538 
147    NZ_47    (0)    6 :  0.010 0.185 0.037 0.037 0.731 
148    NZ_48    (0)    6 :  0.005 0.003 0.003 0.005 0.983 
149    NZ_49    (0)    6 :  0.009 0.011 0.009 0.021 0.950 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.208) 0.339 0.211 0.194 0.134 0.045 
  89   (0.120) 0.040 0.122 0.005 0.146 0.328 
  83   (0.082) 0.010 0.083 0.059 0.014 0.042 
  77   (0.039) 0.005 0.039 0.002 0.036 0.001 
  85   (0.067) 0.045 0.066 0.003 0.034 0.378 
  79   (0.099) 0.109 0.097 0.417 0.196 0.003 
  99   (0.074) 0.034 0.077 0.011 0.012 0.002 
  93   (0.113) 0.092 0.112 0.301 0.044 0.079 
  81   (0.062) 0.307 0.060 0.002 0.300 0.002 
  75   (0.030) 0.003 0.031 0.001 0.005 0.001 
 101   (0.020) 0.002 0.020 0.001 0.003 0.001 
 109   (0.023) 0.002 0.023 0.001 0.004 0.001 
  95   (0.022) 0.006 0.021 0.001 0.050 0.001 
  91   (0.019) 0.002 0.018 0.001 0.019 0.001 
  97   (0.021) 0.003 0.020 0.001 0.003 0.117 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.163) 0.173 0.166 0.147 0.116 0.063 
 162   (0.051) 0.006 0.051 0.052 0.048 0.003 
 140   (0.122) 0.015 0.126 0.005 0.078 0.267 
 174   (0.046) 0.259 0.043 0.003 0.154 0.002 
 144   (0.112) 0.073 0.112 0.066 0.110 0.452 
 154   (0.083) 0.306 0.082 0.013 0.063 0.097 
 158   (0.028) 0.003 0.029 0.001 0.005 0.001 
 136   (0.099) 0.064 0.101 0.065 0.113 0.007 
 202   (0.021) 0.003 0.021 0.001 0.004 0.001 
 138   (0.015) 0.002 0.015 0.001 0.003 0.000 
 146   (0.016) 0.002 0.016 0.001 0.003 0.001 
 180   (0.024) 0.003 0.026 0.001 0.004 0.001 
 214   (0.019) 0.002 0.019 0.001 0.004 0.001 
 148   (0.054) 0.055 0.052 0.012 0.178 0.002 
 178   (0.026) 0.003 0.025 0.315 0.004 0.001 
 170   (0.029) 0.019 0.027 0.001 0.083 0.001 
 166   (0.017) 0.004 0.015 0.001 0.018 0.000 
 160   (0.018) 0.002 0.016 0.173 0.003 0.001 
 152   (0.019) 0.002 0.018 0.141 0.003 0.001 
 210   (0.020) 0.002 0.018 0.001 0.004 0.098 
 124   (0.020) 0.002 0.020 0.001 0.003 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.121) 0.051 0.122 0.005 0.200 0.189 
 358   (0.117) 0.021 0.116 0.460 0.252 0.204 
 354   (0.131) 0.134 0.134 0.006 0.034 0.240 
 336   (0.042) 0.005 0.042 0.002 0.007 0.192 
 362   (0.052) 0.063 0.051 0.002 0.009 0.102 
 348   (0.075) 0.014 0.076 0.003 0.039 0.059 
 352   (0.091) 0.201 0.088 0.249 0.135 0.003 
 324   (0.047) 0.107 0.047 0.002 0.010 0.001 
 342   (0.045) 0.282 0.042 0.002 0.055 0.002 
 312   (0.063) 0.008 0.067 0.003 0.014 0.002 
 338   (0.018) 0.002 0.019 0.001 0.003 0.001 
 350   (0.023) 0.003 0.025 0.001 0.004 0.001 
 356   (0.018) 0.002 0.018 0.001 0.003 0.000 
 364   (0.019) 0.002 0.019 0.001 0.003 0.001 
 272   (0.017) 0.002 0.017 0.001 0.003 0.000 
 340   (0.029) 0.003 0.028 0.245 0.005 0.001 
 332   (0.038) 0.010 0.036 0.002 0.202 0.001 
 318   (0.021) 0.003 0.020 0.001 0.017 0.001 
 328   (0.016) 0.085 0.015 0.001 0.003 0.000 
 178   (0.016) 0.002 0.015 0.012 0.003 0.001 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.114) 0.049 0.114 0.105 0.120 0.083 
 208   (0.036) 0.004 0.034 0.001 0.048 0.265 
 194   (0.177) 0.175 0.178 0.522 0.267 0.115 
 198   (0.076) 0.328 0.077 0.003 0.115 0.002 
 232   (0.018) 0.002 0.018 0.001 0.004 0.001 
 190   (0.070) 0.288 0.068 0.003 0.088 0.169 
 192   (0.086) 0.039 0.087 0.220 0.027 0.021 
 174   (0.082) 0.072 0.081 0.030 0.064 0.109 
 238   (0.028) 0.004 0.027 0.103 0.004 0.001 
 226   (0.041) 0.005 0.042 0.002 0.007 0.113 
 204   (0.056) 0.007 0.056 0.002 0.057 0.022 
 236   (0.014) 0.002 0.014 0.000 0.002 0.000 
 240   (0.028) 0.003 0.028 0.001 0.005 0.077 
 242   (0.016) 0.002 0.016 0.001 0.002 0.000 
 220   (0.019) 0.002 0.019 0.001 0.003 0.001 
 222   (0.015) 0.002 0.015 0.001 0.002 0.000 
 178   (0.021) 0.002 0.021 0.001 0.003 0.001 
 186   (0.016) 0.002 0.016 0.001 0.003 0.000 
 246   (0.019) 0.002 0.019 0.001 0.003 0.001 
 202   (0.032) 0.006 0.032 0.001 0.022 0.018 
 230   (0.020) 0.003 0.019 0.001 0.119 0.001 
 216   (0.018) 0.002 0.017 0.001 0.034 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.067) 0.314 0.063 0.003 0.079 0.165 
 129   (0.232) 0.246 0.231 0.049 0.457 0.422 
 127   (0.179) 0.082 0.180 0.018 0.217 0.230 
 125   (0.035) 0.069 0.034 0.002 0.019 0.001 
 133   (0.036) 0.004 0.038 0.002 0.006 0.001 
 135   (0.078) 0.012 0.077 0.031 0.046 0.060 
 131   (0.143) 0.017 0.151 0.244 0.026 0.011 
 137   (0.111) 0.183 0.111 0.423 0.068 0.003 
 139   (0.092) 0.018 0.091 0.228 0.062 0.105 
 119   (0.027) 0.055 0.025 0.001 0.020 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.313) 0.435 0.309 0.330 0.620 0.578 
 272   (0.030) 0.003 0.028 0.001 0.013 0.041 
 270   (0.063) 0.014 0.064 0.002 0.074 0.003 
 248   (0.018) 0.002 0.017 0.001 0.003 0.019 
 250   (0.031) 0.004 0.032 0.001 0.008 0.001 
 256   (0.045) 0.281 0.045 0.002 0.021 0.001 
 262   (0.108) 0.211 0.107 0.352 0.086 0.003 
 266   (0.056) 0.006 0.059 0.002 0.009 0.002 
 276   (0.102) 0.015 0.104 0.288 0.045 0.003 
 280   (0.057) 0.008 0.056 0.013 0.090 0.002 
 282   (0.033) 0.004 0.032 0.001 0.005 0.216 
 258   (0.041) 0.005 0.041 0.002 0.008 0.109 
 264   (0.026) 0.003 0.027 0.001 0.005 0.001 
 242   (0.019) 0.002 0.019 0.001 0.003 0.001 
 268   (0.039) 0.005 0.039 0.001 0.006 0.020 
 284   (0.021) 0.002 0.020 0.001 0.003 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.070) 0.089 0.068 0.004 0.290 0.008 
 277   (0.022) 0.003 0.022 0.001 0.032 0.001 
 237   (0.055) 0.012 0.055 0.202 0.040 0.007 
 239   (0.091) 0.021 0.093 0.004 0.099 0.346 
 245   (0.071) 0.012 0.069 0.213 0.046 0.490 
 235   (0.080) 0.064 0.077 0.095 0.050 0.129 
 257   (0.117) 0.066 0.123 0.006 0.075 0.004 
 259   (0.068) 0.025 0.069 0.096 0.114 0.002 
 241   (0.056) 0.184 0.056 0.032 0.023 0.002 
 249   (0.084) 0.179 0.084 0.013 0.087 0.002 
 261   (0.088) 0.012 0.093 0.004 0.058 0.003 
 255   (0.038) 0.276 0.038 0.002 0.021 0.001 
 243   (0.041) 0.013 0.040 0.214 0.020 0.002 
 263   (0.045) 0.036 0.044 0.002 0.020 0.001 
 273   (0.018) 0.002 0.019 0.001 0.003 0.001 
 275   (0.016) 0.003 0.015 0.001 0.018 0.000 
 271   (0.018) 0.002 0.017 0.037 0.003 0.000 
 265   (0.019) 0.002 0.018 0.073 0.003 0.001 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.112) 0.125 0.108 0.119 0.335 0.105 
 329   (0.024) 0.003 0.023 0.001 0.005 0.436 
 331   (0.034) 0.005 0.034 0.001 0.020 0.012 
 299   (0.064) 0.008 0.064 0.078 0.013 0.021 
 311   (0.088) 0.063 0.087 0.047 0.051 0.010 
 307   (0.095) 0.015 0.096 0.100 0.056 0.038 
 309   (0.120) 0.017 0.128 0.005 0.022 0.072 
 305   (0.037) 0.005 0.037 0.002 0.007 0.109 
 291   (0.036) 0.005 0.038 0.002 0.006 0.001 
 323   (0.021) 0.003 0.021 0.001 0.004 0.001 
 297   (0.069) 0.496 0.068 0.003 0.018 0.145 
 303   (0.130) 0.092 0.128 0.417 0.242 0.018 
 289   (0.057) 0.007 0.060 0.002 0.015 0.002 
 301   (0.070) 0.125 0.066 0.222 0.200 0.002 
 315   (0.044) 0.033 0.042 0.002 0.008 0.030 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.044) 0.028 0.043 0.002 0.139 0.002 
 196   (0.098) 0.012 0.098 0.052 0.118 0.041 
 192   (0.091) 0.011 0.092 0.408 0.015 0.560 
 204   (0.062) 0.026 0.061 0.184 0.053 0.010 
 188   (0.103) 0.030 0.103 0.004 0.113 0.241 
 208   (0.099) 0.464 0.099 0.004 0.098 0.053 
 200   (0.097) 0.088 0.099 0.065 0.038 0.003 
 224   (0.031) 0.043 0.031 0.001 0.009 0.001 
 212   (0.067) 0.009 0.066 0.003 0.141 0.067 
 228   (0.037) 0.004 0.039 0.001 0.006 0.001 
 184   (0.045) 0.006 0.047 0.013 0.010 0.002 
 168   (0.031) 0.004 0.031 0.230 0.005 0.001 
 216   (0.036) 0.004 0.036 0.001 0.020 0.001 
 220   (0.064) 0.035 0.065 0.028 0.022 0.002 
 172   (0.055) 0.232 0.053 0.002 0.125 0.013 
 176   (0.019) 0.002 0.018 0.001 0.070 0.001 
 232   (0.021) 0.004 0.019 0.001 0.018 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K5-i5,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533086,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	