

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K5-i3 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.371  0.542  0.017  0.058  0.013        7
  2:     0.568  0.050  0.015  0.074  0.293       23
  3:     0.103  0.009  0.010  0.855  0.022       38
  4:     0.012  0.005  0.950  0.008  0.025       31
  5:     0.019  0.005  0.927  0.035  0.015        2
  6:     0.036  0.930  0.009  0.010  0.014       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0802  0.0869  0.0341  0.0644  
 2   0.0802     -    0.1810  0.1252  0.1605  
 3   0.0869  0.1810     -    0.1223  0.1243  
 4   0.0341  0.1252  0.1223     -    0.1067  
 5   0.0644  0.1605  0.1243  0.1067     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8982 
cluster  2  : 0.7144 
cluster  3  : 0.7247 
cluster  4  : 0.8135 
cluster  5  : 0.7868 

--------------------------------------------
Estimated Ln Prob of Data   = -4856.0
Mean value of ln likelihood = -4692.7
Variance of ln likelihood   = 326.6
Mean value of alpha         = 0.0350

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.2502
Mean value of Fst_3         = 0.2936
Mean value of Fst_4         = 0.1205
Mean value of Fst_5         = 0.1948


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.797 0.031 0.006 0.157 0.009 
  2    BG_02    (0)    1 :  0.114 0.570 0.079 0.214 0.023 
  3    BG_03    (5)    1 :  0.008 0.970 0.005 0.006 0.011 
  4    BG_04    (0)    1 :  0.954 0.031 0.004 0.009 0.003 
  5    BG_05    (0)    1 :  0.626 0.335 0.007 0.006 0.026 
  6    BG_07    (0)    1 :  0.063 0.917 0.005 0.004 0.012 
  7    BG_08    (0)    1 :  0.033 0.937 0.013 0.009 0.008 
  8    CR_01    (0)    2 :  0.906 0.038 0.003 0.045 0.007 
  9    CR_02    (0)    2 :  0.914 0.058 0.004 0.007 0.017 
 10    CR_03    (0)    2 :  0.014 0.003 0.023 0.052 0.908 
 11    CR_04    (0)    2 :  0.552 0.188 0.010 0.007 0.243 
 12    CR_05    (0)    2 :  0.676 0.004 0.006 0.033 0.281 
 13    CR_06    (0)    2 :  0.006 0.011 0.008 0.003 0.972 
 14    CR_07    (0)    2 :  0.010 0.012 0.030 0.005 0.943 
 15    CR_08    (0)    2 :  0.005 0.003 0.004 0.005 0.983 
 16    CR_09    (0)    2 :  0.059 0.016 0.013 0.005 0.906 
 17    CR_11    (0)    2 :  0.007 0.183 0.006 0.005 0.799 
 18    CR_12    (0)    2 :  0.023 0.531 0.090 0.346 0.010 
 19    CR_13    (0)    2 :  0.309 0.010 0.038 0.510 0.134 
 20    CR_17    (0)    2 :  0.953 0.019 0.010 0.011 0.007 
 21    CR_18    (0)    2 :  0.983 0.005 0.004 0.005 0.003 
 22    CR_19   (11)    2 :  0.974 0.006 0.005 0.005 0.010 
 23    CR_20   (44)    2 :  0.955 0.012 0.009 0.008 0.016 
 24    CR_22    (0)    2 :  0.981 0.003 0.003 0.008 0.005 
 25    CR_30    (0)    2 :  0.850 0.003 0.022 0.007 0.118 
 26    CR_31    (0)    2 :  0.961 0.014 0.010 0.011 0.004 
 27    CR_35    (5)    2 :  0.964 0.010 0.011 0.012 0.004 
 28    CR_40    (0)    2 :  0.953 0.006 0.008 0.027 0.006 
 29    CR_45   (16)    2 :  0.070 0.007 0.017 0.574 0.332 
 30    CR_50    (0)    2 :  0.948 0.005 0.017 0.005 0.024 
 31   HUN_01    (0)    3 :  0.030 0.007 0.008 0.951 0.004 
 32   HUN_02    (0)    3 :  0.026 0.005 0.004 0.962 0.004 
 33   HUN_03    (0)    3 :  0.006 0.004 0.005 0.980 0.004 
 34   HUN_04    (0)    3 :  0.009 0.005 0.006 0.975 0.005 
 35   HUN_05    (0)    3 :  0.024 0.007 0.007 0.938 0.023 
 36   HUN_06    (0)    3 :  0.006 0.010 0.003 0.941 0.041 
 37   HUN_07   (11)    3 :  0.910 0.012 0.003 0.070 0.005 
 38   HUN_08   (11)    3 :  0.229 0.009 0.014 0.743 0.005 
 39   HUN_09    (0)    3 :  0.007 0.006 0.006 0.975 0.006 
 40   HUN_10    (0)    3 :  0.804 0.007 0.015 0.160 0.015 
 41   HUN_11    (0)    3 :  0.005 0.004 0.003 0.979 0.009 
 42   HUN_13    (0)    3 :  0.008 0.005 0.007 0.925 0.055 
 43   HUN_14    (0)    3 :  0.020 0.008 0.003 0.964 0.004 
 44   HUN_15    (0)    3 :  0.004 0.003 0.003 0.987 0.002 
 45   HUN_16    (0)    3 :  0.033 0.013 0.005 0.943 0.006 
 46   HUN_17    (5)    3 :  0.010 0.005 0.008 0.965 0.013 
 47   HUN_18    (0)    3 :  0.012 0.008 0.003 0.972 0.005 
 48   HUN_19    (0)    3 :  0.013 0.032 0.031 0.913 0.011 
 49   HUN_20    (5)    3 :  0.040 0.005 0.042 0.908 0.005 
 50   HUN_21   (11)    3 :  0.363 0.052 0.021 0.557 0.006 
 51   HUN_22    (0)    3 :  0.005 0.003 0.003 0.984 0.005 
 52   HUN_23    (0)    3 :  0.020 0.002 0.015 0.927 0.036 
 53   HUN_24    (0)    3 :  0.006 0.005 0.004 0.981 0.005 
 54   HUN_25    (0)    3 :  0.106 0.016 0.007 0.864 0.008 
 55   HUN_26    (0)    3 :  0.126 0.005 0.019 0.843 0.007 
 56   HUN_27    (0)    3 :  0.008 0.011 0.003 0.935 0.043 
 57   HUN_28    (5)    3 :  0.008 0.007 0.008 0.971 0.006 
 58   HUN_29    (5)    3 :  0.394 0.009 0.005 0.292 0.301 
 59   HUN_30    (5)    3 :  0.024 0.007 0.007 0.956 0.005 
 60   HUN_31    (5)    3 :  0.012 0.028 0.004 0.951 0.005 
 61   HUN_32    (5)    3 :  0.117 0.018 0.061 0.796 0.008 
 62   HUN_33   (11)    3 :  0.019 0.003 0.005 0.966 0.007 
 63   HUN_34    (0)    3 :  0.008 0.005 0.014 0.963 0.010 
 64   HUN_35    (5)    3 :  0.440 0.008 0.014 0.395 0.142 
 65   HUN_36    (0)    3 :  0.009 0.009 0.012 0.964 0.006 
 66   HUN_37    (0)    3 :  0.007 0.003 0.004 0.982 0.004 
 67   HUN_38    (0)    3 :  0.016 0.003 0.007 0.967 0.007 
 68   HUN_39    (0)    3 :  0.036 0.006 0.005 0.944 0.010 
 69 JELBIL01    (5)    4 :  0.005 0.003 0.984 0.004 0.005 
 70 JELBIL02    (5)    4 :  0.010 0.010 0.960 0.014 0.006 
 71 JELBIL03    (0)    4 :  0.018 0.019 0.946 0.010 0.007 
 72 JELBIL04    (5)    4 :  0.004 0.003 0.986 0.004 0.003 
 73 JELBIL05    (0)    4 :  0.006 0.005 0.980 0.004 0.004 
 74 JELBIL06   (61)    4 :  0.010 0.008 0.946 0.010 0.025 
 75 JELBIL07    (0)    4 :  0.004 0.007 0.982 0.003 0.004 
 76 JELBIL08    (0)    4 :  0.005 0.002 0.986 0.003 0.004 
 77 JELBIL09    (0)    4 :  0.013 0.011 0.961 0.007 0.007 
 78 JELBIL10   (44)    4 :  0.030 0.006 0.916 0.036 0.013 
 79 JELBIL11   (50)    4 :  0.036 0.015 0.923 0.009 0.017 
 80 JELBIL12   (11)    4 :  0.010 0.005 0.860 0.010 0.115 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.987 0.003 0.004 
 82 JELBIL14    (0)    4 :  0.003 0.003 0.988 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.009 0.004 0.971 0.008 0.008 
 84 JELBIL16   (16)    4 :  0.004 0.003 0.987 0.003 0.004 
 85 JELBIL17    (0)    4 :  0.063 0.006 0.852 0.012 0.067 
 86 JELBIL18    (0)    4 :  0.003 0.003 0.987 0.004 0.003 
 87 JELBIL19    (0)    4 :  0.021 0.004 0.885 0.029 0.060 
 88 JELBIL20    (0)    4 :  0.003 0.004 0.988 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.024 0.007 0.600 0.022 0.348 
 90 JELBIL22    (5)    4 :  0.006 0.005 0.982 0.004 0.004 
 91 JELBIL23    (0)    4 :  0.005 0.003 0.981 0.005 0.007 
 92 JELBIL24    (0)    4 :  0.003 0.002 0.989 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.004 0.004 0.983 0.004 0.005 
 94 JELBIL26    (0)    4 :  0.003 0.003 0.988 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.055 0.012 0.915 0.007 0.010 
 96 JELBIL28    (0)    4 :  0.003 0.002 0.989 0.002 0.003 
 97 JELBIL29    (0)    4 :  0.005 0.004 0.972 0.005 0.014 
 98 JELBIL30    (0)    4 :  0.004 0.002 0.982 0.005 0.007 
 99 JELBIL31    (0)    4 :  0.005 0.002 0.982 0.004 0.007 
100 JELBIL40    (0)    5 :  0.007 0.004 0.978 0.008 0.004 
101 JELBIL41    (0)    5 :  0.032 0.006 0.875 0.061 0.026 
102    NZ_01    (0)    6 :  0.005 0.973 0.002 0.005 0.016 
103    NZ_02    (0)    6 :  0.009 0.975 0.005 0.006 0.004 
104    NZ_03    (0)    6 :  0.004 0.975 0.004 0.004 0.013 
105    NZ_04    (0)    6 :  0.004 0.985 0.003 0.005 0.003 
106    NZ_05    (0)    6 :  0.481 0.498 0.009 0.004 0.008 
107    NZ_06    (0)    6 :  0.003 0.989 0.003 0.002 0.002 
108    NZ_07    (0)    6 :  0.004 0.987 0.002 0.003 0.004 
109    NZ_08    (5)    6 :  0.274 0.635 0.064 0.018 0.009 
110    NZ_09    (0)    6 :  0.270 0.529 0.061 0.033 0.108 
111    NZ_10    (0)    6 :  0.004 0.989 0.003 0.003 0.002 
112    NZ_11    (0)    6 :  0.004 0.988 0.003 0.003 0.003 
113    NZ_12    (0)    6 :  0.004 0.979 0.004 0.005 0.007 
114    NZ_13    (0)    6 :  0.008 0.975 0.006 0.007 0.004 
115    NZ_14    (0)    6 :  0.005 0.981 0.006 0.004 0.004 
116    NZ_15    (0)    6 :  0.017 0.922 0.031 0.009 0.021 
117    NZ_16    (0)    6 :  0.005 0.985 0.003 0.005 0.003 
118    NZ_17    (0)    6 :  0.010 0.972 0.006 0.005 0.008 
119    NZ_18    (0)    6 :  0.004 0.986 0.003 0.003 0.004 
120    NZ_19    (0)    6 :  0.004 0.985 0.004 0.004 0.004 
121    NZ_20    (0)    6 :  0.006 0.979 0.005 0.006 0.004 
122    NZ_21    (0)    6 :  0.004 0.986 0.003 0.004 0.003 
123    NZ_23    (0)    6 :  0.005 0.988 0.002 0.002 0.003 
124    NZ_24    (0)    6 :  0.022 0.902 0.033 0.007 0.035 
125    NZ_25    (0)    6 :  0.032 0.872 0.006 0.085 0.004 
126    NZ_26    (0)    6 :  0.144 0.747 0.003 0.095 0.011 
127    NZ_27    (0)    6 :  0.008 0.962 0.003 0.023 0.004 
128    NZ_28    (0)    6 :  0.026 0.915 0.002 0.016 0.041 
129    NZ_29    (0)    6 :  0.004 0.984 0.004 0.003 0.005 
130    NZ_30    (0)    6 :  0.010 0.976 0.004 0.005 0.004 
131    NZ_31    (0)    6 :  0.003 0.988 0.003 0.004 0.002 
132    NZ_32    (0)    6 :  0.004 0.977 0.004 0.004 0.012 
133    NZ_33    (0)    6 :  0.003 0.987 0.003 0.005 0.002 
134    NZ_34    (0)    6 :  0.004 0.986 0.003 0.004 0.003 
135    NZ_35    (0)    6 :  0.003 0.989 0.004 0.002 0.002 
136    NZ_36    (0)    6 :  0.003 0.986 0.003 0.003 0.005 
137    NZ_37    (0)    6 :  0.012 0.942 0.018 0.020 0.007 
138    NZ_38    (0)    6 :  0.004 0.988 0.002 0.003 0.003 
139    NZ_39    (0)    6 :  0.004 0.985 0.004 0.005 0.003 
140    NZ_40    (5)    6 :  0.018 0.911 0.043 0.007 0.020 
141    NZ_41    (0)    6 :  0.015 0.972 0.003 0.006 0.004 
142    NZ_42    (0)    6 :  0.003 0.988 0.002 0.004 0.003 
143    NZ_43    (0)    6 :  0.003 0.989 0.002 0.003 0.003 
144    NZ_44    (0)    6 :  0.010 0.978 0.003 0.005 0.005 
145    NZ_45    (0)    6 :  0.005 0.987 0.002 0.003 0.003 
146    NZ_46    (0)    6 :  0.119 0.661 0.009 0.008 0.204 
147    NZ_47    (0)    6 :  0.124 0.778 0.027 0.019 0.052 
148    NZ_48    (0)    6 :  0.004 0.984 0.004 0.005 0.003 
149    NZ_49    (0)    6 :  0.021 0.951 0.008 0.015 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.165) 0.164 0.042 0.189 0.219 0.409 
  89   (0.177) 0.179 0.326 0.007 0.070 0.044 
  83   (0.079) 0.080 0.046 0.060 0.008 0.026 
  77   (0.040) 0.040 0.001 0.002 0.007 0.091 
  85   (0.056) 0.055 0.380 0.002 0.041 0.031 
  79   (0.102) 0.102 0.003 0.422 0.176 0.082 
  99   (0.055) 0.055 0.002 0.008 0.015 0.170 
  93   (0.122) 0.121 0.078 0.303 0.061 0.092 
  81   (0.069) 0.069 0.002 0.003 0.349 0.020 
  75   (0.029) 0.029 0.001 0.001 0.003 0.006 
 101   (0.016) 0.016 0.001 0.001 0.002 0.006 
 109   (0.020) 0.020 0.001 0.001 0.002 0.005 
  95   (0.029) 0.029 0.001 0.001 0.032 0.008 
  91   (0.020) 0.020 0.001 0.001 0.013 0.005 
  97   (0.022) 0.022 0.116 0.001 0.002 0.005 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.131) 0.131 0.061 0.146 0.132 0.382 
 162   (0.061) 0.062 0.004 0.055 0.008 0.021 
 140   (0.128) 0.131 0.268 0.005 0.021 0.040 
 174   (0.033) 0.033 0.002 0.002 0.234 0.010 
 144   (0.098) 0.098 0.455 0.066 0.091 0.094 
 154   (0.104) 0.104 0.096 0.016 0.189 0.030 
 158   (0.033) 0.033 0.001 0.001 0.004 0.014 
 136   (0.064) 0.063 0.005 0.046 0.087 0.332 
 202   (0.014) 0.014 0.000 0.001 0.002 0.003 
 138   (0.020) 0.020 0.001 0.001 0.002 0.004 
 146   (0.017) 0.017 0.000 0.001 0.002 0.003 
 180   (0.029) 0.029 0.001 0.001 0.003 0.006 
 214   (0.022) 0.022 0.001 0.001 0.002 0.004 
 148   (0.071) 0.071 0.002 0.013 0.138 0.017 
 178   (0.037) 0.037 0.001 0.321 0.004 0.008 
 170   (0.037) 0.037 0.001 0.001 0.057 0.008 
 166   (0.020) 0.020 0.001 0.001 0.015 0.005 
 160   (0.019) 0.019 0.001 0.177 0.002 0.004 
 152   (0.020) 0.020 0.001 0.144 0.002 0.004 
 210   (0.020) 0.020 0.097 0.001 0.002 0.004 
 124   (0.020) 0.020 0.001 0.001 0.002 0.005 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.131) 0.132 0.186 0.006 0.145 0.102 
 358   (0.163) 0.163 0.205 0.463 0.160 0.085 
 354   (0.074) 0.073 0.237 0.003 0.050 0.392 
 336   (0.045) 0.045 0.193 0.002 0.004 0.028 
 362   (0.045) 0.044 0.104 0.002 0.029 0.012 
 348   (0.071) 0.071 0.058 0.003 0.018 0.140 
 352   (0.087) 0.087 0.004 0.248 0.180 0.050 
 324   (0.037) 0.036 0.001 0.001 0.053 0.105 
 342   (0.020) 0.020 0.001 0.001 0.169 0.004 
 312   (0.065) 0.067 0.002 0.003 0.006 0.014 
 338   (0.016) 0.016 0.000 0.001 0.002 0.003 
 350   (0.032) 0.033 0.001 0.001 0.003 0.007 
 356   (0.018) 0.019 0.001 0.001 0.002 0.004 
 364   (0.022) 0.022 0.001 0.001 0.002 0.005 
 272   (0.020) 0.020 0.001 0.001 0.002 0.004 
 340   (0.033) 0.033 0.001 0.248 0.003 0.007 
 332   (0.061) 0.061 0.003 0.003 0.127 0.024 
 318   (0.021) 0.021 0.001 0.001 0.002 0.005 
 328   (0.020) 0.019 0.001 0.001 0.040 0.004 
 178   (0.020) 0.020 0.001 0.012 0.002 0.005 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.105) 0.105 0.082 0.105 0.082 0.171 
 208   (0.053) 0.053 0.261 0.002 0.015 0.012 
 194   (0.139) 0.138 0.112 0.517 0.246 0.373 
 198   (0.081) 0.083 0.003 0.003 0.213 0.018 
 232   (0.019) 0.020 0.001 0.001 0.002 0.005 
 190   (0.064) 0.063 0.168 0.002 0.191 0.033 
 192   (0.086) 0.086 0.019 0.221 0.028 0.141 
 174   (0.078) 0.078 0.109 0.030 0.081 0.019 
 238   (0.023) 0.023 0.001 0.106 0.002 0.044 
 226   (0.048) 0.048 0.116 0.002 0.005 0.016 
 204   (0.061) 0.062 0.028 0.002 0.009 0.062 
 236   (0.018) 0.018 0.001 0.001 0.002 0.050 
 240   (0.032) 0.032 0.077 0.001 0.003 0.008 
 242   (0.016) 0.016 0.000 0.001 0.001 0.003 
 220   (0.018) 0.018 0.001 0.001 0.002 0.004 
 222   (0.017) 0.017 0.001 0.001 0.002 0.004 
 178   (0.017) 0.017 0.001 0.001 0.002 0.007 
 186   (0.014) 0.015 0.000 0.001 0.001 0.006 
 246   (0.016) 0.016 0.000 0.001 0.002 0.003 
 202   (0.038) 0.038 0.018 0.001 0.016 0.009 
 230   (0.031) 0.031 0.001 0.001 0.083 0.007 
 216   (0.024) 0.024 0.001 0.001 0.011 0.005 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.057) 0.056 0.164 0.002 0.191 0.013 
 129   (0.287) 0.288 0.423 0.055 0.372 0.103 
 127   (0.182) 0.183 0.233 0.017 0.163 0.068 
 125   (0.036) 0.035 0.001 0.002 0.041 0.008 
 133   (0.036) 0.036 0.001 0.001 0.003 0.067 
 135   (0.064) 0.063 0.059 0.015 0.019 0.179 
 131   (0.118) 0.119 0.009 0.243 0.012 0.292 
 137   (0.111) 0.111 0.003 0.433 0.109 0.141 
 139   (0.086) 0.085 0.105 0.231 0.049 0.125 
 119   (0.025) 0.024 0.001 0.001 0.040 0.005 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.388) 0.389 0.582 0.335 0.530 0.245 
 272   (0.029) 0.029 0.038 0.001 0.003 0.007 
 270   (0.068) 0.069 0.003 0.003 0.052 0.018 
 248   (0.018) 0.018 0.019 0.001 0.002 0.004 
 250   (0.028) 0.029 0.001 0.001 0.003 0.006 
 256   (0.047) 0.047 0.001 0.002 0.147 0.048 
 262   (0.072) 0.071 0.003 0.352 0.158 0.188 
 266   (0.048) 0.048 0.002 0.002 0.005 0.121 
 276   (0.074) 0.074 0.002 0.287 0.023 0.237 
 280   (0.053) 0.052 0.002 0.011 0.061 0.044 
 282   (0.027) 0.026 0.215 0.001 0.003 0.046 
 258   (0.038) 0.038 0.111 0.002 0.004 0.013 
 264   (0.027) 0.028 0.001 0.001 0.003 0.006 
 242   (0.023) 0.023 0.001 0.001 0.002 0.005 
 268   (0.042) 0.042 0.020 0.002 0.004 0.009 
 284   (0.017) 0.017 0.001 0.001 0.002 0.004 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.088) 0.089 0.012 0.005 0.220 0.049 
 277   (0.030) 0.030 0.001 0.001 0.004 0.006 
 237   (0.066) 0.066 0.012 0.198 0.028 0.035 
 239   (0.110) 0.111 0.344 0.005 0.070 0.029 
 245   (0.077) 0.076 0.486 0.214 0.030 0.018 
 235   (0.070) 0.070 0.126 0.096 0.056 0.017 
 257   (0.081) 0.081 0.003 0.004 0.070 0.292 
 259   (0.100) 0.101 0.003 0.097 0.067 0.025 
 241   (0.066) 0.066 0.002 0.035 0.089 0.016 
 249   (0.066) 0.065 0.002 0.013 0.139 0.119 
 261   (0.058) 0.058 0.002 0.003 0.009 0.346 
 255   (0.025) 0.025 0.001 0.001 0.148 0.011 
 243   (0.044) 0.044 0.002 0.214 0.020 0.010 
 263   (0.035) 0.036 0.001 0.002 0.029 0.007 
 273   (0.020) 0.020 0.001 0.001 0.002 0.007 
 275   (0.022) 0.021 0.001 0.001 0.014 0.004 
 271   (0.021) 0.021 0.001 0.037 0.002 0.004 
 265   (0.021) 0.021 0.001 0.073 0.002 0.004 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.156) 0.156 0.107 0.115 0.228 0.075 
 329   (0.024) 0.023 0.432 0.001 0.003 0.006 
 331   (0.044) 0.044 0.010 0.002 0.004 0.013 
 299   (0.067) 0.067 0.019 0.078 0.007 0.031 
 311   (0.090) 0.090 0.010 0.047 0.054 0.037 
 307   (0.119) 0.119 0.039 0.101 0.030 0.054 
 309   (0.043) 0.042 0.066 0.002 0.005 0.547 
 305   (0.030) 0.030 0.111 0.001 0.003 0.011 
 291   (0.042) 0.042 0.001 0.002 0.005 0.018 
 323   (0.022) 0.022 0.001 0.001 0.002 0.050 
 297   (0.068) 0.067 0.152 0.003 0.243 0.048 
 303   (0.131) 0.131 0.020 0.422 0.189 0.067 
 289   (0.060) 0.061 0.002 0.002 0.007 0.014 
 301   (0.053) 0.053 0.002 0.221 0.201 0.017 
 315   (0.052) 0.052 0.029 0.002 0.018 0.013 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.053) 0.053 0.003 0.002 0.099 0.012 
 196   (0.152) 0.154 0.043 0.055 0.034 0.045 
 192   (0.070) 0.070 0.558 0.411 0.007 0.150 
 204   (0.075) 0.075 0.014 0.186 0.030 0.040 
 188   (0.120) 0.120 0.238 0.005 0.058 0.107 
 208   (0.098) 0.098 0.053 0.004 0.295 0.068 
 200   (0.064) 0.064 0.002 0.058 0.059 0.209 
 224   (0.031) 0.031 0.001 0.001 0.027 0.006 
 212   (0.069) 0.069 0.067 0.003 0.092 0.033 
 228   (0.027) 0.027 0.001 0.001 0.003 0.114 
 184   (0.024) 0.023 0.001 0.003 0.002 0.168 
 168   (0.031) 0.031 0.001 0.237 0.003 0.006 
 216   (0.037) 0.037 0.001 0.001 0.004 0.007 
 220   (0.061) 0.062 0.002 0.030 0.030 0.016 
 172   (0.043) 0.043 0.014 0.002 0.200 0.010 
 176   (0.027) 0.027 0.001 0.001 0.045 0.006 
 232   (0.016) 0.016 0.001 0.001 0.013 0.004 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dsjnfkjdsjkgsjk\Structure\ghhghjghj\Results\K5-i3,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533079,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	