# BP2025_public_processing

./: .gitignore
zdrojovesoubory/xjanas_BP_gui/: GenotypeApp.csproj  Program.cs
zdrojovesoubory/xjanas_BP_gui/Additional programs logic/CLUMPP/: CLUMPPConfigurationParametersManager.cs  CLUMPPConfigurationParametersModel.cs  CLUMPPParametersModel.cs  CLUMPPStartupPreparationService.cs  CLUMPPStartupService.cs  JobProgressEstimator.cs  ProgressRegistry.cs
zdrojovesoubory/xjanas_BP_gui/Additional programs logic/Distruct/: DistructConfigurationParametersManager.cs  DistructConfigurationParametersModel.cs  DistructPSExportConfigurationModel.cs  DistructPSExportPreparationsService.cs  DistructPSExportService.cs  DistructParametersModel.cs  (+2 more)
zdrojovesoubory/xjanas_BP_gui/Application logic/: FileSequenceScanner.cs  IHasSetName.cs  IJsonConfigurable.cs  LoggingManager.cs  ProjectConfigurationService.cs  TextBoxTargetLogger.cs
zdrojovesoubory/xjanas_BP_gui/Application windows/: GenotypeApplicationMainWindow.Designer.cs  GenotypeApplicationMainWindow.cs  GenotypeApplicationMainWindow.resx  GenotypeProjectWindow.Designer.cs  GenotypeProjectWindow.cs  GenotypeProjectWindow.resx  LoadStructureDataFileWindow.Designer.cs  LoadStructureDataFileWindow.cs  LoadStructureDataFileWindow.resx
zdrojovesoubory/xjanas_BP_gui/Custom interface elements/: TextProgressBar.cs  VerticalProgressBar.cs
zdrojovesoubory/xjanas_BP_gui/Directories and files processing/: DirectoriesLiveMonitor.cs  DirectoriesManager.cs  FilesManager.cs
zdrojovesoubory/xjanas_BP_gui/Interface elements extensions/: CheckedListBoxExtensions.cs  ComboBoxExtensions.cs  DataGridViewExtensions.cs  GenotypeApplicationMainWindowExtensions.cs  TableLayoutPanelExtensions.cs  TreeViewExtensions.cs
zdrojovesoubory/xjanas_BP_gui/Interface view models/: CurrentProjectInfoViewModel.cs
zdrojovesoubory/xjanas_BP_gui/Project stuff/: ProjectInformationModel.cs
(+28 files in other folders)
