

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 2 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K2-i3 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.744  0.256               7
  2:     0.090  0.910              23
  3:     0.020  0.980              38
  4:     0.010  0.990              31
  5:     0.008  0.992               2
  6:     0.971  0.029              48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0968  
 2   0.0968     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7282 
cluster  2  : 0.8702 

--------------------------------------------
Estimated Ln Prob of Data   = -5420.1
Mean value of ln likelihood = -5340.0
Variance of ln likelihood   = 160.2
Mean value of alpha         = 0.0568

Mean value of Fst_1         = 0.2270
Mean value of Fst_2         = 0.0131


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.356 0.644 
  2    BG_02    (0)    1 :  0.613 0.387 
  3    BG_03    (5)    1 :  0.991 0.009 
  4    BG_04    (0)    1 :  0.692 0.308 
  5    BG_05    (0)    1 :  0.597 0.403 
  6    BG_07    (0)    1 :  0.988 0.012 
  7    BG_08    (0)    1 :  0.972 0.028 
  8    CR_01    (0)    2 :  0.264 0.736 
  9    CR_02    (0)    2 :  0.256 0.744 
 10    CR_03    (0)    2 :  0.010 0.990 
 11    CR_04    (0)    2 :  0.299 0.701 
 12    CR_05    (0)    2 :  0.011 0.989 
 13    CR_06    (0)    2 :  0.025 0.975 
 14    CR_07    (0)    2 :  0.026 0.974 
 15    CR_08    (0)    2 :  0.006 0.994 
 16    CR_09    (0)    2 :  0.018 0.982 
 17    CR_11    (0)    2 :  0.227 0.773 
 18    CR_12    (0)    2 :  0.512 0.488 
 19    CR_13    (0)    2 :  0.016 0.984 
 20    CR_17    (0)    2 :  0.088 0.912 
 21    CR_18    (0)    2 :  0.026 0.974 
 22    CR_19   (11)    2 :  0.015 0.985 
 23    CR_20   (44)    2 :  0.035 0.965 
 24    CR_22    (0)    2 :  0.017 0.983 
 25    CR_30    (0)    2 :  0.007 0.993 
 26    CR_31    (0)    2 :  0.089 0.911 
 27    CR_35    (5)    2 :  0.036 0.964 
 28    CR_40    (0)    2 :  0.018 0.982 
 29    CR_45   (16)    2 :  0.012 0.988 
 30    CR_50    (0)    2 :  0.057 0.943 
 31   HUN_01    (0)    3 :  0.011 0.989 
 32   HUN_02    (0)    3 :  0.008 0.992 
 33   HUN_03    (0)    3 :  0.008 0.992 
 34   HUN_04    (0)    3 :  0.009 0.991 
 35   HUN_05    (0)    3 :  0.008 0.992 
 36   HUN_06    (0)    3 :  0.026 0.974 
 37   HUN_07   (11)    3 :  0.066 0.934 
 38   HUN_08   (11)    3 :  0.013 0.987 
 39   HUN_09    (0)    3 :  0.013 0.987 
 40   HUN_10    (0)    3 :  0.024 0.976 
 41   HUN_11    (0)    3 :  0.011 0.989 
 42   HUN_13    (0)    3 :  0.013 0.987 
 43   HUN_14    (0)    3 :  0.043 0.957 
 44   HUN_15    (0)    3 :  0.008 0.992 
 45   HUN_16    (0)    3 :  0.036 0.964 
 46   HUN_17    (5)    3 :  0.013 0.987 
 47   HUN_18    (0)    3 :  0.023 0.977 
 48   HUN_19    (0)    3 :  0.017 0.983 
 49   HUN_20    (5)    3 :  0.006 0.994 
 50   HUN_21   (11)    3 :  0.038 0.962 
 51   HUN_22    (0)    3 :  0.010 0.990 
 52   HUN_23    (0)    3 :  0.004 0.996 
 53   HUN_24    (0)    3 :  0.011 0.989 
 54   HUN_25    (0)    3 :  0.032 0.968 
 55   HUN_26    (0)    3 :  0.013 0.987 
 56   HUN_27    (0)    3 :  0.021 0.979 
 57   HUN_28    (5)    3 :  0.013 0.987 
 58   HUN_29    (5)    3 :  0.029 0.971 
 59   HUN_30    (5)    3 :  0.012 0.988 
 60   HUN_31    (5)    3 :  0.128 0.872 
 61   HUN_32    (5)    3 :  0.022 0.978 
 62   HUN_33   (11)    3 :  0.005 0.995 
 63   HUN_34    (0)    3 :  0.009 0.991 
 64   HUN_35    (5)    3 :  0.019 0.981 
 65   HUN_36    (0)    3 :  0.017 0.983 
 66   HUN_37    (0)    3 :  0.009 0.991 
 67   HUN_38    (0)    3 :  0.006 0.994 
 68   HUN_39    (0)    3 :  0.017 0.983 
 69 JELBIL01    (5)    4 :  0.005 0.995 
 70 JELBIL02    (5)    4 :  0.013 0.987 
 71 JELBIL03    (0)    4 :  0.016 0.984 
 72 JELBIL04    (5)    4 :  0.005 0.995 
 73 JELBIL05    (0)    4 :  0.009 0.991 
 74 JELBIL06   (61)    4 :  0.014 0.986 
 75 JELBIL07    (0)    4 :  0.027 0.973 
 76 JELBIL08    (0)    4 :  0.006 0.994 
 77 JELBIL09    (0)    4 :  0.020 0.980 
 78 JELBIL10   (44)    4 :  0.012 0.988 
 79 JELBIL11   (50)    4 :  0.037 0.963 
 80 JELBIL12   (11)    4 :  0.005 0.995 
 81 JELBIL13    (5)    4 :  0.007 0.993 
 82 JELBIL14    (0)    4 :  0.008 0.992 
 83 JELBIL15   (22)    4 :  0.005 0.995 
 84 JELBIL16   (16)    4 :  0.007 0.993 
 85 JELBIL17    (0)    4 :  0.005 0.995 
 86 JELBIL18    (0)    4 :  0.007 0.993 
 87 JELBIL19    (0)    4 :  0.007 0.993 
 88 JELBIL20    (0)    4 :  0.009 0.991 
 89 JELBIL21   (22)    4 :  0.012 0.988 
 90 JELBIL22    (5)    4 :  0.008 0.992 
 91 JELBIL23    (0)    4 :  0.007 0.993 
 92 JELBIL24    (0)    4 :  0.005 0.995 
 93 JELBIL25    (0)    4 :  0.013 0.987 
 94 JELBIL26    (0)    4 :  0.007 0.993 
 95 JELBIL27    (0)    4 :  0.015 0.985 
 96 JELBIL28    (0)    4 :  0.004 0.996 
 97 JELBIL29    (0)    4 :  0.016 0.984 
 98 JELBIL30    (0)    4 :  0.004 0.996 
 99 JELBIL31    (0)    4 :  0.005 0.995 
100 JELBIL40    (0)    5 :  0.006 0.994 
101 JELBIL41    (0)    5 :  0.011 0.989 
102    NZ_01    (0)    6 :  0.993 0.007 
103    NZ_02    (0)    6 :  0.987 0.013 
104    NZ_03    (0)    6 :  0.993 0.007 
105    NZ_04    (0)    6 :  0.994 0.006 
106    NZ_05    (0)    6 :  0.857 0.143 
107    NZ_06    (0)    6 :  0.996 0.004 
108    NZ_07    (0)    6 :  0.995 0.005 
109    NZ_08    (5)    6 :  0.824 0.176 
110    NZ_09    (0)    6 :  0.767 0.233 
111    NZ_10    (0)    6 :  0.995 0.005 
112    NZ_11    (0)    6 :  0.995 0.005 
113    NZ_12    (0)    6 :  0.992 0.008 
114    NZ_13    (0)    6 :  0.992 0.008 
115    NZ_14    (0)    6 :  0.992 0.008 
116    NZ_15    (0)    6 :  0.976 0.024 
117    NZ_16    (0)    6 :  0.995 0.005 
118    NZ_17    (0)    6 :  0.993 0.007 
119    NZ_18    (0)    6 :  0.995 0.005 
120    NZ_19    (0)    6 :  0.994 0.006 
121    NZ_20    (0)    6 :  0.993 0.007 
122    NZ_21    (0)    6 :  0.995 0.005 
123    NZ_23    (0)    6 :  0.995 0.005 
124    NZ_24    (0)    6 :  0.969 0.031 
125    NZ_25    (0)    6 :  0.966 0.034 
126    NZ_26    (0)    6 :  0.902 0.098 
127    NZ_27    (0)    6 :  0.990 0.010 
128    NZ_28    (0)    6 :  0.984 0.016 
129    NZ_29    (0)    6 :  0.994 0.006 
130    NZ_30    (0)    6 :  0.992 0.008 
131    NZ_31    (0)    6 :  0.994 0.006 
132    NZ_32    (0)    6 :  0.993 0.007 
133    NZ_33    (0)    6 :  0.994 0.006 
134    NZ_34    (0)    6 :  0.995 0.005 
135    NZ_35    (0)    6 :  0.995 0.005 
136    NZ_36    (0)    6 :  0.995 0.005 
137    NZ_37    (0)    6 :  0.981 0.019 
138    NZ_38    (0)    6 :  0.995 0.005 
139    NZ_39    (0)    6 :  0.992 0.008 
140    NZ_40    (5)    6 :  0.970 0.030 
141    NZ_41    (0)    6 :  0.992 0.008 
142    NZ_42    (0)    6 :  0.995 0.005 
143    NZ_43    (0)    6 :  0.995 0.005 
144    NZ_44    (0)    6 :  0.994 0.006 
145    NZ_45    (0)    6 :  0.995 0.005 
146    NZ_46    (0)    6 :  0.741 0.259 
147    NZ_47    (0)    6 :  0.906 0.094 
148    NZ_48    (0)    6 :  0.993 0.007 
149    NZ_49    (0)    6 :  0.988 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.185) 0.057 0.207 
  89   (0.077) 0.338 0.063 
  83   (0.060) 0.047 0.048 
  77   (0.029) 0.002 0.023 
  85   (0.046) 0.355 0.028 
  79   (0.179) 0.006 0.227 
  99   (0.041) 0.001 0.039 
  93   (0.147) 0.080 0.152 
  81   (0.123) 0.004 0.150 
  75   (0.021) 0.001 0.014 
 101   (0.016) 0.000 0.009 
 109   (0.017) 0.001 0.009 
  95   (0.025) 0.001 0.019 
  91   (0.016) 0.000 0.008 
  97   (0.016) 0.106 0.005 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.126) 0.068 0.148 
 162   (0.046) 0.011 0.041 
 140   (0.071) 0.266 0.059 
 174   (0.075) 0.004 0.093 
 144   (0.086) 0.435 0.080 
 154   (0.093) 0.095 0.094 
 158   (0.018) 0.001 0.013 
 136   (0.082) 0.011 0.088 
 202   (0.015) 0.001 0.008 
 138   (0.017) 0.001 0.009 
 146   (0.016) 0.001 0.009 
 180   (0.021) 0.001 0.014 
 214   (0.014) 0.001 0.008 
 148   (0.058) 0.002 0.069 
 178   (0.085) 0.003 0.109 
 170   (0.032) 0.001 0.029 
 166   (0.015) 0.000 0.009 
 160   (0.053) 0.002 0.059 
 152   (0.043) 0.001 0.048 
 210   (0.017) 0.090 0.005 
 124   (0.017) 0.006 0.007 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.091) 0.198 0.088 
 358   (0.212) 0.202 0.243 
 354   (0.070) 0.237 0.064 
 336   (0.023) 0.186 0.010 
 362   (0.036) 0.098 0.022 
 348   (0.049) 0.055 0.038 
 352   (0.118) 0.007 0.159 
 324   (0.036) 0.001 0.034 
 342   (0.058) 0.002 0.069 
 312   (0.037) 0.001 0.034 
 338   (0.017) 0.001 0.009 
 350   (0.021) 0.001 0.014 
 356   (0.012) 0.000 0.008 
 364   (0.017) 0.001 0.009 
 272   (0.018) 0.001 0.009 
 340   (0.066) 0.002 0.083 
 332   (0.064) 0.007 0.068 
 318   (0.016) 0.001 0.009 
 328   (0.024) 0.001 0.019 
 178   (0.015) 0.000 0.008 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.098) 0.082 0.101 
 208   (0.027) 0.255 0.013 
 194   (0.248) 0.112 0.316 
 198   (0.078) 0.005 0.105 
 232   (0.016) 0.003 0.008 
 190   (0.076) 0.161 0.084 
 192   (0.093) 0.027 0.108 
 174   (0.063) 0.105 0.057 
 238   (0.040) 0.001 0.041 
 226   (0.024) 0.114 0.012 
 204   (0.030) 0.042 0.022 
 236   (0.015) 0.000 0.008 
 240   (0.027) 0.072 0.011 
 242   (0.014) 0.000 0.008 
 220   (0.015) 0.000 0.008 
 222   (0.017) 0.000 0.009 
 178   (0.014) 0.000 0.008 
 186   (0.014) 0.000 0.008 
 246   (0.015) 0.001 0.008 
 202   (0.025) 0.019 0.015 
 230   (0.035) 0.001 0.037 
 216   (0.017) 0.001 0.013 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.097) 0.163 0.087 
 129   (0.220) 0.429 0.224 
 127   (0.126) 0.229 0.121 
 125   (0.031) 0.001 0.025 
 133   (0.028) 0.002 0.020 
 135   (0.058) 0.055 0.045 
 131   (0.127) 0.018 0.137 
 137   (0.167) 0.005 0.207 
 139   (0.118) 0.097 0.114 
 119   (0.027) 0.001 0.020 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.361) 0.585 0.397 
 272   (0.018) 0.044 0.006 
 270   (0.047) 0.006 0.042 
 248   (0.018) 0.018 0.005 
 250   (0.021) 0.001 0.013 
 256   (0.064) 0.002 0.068 
 262   (0.150) 0.005 0.194 
 266   (0.030) 0.001 0.027 
 276   (0.110) 0.003 0.137 
 280   (0.044) 0.001 0.043 
 282   (0.027) 0.198 0.011 
 258   (0.028) 0.107 0.012 
 264   (0.021) 0.001 0.014 
 242   (0.017) 0.001 0.009 
 268   (0.028) 0.019 0.016 
 284   (0.016) 0.006 0.006 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.104) 0.024 0.111 
 277   (0.021) 0.006 0.012 
 237   (0.082) 0.015 0.083 
 239   (0.074) 0.336 0.060 
 245   (0.096) 0.470 0.088 
 235   (0.073) 0.128 0.063 
 257   (0.072) 0.005 0.081 
 259   (0.065) 0.002 0.080 
 241   (0.055) 0.002 0.061 
 249   (0.067) 0.002 0.081 
 261   (0.052) 0.002 0.055 
 255   (0.061) 0.002 0.067 
 243   (0.067) 0.002 0.076 
 263   (0.029) 0.001 0.024 
 273   (0.015) 0.000 0.009 
 275   (0.016) 0.001 0.009 
 271   (0.022) 0.001 0.015 
 265   (0.029) 0.001 0.025 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.144) 0.116 0.156 
 329   (0.020) 0.396 0.007 
 331   (0.020) 0.023 0.008 
 299   (0.056) 0.024 0.048 
 311   (0.062) 0.011 0.060 
 307   (0.083) 0.044 0.076 
 309   (0.069) 0.069 0.060 
 305   (0.019) 0.105 0.008 
 291   (0.027) 0.001 0.020 
 323   (0.016) 0.001 0.009 
 297   (0.110) 0.140 0.111 
 303   (0.194) 0.031 0.239 
 289   (0.035) 0.001 0.031 
 301   (0.118) 0.004 0.154 
 315   (0.026) 0.036 0.013 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.054) 0.009 0.051 
 196   (0.070) 0.068 0.062 
 192   (0.144) 0.527 0.156 
 204   (0.082) 0.019 0.087 
 188   (0.072) 0.227 0.063 
 208   (0.122) 0.054 0.138 
 200   (0.060) 0.002 0.071 
 224   (0.024) 0.001 0.019 
 212   (0.065) 0.065 0.058 
 228   (0.023) 0.001 0.018 
 184   (0.029) 0.004 0.023 
 168   (0.068) 0.002 0.082 
 216   (0.024) 0.001 0.019 
 220   (0.038) 0.001 0.038 
 172   (0.081) 0.020 0.086 
 176   (0.028) 0.001 0.023 
 232   (0.016) 0.000 0.009 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K2-i3,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532587,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	