

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 2 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K2-i4 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.273  0.727               7
  2:     0.913  0.087              23
  3:     0.980  0.020              38
  4:     0.989  0.011              31
  5:     0.990  0.010               2
  6:     0.032  0.968              48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0972  
 2   0.0972     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8706 
cluster  2  : 0.7264 

--------------------------------------------
Estimated Ln Prob of Data   = -5424.0
Mean value of ln likelihood = -5341.2
Variance of ln likelihood   = 165.5
Mean value of alpha         = 0.0594

Mean value of Fst_1         = 0.0112
Mean value of Fst_2         = 0.2338


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.678 0.322 
  2    BG_02    (0)    1 :  0.401 0.599 
  3    BG_03    (5)    1 :  0.009 0.991 
  4    BG_04    (0)    1 :  0.353 0.647 
  5    BG_05    (0)    1 :  0.430 0.570 
  6    BG_07    (0)    1 :  0.013 0.987 
  7    BG_08    (0)    1 :  0.025 0.975 
  8    CR_01    (0)    2 :  0.757 0.243 
  9    CR_02    (0)    2 :  0.781 0.219 
 10    CR_03    (0)    2 :  0.989 0.011 
 11    CR_04    (0)    2 :  0.697 0.303 
 12    CR_05    (0)    2 :  0.990 0.010 
 13    CR_06    (0)    2 :  0.975 0.025 
 14    CR_07    (0)    2 :  0.976 0.024 
 15    CR_08    (0)    2 :  0.995 0.005 
 16    CR_09    (0)    2 :  0.983 0.017 
 17    CR_11    (0)    2 :  0.790 0.210 
 18    CR_12    (0)    2 :  0.487 0.513 
 19    CR_13    (0)    2 :  0.983 0.017 
 20    CR_17    (0)    2 :  0.909 0.091 
 21    CR_18    (0)    2 :  0.968 0.032 
 22    CR_19   (11)    2 :  0.984 0.016 
 23    CR_20   (44)    2 :  0.968 0.032 
 24    CR_22    (0)    2 :  0.986 0.014 
 25    CR_30    (0)    2 :  0.994 0.006 
 26    CR_31    (0)    2 :  0.910 0.090 
 27    CR_35    (5)    2 :  0.961 0.039 
 28    CR_40    (0)    2 :  0.980 0.020 
 29    CR_45   (16)    2 :  0.986 0.014 
 30    CR_50    (0)    2 :  0.944 0.056 
 31   HUN_01    (0)    3 :  0.991 0.009 
 32   HUN_02    (0)    3 :  0.991 0.009 
 33   HUN_03    (0)    3 :  0.991 0.009 
 34   HUN_04    (0)    3 :  0.990 0.010 
 35   HUN_05    (0)    3 :  0.992 0.008 
 36   HUN_06    (0)    3 :  0.974 0.026 
 37   HUN_07   (11)    3 :  0.937 0.063 
 38   HUN_08   (11)    3 :  0.988 0.012 
 39   HUN_09    (0)    3 :  0.985 0.015 
 40   HUN_10    (0)    3 :  0.975 0.025 
 41   HUN_11    (0)    3 :  0.990 0.010 
 42   HUN_13    (0)    3 :  0.987 0.013 
 43   HUN_14    (0)    3 :  0.968 0.032 
 44   HUN_15    (0)    3 :  0.991 0.009 
 45   HUN_16    (0)    3 :  0.970 0.030 
 46   HUN_17    (5)    3 :  0.987 0.013 
 47   HUN_18    (0)    3 :  0.973 0.027 
 48   HUN_19    (0)    3 :  0.985 0.015 
 49   HUN_20    (5)    3 :  0.994 0.006 
 50   HUN_21   (11)    3 :  0.961 0.039 
 51   HUN_22    (0)    3 :  0.991 0.009 
 52   HUN_23    (0)    3 :  0.996 0.004 
 53   HUN_24    (0)    3 :  0.987 0.013 
 54   HUN_25    (0)    3 :  0.962 0.038 
 55   HUN_26    (0)    3 :  0.988 0.012 
 56   HUN_27    (0)    3 :  0.981 0.019 
 57   HUN_28    (5)    3 :  0.987 0.013 
 58   HUN_29    (5)    3 :  0.974 0.026 
 59   HUN_30    (5)    3 :  0.988 0.012 
 60   HUN_31    (5)    3 :  0.868 0.132 
 61   HUN_32    (5)    3 :  0.982 0.018 
 62   HUN_33   (11)    3 :  0.995 0.005 
 63   HUN_34    (0)    3 :  0.991 0.009 
 64   HUN_35    (5)    3 :  0.981 0.019 
 65   HUN_36    (0)    3 :  0.978 0.022 
 66   HUN_37    (0)    3 :  0.991 0.009 
 67   HUN_38    (0)    3 :  0.995 0.005 
 68   HUN_39    (0)    3 :  0.979 0.021 
 69 JELBIL01    (5)    4 :  0.995 0.005 
 70 JELBIL02    (5)    4 :  0.987 0.013 
 71 JELBIL03    (0)    4 :  0.982 0.018 
 72 JELBIL04    (5)    4 :  0.994 0.006 
 73 JELBIL05    (0)    4 :  0.990 0.010 
 74 JELBIL06   (61)    4 :  0.986 0.014 
 75 JELBIL07    (0)    4 :  0.979 0.021 
 76 JELBIL08    (0)    4 :  0.994 0.006 
 77 JELBIL09    (0)    4 :  0.975 0.025 
 78 JELBIL10   (44)    4 :  0.985 0.015 
 79 JELBIL11   (50)    4 :  0.962 0.038 
 80 JELBIL12   (11)    4 :  0.994 0.006 
 81 JELBIL13    (5)    4 :  0.991 0.009 
 82 JELBIL14    (0)    4 :  0.993 0.007 
 83 JELBIL15   (22)    4 :  0.994 0.006 
 84 JELBIL16   (16)    4 :  0.993 0.007 
 85 JELBIL17    (0)    4 :  0.995 0.005 
 86 JELBIL18    (0)    4 :  0.994 0.006 
 87 JELBIL19    (0)    4 :  0.993 0.007 
 88 JELBIL20    (0)    4 :  0.991 0.009 
 89 JELBIL21   (22)    4 :  0.989 0.011 
 90 JELBIL22    (5)    4 :  0.992 0.008 
 91 JELBIL23    (0)    4 :  0.993 0.007 
 92 JELBIL24    (0)    4 :  0.995 0.005 
 93 JELBIL25    (0)    4 :  0.985 0.015 
 94 JELBIL26    (0)    4 :  0.993 0.007 
 95 JELBIL27    (0)    4 :  0.984 0.016 
 96 JELBIL28    (0)    4 :  0.994 0.006 
 97 JELBIL29    (0)    4 :  0.986 0.014 
 98 JELBIL30    (0)    4 :  0.996 0.004 
 99 JELBIL31    (0)    4 :  0.995 0.005 
100 JELBIL40    (0)    5 :  0.994 0.006 
101 JELBIL41    (0)    5 :  0.987 0.013 
102    NZ_01    (0)    6 :  0.007 0.993 
103    NZ_02    (0)    6 :  0.014 0.986 
104    NZ_03    (0)    6 :  0.008 0.992 
105    NZ_04    (0)    6 :  0.007 0.993 
106    NZ_05    (0)    6 :  0.153 0.847 
107    NZ_06    (0)    6 :  0.004 0.996 
108    NZ_07    (0)    6 :  0.005 0.995 
109    NZ_08    (5)    6 :  0.177 0.823 
110    NZ_09    (0)    6 :  0.250 0.750 
111    NZ_10    (0)    6 :  0.005 0.995 
112    NZ_11    (0)    6 :  0.005 0.995 
113    NZ_12    (0)    6 :  0.009 0.991 
114    NZ_13    (0)    6 :  0.009 0.991 
115    NZ_14    (0)    6 :  0.008 0.992 
116    NZ_15    (0)    6 :  0.022 0.978 
117    NZ_16    (0)    6 :  0.007 0.993 
118    NZ_17    (0)    6 :  0.010 0.990 
119    NZ_18    (0)    6 :  0.005 0.995 
120    NZ_19    (0)    6 :  0.007 0.993 
121    NZ_20    (0)    6 :  0.008 0.992 
122    NZ_21    (0)    6 :  0.007 0.993 
123    NZ_23    (0)    6 :  0.005 0.995 
124    NZ_24    (0)    6 :  0.034 0.966 
125    NZ_25    (0)    6 :  0.037 0.963 
126    NZ_26    (0)    6 :  0.108 0.892 
127    NZ_27    (0)    6 :  0.010 0.990 
128    NZ_28    (0)    6 :  0.017 0.983 
129    NZ_29    (0)    6 :  0.006 0.994 
130    NZ_30    (0)    6 :  0.009 0.991 
131    NZ_31    (0)    6 :  0.005 0.995 
132    NZ_32    (0)    6 :  0.007 0.993 
133    NZ_33    (0)    6 :  0.006 0.994 
134    NZ_34    (0)    6 :  0.006 0.994 
135    NZ_35    (0)    6 :  0.005 0.995 
136    NZ_36    (0)    6 :  0.005 0.995 
137    NZ_37    (0)    6 :  0.020 0.980 
138    NZ_38    (0)    6 :  0.005 0.995 
139    NZ_39    (0)    6 :  0.010 0.990 
140    NZ_40    (5)    6 :  0.034 0.966 
141    NZ_41    (0)    6 :  0.009 0.991 
142    NZ_42    (0)    6 :  0.005 0.995 
143    NZ_43    (0)    6 :  0.005 0.995 
144    NZ_44    (0)    6 :  0.008 0.992 
145    NZ_45    (0)    6 :  0.005 0.995 
146    NZ_46    (0)    6 :  0.276 0.724 
147    NZ_47    (0)    6 :  0.134 0.866 
148    NZ_48    (0)    6 :  0.007 0.993 
149    NZ_49    (0)    6 :  0.016 0.984 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.189) 0.207 0.057 
  89   (0.075) 0.064 0.339 
  83   (0.057) 0.047 0.046 
  77   (0.028) 0.023 0.002 
  85   (0.044) 0.028 0.356 
  79   (0.182) 0.225 0.006 
  99   (0.040) 0.038 0.001 
  93   (0.148) 0.151 0.080 
  81   (0.128) 0.150 0.004 
  75   (0.020) 0.014 0.001 
 101   (0.016) 0.009 0.000 
 109   (0.015) 0.009 0.001 
  95   (0.026) 0.019 0.001 
  91   (0.016) 0.009 0.000 
  97   (0.017) 0.006 0.106 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.132) 0.149 0.068 
 162   (0.044) 0.041 0.010 
 140   (0.065) 0.058 0.267 
 174   (0.077) 0.093 0.004 
 144   (0.086) 0.081 0.437 
 154   (0.098) 0.095 0.096 
 158   (0.018) 0.013 0.001 
 136   (0.078) 0.086 0.009 
 202   (0.016) 0.009 0.001 
 138   (0.015) 0.009 0.000 
 146   (0.017) 0.009 0.001 
 180   (0.021) 0.014 0.001 
 214   (0.014) 0.008 0.000 
 148   (0.055) 0.067 0.002 
 178   (0.084) 0.107 0.003 
 170   (0.036) 0.031 0.001 
 166   (0.016) 0.009 0.001 
 160   (0.055) 0.059 0.002 
 152   (0.041) 0.048 0.001 
 210   (0.017) 0.006 0.090 
 124   (0.014) 0.006 0.006 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.088) 0.088 0.197 
 358   (0.211) 0.240 0.202 
 354   (0.071) 0.065 0.237 
 336   (0.026) 0.012 0.185 
 362   (0.034) 0.022 0.099 
 348   (0.046) 0.038 0.055 
 352   (0.126) 0.160 0.007 
 324   (0.036) 0.035 0.001 
 342   (0.060) 0.068 0.002 
 312   (0.036) 0.034 0.001 
 338   (0.017) 0.009 0.001 
 350   (0.018) 0.014 0.001 
 356   (0.015) 0.009 0.000 
 364   (0.015) 0.009 0.000 
 272   (0.014) 0.008 0.000 
 340   (0.070) 0.083 0.002 
 332   (0.066) 0.069 0.007 
 318   (0.015) 0.009 0.001 
 328   (0.022) 0.018 0.001 
 178   (0.015) 0.009 0.000 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.093) 0.099 0.082 
 208   (0.026) 0.013 0.256 
 194   (0.258) 0.315 0.113 
 198   (0.083) 0.106 0.004 
 232   (0.013) 0.007 0.002 
 190   (0.084) 0.085 0.161 
 192   (0.094) 0.108 0.026 
 174   (0.061) 0.058 0.104 
 238   (0.035) 0.041 0.001 
 226   (0.023) 0.012 0.114 
 204   (0.037) 0.024 0.040 
 236   (0.013) 0.008 0.000 
 240   (0.020) 0.010 0.072 
 242   (0.015) 0.009 0.000 
 220   (0.014) 0.008 0.000 
 222   (0.014) 0.008 0.000 
 178   (0.013) 0.008 0.000 
 186   (0.012) 0.007 0.000 
 246   (0.014) 0.008 0.000 
 202   (0.026) 0.016 0.019 
 230   (0.034) 0.036 0.001 
 216   (0.019) 0.014 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.097) 0.087 0.164 
 129   (0.221) 0.225 0.431 
 127   (0.128) 0.123 0.227 
 125   (0.030) 0.025 0.001 
 133   (0.025) 0.019 0.001 
 135   (0.056) 0.045 0.055 
 131   (0.127) 0.137 0.017 
 137   (0.171) 0.205 0.005 
 139   (0.117) 0.114 0.098 
 119   (0.027) 0.020 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.369) 0.398 0.587 
 272   (0.019) 0.007 0.044 
 270   (0.043) 0.041 0.005 
 248   (0.015) 0.005 0.018 
 250   (0.020) 0.014 0.001 
 256   (0.060) 0.066 0.002 
 262   (0.154) 0.193 0.005 
 266   (0.031) 0.028 0.001 
 276   (0.114) 0.137 0.004 
 280   (0.044) 0.043 0.001 
 282   (0.026) 0.012 0.199 
 258   (0.026) 0.012 0.107 
 264   (0.020) 0.013 0.001 
 242   (0.015) 0.009 0.000 
 268   (0.030) 0.017 0.019 
 284   (0.014) 0.006 0.006 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.102) 0.110 0.022 
 277   (0.020) 0.012 0.006 
 237   (0.078) 0.083 0.012 
 239   (0.069) 0.059 0.337 
 245   (0.096) 0.087 0.474 
 235   (0.071) 0.063 0.128 
 257   (0.075) 0.082 0.005 
 259   (0.068) 0.080 0.002 
 241   (0.056) 0.061 0.002 
 249   (0.073) 0.082 0.002 
 261   (0.054) 0.056 0.002 
 255   (0.061) 0.066 0.002 
 243   (0.070) 0.077 0.002 
 263   (0.030) 0.025 0.001 
 273   (0.015) 0.009 0.000 
 275   (0.015) 0.009 0.000 
 271   (0.021) 0.015 0.001 
 265   (0.029) 0.025 0.001 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.146) 0.157 0.115 
 329   (0.021) 0.008 0.398 
 331   (0.021) 0.010 0.022 
 299   (0.056) 0.048 0.024 
 311   (0.064) 0.060 0.011 
 307   (0.078) 0.075 0.043 
 309   (0.066) 0.060 0.068 
 305   (0.019) 0.008 0.106 
 291   (0.025) 0.020 0.001 
 323   (0.014) 0.009 0.000 
 297   (0.109) 0.110 0.141 
 303   (0.203) 0.240 0.031 
 289   (0.031) 0.030 0.001 
 301   (0.120) 0.152 0.004 
 315   (0.026) 0.013 0.035 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.052) 0.051 0.008 
 196   (0.067) 0.062 0.067 
 192   (0.151) 0.157 0.529 
 204   (0.082) 0.086 0.018 
 188   (0.071) 0.063 0.228 
 208   (0.125) 0.138 0.054 
 200   (0.062) 0.072 0.002 
 224   (0.023) 0.018 0.001 
 212   (0.064) 0.058 0.064 
 228   (0.024) 0.019 0.001 
 184   (0.028) 0.023 0.003 
 168   (0.068) 0.080 0.002 
 216   (0.023) 0.018 0.001 
 220   (0.037) 0.037 0.001 
 172   (0.081) 0.085 0.020 
 176   (0.028) 0.024 0.001 
 232   (0.014) 0.008 0.000 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K2-i4,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532592,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	