

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 3 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K3-i1 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   3 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.667  0.025  0.308        7
  2:     0.066  0.029  0.906       23
  3:     0.009  0.010  0.981       38
  4:     0.006  0.980  0.014       31
  5:     0.005  0.961  0.034        2
  6:     0.966  0.011  0.023       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1722  0.0906  
 2   0.1722     -    0.0921  
 3   0.0906  0.0921     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7260 
cluster  2  : 0.7308 
cluster  3  : 0.8768 

--------------------------------------------
Estimated Ln Prob of Data   = -5053.4
Mean value of ln likelihood = -4954.1
Variance of ln likelihood   = 198.7
Mean value of alpha         = 0.0373

Mean value of Fst_1         = 0.2276
Mean value of Fst_2         = 0.2765
Mean value of Fst_3         = 0.0146


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.053 0.006 0.941 
  2    BG_02    (0)    1 :  0.731 0.132 0.136 
  3    BG_03    (5)    1 :  0.989 0.005 0.006 
  4    BG_04    (0)    1 :  0.370 0.005 0.625 
  5    BG_05    (0)    1 :  0.567 0.007 0.426 
  6    BG_07    (0)    1 :  0.984 0.004 0.012 
  7    BG_08    (0)    1 :  0.972 0.015 0.013 
  8    CR_01    (0)    2 :  0.049 0.005 0.946 
  9    CR_02    (0)    2 :  0.155 0.005 0.840 
 10    CR_03    (0)    2 :  0.005 0.028 0.967 
 11    CR_04    (0)    2 :  0.281 0.017 0.702 
 12    CR_05    (0)    2 :  0.004 0.010 0.985 
 13    CR_06    (0)    2 :  0.014 0.026 0.960 
 14    CR_07    (0)    2 :  0.034 0.124 0.842 
 15    CR_08    (0)    2 :  0.003 0.016 0.981 
 16    CR_09    (0)    2 :  0.027 0.030 0.943 
 17    CR_11    (0)    2 :  0.220 0.036 0.744 
 18    CR_12    (0)    2 :  0.559 0.123 0.319 
 19    CR_13    (0)    2 :  0.008 0.024 0.969 
 20    CR_17    (0)    2 :  0.038 0.030 0.932 
 21    CR_18    (0)    2 :  0.015 0.006 0.980 
 22    CR_19   (11)    2 :  0.008 0.007 0.985 
 23    CR_20   (44)    2 :  0.013 0.009 0.978 
 24    CR_22    (0)    2 :  0.004 0.004 0.991 
 25    CR_30    (0)    2 :  0.004 0.035 0.961 
 26    CR_31    (0)    2 :  0.022 0.010 0.968 
 27    CR_35    (5)    2 :  0.015 0.023 0.962 
 28    CR_40    (0)    2 :  0.009 0.010 0.981 
 29    CR_45   (16)    2 :  0.007 0.020 0.974 
 30    CR_50    (0)    2 :  0.016 0.064 0.921 
 31   HUN_01    (0)    3 :  0.005 0.014 0.981 
 32   HUN_02    (0)    3 :  0.004 0.004 0.992 
 33   HUN_03    (0)    3 :  0.005 0.005 0.991 
 34   HUN_04    (0)    3 :  0.006 0.007 0.987 
 35   HUN_05    (0)    3 :  0.005 0.010 0.986 
 36   HUN_06    (0)    3 :  0.010 0.003 0.987 
 37   HUN_07   (11)    3 :  0.016 0.004 0.980 
 38   HUN_08   (11)    3 :  0.006 0.012 0.982 
 39   HUN_09    (0)    3 :  0.006 0.009 0.985 
 40   HUN_10    (0)    3 :  0.008 0.017 0.975 
 41   HUN_11    (0)    3 :  0.005 0.003 0.992 
 42   HUN_13    (0)    3 :  0.004 0.011 0.985 
 43   HUN_14    (0)    3 :  0.008 0.004 0.988 
 44   HUN_15    (0)    3 :  0.004 0.004 0.993 
 45   HUN_16    (0)    3 :  0.012 0.005 0.983 
 46   HUN_17    (5)    3 :  0.006 0.008 0.986 
 47   HUN_18    (0)    3 :  0.012 0.004 0.984 
 48   HUN_19    (0)    3 :  0.024 0.027 0.948 
 49   HUN_20    (5)    3 :  0.004 0.013 0.982 
 50   HUN_21   (11)    3 :  0.033 0.024 0.943 
 51   HUN_22    (0)    3 :  0.005 0.003 0.992 
 52   HUN_23    (0)    3 :  0.002 0.014 0.983 
 53   HUN_24    (0)    3 :  0.005 0.004 0.991 
 54   HUN_25    (0)    3 :  0.012 0.004 0.984 
 55   HUN_26    (0)    3 :  0.009 0.028 0.963 
 56   HUN_27    (0)    3 :  0.008 0.003 0.989 
 57   HUN_28    (5)    3 :  0.006 0.013 0.981 
 58   HUN_29    (5)    3 :  0.008 0.004 0.988 
 59   HUN_30    (5)    3 :  0.006 0.010 0.984 
 60   HUN_31    (5)    3 :  0.038 0.004 0.958 
 61   HUN_32    (5)    3 :  0.019 0.033 0.948 
 62   HUN_33   (11)    3 :  0.003 0.006 0.991 
 63   HUN_34    (0)    3 :  0.005 0.007 0.988 
 64   HUN_35    (5)    3 :  0.007 0.017 0.976 
 65   HUN_36    (0)    3 :  0.009 0.016 0.974 
 66   HUN_37    (0)    3 :  0.004 0.005 0.991 
 67   HUN_38    (0)    3 :  0.004 0.009 0.988 
 68   HUN_39    (0)    3 :  0.009 0.006 0.985 
 69 JELBIL01    (5)    4 :  0.003 0.993 0.004 
 70 JELBIL02    (5)    4 :  0.010 0.977 0.013 
 71 JELBIL03    (0)    4 :  0.017 0.972 0.012 
 72 JELBIL04    (5)    4 :  0.003 0.992 0.004 
 73 JELBIL05    (0)    4 :  0.006 0.989 0.005 
 74 JELBIL06   (61)    4 :  0.008 0.979 0.013 
 75 JELBIL07    (0)    4 :  0.006 0.990 0.004 
 76 JELBIL08    (0)    4 :  0.003 0.994 0.003 
 77 JELBIL09    (0)    4 :  0.012 0.978 0.010 
 78 JELBIL10   (44)    4 :  0.007 0.958 0.035 
 79 JELBIL11   (50)    4 :  0.018 0.970 0.011 
 80 JELBIL12   (11)    4 :  0.004 0.985 0.011 
 81 JELBIL13    (5)    4 :  0.003 0.994 0.003 
 82 JELBIL14    (0)    4 :  0.003 0.994 0.003 
 83 JELBIL15   (22)    4 :  0.003 0.988 0.008 
 84 JELBIL16   (16)    4 :  0.003 0.993 0.004 
 85 JELBIL17    (0)    4 :  0.008 0.897 0.095 
 86 JELBIL18    (0)    4 :  0.003 0.993 0.004 
 87 JELBIL19    (0)    4 :  0.003 0.966 0.030 
 88 JELBIL20    (0)    4 :  0.004 0.994 0.003 
 89 JELBIL21   (22)    4 :  0.009 0.897 0.094 
 90 JELBIL22    (5)    4 :  0.005 0.991 0.004 
 91 JELBIL23    (0)    4 :  0.004 0.990 0.006 
 92 JELBIL24    (0)    4 :  0.003 0.994 0.003 
 93 JELBIL25    (0)    4 :  0.004 0.992 0.004 
 94 JELBIL26    (0)    4 :  0.003 0.994 0.003 
 95 JELBIL27    (0)    4 :  0.012 0.965 0.023 
 96 JELBIL28    (0)    4 :  0.003 0.995 0.002 
 97 JELBIL29    (0)    4 :  0.003 0.992 0.005 
 98 JELBIL30    (0)    4 :  0.003 0.993 0.004 
 99 JELBIL31    (0)    4 :  0.003 0.993 0.004 
100 JELBIL40    (0)    5 :  0.004 0.990 0.006 
101 JELBIL41    (0)    5 :  0.005 0.933 0.062 
102    NZ_01    (0)    6 :  0.991 0.002 0.007 
103    NZ_02    (0)    6 :  0.988 0.006 0.007 
104    NZ_03    (0)    6 :  0.990 0.005 0.005 
105    NZ_04    (0)    6 :  0.993 0.003 0.004 
106    NZ_05    (0)    6 :  0.872 0.016 0.112 
107    NZ_06    (0)    6 :  0.994 0.003 0.003 
108    NZ_07    (0)    6 :  0.993 0.003 0.004 
109    NZ_08    (5)    6 :  0.761 0.097 0.142 
110    NZ_09    (0)    6 :  0.790 0.100 0.110 
111    NZ_10    (0)    6 :  0.993 0.003 0.004 
112    NZ_11    (0)    6 :  0.994 0.003 0.003 
113    NZ_12    (0)    6 :  0.989 0.004 0.007 
114    NZ_13    (0)    6 :  0.989 0.006 0.005 
115    NZ_14    (0)    6 :  0.988 0.007 0.005 
116    NZ_15    (0)    6 :  0.966 0.022 0.012 
117    NZ_16    (0)    6 :  0.993 0.003 0.004 
118    NZ_17    (0)    6 :  0.987 0.006 0.007 
119    NZ_18    (0)    6 :  0.994 0.002 0.003 
120    NZ_19    (0)    6 :  0.992 0.005 0.004 
121    NZ_20    (0)    6 :  0.990 0.005 0.005 
122    NZ_21    (0)    6 :  0.992 0.003 0.004 
123    NZ_23    (0)    6 :  0.994 0.002 0.003 
124    NZ_24    (0)    6 :  0.951 0.037 0.012 
125    NZ_25    (0)    6 :  0.952 0.008 0.041 
126    NZ_26    (0)    6 :  0.864 0.003 0.133 
127    NZ_27    (0)    6 :  0.988 0.004 0.008 
128    NZ_28    (0)    6 :  0.981 0.003 0.016 
129    NZ_29    (0)    6 :  0.992 0.004 0.004 
130    NZ_30    (0)    6 :  0.991 0.003 0.006 
131    NZ_31    (0)    6 :  0.993 0.003 0.004 
132    NZ_32    (0)    6 :  0.991 0.004 0.005 
133    NZ_33    (0)    6 :  0.993 0.003 0.004 
134    NZ_34    (0)    6 :  0.992 0.003 0.004 
135    NZ_35    (0)    6 :  0.993 0.004 0.003 
136    NZ_36    (0)    6 :  0.993 0.003 0.004 
137    NZ_37    (0)    6 :  0.973 0.016 0.011 
138    NZ_38    (0)    6 :  0.994 0.003 0.003 
139    NZ_39    (0)    6 :  0.990 0.004 0.006 
140    NZ_40    (5)    6 :  0.946 0.038 0.016 
141    NZ_41    (0)    6 :  0.989 0.003 0.008 
142    NZ_42    (0)    6 :  0.994 0.002 0.004 
143    NZ_43    (0)    6 :  0.994 0.003 0.003 
144    NZ_44    (0)    6 :  0.991 0.003 0.006 
145    NZ_45    (0)    6 :  0.993 0.002 0.004 
146    NZ_46    (0)    6 :  0.734 0.018 0.247 
147    NZ_47    (0)    6 :  0.893 0.039 0.068 
148    NZ_48    (0)    6 :  0.991 0.004 0.004 
149    NZ_49    (0)    6 :  0.978 0.008 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.190) 0.059 0.198 0.208 
  89   (0.121) 0.324 0.005 0.117 
  83   (0.058) 0.046 0.060 0.042 
  77   (0.039) 0.002 0.002 0.034 
  85   (0.056) 0.363 0.002 0.043 
  79   (0.121) 0.004 0.411 0.135 
  99   (0.049) 0.002 0.011 0.051 
  93   (0.094) 0.081 0.300 0.074 
  81   (0.136) 0.004 0.005 0.205 
  75   (0.023) 0.001 0.001 0.019 
 101   (0.018) 0.001 0.001 0.012 
 109   (0.021) 0.001 0.001 0.013 
  95   (0.030) 0.001 0.001 0.026 
  91   (0.019) 0.001 0.001 0.012 
  97   (0.024) 0.111 0.001 0.009 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.134) 0.066 0.147 0.151 
 162   (0.045) 0.005 0.054 0.039 
 140   (0.082) 0.263 0.004 0.088 
 174   (0.091) 0.010 0.006 0.126 
 144   (0.096) 0.439 0.066 0.092 
 154   (0.113) 0.096 0.017 0.130 
 158   (0.023) 0.001 0.001 0.019 
 136   (0.089) 0.012 0.066 0.097 
 202   (0.016) 0.001 0.001 0.012 
 138   (0.020) 0.001 0.001 0.013 
 146   (0.019) 0.001 0.001 0.012 
 180   (0.022) 0.001 0.001 0.019 
 214   (0.015) 0.000 0.001 0.011 
 148   (0.077) 0.003 0.016 0.094 
 178   (0.025) 0.001 0.309 0.013 
 170   (0.034) 0.001 0.001 0.040 
 166   (0.020) 0.001 0.001 0.013 
 160   (0.018) 0.001 0.168 0.007 
 152   (0.024) 0.001 0.137 0.009 
 210   (0.019) 0.092 0.001 0.007 
 124   (0.017) 0.007 0.001 0.008 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.109) 0.188 0.005 0.131 
 358   (0.144) 0.201 0.456 0.146 
 354   (0.092) 0.242 0.004 0.093 
 336   (0.034) 0.188 0.001 0.018 
 362   (0.044) 0.100 0.002 0.032 
 348   (0.057) 0.056 0.003 0.052 
 352   (0.106) 0.005 0.252 0.124 
 324   (0.039) 0.001 0.002 0.046 
 342   (0.070) 0.003 0.004 0.092 
 312   (0.039) 0.001 0.002 0.045 
 338   (0.016) 0.001 0.001 0.011 
 350   (0.026) 0.001 0.001 0.020 
 356   (0.018) 0.001 0.001 0.012 
 364   (0.020) 0.001 0.001 0.013 
 272   (0.020) 0.001 0.001 0.012 
 340   (0.027) 0.001 0.243 0.014 
 332   (0.076) 0.007 0.003 0.093 
 318   (0.017) 0.001 0.001 0.012 
 328   (0.030) 0.001 0.001 0.026 
 178   (0.016) 0.001 0.015 0.006 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.107) 0.082 0.109 0.100 
 208   (0.039) 0.255 0.001 0.026 
 194   (0.183) 0.113 0.523 0.211 
 198   (0.076) 0.003 0.003 0.143 
 232   (0.022) 0.002 0.001 0.012 
 190   (0.092) 0.160 0.004 0.121 
 192   (0.064) 0.022 0.214 0.059 
 174   (0.081) 0.105 0.030 0.075 
 238   (0.025) 0.001 0.101 0.014 
 226   (0.030) 0.116 0.001 0.019 
 204   (0.043) 0.042 0.002 0.034 
 236   (0.019) 0.001 0.001 0.012 
 240   (0.029) 0.074 0.001 0.016 
 242   (0.012) 0.000 0.001 0.010 
 220   (0.015) 0.001 0.001 0.011 
 222   (0.017) 0.001 0.001 0.012 
 178   (0.014) 0.000 0.001 0.010 
 186   (0.022) 0.001 0.001 0.013 
 246   (0.016) 0.001 0.001 0.011 
 202   (0.032) 0.019 0.001 0.022 
 230   (0.043) 0.001 0.002 0.052 
 216   (0.019) 0.001 0.001 0.017 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.113) 0.165 0.005 0.119 
 129   (0.275) 0.424 0.058 0.307 
 127   (0.158) 0.231 0.017 0.168 
 125   (0.034) 0.001 0.002 0.033 
 133   (0.030) 0.001 0.001 0.026 
 135   (0.072) 0.057 0.033 0.052 
 131   (0.096) 0.016 0.244 0.090 
 137   (0.105) 0.003 0.418 0.112 
 139   (0.088) 0.101 0.221 0.066 
 119   (0.029) 0.001 0.001 0.026 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.386) 0.579 0.338 0.436 
 272   (0.020) 0.042 0.001 0.009 
 270   (0.047) 0.004 0.002 0.056 
 248   (0.022) 0.019 0.001 0.008 
 250   (0.021) 0.001 0.001 0.018 
 256   (0.064) 0.002 0.003 0.090 
 262   (0.115) 0.004 0.346 0.124 
 266   (0.037) 0.002 0.002 0.039 
 276   (0.066) 0.002 0.286 0.067 
 280   (0.055) 0.002 0.015 0.057 
 282   (0.034) 0.205 0.001 0.017 
 258   (0.034) 0.110 0.001 0.018 
 264   (0.025) 0.001 0.001 0.019 
 242   (0.019) 0.001 0.001 0.012 
 268   (0.035) 0.020 0.001 0.023 
 284   (0.019) 0.007 0.001 0.009 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.120) 0.021 0.007 0.148 
 277   (0.027) 0.002 0.001 0.019 
 237   (0.058) 0.015 0.199 0.040 
 239   (0.090) 0.336 0.005 0.084 
 245   (0.064) 0.476 0.208 0.040 
 235   (0.066) 0.127 0.097 0.051 
 257   (0.074) 0.005 0.004 0.103 
 259   (0.071) 0.002 0.096 0.078 
 241   (0.074) 0.002 0.037 0.075 
 249   (0.077) 0.002 0.017 0.102 
 261   (0.063) 0.002 0.003 0.075 
 255   (0.063) 0.002 0.003 0.086 
 243   (0.043) 0.002 0.208 0.028 
 263   (0.036) 0.001 0.002 0.033 
 273   (0.019) 0.001 0.001 0.012 
 275   (0.019) 0.001 0.001 0.012 
 271   (0.018) 0.001 0.037 0.006 
 265   (0.020) 0.001 0.073 0.007 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.161) 0.107 0.125 0.180 
 329   (0.021) 0.409 0.001 0.009 
 331   (0.027) 0.019 0.001 0.016 
 299   (0.051) 0.024 0.079 0.034 
 311   (0.072) 0.011 0.048 0.067 
 307   (0.078) 0.040 0.095 0.068 
 309   (0.079) 0.070 0.004 0.085 
 305   (0.027) 0.108 0.001 0.013 
 291   (0.030) 0.001 0.001 0.028 
 323   (0.018) 0.001 0.001 0.012 
 297   (0.123) 0.142 0.005 0.155 
 303   (0.135) 0.028 0.417 0.147 
 289   (0.038) 0.001 0.002 0.043 
 301   (0.109) 0.004 0.218 0.125 
 315   (0.032) 0.037 0.001 0.019 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.060) 0.006 0.002 0.072 
 196   (0.089) 0.057 0.053 0.078 
 192   (0.056) 0.539 0.405 0.032 
 204   (0.058) 0.018 0.182 0.043 
 188   (0.087) 0.226 0.004 0.092 
 208   (0.151) 0.054 0.006 0.195 
 200   (0.075) 0.002 0.064 0.079 
 224   (0.028) 0.001 0.001 0.026 
 212   (0.080) 0.065 0.003 0.082 
 228   (0.029) 0.001 0.001 0.026 
 184   (0.039) 0.005 0.014 0.029 
 168   (0.028) 0.001 0.227 0.015 
 216   (0.025) 0.001 0.001 0.025 
 220   (0.052) 0.002 0.029 0.046 
 172   (0.091) 0.020 0.004 0.117 
 176   (0.031) 0.001 0.001 0.032 
 232   (0.018) 0.001 0.001 0.012 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K3-i1,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532592,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	