

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 3 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K3-i5 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   3 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.024  0.330  0.646        7
  2:     0.026  0.914  0.060       23
  3:     0.009  0.982  0.009       38
  4:     0.982  0.013  0.005       31
  5:     0.972  0.024  0.004        2
  6:     0.011  0.025  0.964       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0903  0.1725  
 2   0.0903     -    0.0900  
 3   0.1725  0.0900     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7317 
cluster  2  : 0.8791 
cluster  3  : 0.7243 

--------------------------------------------
Estimated Ln Prob of Data   = -5062.3
Mean value of ln likelihood = -4959.1
Variance of ln likelihood   = 206.5
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.2715
Mean value of Fst_2         = 0.0088
Mean value of Fst_3         = 0.2309


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.006 0.946 0.049 
  2    BG_02    (0)    1 :  0.128 0.170 0.702 
  3    BG_03    (5)    1 :  0.006 0.006 0.988 
  4    BG_04    (0)    1 :  0.005 0.699 0.296 
  5    BG_05    (0)    1 :  0.006 0.456 0.538 
  6    BG_07    (0)    1 :  0.006 0.015 0.980 
  7    BG_08    (0)    1 :  0.013 0.017 0.970 
  8    CR_01    (0)    2 :  0.005 0.956 0.039 
  9    CR_02    (0)    2 :  0.006 0.879 0.115 
 10    CR_03    (0)    2 :  0.021 0.973 0.006 
 11    CR_04    (0)    2 :  0.017 0.736 0.247 
 12    CR_05    (0)    2 :  0.007 0.988 0.005 
 13    CR_06    (0)    2 :  0.021 0.969 0.010 
 14    CR_07    (0)    2 :  0.104 0.870 0.026 
 15    CR_08    (0)    2 :  0.016 0.982 0.003 
 16    CR_09    (0)    2 :  0.027 0.948 0.025 
 17    CR_11    (0)    2 :  0.030 0.779 0.192 
 18    CR_12    (0)    2 :  0.133 0.303 0.564 
 19    CR_13    (0)    2 :  0.026 0.968 0.006 
 20    CR_17    (0)    2 :  0.021 0.949 0.030 
 21    CR_18    (0)    2 :  0.004 0.984 0.011 
 22    CR_19   (11)    2 :  0.006 0.985 0.009 
 23    CR_20   (44)    2 :  0.010 0.974 0.016 
 24    CR_22    (0)    2 :  0.004 0.992 0.005 
 25    CR_30    (0)    2 :  0.030 0.966 0.003 
 26    CR_31    (0)    2 :  0.013 0.961 0.025 
 27    CR_35    (5)    2 :  0.019 0.968 0.013 
 28    CR_40    (0)    2 :  0.011 0.982 0.007 
 29    CR_45   (16)    2 :  0.017 0.978 0.006 
 30    CR_50    (0)    2 :  0.050 0.937 0.012 
 31   HUN_01    (0)    3 :  0.014 0.981 0.005 
 32   HUN_02    (0)    3 :  0.004 0.992 0.004 
 33   HUN_03    (0)    3 :  0.005 0.991 0.005 
 34   HUN_04    (0)    3 :  0.007 0.988 0.005 
 35   HUN_05    (0)    3 :  0.008 0.987 0.005 
 36   HUN_06    (0)    3 :  0.003 0.988 0.009 
 37   HUN_07   (11)    3 :  0.004 0.982 0.014 
 38   HUN_08   (11)    3 :  0.013 0.981 0.006 
 39   HUN_09    (0)    3 :  0.012 0.982 0.006 
 40   HUN_10    (0)    3 :  0.020 0.971 0.009 
 41   HUN_11    (0)    3 :  0.003 0.991 0.006 
 42   HUN_13    (0)    3 :  0.011 0.983 0.006 
 43   HUN_14    (0)    3 :  0.004 0.990 0.007 
 44   HUN_15    (0)    3 :  0.004 0.992 0.004 
 45   HUN_16    (0)    3 :  0.004 0.983 0.013 
 46   HUN_17    (5)    3 :  0.010 0.982 0.008 
 47   HUN_18    (0)    3 :  0.004 0.989 0.007 
 48   HUN_19    (0)    3 :  0.026 0.956 0.018 
 49   HUN_20    (5)    3 :  0.015 0.981 0.004 
 50   HUN_21   (11)    3 :  0.016 0.952 0.031 
 51   HUN_22    (0)    3 :  0.004 0.992 0.004 
 52   HUN_23    (0)    3 :  0.013 0.984 0.002 
 53   HUN_24    (0)    3 :  0.003 0.991 0.006 
 54   HUN_25    (0)    3 :  0.004 0.985 0.011 
 55   HUN_26    (0)    3 :  0.025 0.969 0.006 
 56   HUN_27    (0)    3 :  0.003 0.989 0.007 
 57   HUN_28    (5)    3 :  0.010 0.983 0.007 
 58   HUN_29    (5)    3 :  0.004 0.986 0.010 
 59   HUN_30    (5)    3 :  0.008 0.986 0.005 
 60   HUN_31    (5)    3 :  0.004 0.957 0.039 
 61   HUN_32    (5)    3 :  0.027 0.958 0.015 
 62   HUN_33   (11)    3 :  0.006 0.991 0.003 
 63   HUN_34    (0)    3 :  0.006 0.988 0.005 
 64   HUN_35    (5)    3 :  0.014 0.977 0.009 
 65   HUN_36    (0)    3 :  0.019 0.973 0.009 
 66   HUN_37    (0)    3 :  0.005 0.992 0.004 
 67   HUN_38    (0)    3 :  0.011 0.986 0.003 
 68   HUN_39    (0)    3 :  0.006 0.985 0.008 
 69 JELBIL01    (5)    4 :  0.993 0.004 0.003 
 70 JELBIL02    (5)    4 :  0.979 0.013 0.009 
 71 JELBIL03    (0)    4 :  0.974 0.014 0.012 
 72 JELBIL04    (5)    4 :  0.993 0.004 0.004 
 73 JELBIL05    (0)    4 :  0.991 0.005 0.004 
 74 JELBIL06   (61)    4 :  0.985 0.009 0.006 
 75 JELBIL07    (0)    4 :  0.991 0.003 0.006 
 76 JELBIL08    (0)    4 :  0.993 0.004 0.003 
 77 JELBIL09    (0)    4 :  0.976 0.011 0.013 
 78 JELBIL10   (44)    4 :  0.965 0.028 0.006 
 79 JELBIL11   (50)    4 :  0.967 0.015 0.018 
 80 JELBIL12   (11)    4 :  0.985 0.011 0.004 
 81 JELBIL13    (5)    4 :  0.994 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.994 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.990 0.006 0.003 
 84 JELBIL16   (16)    4 :  0.993 0.004 0.003 
 85 JELBIL17    (0)    4 :  0.931 0.062 0.007 
 86 JELBIL18    (0)    4 :  0.994 0.004 0.003 
 87 JELBIL19    (0)    4 :  0.968 0.028 0.004 
 88 JELBIL20    (0)    4 :  0.994 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.899 0.092 0.009 
 90 JELBIL22    (5)    4 :  0.990 0.004 0.006 
 91 JELBIL23    (0)    4 :  0.991 0.005 0.004 
 92 JELBIL24    (0)    4 :  0.994 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.993 0.003 0.004 
 94 JELBIL26    (0)    4 :  0.995 0.003 0.002 
 95 JELBIL27    (0)    4 :  0.958 0.032 0.010 
 96 JELBIL28    (0)    4 :  0.995 0.003 0.002 
 97 JELBIL29    (0)    4 :  0.992 0.004 0.004 
 98 JELBIL30    (0)    4 :  0.994 0.004 0.002 
 99 JELBIL31    (0)    4 :  0.994 0.003 0.002 
100 JELBIL40    (0)    5 :  0.990 0.006 0.004 
101 JELBIL41    (0)    5 :  0.953 0.042 0.005 
102    NZ_01    (0)    6 :  0.003 0.007 0.990 
103    NZ_02    (0)    6 :  0.006 0.008 0.986 
104    NZ_03    (0)    6 :  0.005 0.005 0.991 
105    NZ_04    (0)    6 :  0.003 0.005 0.992 
106    NZ_05    (0)    6 :  0.014 0.160 0.826 
107    NZ_06    (0)    6 :  0.003 0.003 0.994 
108    NZ_07    (0)    6 :  0.003 0.004 0.993 
109    NZ_08    (5)    6 :  0.097 0.139 0.764 
110    NZ_09    (0)    6 :  0.088 0.118 0.794 
111    NZ_10    (0)    6 :  0.003 0.003 0.994 
112    NZ_11    (0)    6 :  0.003 0.004 0.994 
113    NZ_12    (0)    6 :  0.004 0.007 0.990 
114    NZ_13    (0)    6 :  0.006 0.005 0.989 
115    NZ_14    (0)    6 :  0.007 0.004 0.989 
116    NZ_15    (0)    6 :  0.026 0.012 0.961 
117    NZ_16    (0)    6 :  0.003 0.004 0.993 
118    NZ_17    (0)    6 :  0.006 0.009 0.985 
119    NZ_18    (0)    6 :  0.003 0.003 0.994 
120    NZ_19    (0)    6 :  0.005 0.004 0.992 
121    NZ_20    (0)    6 :  0.005 0.006 0.989 
122    NZ_21    (0)    6 :  0.003 0.004 0.993 
123    NZ_23    (0)    6 :  0.002 0.004 0.994 
124    NZ_24    (0)    6 :  0.038 0.013 0.949 
125    NZ_25    (0)    6 :  0.007 0.036 0.957 
126    NZ_26    (0)    6 :  0.003 0.140 0.857 
127    NZ_27    (0)    6 :  0.004 0.008 0.989 
128    NZ_28    (0)    6 :  0.003 0.015 0.981 
129    NZ_29    (0)    6 :  0.004 0.004 0.993 
130    NZ_30    (0)    6 :  0.004 0.007 0.989 
131    NZ_31    (0)    6 :  0.003 0.004 0.993 
132    NZ_32    (0)    6 :  0.004 0.004 0.992 
133    NZ_33    (0)    6 :  0.003 0.004 0.993 
134    NZ_34    (0)    6 :  0.003 0.004 0.993 
135    NZ_35    (0)    6 :  0.004 0.003 0.993 
136    NZ_36    (0)    6 :  0.003 0.003 0.994 
137    NZ_37    (0)    6 :  0.016 0.014 0.970 
138    NZ_38    (0)    6 :  0.002 0.003 0.994 
139    NZ_39    (0)    6 :  0.004 0.005 0.991 
140    NZ_40    (5)    6 :  0.044 0.016 0.940 
141    NZ_41    (0)    6 :  0.003 0.009 0.988 
142    NZ_42    (0)    6 :  0.002 0.003 0.994 
143    NZ_43    (0)    6 :  0.003 0.003 0.995 
144    NZ_44    (0)    6 :  0.003 0.005 0.992 
145    NZ_45    (0)    6 :  0.003 0.004 0.993 
146    NZ_46    (0)    6 :  0.017 0.280 0.703 
147    NZ_47    (0)    6 :  0.039 0.090 0.871 
148    NZ_48    (0)    6 :  0.004 0.005 0.992 
149    NZ_49    (0)    6 :  0.008 0.015 0.977 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.197) 0.198 0.208 0.058 
  89   (0.108) 0.005 0.112 0.323 
  83   (0.058) 0.060 0.046 0.045 
  77   (0.034) 0.001 0.032 0.002 
  85   (0.052) 0.002 0.044 0.365 
  79   (0.122) 0.412 0.132 0.004 
  99   (0.055) 0.013 0.052 0.002 
  93   (0.090) 0.298 0.076 0.081 
  81   (0.160) 0.007 0.204 0.005 
  75   (0.025) 0.001 0.020 0.001 
 101   (0.017) 0.001 0.012 0.001 
 109   (0.016) 0.001 0.012 0.000 
  95   (0.028) 0.001 0.026 0.001 
  91   (0.018) 0.001 0.013 0.001 
  97   (0.020) 0.001 0.010 0.111 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.135) 0.148 0.149 0.066 
 162   (0.048) 0.054 0.042 0.005 
 140   (0.081) 0.004 0.087 0.263 
 174   (0.103) 0.007 0.125 0.009 
 144   (0.097) 0.065 0.094 0.442 
 154   (0.122) 0.019 0.129 0.096 
 158   (0.022) 0.001 0.019 0.001 
 136   (0.090) 0.067 0.096 0.011 
 202   (0.016) 0.001 0.012 0.001 
 138   (0.015) 0.001 0.012 0.001 
 146   (0.018) 0.001 0.014 0.001 
 180   (0.022) 0.001 0.019 0.001 
 214   (0.018) 0.001 0.013 0.001 
 148   (0.072) 0.016 0.087 0.002 
 178   (0.027) 0.308 0.017 0.001 
 170   (0.033) 0.001 0.037 0.001 
 166   (0.014) 0.001 0.011 0.000 
 160   (0.018) 0.168 0.009 0.001 
 152   (0.017) 0.137 0.008 0.001 
 210   (0.017) 0.001 0.009 0.093 
 124   (0.014) 0.001 0.009 0.005 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.123) 0.006 0.135 0.188 
 358   (0.144) 0.455 0.146 0.202 
 354   (0.090) 0.004 0.092 0.242 
 336   (0.030) 0.001 0.020 0.189 
 362   (0.042) 0.002 0.033 0.100 
 348   (0.057) 0.003 0.053 0.056 
 352   (0.115) 0.253 0.124 0.005 
 324   (0.041) 0.002 0.045 0.001 
 342   (0.069) 0.005 0.087 0.004 
 312   (0.044) 0.002 0.046 0.001 
 338   (0.017) 0.001 0.013 0.001 
 350   (0.019) 0.001 0.018 0.001 
 356   (0.018) 0.001 0.013 0.001 
 364   (0.015) 0.001 0.011 0.000 
 272   (0.016) 0.001 0.012 0.001 
 340   (0.026) 0.243 0.016 0.001 
 332   (0.076) 0.004 0.090 0.006 
 318   (0.018) 0.001 0.013 0.001 
 328   (0.025) 0.001 0.025 0.001 
 178   (0.017) 0.015 0.009 0.001 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.102) 0.108 0.100 0.082 
 208   (0.039) 0.002 0.029 0.255 
 194   (0.184) 0.523 0.205 0.114 
 198   (0.098) 0.004 0.139 0.004 
 232   (0.016) 0.001 0.012 0.002 
 190   (0.119) 0.005 0.128 0.162 
 192   (0.067) 0.214 0.062 0.022 
 174   (0.080) 0.031 0.076 0.105 
 238   (0.024) 0.102 0.016 0.001 
 226   (0.027) 0.001 0.020 0.115 
 204   (0.037) 0.002 0.033 0.042 
 236   (0.012) 0.001 0.010 0.000 
 240   (0.021) 0.001 0.015 0.074 
 242   (0.016) 0.001 0.012 0.000 
 220   (0.010) 0.000 0.009 0.000 
 222   (0.015) 0.001 0.012 0.000 
 178   (0.011) 0.000 0.010 0.000 
 186   (0.014) 0.001 0.011 0.000 
 246   (0.014) 0.001 0.011 0.000 
 202   (0.031) 0.001 0.024 0.019 
 230   (0.044) 0.002 0.051 0.001 
 216   (0.018) 0.001 0.017 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.115) 0.005 0.119 0.165 
 129   (0.284) 0.058 0.306 0.426 
 127   (0.161) 0.019 0.166 0.231 
 125   (0.033) 0.002 0.033 0.001 
 133   (0.028) 0.001 0.026 0.001 
 135   (0.066) 0.033 0.053 0.057 
 131   (0.096) 0.244 0.092 0.015 
 137   (0.108) 0.416 0.112 0.003 
 139   (0.081) 0.220 0.067 0.100 
 119   (0.027) 0.001 0.025 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.385) 0.339 0.426 0.581 
 272   (0.024) 0.001 0.014 0.042 
 270   (0.053) 0.002 0.058 0.003 
 248   (0.016) 0.001 0.008 0.019 
 250   (0.023) 0.001 0.019 0.001 
 256   (0.075) 0.003 0.089 0.002 
 262   (0.111) 0.347 0.120 0.004 
 266   (0.037) 0.002 0.038 0.002 
 276   (0.073) 0.284 0.069 0.002 
 280   (0.055) 0.014 0.056 0.002 
 282   (0.028) 0.001 0.017 0.205 
 258   (0.029) 0.001 0.019 0.110 
 264   (0.022) 0.001 0.019 0.001 
 242   (0.018) 0.001 0.013 0.001 
 268   (0.033) 0.001 0.024 0.019 
 284   (0.017) 0.001 0.010 0.005 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.123) 0.007 0.144 0.021 
 277   (0.023) 0.001 0.019 0.001 
 237   (0.053) 0.196 0.042 0.014 
 239   (0.081) 0.004 0.081 0.337 
 245   (0.063) 0.207 0.045 0.477 
 235   (0.067) 0.097 0.055 0.127 
 257   (0.086) 0.005 0.103 0.005 
 259   (0.075) 0.097 0.077 0.002 
 241   (0.069) 0.038 0.071 0.002 
 249   (0.091) 0.020 0.104 0.003 
 261   (0.060) 0.003 0.071 0.002 
 255   (0.071) 0.004 0.085 0.002 
 243   (0.037) 0.209 0.028 0.002 
 263   (0.032) 0.002 0.032 0.001 
 273   (0.016) 0.001 0.012 0.000 
 275   (0.018) 0.001 0.013 0.001 
 271   (0.016) 0.036 0.008 0.000 
 265   (0.019) 0.073 0.009 0.001 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.161) 0.127 0.175 0.106 
 329   (0.019) 0.001 0.010 0.412 
 331   (0.025) 0.001 0.018 0.017 
 299   (0.049) 0.077 0.036 0.023 
 311   (0.069) 0.048 0.067 0.010 
 307   (0.076) 0.097 0.070 0.039 
 309   (0.082) 0.004 0.085 0.070 
 305   (0.024) 0.001 0.015 0.108 
 291   (0.028) 0.001 0.028 0.001 
 323   (0.018) 0.001 0.014 0.001 
 297   (0.131) 0.006 0.151 0.143 
 303   (0.140) 0.416 0.147 0.029 
 289   (0.038) 0.002 0.041 0.001 
 301   (0.110) 0.217 0.122 0.004 
 315   (0.029) 0.001 0.021 0.036 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.063) 0.003 0.070 0.006 
 196   (0.086) 0.052 0.079 0.055 
 192   (0.054) 0.404 0.037 0.541 
 204   (0.055) 0.182 0.045 0.018 
 188   (0.093) 0.004 0.094 0.227 
 208   (0.161) 0.007 0.190 0.055 
 200   (0.071) 0.064 0.076 0.002 
 224   (0.028) 0.001 0.026 0.001 
 212   (0.078) 0.004 0.081 0.065 
 228   (0.027) 0.001 0.026 0.001 
 184   (0.036) 0.014 0.029 0.004 
 168   (0.027) 0.227 0.017 0.001 
 216   (0.025) 0.001 0.025 0.001 
 220   (0.046) 0.030 0.044 0.001 
 172   (0.103) 0.004 0.118 0.020 
 176   (0.032) 0.001 0.032 0.001 
 232   (0.016) 0.001 0.012 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K3-i5,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532595,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	