

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 3 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K3-i4 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   3 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.307  0.024  0.669        7
  2:     0.912  0.025  0.063       23
  3:     0.982  0.010  0.009       38
  4:     0.013  0.982  0.005       31
  5:     0.025  0.971  0.004        2
  6:     0.023  0.011  0.966       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0902  0.0902  
 2   0.0902     -    0.1724  
 3   0.0902  0.1724     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8796 
cluster  2  : 0.7315 
cluster  3  : 0.7249 

--------------------------------------------
Estimated Ln Prob of Data   = -5067.3
Mean value of ln likelihood = -4958.8
Variance of ln likelihood   = 217.0
Mean value of alpha         = 0.0362

Mean value of Fst_1         = 0.0070
Mean value of Fst_2         = 0.2740
Mean value of Fst_3         = 0.2321


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.886 0.006 0.108 
  2    BG_02    (0)    1 :  0.173 0.129 0.698 
  3    BG_03    (5)    1 :  0.005 0.005 0.990 
  4    BG_04    (0)    1 :  0.604 0.005 0.391 
  5    BG_05    (0)    1 :  0.444 0.006 0.550 
  6    BG_07    (0)    1 :  0.014 0.005 0.981 
  7    BG_08    (0)    1 :  0.019 0.014 0.967 
  8    CR_01    (0)    2 :  0.943 0.004 0.053 
  9    CR_02    (0)    2 :  0.835 0.005 0.159 
 10    CR_03    (0)    2 :  0.969 0.026 0.006 
 11    CR_04    (0)    2 :  0.754 0.015 0.231 
 12    CR_05    (0)    2 :  0.987 0.008 0.005 
 13    CR_06    (0)    2 :  0.966 0.023 0.011 
 14    CR_07    (0)    2 :  0.872 0.098 0.031 
 15    CR_08    (0)    2 :  0.980 0.017 0.003 
 16    CR_09    (0)    2 :  0.954 0.025 0.021 
 17    CR_11    (0)    2 :  0.768 0.026 0.206 
 18    CR_12    (0)    2 :  0.296 0.134 0.569 
 19    CR_13    (0)    2 :  0.970 0.023 0.007 
 20    CR_17    (0)    2 :  0.937 0.024 0.040 
 21    CR_18    (0)    2 :  0.984 0.005 0.011 
 22    CR_19   (11)    2 :  0.987 0.005 0.008 
 23    CR_20   (44)    2 :  0.980 0.008 0.012 
 24    CR_22    (0)    2 :  0.992 0.004 0.005 
 25    CR_30    (0)    2 :  0.965 0.032 0.003 
 26    CR_31    (0)    2 :  0.966 0.010 0.024 
 27    CR_35    (5)    2 :  0.970 0.016 0.013 
 28    CR_40    (0)    2 :  0.983 0.010 0.008 
 29    CR_45   (16)    2 :  0.978 0.016 0.006 
 30    CR_50    (0)    2 :  0.939 0.050 0.012 
 31   HUN_01    (0)    3 :  0.984 0.011 0.005 
 32   HUN_02    (0)    3 :  0.993 0.003 0.004 
 33   HUN_03    (0)    3 :  0.991 0.004 0.005 
 34   HUN_04    (0)    3 :  0.985 0.010 0.005 
 35   HUN_05    (0)    3 :  0.988 0.008 0.005 
 36   HUN_06    (0)    3 :  0.989 0.003 0.007 
 37   HUN_07   (11)    3 :  0.980 0.004 0.016 
 38   HUN_08   (11)    3 :  0.982 0.012 0.006 
 39   HUN_09    (0)    3 :  0.983 0.012 0.005 
 40   HUN_10    (0)    3 :  0.976 0.018 0.006 
 41   HUN_11    (0)    3 :  0.992 0.003 0.005 
 42   HUN_13    (0)    3 :  0.982 0.013 0.005 
 43   HUN_14    (0)    3 :  0.987 0.004 0.009 
 44   HUN_15    (0)    3 :  0.992 0.003 0.005 
 45   HUN_16    (0)    3 :  0.985 0.005 0.011 
 46   HUN_17    (5)    3 :  0.983 0.010 0.007 
 47   HUN_18    (0)    3 :  0.987 0.004 0.009 
 48   HUN_19    (0)    3 :  0.951 0.027 0.022 
 49   HUN_20    (5)    3 :  0.981 0.015 0.004 
 50   HUN_21   (11)    3 :  0.940 0.021 0.038 
 51   HUN_22    (0)    3 :  0.992 0.003 0.004 
 52   HUN_23    (0)    3 :  0.984 0.014 0.002 
 53   HUN_24    (0)    3 :  0.991 0.004 0.005 
 54   HUN_25    (0)    3 :  0.985 0.004 0.011 
 55   HUN_26    (0)    3 :  0.969 0.025 0.006 
 56   HUN_27    (0)    3 :  0.988 0.004 0.008 
 57   HUN_28    (5)    3 :  0.982 0.011 0.007 
 58   HUN_29    (5)    3 :  0.987 0.004 0.010 
 59   HUN_30    (5)    3 :  0.987 0.008 0.005 
 60   HUN_31    (5)    3 :  0.960 0.005 0.036 
 61   HUN_32    (5)    3 :  0.948 0.038 0.015 
 62   HUN_33   (11)    3 :  0.991 0.005 0.003 
 63   HUN_34    (0)    3 :  0.989 0.007 0.005 
 64   HUN_35    (5)    3 :  0.980 0.012 0.007 
 65   HUN_36    (0)    3 :  0.975 0.017 0.008 
 66   HUN_37    (0)    3 :  0.991 0.005 0.004 
 67   HUN_38    (0)    3 :  0.988 0.008 0.003 
 68   HUN_39    (0)    3 :  0.986 0.007 0.008 
 69 JELBIL01    (5)    4 :  0.004 0.993 0.003 
 70 JELBIL02    (5)    4 :  0.013 0.977 0.010 
 71 JELBIL03    (0)    4 :  0.009 0.973 0.019 
 72 JELBIL04    (5)    4 :  0.004 0.993 0.003 
 73 JELBIL05    (0)    4 :  0.005 0.989 0.005 
 74 JELBIL06   (61)    4 :  0.012 0.981 0.007 
 75 JELBIL07    (0)    4 :  0.004 0.990 0.006 
 76 JELBIL08    (0)    4 :  0.003 0.994 0.003 
 77 JELBIL09    (0)    4 :  0.009 0.980 0.011 
 78 JELBIL10   (44)    4 :  0.032 0.962 0.006 
 79 JELBIL11   (50)    4 :  0.013 0.972 0.014 
 80 JELBIL12   (11)    4 :  0.010 0.986 0.004 
 81 JELBIL13    (5)    4 :  0.003 0.994 0.003 
 82 JELBIL14    (0)    4 :  0.003 0.994 0.003 
 83 JELBIL15   (22)    4 :  0.008 0.989 0.003 
 84 JELBIL16   (16)    4 :  0.003 0.994 0.003 
 85 JELBIL17    (0)    4 :  0.084 0.909 0.007 
 86 JELBIL18    (0)    4 :  0.004 0.994 0.003 
 87 JELBIL19    (0)    4 :  0.026 0.970 0.003 
 88 JELBIL20    (0)    4 :  0.003 0.994 0.003 
 89 JELBIL21   (22)    4 :  0.091 0.899 0.010 
 90 JELBIL22    (5)    4 :  0.004 0.991 0.005 
 91 JELBIL23    (0)    4 :  0.006 0.991 0.004 
 92 JELBIL24    (0)    4 :  0.003 0.994 0.003 
 93 JELBIL25    (0)    4 :  0.004 0.992 0.004 
 94 JELBIL26    (0)    4 :  0.003 0.995 0.003 
 95 JELBIL27    (0)    4 :  0.024 0.967 0.010 
 96 JELBIL28    (0)    4 :  0.003 0.994 0.003 
 97 JELBIL29    (0)    4 :  0.004 0.992 0.004 
 98 JELBIL30    (0)    4 :  0.005 0.993 0.003 
 99 JELBIL31    (0)    4 :  0.004 0.994 0.003 
100 JELBIL40    (0)    5 :  0.005 0.992 0.003 
101 JELBIL41    (0)    5 :  0.044 0.950 0.005 
102    NZ_01    (0)    6 :  0.006 0.002 0.991 
103    NZ_02    (0)    6 :  0.008 0.006 0.986 
104    NZ_03    (0)    6 :  0.004 0.005 0.992 
105    NZ_04    (0)    6 :  0.005 0.003 0.992 
106    NZ_05    (0)    6 :  0.152 0.018 0.831 
107    NZ_06    (0)    6 :  0.002 0.002 0.995 
108    NZ_07    (0)    6 :  0.004 0.003 0.994 
109    NZ_08    (5)    6 :  0.129 0.096 0.775 
110    NZ_09    (0)    6 :  0.108 0.105 0.787 
111    NZ_10    (0)    6 :  0.003 0.003 0.994 
112    NZ_11    (0)    6 :  0.003 0.003 0.994 
113    NZ_12    (0)    6 :  0.006 0.004 0.990 
114    NZ_13    (0)    6 :  0.005 0.006 0.989 
115    NZ_14    (0)    6 :  0.005 0.008 0.987 
116    NZ_15    (0)    6 :  0.015 0.024 0.961 
117    NZ_16    (0)    6 :  0.004 0.003 0.993 
118    NZ_17    (0)    6 :  0.006 0.006 0.988 
119    NZ_18    (0)    6 :  0.003 0.002 0.994 
120    NZ_19    (0)    6 :  0.003 0.004 0.993 
121    NZ_20    (0)    6 :  0.006 0.005 0.989 
122    NZ_21    (0)    6 :  0.005 0.003 0.992 
123    NZ_23    (0)    6 :  0.003 0.002 0.995 
124    NZ_24    (0)    6 :  0.018 0.036 0.946 
125    NZ_25    (0)    6 :  0.033 0.007 0.960 
126    NZ_26    (0)    6 :  0.131 0.004 0.865 
127    NZ_27    (0)    6 :  0.006 0.004 0.989 
128    NZ_28    (0)    6 :  0.014 0.003 0.984 
129    NZ_29    (0)    6 :  0.004 0.004 0.992 
130    NZ_30    (0)    6 :  0.008 0.004 0.988 
131    NZ_31    (0)    6 :  0.004 0.003 0.993 
132    NZ_32    (0)    6 :  0.004 0.004 0.991 
133    NZ_33    (0)    6 :  0.003 0.003 0.994 
134    NZ_34    (0)    6 :  0.004 0.003 0.993 
135    NZ_35    (0)    6 :  0.003 0.003 0.994 
136    NZ_36    (0)    6 :  0.003 0.003 0.994 
137    NZ_37    (0)    6 :  0.013 0.017 0.970 
138    NZ_38    (0)    6 :  0.003 0.002 0.995 
139    NZ_39    (0)    6 :  0.005 0.004 0.991 
140    NZ_40    (5)    6 :  0.012 0.042 0.946 
141    NZ_41    (0)    6 :  0.011 0.003 0.986 
142    NZ_42    (0)    6 :  0.004 0.002 0.994 
143    NZ_43    (0)    6 :  0.003 0.002 0.994 
144    NZ_44    (0)    6 :  0.006 0.003 0.992 
145    NZ_45    (0)    6 :  0.004 0.002 0.993 
146    NZ_46    (0)    6 :  0.232 0.023 0.745 
147    NZ_47    (0)    6 :  0.070 0.043 0.887 
148    NZ_48    (0)    6 :  0.005 0.004 0.991 
149    NZ_49    (0)    6 :  0.011 0.007 0.982 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.199) 0.207 0.198 0.058 
  89   (0.106) 0.109 0.004 0.325 
  83   (0.060) 0.047 0.061 0.046 
  77   (0.032) 0.032 0.001 0.002 
  85   (0.052) 0.045 0.002 0.364 
  79   (0.130) 0.136 0.412 0.004 
  99   (0.050) 0.050 0.012 0.002 
  93   (0.089) 0.078 0.298 0.080 
  81   (0.170) 0.204 0.007 0.005 
  75   (0.021) 0.019 0.001 0.001 
 101   (0.016) 0.013 0.001 0.001 
 109   (0.016) 0.012 0.001 0.001 
  95   (0.027) 0.026 0.001 0.001 
  91   (0.015) 0.012 0.001 0.000 
  97   (0.018) 0.010 0.001 0.110 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.137) 0.148 0.146 0.066 
 162   (0.045) 0.040 0.054 0.006 
 140   (0.082) 0.086 0.003 0.263 
 174   (0.104) 0.123 0.007 0.009 
 144   (0.100) 0.096 0.066 0.440 
 154   (0.111) 0.124 0.018 0.096 
 158   (0.020) 0.019 0.001 0.001 
 136   (0.089) 0.094 0.068 0.012 
 202   (0.016) 0.013 0.001 0.000 
 138   (0.015) 0.012 0.001 0.001 
 146   (0.016) 0.013 0.001 0.001 
 180   (0.022) 0.020 0.001 0.001 
 214   (0.017) 0.013 0.001 0.001 
 148   (0.087) 0.094 0.017 0.003 
 178   (0.023) 0.016 0.307 0.001 
 170   (0.036) 0.039 0.002 0.001 
 166   (0.014) 0.012 0.001 0.000 
 160   (0.015) 0.009 0.169 0.000 
 152   (0.021) 0.011 0.137 0.001 
 210   (0.014) 0.008 0.001 0.093 
 124   (0.016) 0.011 0.001 0.006 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.116) 0.128 0.005 0.189 
 358   (0.146) 0.146 0.458 0.202 
 354   (0.086) 0.090 0.004 0.241 
 336   (0.025) 0.019 0.001 0.188 
 362   (0.040) 0.033 0.002 0.100 
 348   (0.054) 0.051 0.003 0.056 
 352   (0.112) 0.123 0.252 0.005 
 324   (0.040) 0.044 0.002 0.001 
 342   (0.082) 0.092 0.005 0.004 
 312   (0.045) 0.047 0.002 0.001 
 338   (0.015) 0.012 0.001 0.000 
 350   (0.021) 0.019 0.001 0.001 
 356   (0.016) 0.013 0.001 0.000 
 364   (0.016) 0.012 0.001 0.000 
 272   (0.017) 0.013 0.001 0.001 
 340   (0.027) 0.018 0.242 0.001 
 332   (0.083) 0.092 0.004 0.007 
 318   (0.015) 0.012 0.001 0.000 
 328   (0.027) 0.025 0.001 0.001 
 178   (0.017) 0.010 0.015 0.001 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.105) 0.102 0.109 0.082 
 208   (0.026) 0.022 0.001 0.256 
 194   (0.189) 0.206 0.524 0.113 
 198   (0.109) 0.141 0.004 0.004 
 232   (0.015) 0.012 0.001 0.001 
 190   (0.109) 0.122 0.004 0.161 
 192   (0.060) 0.060 0.213 0.022 
 174   (0.073) 0.072 0.030 0.106 
 238   (0.019) 0.014 0.102 0.001 
 226   (0.028) 0.021 0.001 0.114 
 204   (0.037) 0.032 0.002 0.042 
 236   (0.015) 0.012 0.001 0.000 
 240   (0.024) 0.017 0.001 0.074 
 242   (0.016) 0.012 0.001 0.000 
 220   (0.017) 0.014 0.001 0.001 
 222   (0.014) 0.011 0.001 0.000 
 178   (0.015) 0.012 0.001 0.001 
 186   (0.013) 0.011 0.001 0.000 
 246   (0.016) 0.012 0.001 0.001 
 202   (0.030) 0.024 0.001 0.019 
 230   (0.047) 0.051 0.002 0.002 
 216   (0.020) 0.018 0.001 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.118) 0.120 0.006 0.165 
 129   (0.291) 0.307 0.059 0.425 
 127   (0.159) 0.165 0.018 0.232 
 125   (0.034) 0.033 0.002 0.001 
 133   (0.027) 0.025 0.001 0.001 
 135   (0.061) 0.052 0.032 0.057 
 131   (0.097) 0.093 0.243 0.015 
 137   (0.107) 0.112 0.417 0.003 
 139   (0.077) 0.067 0.221 0.100 
 119   (0.027) 0.026 0.001 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.393) 0.424 0.339 0.582 
 272   (0.020) 0.013 0.001 0.043 
 270   (0.054) 0.058 0.002 0.004 
 248   (0.017) 0.010 0.001 0.019 
 250   (0.022) 0.019 0.001 0.001 
 256   (0.083) 0.092 0.003 0.003 
 262   (0.109) 0.118 0.347 0.004 
 266   (0.038) 0.039 0.002 0.002 
 276   (0.075) 0.071 0.284 0.002 
 280   (0.054) 0.055 0.015 0.002 
 282   (0.028) 0.019 0.001 0.204 
 258   (0.030) 0.021 0.001 0.110 
 264   (0.021) 0.019 0.001 0.001 
 242   (0.015) 0.012 0.001 0.000 
 268   (0.029) 0.023 0.001 0.019 
 284   (0.014) 0.009 0.001 0.005 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.130) 0.145 0.008 0.022 
 277   (0.020) 0.017 0.001 0.002 
 237   (0.046) 0.039 0.197 0.014 
 239   (0.084) 0.082 0.004 0.336 
 245   (0.052) 0.041 0.208 0.476 
 235   (0.062) 0.054 0.096 0.127 
 257   (0.091) 0.104 0.006 0.006 
 259   (0.078) 0.080 0.095 0.003 
 241   (0.070) 0.072 0.038 0.002 
 249   (0.096) 0.104 0.020 0.003 
 261   (0.066) 0.073 0.004 0.002 
 255   (0.072) 0.084 0.004 0.002 
 243   (0.036) 0.029 0.208 0.002 
 263   (0.033) 0.033 0.002 0.001 
 273   (0.018) 0.014 0.001 0.001 
 275   (0.017) 0.013 0.001 0.001 
 271   (0.015) 0.008 0.037 0.000 
 265   (0.015) 0.009 0.072 0.000 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.167) 0.176 0.127 0.109 
 329   (0.020) 0.012 0.001 0.410 
 331   (0.025) 0.018 0.001 0.017 
 299   (0.047) 0.038 0.078 0.023 
 311   (0.069) 0.067 0.048 0.011 
 307   (0.074) 0.069 0.097 0.040 
 309   (0.080) 0.083 0.004 0.070 
 305   (0.022) 0.015 0.001 0.107 
 291   (0.026) 0.027 0.001 0.001 
 323   (0.016) 0.013 0.001 0.001 
 297   (0.138) 0.153 0.006 0.143 
 303   (0.138) 0.146 0.416 0.028 
 289   (0.037) 0.040 0.002 0.001 
 301   (0.113) 0.122 0.217 0.004 
 315   (0.028) 0.021 0.001 0.036 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.064) 0.071 0.003 0.007 
 196   (0.083) 0.078 0.052 0.057 
 192   (0.051) 0.038 0.403 0.540 
 204   (0.052) 0.045 0.183 0.017 
 188   (0.091) 0.093 0.004 0.225 
 208   (0.165) 0.189 0.007 0.055 
 200   (0.075) 0.077 0.064 0.002 
 224   (0.026) 0.026 0.001 0.001 
 212   (0.079) 0.081 0.003 0.065 
 228   (0.026) 0.026 0.001 0.001 
 184   (0.035) 0.029 0.014 0.005 
 168   (0.023) 0.016 0.227 0.001 
 216   (0.025) 0.025 0.001 0.001 
 220   (0.045) 0.044 0.029 0.001 
 172   (0.109) 0.120 0.005 0.021 
 176   (0.034) 0.033 0.001 0.001 
 232   (0.015) 0.012 0.001 0.000 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K3-i4,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532594,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	