

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K4-i5 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.080  0.349  0.553  0.018        7
  2:     0.089  0.854  0.040  0.017       23
  3:     0.891  0.089  0.010  0.010       38
  4:     0.008  0.016  0.005  0.971       31
  5:     0.035  0.021  0.004  0.940        2
  6:     0.011  0.041  0.938  0.010       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0350  0.1214  0.1164  
 2   0.0350     -    0.0802  0.0831  
 3   0.1214  0.0802     -    0.1776  
 4   0.1164  0.0831  0.1776     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8183 
cluster  2  : 0.9005 
cluster  3  : 0.7168 
cluster  4  : 0.7295 

--------------------------------------------
Estimated Ln Prob of Data   = -4914.2
Mean value of ln likelihood = -4786.8
Variance of ln likelihood   = 254.7
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.1165
Mean value of Fst_2         = 0.0009
Mean value of Fst_3         = 0.2450
Mean value of Fst_4         = 0.2779


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.258 0.686 0.047 0.009 
  2    BG_02    (0)    1 :  0.253 0.082 0.578 0.088 
  3    BG_03    (5)    1 :  0.007 0.009 0.978 0.006 
  4    BG_04    (0)    1 :  0.023 0.895 0.078 0.003 
  5    BG_05    (0)    1 :  0.007 0.669 0.318 0.006 
  6    BG_07    (0)    1 :  0.004 0.066 0.925 0.005 
  7    BG_08    (0)    1 :  0.007 0.035 0.948 0.010 
  8    CR_01    (0)    2 :  0.053 0.896 0.047 0.004 
  9    CR_02    (0)    2 :  0.010 0.948 0.038 0.004 
 10    CR_03    (0)    2 :  0.065 0.907 0.004 0.024 
 11    CR_04    (0)    2 :  0.007 0.905 0.078 0.011 
 12    CR_05    (0)    2 :  0.012 0.978 0.004 0.007 
 13    CR_06    (0)    2 :  0.006 0.975 0.006 0.012 
 14    CR_07    (0)    2 :  0.005 0.940 0.014 0.041 
 15    CR_08    (0)    2 :  0.006 0.978 0.003 0.013 
 16    CR_09    (0)    2 :  0.004 0.977 0.009 0.009 
 17    CR_11    (0)    2 :  0.008 0.900 0.077 0.015 
 18    CR_12    (0)    2 :  0.368 0.018 0.533 0.081 
 19    CR_13    (0)    2 :  0.580 0.372 0.010 0.038 
 20    CR_17    (0)    2 :  0.015 0.953 0.022 0.010 
 21    CR_18    (0)    2 :  0.004 0.988 0.004 0.004 
 22    CR_19   (11)    2 :  0.005 0.985 0.005 0.005 
 23    CR_20   (44)    2 :  0.010 0.971 0.012 0.008 
 24    CR_22    (0)    2 :  0.007 0.986 0.003 0.004 
 25    CR_30    (0)    2 :  0.008 0.970 0.003 0.020 
 26    CR_31    (0)    2 :  0.023 0.954 0.015 0.008 
 27    CR_35    (5)    2 :  0.013 0.967 0.009 0.011 
 28    CR_40    (0)    2 :  0.062 0.925 0.006 0.007 
 29    CR_45   (16)    2 :  0.781 0.186 0.007 0.026 
 30    CR_50    (0)    2 :  0.006 0.967 0.005 0.023 
 31   HUN_01    (0)    3 :  0.963 0.023 0.007 0.008 
 32   HUN_02    (0)    3 :  0.971 0.021 0.004 0.003 
 33   HUN_03    (0)    3 :  0.986 0.005 0.004 0.005 
 34   HUN_04    (0)    3 :  0.983 0.007 0.005 0.006 
 35   HUN_05    (0)    3 :  0.958 0.027 0.006 0.009 
 36   HUN_06    (0)    3 :  0.983 0.006 0.009 0.003 
 37   HUN_07   (11)    3 :  0.162 0.821 0.013 0.003 
 38   HUN_08   (11)    3 :  0.904 0.073 0.009 0.014 
 39   HUN_09    (0)    3 :  0.983 0.006 0.006 0.005 
 40   HUN_10    (0)    3 :  0.422 0.548 0.013 0.016 
 41   HUN_11    (0)    3 :  0.987 0.006 0.005 0.003 
 42   HUN_13    (0)    3 :  0.976 0.010 0.006 0.008 
 43   HUN_14    (0)    3 :  0.970 0.019 0.008 0.003 
 44   HUN_15    (0)    3 :  0.991 0.003 0.003 0.003 
 45   HUN_16    (0)    3 :  0.961 0.022 0.013 0.004 
 46   HUN_17    (5)    3 :  0.980 0.008 0.005 0.007 
 47   HUN_18    (0)    3 :  0.972 0.014 0.010 0.004 
 48   HUN_19    (0)    3 :  0.923 0.016 0.030 0.031 
 49   HUN_20    (5)    3 :  0.937 0.018 0.005 0.041 
 50   HUN_21   (11)    3 :  0.770 0.140 0.064 0.026 
 51   HUN_22    (0)    3 :  0.989 0.006 0.003 0.003 
 52   HUN_23    (0)    3 :  0.969 0.018 0.002 0.011 
 53   HUN_24    (0)    3 :  0.987 0.005 0.004 0.004 
 54   HUN_25    (0)    3 :  0.947 0.028 0.019 0.005 
 55   HUN_26    (0)    3 :  0.958 0.017 0.005 0.020 
 56   HUN_27    (0)    3 :  0.980 0.010 0.007 0.003 
 57   HUN_28    (5)    3 :  0.979 0.006 0.006 0.009 
 58   HUN_29    (5)    3 :  0.203 0.782 0.009 0.005 
 59   HUN_30    (5)    3 :  0.971 0.015 0.007 0.007 
 60   HUN_31    (5)    3 :  0.957 0.008 0.032 0.004 
 61   HUN_32    (5)    3 :  0.856 0.064 0.018 0.063 
 62   HUN_33   (11)    3 :  0.978 0.014 0.002 0.005 
 63   HUN_34    (0)    3 :  0.974 0.008 0.004 0.013 
 64   HUN_35    (5)    3 :  0.420 0.556 0.011 0.013 
 65   HUN_36    (0)    3 :  0.975 0.007 0.008 0.010 
 66   HUN_37    (0)    3 :  0.988 0.005 0.003 0.004 
 67   HUN_38    (0)    3 :  0.979 0.011 0.003 0.008 
 68   HUN_39    (0)    3 :  0.968 0.022 0.006 0.004 
 69 JELBIL01    (5)    4 :  0.003 0.005 0.002 0.990 
 70 JELBIL02    (5)    4 :  0.016 0.010 0.011 0.963 
 71 JELBIL03    (0)    4 :  0.012 0.021 0.016 0.951 
 72 JELBIL04    (5)    4 :  0.004 0.004 0.003 0.989 
 73 JELBIL05    (0)    4 :  0.004 0.004 0.005 0.988 
 74 JELBIL06   (61)    4 :  0.010 0.012 0.007 0.971 
 75 JELBIL07    (0)    4 :  0.003 0.004 0.005 0.988 
 76 JELBIL08    (0)    4 :  0.003 0.003 0.002 0.991 
 77 JELBIL09    (0)    4 :  0.011 0.011 0.011 0.967 
 78 JELBIL10   (44)    4 :  0.048 0.021 0.007 0.924 
 79 JELBIL11   (50)    4 :  0.009 0.027 0.018 0.947 
 80 JELBIL12   (11)    4 :  0.007 0.012 0.004 0.977 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.003 0.991 
 82 JELBIL14    (0)    4 :  0.003 0.003 0.002 0.991 
 83 JELBIL15   (22)    4 :  0.008 0.007 0.003 0.983 
 84 JELBIL16   (16)    4 :  0.003 0.003 0.003 0.991 
 85 JELBIL17    (0)    4 :  0.016 0.081 0.007 0.896 
 86 JELBIL18    (0)    4 :  0.003 0.003 0.003 0.991 
 87 JELBIL19    (0)    4 :  0.022 0.033 0.004 0.942 
 88 JELBIL20    (0)    4 :  0.003 0.003 0.003 0.992 
 89 JELBIL21   (22)    4 :  0.022 0.119 0.009 0.849 
 90 JELBIL22    (5)    4 :  0.004 0.005 0.005 0.986 
 91 JELBIL23    (0)    4 :  0.004 0.005 0.003 0.988 
 92 JELBIL24    (0)    4 :  0.003 0.003 0.003 0.991 
 93 JELBIL25    (0)    4 :  0.004 0.004 0.003 0.989 
 94 JELBIL26    (0)    4 :  0.003 0.003 0.002 0.992 
 95 JELBIL27    (0)    4 :  0.009 0.062 0.007 0.922 
 96 JELBIL28    (0)    4 :  0.002 0.003 0.002 0.993 
 97 JELBIL29    (0)    4 :  0.003 0.004 0.003 0.989 
 98 JELBIL30    (0)    4 :  0.004 0.004 0.002 0.990 
 99 JELBIL31    (0)    4 :  0.005 0.006 0.002 0.987 
100 JELBIL40    (0)    5 :  0.006 0.008 0.003 0.983 
101 JELBIL41    (0)    5 :  0.063 0.034 0.005 0.897 
102    NZ_01    (0)    6 :  0.005 0.009 0.984 0.002 
103    NZ_02    (0)    6 :  0.007 0.008 0.979 0.005 
104    NZ_03    (0)    6 :  0.003 0.005 0.987 0.004 
105    NZ_04    (0)    6 :  0.006 0.003 0.989 0.002 
106    NZ_05    (0)    6 :  0.005 0.387 0.597 0.011 
107    NZ_06    (0)    6 :  0.003 0.003 0.992 0.003 
108    NZ_07    (0)    6 :  0.003 0.005 0.989 0.002 
109    NZ_08    (5)    6 :  0.034 0.150 0.724 0.092 
110    NZ_09    (0)    6 :  0.045 0.394 0.502 0.059 
111    NZ_10    (0)    6 :  0.003 0.003 0.992 0.003 
112    NZ_11    (0)    6 :  0.003 0.003 0.991 0.003 
113    NZ_12    (0)    6 :  0.005 0.006 0.985 0.004 
114    NZ_13    (0)    6 :  0.006 0.005 0.984 0.005 
115    NZ_14    (0)    6 :  0.004 0.005 0.984 0.007 
116    NZ_15    (0)    6 :  0.010 0.014 0.949 0.027 
117    NZ_16    (0)    6 :  0.003 0.003 0.990 0.003 
118    NZ_17    (0)    6 :  0.003 0.013 0.978 0.006 
119    NZ_18    (0)    6 :  0.003 0.004 0.991 0.002 
120    NZ_19    (0)    6 :  0.003 0.004 0.988 0.005 
121    NZ_20    (0)    6 :  0.005 0.006 0.985 0.004 
122    NZ_21    (0)    6 :  0.004 0.004 0.990 0.003 
123    NZ_23    (0)    6 :  0.003 0.004 0.992 0.002 
124    NZ_24    (0)    6 :  0.010 0.026 0.927 0.037 
125    NZ_25    (0)    6 :  0.077 0.022 0.894 0.006 
126    NZ_26    (0)    6 :  0.112 0.118 0.767 0.003 
127    NZ_27    (0)    6 :  0.016 0.007 0.974 0.003 
128    NZ_28    (0)    6 :  0.023 0.048 0.926 0.003 
129    NZ_29    (0)    6 :  0.003 0.003 0.990 0.003 
130    NZ_30    (0)    6 :  0.007 0.009 0.981 0.003 
131    NZ_31    (0)    6 :  0.003 0.003 0.991 0.003 
132    NZ_32    (0)    6 :  0.004 0.005 0.988 0.004 
133    NZ_33    (0)    6 :  0.004 0.003 0.991 0.003 
134    NZ_34    (0)    6 :  0.003 0.003 0.990 0.003 
135    NZ_35    (0)    6 :  0.003 0.003 0.991 0.004 
136    NZ_36    (0)    6 :  0.003 0.004 0.991 0.003 
137    NZ_37    (0)    6 :  0.016 0.010 0.958 0.017 
138    NZ_38    (0)    6 :  0.003 0.005 0.990 0.002 
139    NZ_39    (0)    6 :  0.006 0.004 0.987 0.004 
140    NZ_40    (5)    6 :  0.006 0.021 0.934 0.039 
141    NZ_41    (0)    6 :  0.006 0.012 0.980 0.002 
142    NZ_42    (0)    6 :  0.004 0.003 0.991 0.002 
143    NZ_43    (0)    6 :  0.003 0.003 0.992 0.003 
144    NZ_44    (0)    6 :  0.005 0.008 0.984 0.003 
145    NZ_45    (0)    6 :  0.003 0.004 0.990 0.002 
146    NZ_46    (0)    6 :  0.015 0.426 0.548 0.011 
147    NZ_47    (0)    6 :  0.024 0.169 0.768 0.039 
148    NZ_48    (0)    6 :  0.005 0.004 0.987 0.004 
149    NZ_49    (0)    6 :  0.011 0.013 0.969 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.200) 0.226 0.201 0.047 0.194 
  89   (0.163) 0.072 0.164 0.327 0.007 
  83   (0.079) 0.008 0.080 0.042 0.059 
  77   (0.043) 0.009 0.044 0.002 0.002 
  85   (0.062) 0.040 0.061 0.375 0.003 
  79   (0.086) 0.179 0.085 0.003 0.416 
  99   (0.073) 0.019 0.074 0.002 0.012 
  93   (0.104) 0.060 0.103 0.080 0.300 
  81   (0.058) 0.333 0.058 0.002 0.002 
  75   (0.029) 0.003 0.029 0.001 0.001 
 101   (0.019) 0.002 0.019 0.001 0.001 
 109   (0.019) 0.002 0.019 0.001 0.001 
  95   (0.025) 0.032 0.024 0.001 0.001 
  91   (0.020) 0.013 0.019 0.001 0.001 
  97   (0.020) 0.002 0.019 0.116 0.001 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.166) 0.142 0.168 0.063 0.146 
 162   (0.059) 0.009 0.060 0.004 0.055 
 140   (0.132) 0.027 0.136 0.266 0.006 
 174   (0.033) 0.222 0.032 0.002 0.002 
 144   (0.108) 0.090 0.108 0.449 0.066 
 154   (0.086) 0.180 0.085 0.097 0.015 
 158   (0.024) 0.003 0.024 0.001 0.001 
 136   (0.096) 0.093 0.097 0.009 0.066 
 202   (0.017) 0.002 0.017 0.001 0.001 
 138   (0.018) 0.002 0.018 0.001 0.001 
 146   (0.017) 0.002 0.017 0.001 0.001 
 180   (0.024) 0.002 0.025 0.001 0.001 
 214   (0.018) 0.002 0.018 0.001 0.001 
 148   (0.048) 0.138 0.047 0.002 0.012 
 178   (0.028) 0.003 0.027 0.001 0.311 
 170   (0.029) 0.061 0.028 0.001 0.001 
 166   (0.019) 0.014 0.018 0.001 0.001 
 160   (0.018) 0.002 0.017 0.001 0.171 
 152   (0.019) 0.002 0.018 0.001 0.140 
 210   (0.022) 0.002 0.021 0.098 0.001 
 124   (0.020) 0.002 0.019 0.002 0.001 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.124) 0.143 0.125 0.188 0.006 
 358   (0.140) 0.164 0.140 0.204 0.457 
 354   (0.122) 0.063 0.124 0.240 0.006 
 336   (0.046) 0.004 0.046 0.190 0.002 
 362   (0.044) 0.028 0.043 0.102 0.002 
 348   (0.074) 0.025 0.074 0.059 0.004 
 352   (0.084) 0.170 0.083 0.004 0.253 
 324   (0.046) 0.053 0.046 0.001 0.002 
 342   (0.024) 0.159 0.023 0.001 0.001 
 312   (0.062) 0.006 0.064 0.002 0.003 
 338   (0.018) 0.002 0.018 0.001 0.001 
 350   (0.028) 0.003 0.028 0.001 0.001 
 356   (0.016) 0.001 0.016 0.000 0.001 
 364   (0.014) 0.001 0.014 0.000 0.001 
 272   (0.017) 0.002 0.017 0.001 0.001 
 340   (0.032) 0.003 0.031 0.001 0.245 
 332   (0.050) 0.130 0.049 0.003 0.002 
 318   (0.020) 0.003 0.020 0.001 0.001 
 328   (0.020) 0.038 0.019 0.001 0.001 
 178   (0.019) 0.002 0.018 0.001 0.013 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.114) 0.087 0.114 0.081 0.106 
 208   (0.050) 0.016 0.049 0.261 0.002 
 194   (0.173) 0.245 0.174 0.116 0.522 
 198   (0.072) 0.211 0.073 0.002 0.003 
 232   (0.015) 0.001 0.015 0.001 0.001 
 190   (0.058) 0.187 0.057 0.167 0.002 
 192   (0.085) 0.029 0.085 0.021 0.217 
 174   (0.078) 0.078 0.077 0.108 0.030 
 238   (0.024) 0.003 0.024 0.001 0.103 
 226   (0.041) 0.004 0.041 0.112 0.002 
 204   (0.058) 0.010 0.059 0.031 0.002 
 236   (0.014) 0.001 0.014 0.000 0.001 
 240   (0.031) 0.003 0.030 0.075 0.001 
 242   (0.017) 0.002 0.017 0.001 0.001 
 220   (0.017) 0.002 0.017 0.001 0.001 
 222   (0.016) 0.002 0.016 0.000 0.001 
 178   (0.018) 0.002 0.018 0.001 0.001 
 186   (0.018) 0.002 0.018 0.001 0.001 
 246   (0.019) 0.002 0.019 0.001 0.001 
 202   (0.035) 0.016 0.035 0.019 0.002 
 230   (0.021) 0.084 0.020 0.001 0.001 
 216   (0.027) 0.015 0.026 0.001 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.062) 0.185 0.060 0.165 0.003 
 129   (0.264) 0.359 0.265 0.421 0.054 
 127   (0.160) 0.171 0.161 0.231 0.018 
 125   (0.032) 0.040 0.031 0.001 0.001 
 133   (0.037) 0.004 0.038 0.001 0.002 
 135   (0.080) 0.024 0.079 0.060 0.032 
 131   (0.143) 0.014 0.147 0.013 0.243 
 137   (0.113) 0.111 0.113 0.003 0.421 
 139   (0.088) 0.053 0.087 0.104 0.225 
 119   (0.020) 0.039 0.019 0.001 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.344) 0.528 0.345 0.583 0.335 
 272   (0.031) 0.003 0.030 0.039 0.001 
 270   (0.065) 0.053 0.066 0.002 0.003 
 248   (0.019) 0.002 0.018 0.019 0.001 
 250   (0.031) 0.003 0.031 0.001 0.001 
 256   (0.045) 0.139 0.045 0.001 0.002 
 262   (0.085) 0.159 0.085 0.003 0.348 
 266   (0.053) 0.005 0.055 0.002 0.002 
 276   (0.099) 0.034 0.100 0.003 0.287 
 280   (0.057) 0.057 0.057 0.002 0.014 
 282   (0.030) 0.003 0.029 0.213 0.001 
 258   (0.040) 0.004 0.040 0.108 0.002 
 264   (0.025) 0.003 0.026 0.001 0.001 
 242   (0.017) 0.002 0.017 0.001 0.001 
 268   (0.038) 0.004 0.038 0.020 0.001 
 284   (0.018) 0.002 0.018 0.002 0.001 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.077) 0.216 0.077 0.012 0.004 
 277   (0.029) 0.005 0.029 0.001 0.001 
 237   (0.064) 0.031 0.063 0.010 0.199 
 239   (0.095) 0.066 0.096 0.345 0.005 
 245   (0.066) 0.031 0.065 0.485 0.212 
 235   (0.064) 0.055 0.063 0.127 0.095 
 257   (0.115) 0.079 0.118 0.005 0.006 
 259   (0.081) 0.068 0.081 0.003 0.096 
 241   (0.057) 0.087 0.057 0.002 0.034 
 249   (0.070) 0.136 0.070 0.002 0.015 
 261   (0.093) 0.019 0.096 0.003 0.005 
 255   (0.033) 0.140 0.032 0.001 0.002 
 243   (0.041) 0.020 0.040 0.002 0.211 
 263   (0.038) 0.028 0.038 0.001 0.002 
 273   (0.018) 0.002 0.018 0.001 0.001 
 275   (0.017) 0.013 0.017 0.001 0.001 
 271   (0.021) 0.002 0.020 0.001 0.038 
 265   (0.021) 0.002 0.020 0.001 0.073 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.135) 0.239 0.133 0.108 0.121 
 329   (0.025) 0.003 0.024 0.431 0.001 
 331   (0.035) 0.004 0.035 0.011 0.001 
 299   (0.062) 0.007 0.062 0.020 0.078 
 311   (0.088) 0.052 0.088 0.010 0.047 
 307   (0.103) 0.030 0.104 0.038 0.100 
 309   (0.121) 0.014 0.124 0.071 0.005 
 305   (0.034) 0.004 0.033 0.107 0.001 
 291   (0.041) 0.004 0.042 0.001 0.002 
 323   (0.019) 0.002 0.019 0.001 0.001 
 297   (0.075) 0.239 0.074 0.145 0.003 
 303   (0.121) 0.185 0.120 0.021 0.416 
 289   (0.056) 0.007 0.058 0.002 0.002 
 301   (0.048) 0.194 0.047 0.001 0.219 
 315   (0.037) 0.016 0.036 0.032 0.002 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.045) 0.099 0.045 0.003 0.002 
 196   (0.122) 0.035 0.123 0.048 0.054 
 192   (0.097) 0.010 0.097 0.549 0.406 
 204   (0.066) 0.036 0.065 0.014 0.183 
 188   (0.112) 0.061 0.114 0.237 0.005 
 208   (0.081) 0.282 0.081 0.053 0.003 
 200   (0.083) 0.066 0.084 0.003 0.065 
 224   (0.030) 0.026 0.030 0.001 0.001 
 212   (0.071) 0.088 0.071 0.068 0.003 
 228   (0.037) 0.004 0.038 0.001 0.001 
 184   (0.043) 0.005 0.044 0.003 0.012 
 168   (0.030) 0.003 0.030 0.001 0.229 
 216   (0.037) 0.004 0.038 0.001 0.002 
 220   (0.059) 0.030 0.059 0.002 0.030 
 172   (0.044) 0.191 0.042 0.016 0.002 
 176   (0.022) 0.048 0.021 0.001 0.001 
 232   (0.019) 0.013 0.018 0.001 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K4-i5,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532600,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	