

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K4-i2 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.101  0.294  0.020  0.586        7
  2:     0.083  0.858  0.019  0.041       23
  3:     0.895  0.085  0.010  0.010       38
  4:     0.009  0.014  0.972  0.005       31
  5:     0.038  0.017  0.941  0.004        2
  6:     0.012  0.040  0.010  0.938       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0358  0.1166  0.1211  
 2   0.0358     -    0.0847  0.0809  
 3   0.1166  0.0847     -    0.1776  
 4   0.1211  0.0809  0.1776     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8179 
cluster  2  : 0.9012 
cluster  3  : 0.7292 
cluster  4  : 0.7172 

--------------------------------------------
Estimated Ln Prob of Data   = -4911.8
Mean value of ln likelihood = -4781.4
Variance of ln likelihood   = 260.8
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.1157
Mean value of Fst_2         = 0.0028
Mean value of Fst_3         = 0.2823
Mean value of Fst_4         = 0.2433


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.363 0.541 0.008 0.088 
  2    BG_02    (0)    1 :  0.259 0.047 0.101 0.592 
  3    BG_03    (5)    1 :  0.006 0.008 0.005 0.981 
  4    BG_04    (0)    1 :  0.059 0.744 0.004 0.193 
  5    BG_05    (0)    1 :  0.007 0.631 0.006 0.357 
  6    BG_07    (0)    1 :  0.004 0.054 0.005 0.937 
  7    BG_08    (0)    1 :  0.007 0.029 0.011 0.954 
  8    CR_01    (0)    2 :  0.067 0.883 0.003 0.047 
  9    CR_02    (0)    2 :  0.008 0.938 0.004 0.050 
 10    CR_03    (0)    2 :  0.047 0.928 0.021 0.004 
 11    CR_04    (0)    2 :  0.006 0.899 0.011 0.083 
 12    CR_05    (0)    2 :  0.013 0.976 0.007 0.003 
 13    CR_06    (0)    2 :  0.005 0.973 0.016 0.006 
 14    CR_07    (0)    2 :  0.007 0.924 0.058 0.011 
 15    CR_08    (0)    2 :  0.009 0.977 0.012 0.002 
 16    CR_09    (0)    2 :  0.004 0.978 0.010 0.008 
 17    CR_11    (0)    2 :  0.006 0.883 0.019 0.091 
 18    CR_12    (0)    2 :  0.346 0.018 0.106 0.530 
 19    CR_13    (0)    2 :  0.514 0.437 0.037 0.011 
 20    CR_17    (0)    2 :  0.012 0.966 0.008 0.014 
 21    CR_18    (0)    2 :  0.004 0.987 0.004 0.005 
 22    CR_19   (11)    2 :  0.006 0.983 0.005 0.006 
 23    CR_20   (44)    2 :  0.010 0.971 0.007 0.012 
 24    CR_22    (0)    2 :  0.011 0.981 0.004 0.005 
 25    CR_30    (0)    2 :  0.006 0.968 0.024 0.003 
 26    CR_31    (0)    2 :  0.020 0.962 0.007 0.011 
 27    CR_35    (5)    2 :  0.015 0.958 0.013 0.013 
 28    CR_40    (0)    2 :  0.044 0.940 0.009 0.007 
 29    CR_45   (16)    2 :  0.732 0.237 0.024 0.007 
 30    CR_50    (0)    2 :  0.007 0.961 0.025 0.007 
 31   HUN_01    (0)    3 :  0.963 0.021 0.008 0.008 
 32   HUN_02    (0)    3 :  0.975 0.017 0.003 0.004 
 33   HUN_03    (0)    3 :  0.984 0.006 0.005 0.005 
 34   HUN_04    (0)    3 :  0.983 0.005 0.007 0.005 
 35   HUN_05    (0)    3 :  0.961 0.022 0.009 0.009 
 36   HUN_06    (0)    3 :  0.982 0.007 0.003 0.008 
 37   HUN_07   (11)    3 :  0.144 0.837 0.004 0.015 
 38   HUN_08   (11)    3 :  0.942 0.038 0.012 0.007 
 39   HUN_09    (0)    3 :  0.982 0.006 0.006 0.006 
 40   HUN_10    (0)    3 :  0.500 0.467 0.019 0.014 
 41   HUN_11    (0)    3 :  0.987 0.005 0.003 0.005 
 42   HUN_13    (0)    3 :  0.973 0.014 0.008 0.006 
 43   HUN_14    (0)    3 :  0.961 0.026 0.003 0.009 
 44   HUN_15    (0)    3 :  0.990 0.004 0.003 0.003 
 45   HUN_16    (0)    3 :  0.968 0.015 0.004 0.013 
 46   HUN_17    (5)    3 :  0.978 0.009 0.008 0.005 
 47   HUN_18    (0)    3 :  0.978 0.011 0.003 0.008 
 48   HUN_19    (0)    3 :  0.921 0.013 0.032 0.035 
 49   HUN_20    (5)    3 :  0.940 0.019 0.038 0.004 
 50   HUN_21   (11)    3 :  0.771 0.129 0.023 0.076 
 51   HUN_22    (0)    3 :  0.990 0.005 0.003 0.003 
 52   HUN_23    (0)    3 :  0.964 0.020 0.015 0.002 
 53   HUN_24    (0)    3 :  0.986 0.006 0.003 0.005 
 54   HUN_25    (0)    3 :  0.941 0.030 0.005 0.024 
 55   HUN_26    (0)    3 :  0.951 0.025 0.019 0.005 
 56   HUN_27    (0)    3 :  0.981 0.008 0.003 0.008 
 57   HUN_28    (5)    3 :  0.976 0.008 0.010 0.006 
 58   HUN_29    (5)    3 :  0.200 0.789 0.005 0.007 
 59   HUN_30    (5)    3 :  0.974 0.012 0.008 0.006 
 60   HUN_31    (5)    3 :  0.962 0.007 0.004 0.027 
 61   HUN_32    (5)    3 :  0.871 0.049 0.061 0.020 
 62   HUN_33   (11)    3 :  0.979 0.013 0.005 0.003 
 63   HUN_34    (0)    3 :  0.974 0.008 0.013 0.005 
 64   HUN_35    (5)    3 :  0.458 0.521 0.013 0.007 
 65   HUN_36    (0)    3 :  0.973 0.008 0.009 0.009 
 66   HUN_37    (0)    3 :  0.988 0.005 0.004 0.003 
 67   HUN_38    (0)    3 :  0.976 0.015 0.006 0.003 
 68   HUN_39    (0)    3 :  0.971 0.018 0.004 0.007 
 69 JELBIL01    (5)    4 :  0.003 0.004 0.990 0.003 
 70 JELBIL02    (5)    4 :  0.017 0.011 0.962 0.010 
 71 JELBIL03    (0)    4 :  0.012 0.016 0.958 0.014 
 72 JELBIL04    (5)    4 :  0.004 0.003 0.990 0.003 
 73 JELBIL05    (0)    4 :  0.005 0.005 0.984 0.005 
 74 JELBIL06   (61)    4 :  0.011 0.010 0.972 0.007 
 75 JELBIL07    (0)    4 :  0.003 0.004 0.988 0.005 
 76 JELBIL08    (0)    4 :  0.003 0.003 0.991 0.003 
 77 JELBIL09    (0)    4 :  0.009 0.012 0.969 0.011 
 78 JELBIL10   (44)    4 :  0.063 0.018 0.913 0.006 
 79 JELBIL11   (50)    4 :  0.010 0.036 0.936 0.017 
 80 JELBIL12   (11)    4 :  0.007 0.009 0.979 0.004 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.991 0.003 
 82 JELBIL14    (0)    4 :  0.003 0.003 0.991 0.003 
 83 JELBIL15   (22)    4 :  0.008 0.009 0.980 0.003 
 84 JELBIL16   (16)    4 :  0.003 0.004 0.990 0.003 
 85 JELBIL17    (0)    4 :  0.020 0.092 0.882 0.006 
 86 JELBIL18    (0)    4 :  0.003 0.004 0.990 0.003 
 87 JELBIL19    (0)    4 :  0.025 0.024 0.947 0.004 
 88 JELBIL20    (0)    4 :  0.003 0.003 0.992 0.003 
 89 JELBIL21   (22)    4 :  0.019 0.083 0.889 0.009 
 90 JELBIL22    (5)    4 :  0.004 0.004 0.988 0.004 
 91 JELBIL23    (0)    4 :  0.006 0.005 0.986 0.003 
 92 JELBIL24    (0)    4 :  0.003 0.003 0.992 0.002 
 93 JELBIL25    (0)    4 :  0.003 0.004 0.989 0.004 
 94 JELBIL26    (0)    4 :  0.003 0.003 0.991 0.003 
 95 JELBIL27    (0)    4 :  0.009 0.044 0.937 0.010 
 96 JELBIL28    (0)    4 :  0.003 0.003 0.992 0.002 
 97 JELBIL29    (0)    4 :  0.004 0.004 0.988 0.004 
 98 JELBIL30    (0)    4 :  0.003 0.003 0.991 0.002 
 99 JELBIL31    (0)    4 :  0.004 0.004 0.990 0.002 
100 JELBIL40    (0)    5 :  0.008 0.007 0.982 0.003 
101 JELBIL41    (0)    5 :  0.068 0.027 0.900 0.005 
102    NZ_01    (0)    6 :  0.005 0.006 0.002 0.987 
103    NZ_02    (0)    6 :  0.007 0.007 0.005 0.981 
104    NZ_03    (0)    6 :  0.003 0.005 0.004 0.988 
105    NZ_04    (0)    6 :  0.005 0.004 0.003 0.989 
106    NZ_05    (0)    6 :  0.004 0.391 0.008 0.597 
107    NZ_06    (0)    6 :  0.003 0.004 0.003 0.991 
108    NZ_07    (0)    6 :  0.003 0.004 0.003 0.990 
109    NZ_08    (5)    6 :  0.029 0.168 0.088 0.715 
110    NZ_09    (0)    6 :  0.058 0.347 0.067 0.529 
111    NZ_10    (0)    6 :  0.003 0.003 0.002 0.992 
112    NZ_11    (0)    6 :  0.003 0.003 0.003 0.992 
113    NZ_12    (0)    6 :  0.006 0.005 0.004 0.985 
114    NZ_13    (0)    6 :  0.005 0.004 0.005 0.986 
115    NZ_14    (0)    6 :  0.004 0.005 0.005 0.986 
116    NZ_15    (0)    6 :  0.010 0.015 0.021 0.954 
117    NZ_16    (0)    6 :  0.004 0.003 0.002 0.990 
118    NZ_17    (0)    6 :  0.004 0.014 0.006 0.975 
119    NZ_18    (0)    6 :  0.003 0.003 0.002 0.991 
120    NZ_19    (0)    6 :  0.003 0.004 0.004 0.989 
121    NZ_20    (0)    6 :  0.005 0.005 0.005 0.986 
122    NZ_21    (0)    6 :  0.003 0.004 0.003 0.990 
123    NZ_23    (0)    6 :  0.003 0.004 0.002 0.991 
124    NZ_24    (0)    6 :  0.010 0.036 0.039 0.916 
125    NZ_25    (0)    6 :  0.078 0.021 0.005 0.895 
126    NZ_26    (0)    6 :  0.110 0.103 0.002 0.785 
127    NZ_27    (0)    6 :  0.018 0.007 0.003 0.972 
128    NZ_28    (0)    6 :  0.026 0.033 0.003 0.938 
129    NZ_29    (0)    6 :  0.003 0.003 0.004 0.990 
130    NZ_30    (0)    6 :  0.008 0.008 0.004 0.980 
131    NZ_31    (0)    6 :  0.003 0.004 0.003 0.990 
132    NZ_32    (0)    6 :  0.003 0.005 0.004 0.988 
133    NZ_33    (0)    6 :  0.004 0.003 0.003 0.990 
134    NZ_34    (0)    6 :  0.003 0.004 0.003 0.989 
135    NZ_35    (0)    6 :  0.003 0.002 0.003 0.992 
136    NZ_36    (0)    6 :  0.003 0.003 0.003 0.991 
137    NZ_37    (0)    6 :  0.019 0.009 0.020 0.952 
138    NZ_38    (0)    6 :  0.003 0.004 0.003 0.990 
139    NZ_39    (0)    6 :  0.006 0.004 0.004 0.987 
140    NZ_40    (5)    6 :  0.008 0.017 0.050 0.926 
141    NZ_41    (0)    6 :  0.006 0.011 0.003 0.980 
142    NZ_42    (0)    6 :  0.004 0.004 0.002 0.990 
143    NZ_43    (0)    6 :  0.003 0.003 0.002 0.992 
144    NZ_44    (0)    6 :  0.005 0.009 0.002 0.983 
145    NZ_45    (0)    6 :  0.004 0.005 0.002 0.989 
146    NZ_46    (0)    6 :  0.013 0.416 0.009 0.562 
147    NZ_47    (0)    6 :  0.025 0.202 0.035 0.738 
148    NZ_48    (0)    6 :  0.005 0.003 0.003 0.988 
149    NZ_49    (0)    6 :  0.011 0.011 0.007 0.970 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.198) 0.226 0.201 0.195 0.048 
  89   (0.153) 0.073 0.157 0.006 0.329 
  83   (0.079) 0.008 0.081 0.060 0.042 
  77   (0.050) 0.010 0.052 0.002 0.002 
  85   (0.061) 0.041 0.059 0.003 0.374 
  79   (0.090) 0.180 0.088 0.413 0.003 
  99   (0.072) 0.019 0.075 0.012 0.002 
  93   (0.101) 0.059 0.098 0.301 0.080 
  81   (0.065) 0.332 0.064 0.003 0.002 
  75   (0.029) 0.003 0.030 0.001 0.001 
 101   (0.017) 0.002 0.017 0.001 0.001 
 109   (0.019) 0.002 0.019 0.001 0.001 
  95   (0.027) 0.032 0.025 0.001 0.001 
  91   (0.017) 0.013 0.015 0.001 0.001 
  97   (0.020) 0.002 0.018 0.001 0.116 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.158) 0.140 0.162 0.147 0.064 
 162   (0.055) 0.010 0.057 0.055 0.005 
 140   (0.124) 0.027 0.133 0.005 0.267 
 174   (0.035) 0.222 0.033 0.002 0.003 
 144   (0.124) 0.090 0.123 0.067 0.448 
 154   (0.083) 0.181 0.080 0.015 0.096 
 158   (0.028) 0.003 0.029 0.001 0.001 
 136   (0.096) 0.092 0.098 0.065 0.008 
 202   (0.021) 0.002 0.021 0.001 0.001 
 138   (0.018) 0.002 0.018 0.001 0.001 
 146   (0.022) 0.002 0.022 0.001 0.001 
 180   (0.028) 0.003 0.029 0.001 0.001 
 214   (0.020) 0.002 0.020 0.001 0.001 
 148   (0.047) 0.139 0.046 0.011 0.001 
 178   (0.025) 0.003 0.023 0.313 0.001 
 170   (0.027) 0.061 0.024 0.001 0.001 
 166   (0.018) 0.014 0.016 0.001 0.001 
 160   (0.018) 0.002 0.016 0.171 0.001 
 152   (0.021) 0.002 0.019 0.140 0.001 
 210   (0.018) 0.002 0.016 0.001 0.098 
 124   (0.015) 0.001 0.015 0.001 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.125) 0.144 0.128 0.006 0.187 
 358   (0.142) 0.167 0.138 0.457 0.205 
 354   (0.132) 0.063 0.137 0.006 0.240 
 336   (0.042) 0.004 0.041 0.002 0.190 
 362   (0.045) 0.028 0.042 0.002 0.103 
 348   (0.075) 0.023 0.077 0.004 0.059 
 352   (0.072) 0.170 0.070 0.253 0.003 
 324   (0.041) 0.052 0.041 0.002 0.001 
 342   (0.026) 0.159 0.023 0.001 0.001 
 312   (0.057) 0.005 0.064 0.003 0.002 
 338   (0.022) 0.002 0.021 0.001 0.001 
 350   (0.030) 0.003 0.031 0.001 0.001 
 356   (0.018) 0.002 0.018 0.001 0.001 
 364   (0.017) 0.001 0.017 0.001 0.001 
 272   (0.019) 0.002 0.019 0.001 0.001 
 340   (0.029) 0.003 0.028 0.244 0.001 
 332   (0.055) 0.131 0.053 0.002 0.004 
 318   (0.019) 0.003 0.019 0.001 0.001 
 328   (0.019) 0.038 0.016 0.001 0.001 
 178   (0.017) 0.002 0.015 0.013 0.001 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.117) 0.089 0.116 0.105 0.082 
 208   (0.047) 0.017 0.045 0.002 0.261 
 194   (0.163) 0.244 0.166 0.523 0.114 
 198   (0.078) 0.211 0.080 0.003 0.003 
 232   (0.019) 0.002 0.019 0.001 0.001 
 190   (0.067) 0.184 0.063 0.003 0.166 
 192   (0.087) 0.029 0.089 0.218 0.021 
 174   (0.072) 0.078 0.071 0.030 0.108 
 238   (0.027) 0.003 0.025 0.103 0.001 
 226   (0.039) 0.004 0.040 0.002 0.112 
 204   (0.053) 0.009 0.057 0.002 0.032 
 236   (0.016) 0.002 0.016 0.001 0.001 
 240   (0.029) 0.003 0.028 0.001 0.075 
 242   (0.017) 0.002 0.017 0.001 0.000 
 220   (0.016) 0.001 0.016 0.001 0.001 
 222   (0.019) 0.002 0.019 0.001 0.001 
 178   (0.019) 0.002 0.019 0.001 0.001 
 186   (0.019) 0.002 0.019 0.001 0.001 
 246   (0.015) 0.002 0.015 0.001 0.000 
 202   (0.033) 0.016 0.031 0.001 0.019 
 230   (0.023) 0.085 0.020 0.001 0.001 
 216   (0.027) 0.015 0.026 0.001 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.056) 0.186 0.050 0.002 0.165 
 129   (0.256) 0.359 0.258 0.055 0.423 
 127   (0.170) 0.172 0.171 0.017 0.230 
 125   (0.033) 0.040 0.031 0.001 0.001 
 133   (0.038) 0.004 0.040 0.002 0.001 
 135   (0.078) 0.024 0.077 0.033 0.059 
 131   (0.146) 0.014 0.156 0.242 0.012 
 137   (0.113) 0.111 0.113 0.422 0.003 
 139   (0.086) 0.052 0.083 0.226 0.103 
 119   (0.023) 0.038 0.021 0.001 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.329) 0.533 0.331 0.333 0.581 
 272   (0.030) 0.003 0.028 0.001 0.041 
 270   (0.063) 0.052 0.064 0.002 0.003 
 248   (0.022) 0.002 0.020 0.001 0.019 
 250   (0.030) 0.003 0.031 0.001 0.001 
 256   (0.044) 0.138 0.043 0.002 0.001 
 262   (0.096) 0.157 0.093 0.349 0.003 
 266   (0.054) 0.005 0.058 0.002 0.002 
 276   (0.098) 0.032 0.101 0.288 0.003 
 280   (0.058) 0.057 0.057 0.014 0.002 
 282   (0.030) 0.003 0.029 0.001 0.212 
 258   (0.037) 0.004 0.036 0.001 0.109 
 264   (0.028) 0.003 0.029 0.001 0.001 
 242   (0.019) 0.002 0.019 0.001 0.001 
 268   (0.041) 0.004 0.041 0.002 0.020 
 284   (0.020) 0.002 0.020 0.001 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.070) 0.218 0.070 0.004 0.013 
 277   (0.024) 0.007 0.025 0.001 0.002 
 237   (0.058) 0.032 0.057 0.198 0.009 
 239   (0.103) 0.066 0.104 0.005 0.343 
 245   (0.072) 0.030 0.067 0.212 0.486 
 235   (0.067) 0.055 0.063 0.096 0.127 
 257   (0.110) 0.076 0.119 0.006 0.004 
 259   (0.084) 0.066 0.086 0.097 0.003 
 241   (0.060) 0.089 0.058 0.035 0.002 
 249   (0.071) 0.135 0.071 0.014 0.002 
 261   (0.091) 0.020 0.102 0.005 0.003 
 255   (0.032) 0.139 0.031 0.002 0.001 
 243   (0.043) 0.020 0.040 0.211 0.002 
 263   (0.040) 0.028 0.040 0.002 0.001 
 273   (0.016) 0.001 0.016 0.001 0.001 
 275   (0.019) 0.014 0.016 0.001 0.001 
 271   (0.018) 0.002 0.016 0.037 0.001 
 265   (0.020) 0.002 0.018 0.074 0.001 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.116) 0.240 0.113 0.123 0.109 
 329   (0.023) 0.003 0.020 0.001 0.429 
 331   (0.036) 0.004 0.036 0.001 0.012 
 299   (0.064) 0.007 0.064 0.077 0.021 
 311   (0.088) 0.051 0.088 0.048 0.010 
 307   (0.104) 0.029 0.105 0.099 0.038 
 309   (0.123) 0.014 0.134 0.005 0.072 
 305   (0.035) 0.004 0.033 0.001 0.107 
 291   (0.038) 0.004 0.041 0.001 0.001 
 323   (0.019) 0.002 0.019 0.001 0.001 
 297   (0.081) 0.238 0.077 0.003 0.144 
 303   (0.122) 0.186 0.121 0.416 0.021 
 289   (0.055) 0.006 0.060 0.002 0.002 
 301   (0.055) 0.194 0.051 0.218 0.002 
 315   (0.042) 0.017 0.039 0.002 0.032 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.045) 0.099 0.044 0.002 0.004 
 196   (0.114) 0.038 0.118 0.053 0.050 
 192   (0.086) 0.008 0.087 0.407 0.550 
 204   (0.060) 0.037 0.058 0.184 0.012 
 188   (0.120) 0.060 0.123 0.005 0.235 
 208   (0.088) 0.282 0.087 0.004 0.052 
 200   (0.085) 0.065 0.087 0.065 0.003 
 224   (0.028) 0.026 0.027 0.001 0.001 
 212   (0.073) 0.087 0.073 0.003 0.068 
 228   (0.033) 0.003 0.036 0.001 0.001 
 184   (0.043) 0.004 0.045 0.013 0.003 
 168   (0.035) 0.003 0.033 0.229 0.001 
 216   (0.038) 0.005 0.040 0.001 0.001 
 220   (0.059) 0.030 0.060 0.029 0.002 
 172   (0.050) 0.191 0.046 0.002 0.016 
 176   (0.022) 0.048 0.019 0.001 0.001 
 232   (0.019) 0.013 0.016 0.001 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K4-i2,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532599,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	