

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K4-i1 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.307  0.021  0.566  0.107        7
  2:     0.858  0.018  0.040  0.084       23
  3:     0.079  0.011  0.010  0.900       38
  4:     0.014  0.972  0.005  0.008       31
  5:     0.012  0.938  0.004  0.045        2
  6:     0.041  0.010  0.937  0.012       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0832  0.0816  0.0355  
 2   0.0832     -    0.1783  0.1166  
 3   0.0816  0.1783     -    0.1208  
 4   0.0355  0.1166  0.1208     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9023 
cluster  2  : 0.7291 
cluster  3  : 0.7164 
cluster  4  : 0.8185 

--------------------------------------------
Estimated Ln Prob of Data   = -4904.3
Mean value of ln likelihood = -4786.5
Variance of ln likelihood   = 235.7
Mean value of alpha         = 0.0344

Mean value of Fst_1         = 0.0007
Mean value of Fst_2         = 0.2800
Mean value of Fst_3         = 0.2491
Mean value of Fst_4         = 0.1155


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.515 0.007 0.064 0.414 
  2    BG_02    (0)    1 :  0.050 0.107 0.591 0.252 
  3    BG_03    (5)    1 :  0.009 0.006 0.979 0.006 
  4    BG_04    (0)    1 :  0.797 0.004 0.144 0.055 
  5    BG_05    (0)    1 :  0.682 0.006 0.305 0.008 
  6    BG_07    (0)    1 :  0.068 0.004 0.923 0.004 
  7    BG_08    (0)    1 :  0.026 0.013 0.954 0.007 
  8    CR_01    (0)    2 :  0.866 0.004 0.059 0.071 
  9    CR_02    (0)    2 :  0.937 0.004 0.049 0.009 
 10    CR_03    (0)    2 :  0.932 0.021 0.003 0.044 
 11    CR_04    (0)    2 :  0.909 0.012 0.072 0.007 
 12    CR_05    (0)    2 :  0.980 0.006 0.003 0.011 
 13    CR_06    (0)    2 :  0.974 0.014 0.006 0.006 
 14    CR_07    (0)    2 :  0.929 0.056 0.010 0.005 
 15    CR_08    (0)    2 :  0.980 0.009 0.003 0.008 
 16    CR_09    (0)    2 :  0.978 0.011 0.007 0.004 
 17    CR_11    (0)    2 :  0.910 0.014 0.068 0.007 
 18    CR_12    (0)    2 :  0.020 0.089 0.537 0.354 
 19    CR_13    (0)    2 :  0.438 0.037 0.011 0.515 
 20    CR_17    (0)    2 :  0.952 0.010 0.024 0.014 
 21    CR_18    (0)    2 :  0.986 0.004 0.005 0.006 
 22    CR_19   (11)    2 :  0.983 0.005 0.006 0.006 
 23    CR_20   (44)    2 :  0.969 0.008 0.012 0.010 
 24    CR_22    (0)    2 :  0.986 0.003 0.003 0.007 
 25    CR_30    (0)    2 :  0.967 0.023 0.003 0.007 
 26    CR_31    (0)    2 :  0.951 0.009 0.015 0.025 
 27    CR_35    (5)    2 :  0.966 0.011 0.009 0.014 
 28    CR_40    (0)    2 :  0.947 0.008 0.006 0.039 
 29    CR_45   (16)    2 :  0.206 0.025 0.008 0.761 
 30    CR_50    (0)    2 :  0.965 0.023 0.006 0.006 
 31   HUN_01    (0)    3 :  0.013 0.007 0.006 0.974 
 32   HUN_02    (0)    3 :  0.020 0.003 0.005 0.972 
 33   HUN_03    (0)    3 :  0.006 0.005 0.005 0.984 
 34   HUN_04    (0)    3 :  0.006 0.005 0.005 0.984 
 35   HUN_05    (0)    3 :  0.020 0.009 0.008 0.963 
 36   HUN_06    (0)    3 :  0.007 0.003 0.010 0.981 
 37   HUN_07   (11)    3 :  0.822 0.003 0.017 0.158 
 38   HUN_08   (11)    3 :  0.040 0.015 0.007 0.938 
 39   HUN_09    (0)    3 :  0.006 0.006 0.007 0.981 
 40   HUN_10    (0)    3 :  0.312 0.018 0.013 0.657 
 41   HUN_11    (0)    3 :  0.005 0.003 0.004 0.988 
 42   HUN_13    (0)    3 :  0.013 0.007 0.006 0.974 
 43   HUN_14    (0)    3 :  0.017 0.003 0.007 0.973 
 44   HUN_15    (0)    3 :  0.004 0.003 0.003 0.990 
 45   HUN_16    (0)    3 :  0.015 0.005 0.012 0.969 
 46   HUN_17    (5)    3 :  0.013 0.007 0.005 0.975 
 47   HUN_18    (0)    3 :  0.015 0.004 0.007 0.974 
 48   HUN_19    (0)    3 :  0.018 0.030 0.031 0.921 
 49   HUN_20    (5)    3 :  0.020 0.051 0.004 0.924 
 50   HUN_21   (11)    3 :  0.108 0.026 0.069 0.797 
 51   HUN_22    (0)    3 :  0.005 0.003 0.003 0.989 
 52   HUN_23    (0)    3 :  0.022 0.016 0.002 0.960 
 53   HUN_24    (0)    3 :  0.005 0.003 0.004 0.987 
 54   HUN_25    (0)    3 :  0.024 0.005 0.020 0.951 
 55   HUN_26    (0)    3 :  0.026 0.016 0.006 0.952 
 56   HUN_27    (0)    3 :  0.010 0.003 0.009 0.978 
 57   HUN_28    (5)    3 :  0.006 0.009 0.006 0.979 
 58   HUN_29    (5)    3 :  0.747 0.005 0.010 0.238 
 59   HUN_30    (5)    3 :  0.019 0.008 0.005 0.968 
 60   HUN_31    (5)    3 :  0.009 0.004 0.028 0.959 
 61   HUN_32    (5)    3 :  0.038 0.070 0.020 0.872 
 62   HUN_33   (11)    3 :  0.014 0.005 0.003 0.978 
 63   HUN_34    (0)    3 :  0.006 0.014 0.005 0.975 
 64   HUN_35    (5)    3 :  0.534 0.014 0.009 0.444 
 65   HUN_36    (0)    3 :  0.009 0.010 0.009 0.972 
 66   HUN_37    (0)    3 :  0.005 0.004 0.003 0.988 
 67   HUN_38    (0)    3 :  0.013 0.007 0.003 0.977 
 68   HUN_39    (0)    3 :  0.020 0.005 0.007 0.968 
 69 JELBIL01    (5)    4 :  0.005 0.989 0.003 0.003 
 70 JELBIL02    (5)    4 :  0.013 0.959 0.010 0.018 
 71 JELBIL03    (0)    4 :  0.015 0.958 0.017 0.010 
 72 JELBIL04    (5)    4 :  0.004 0.988 0.003 0.005 
 73 JELBIL05    (0)    4 :  0.004 0.986 0.005 0.004 
 74 JELBIL06   (61)    4 :  0.009 0.975 0.007 0.010 
 75 JELBIL07    (0)    4 :  0.004 0.987 0.006 0.003 
 76 JELBIL08    (0)    4 :  0.004 0.990 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.014 0.965 0.012 0.009 
 78 JELBIL10   (44)    4 :  0.026 0.920 0.006 0.049 
 79 JELBIL11   (50)    4 :  0.026 0.949 0.016 0.009 
 80 JELBIL12   (11)    4 :  0.010 0.978 0.004 0.008 
 81 JELBIL13    (5)    4 :  0.003 0.991 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.003 0.991 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.007 0.983 0.003 0.006 
 84 JELBIL16   (16)    4 :  0.003 0.991 0.003 0.003 
 85 JELBIL17    (0)    4 :  0.083 0.895 0.006 0.016 
 86 JELBIL18    (0)    4 :  0.004 0.990 0.003 0.004 
 87 JELBIL19    (0)    4 :  0.023 0.947 0.003 0.026 
 88 JELBIL20    (0)    4 :  0.003 0.992 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.086 0.881 0.008 0.025 
 90 JELBIL22    (5)    4 :  0.005 0.986 0.005 0.004 
 91 JELBIL23    (0)    4 :  0.005 0.986 0.004 0.005 
 92 JELBIL24    (0)    4 :  0.003 0.991 0.002 0.003 
 93 JELBIL25    (0)    4 :  0.004 0.988 0.004 0.004 
 94 JELBIL26    (0)    4 :  0.003 0.992 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.059 0.921 0.011 0.009 
 96 JELBIL28    (0)    4 :  0.003 0.993 0.002 0.002 
 97 JELBIL29    (0)    4 :  0.004 0.989 0.004 0.003 
 98 JELBIL30    (0)    4 :  0.004 0.989 0.003 0.004 
 99 JELBIL31    (0)    4 :  0.004 0.989 0.002 0.004 
100 JELBIL40    (0)    5 :  0.006 0.983 0.004 0.007 
101 JELBIL41    (0)    5 :  0.019 0.893 0.005 0.084 
102    NZ_01    (0)    6 :  0.007 0.002 0.987 0.004 
103    NZ_02    (0)    6 :  0.006 0.006 0.979 0.009 
104    NZ_03    (0)    6 :  0.005 0.004 0.988 0.004 
105    NZ_04    (0)    6 :  0.003 0.003 0.990 0.004 
106    NZ_05    (0)    6 :  0.425 0.008 0.562 0.005 
107    NZ_06    (0)    6 :  0.003 0.003 0.991 0.003 
108    NZ_07    (0)    6 :  0.005 0.002 0.989 0.004 
109    NZ_08    (5)    6 :  0.159 0.082 0.725 0.034 
110    NZ_09    (0)    6 :  0.383 0.067 0.500 0.049 
111    NZ_10    (0)    6 :  0.003 0.003 0.991 0.003 
112    NZ_11    (0)    6 :  0.003 0.003 0.991 0.003 
113    NZ_12    (0)    6 :  0.006 0.004 0.985 0.005 
114    NZ_13    (0)    6 :  0.004 0.006 0.985 0.004 
115    NZ_14    (0)    6 :  0.005 0.006 0.984 0.004 
116    NZ_15    (0)    6 :  0.015 0.021 0.956 0.009 
117    NZ_16    (0)    6 :  0.003 0.003 0.991 0.003 
118    NZ_17    (0)    6 :  0.010 0.007 0.979 0.004 
119    NZ_18    (0)    6 :  0.003 0.002 0.991 0.003 
120    NZ_19    (0)    6 :  0.004 0.004 0.989 0.003 
121    NZ_20    (0)    6 :  0.005 0.004 0.985 0.005 
122    NZ_21    (0)    6 :  0.004 0.003 0.989 0.004 
123    NZ_23    (0)    6 :  0.004 0.002 0.990 0.003 
124    NZ_24    (0)    6 :  0.030 0.040 0.921 0.009 
125    NZ_25    (0)    6 :  0.022 0.007 0.878 0.093 
126    NZ_26    (0)    6 :  0.072 0.003 0.776 0.148 
127    NZ_27    (0)    6 :  0.008 0.003 0.971 0.018 
128    NZ_28    (0)    6 :  0.041 0.003 0.935 0.021 
129    NZ_29    (0)    6 :  0.004 0.004 0.989 0.004 
130    NZ_30    (0)    6 :  0.009 0.004 0.981 0.007 
131    NZ_31    (0)    6 :  0.003 0.003 0.990 0.004 
132    NZ_32    (0)    6 :  0.005 0.004 0.987 0.004 
133    NZ_33    (0)    6 :  0.003 0.003 0.990 0.005 
134    NZ_34    (0)    6 :  0.003 0.003 0.990 0.003 
135    NZ_35    (0)    6 :  0.003 0.003 0.991 0.002 
136    NZ_36    (0)    6 :  0.004 0.003 0.991 0.002 
137    NZ_37    (0)    6 :  0.011 0.018 0.950 0.021 
138    NZ_38    (0)    6 :  0.005 0.002 0.990 0.003 
139    NZ_39    (0)    6 :  0.004 0.004 0.986 0.007 
140    NZ_40    (5)    6 :  0.019 0.040 0.935 0.006 
141    NZ_41    (0)    6 :  0.012 0.003 0.980 0.005 
142    NZ_42    (0)    6 :  0.004 0.002 0.991 0.004 
143    NZ_43    (0)    6 :  0.003 0.003 0.992 0.003 
144    NZ_44    (0)    6 :  0.008 0.002 0.984 0.006 
145    NZ_45    (0)    6 :  0.005 0.002 0.990 0.003 
146    NZ_46    (0)    6 :  0.411 0.011 0.565 0.013 
147    NZ_47    (0)    6 :  0.176 0.037 0.769 0.018 
148    NZ_48    (0)    6 :  0.003 0.004 0.987 0.006 
149    NZ_49    (0)    6 :  0.011 0.008 0.966 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.193) 0.194 0.194 0.047 0.225 
  89   (0.154) 0.155 0.006 0.329 0.076 
  83   (0.081) 0.081 0.060 0.043 0.008 
  77   (0.044) 0.044 0.002 0.002 0.011 
  85   (0.064) 0.063 0.002 0.375 0.041 
  79   (0.090) 0.090 0.414 0.003 0.179 
  99   (0.075) 0.076 0.013 0.002 0.018 
  93   (0.097) 0.097 0.301 0.079 0.059 
  81   (0.063) 0.063 0.003 0.002 0.330 
  75   (0.028) 0.028 0.001 0.001 0.003 
 101   (0.020) 0.020 0.001 0.001 0.002 
 109   (0.019) 0.019 0.001 0.001 0.002 
  95   (0.027) 0.027 0.001 0.001 0.032 
  91   (0.021) 0.021 0.001 0.001 0.013 
  97   (0.023) 0.022 0.001 0.116 0.002 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.158) 0.159 0.147 0.063 0.141 
 162   (0.060) 0.060 0.054 0.005 0.011 
 140   (0.134) 0.136 0.006 0.267 0.030 
 174   (0.036) 0.035 0.002 0.002 0.221 
 144   (0.104) 0.104 0.066 0.450 0.088 
 154   (0.083) 0.083 0.014 0.096 0.180 
 158   (0.028) 0.028 0.001 0.001 0.003 
 136   (0.099) 0.100 0.066 0.008 0.092 
 202   (0.017) 0.017 0.001 0.001 0.002 
 138   (0.018) 0.018 0.001 0.001 0.002 
 146   (0.018) 0.018 0.001 0.000 0.002 
 180   (0.024) 0.024 0.001 0.001 0.002 
 214   (0.019) 0.019 0.001 0.001 0.002 
 148   (0.050) 0.049 0.012 0.002 0.137 
 178   (0.029) 0.029 0.312 0.001 0.003 
 170   (0.023) 0.023 0.001 0.001 0.062 
 166   (0.017) 0.016 0.001 0.000 0.013 
 160   (0.023) 0.022 0.171 0.001 0.002 
 152   (0.020) 0.019 0.140 0.001 0.002 
 210   (0.020) 0.020 0.001 0.097 0.002 
 124   (0.020) 0.020 0.001 0.002 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.114) 0.115 0.005 0.189 0.143 
 358   (0.138) 0.137 0.458 0.204 0.168 
 354   (0.133) 0.135 0.006 0.240 0.063 
 336   (0.050) 0.049 0.002 0.190 0.005 
 362   (0.043) 0.042 0.002 0.102 0.028 
 348   (0.068) 0.069 0.003 0.059 0.023 
 352   (0.087) 0.086 0.252 0.004 0.168 
 324   (0.043) 0.043 0.002 0.001 0.051 
 342   (0.026) 0.025 0.001 0.001 0.157 
 312   (0.064) 0.066 0.003 0.002 0.006 
 338   (0.017) 0.017 0.001 0.001 0.002 
 350   (0.029) 0.030 0.001 0.001 0.003 
 356   (0.015) 0.016 0.001 0.000 0.001 
 364   (0.019) 0.019 0.001 0.001 0.002 
 272   (0.021) 0.021 0.001 0.001 0.002 
 340   (0.030) 0.030 0.245 0.001 0.003 
 332   (0.043) 0.043 0.002 0.002 0.133 
 318   (0.018) 0.018 0.001 0.001 0.003 
 328   (0.021) 0.020 0.001 0.001 0.037 
 178   (0.019) 0.018 0.013 0.001 0.002 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.105) 0.105 0.105 0.082 0.091 
 208   (0.043) 0.043 0.002 0.262 0.017 
 194   (0.172) 0.173 0.524 0.114 0.243 
 198   (0.073) 0.074 0.003 0.002 0.211 
 232   (0.019) 0.020 0.001 0.001 0.002 
 190   (0.057) 0.056 0.002 0.167 0.183 
 192   (0.102) 0.102 0.218 0.022 0.030 
 174   (0.070) 0.070 0.030 0.107 0.077 
 238   (0.025) 0.024 0.103 0.001 0.002 
 226   (0.041) 0.041 0.002 0.112 0.004 
 204   (0.058) 0.058 0.002 0.033 0.010 
 236   (0.013) 0.014 0.000 0.000 0.001 
 240   (0.030) 0.029 0.001 0.075 0.003 
 242   (0.019) 0.019 0.001 0.001 0.002 
 220   (0.020) 0.020 0.001 0.001 0.002 
 222   (0.020) 0.020 0.001 0.001 0.002 
 178   (0.017) 0.017 0.001 0.001 0.002 
 186   (0.014) 0.014 0.001 0.000 0.001 
 246   (0.017) 0.017 0.001 0.001 0.002 
 202   (0.036) 0.035 0.001 0.018 0.016 
 230   (0.022) 0.021 0.001 0.001 0.084 
 216   (0.027) 0.027 0.001 0.001 0.015 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.054) 0.053 0.002 0.165 0.185 
 129   (0.266) 0.266 0.054 0.421 0.360 
 127   (0.162) 0.162 0.017 0.232 0.174 
 125   (0.035) 0.034 0.002 0.001 0.040 
 133   (0.038) 0.039 0.002 0.001 0.004 
 135   (0.084) 0.084 0.033 0.059 0.024 
 131   (0.148) 0.150 0.242 0.012 0.014 
 137   (0.105) 0.106 0.422 0.003 0.111 
 139   (0.086) 0.085 0.225 0.104 0.051 
 119   (0.021) 0.020 0.001 0.001 0.038 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.326) 0.326 0.333 0.583 0.535 
 272   (0.028) 0.027 0.001 0.040 0.003 
 270   (0.068) 0.068 0.003 0.003 0.053 
 248   (0.018) 0.017 0.001 0.018 0.002 
 250   (0.027) 0.028 0.001 0.001 0.003 
 256   (0.049) 0.049 0.002 0.001 0.136 
 262   (0.092) 0.092 0.349 0.003 0.156 
 266   (0.057) 0.059 0.002 0.002 0.005 
 276   (0.103) 0.104 0.288 0.003 0.034 
 280   (0.057) 0.057 0.014 0.002 0.057 
 282   (0.029) 0.028 0.001 0.212 0.003 
 258   (0.042) 0.042 0.002 0.109 0.005 
 264   (0.028) 0.028 0.001 0.001 0.003 
 242   (0.020) 0.020 0.001 0.001 0.002 
 268   (0.034) 0.035 0.001 0.020 0.003 
 284   (0.020) 0.020 0.001 0.002 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.075) 0.075 0.004 0.012 0.217 
 277   (0.029) 0.029 0.001 0.001 0.008 
 237   (0.056) 0.056 0.200 0.010 0.030 
 239   (0.094) 0.095 0.005 0.345 0.066 
 245   (0.071) 0.070 0.211 0.484 0.031 
 235   (0.070) 0.069 0.095 0.127 0.055 
 257   (0.119) 0.122 0.006 0.005 0.077 
 259   (0.087) 0.087 0.096 0.003 0.067 
 241   (0.053) 0.053 0.034 0.002 0.090 
 249   (0.063) 0.063 0.014 0.002 0.133 
 261   (0.091) 0.094 0.005 0.003 0.023 
 255   (0.034) 0.033 0.002 0.001 0.139 
 243   (0.039) 0.038 0.212 0.002 0.019 
 263   (0.039) 0.039 0.002 0.001 0.028 
 273   (0.021) 0.021 0.001 0.001 0.002 
 275   (0.018) 0.018 0.001 0.001 0.013 
 271   (0.019) 0.019 0.037 0.001 0.002 
 265   (0.021) 0.020 0.073 0.001 0.002 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.108) 0.107 0.120 0.108 0.248 
 329   (0.024) 0.024 0.001 0.432 0.003 
 331   (0.039) 0.039 0.002 0.011 0.005 
 299   (0.064) 0.064 0.078 0.019 0.007 
 311   (0.090) 0.090 0.048 0.010 0.052 
 307   (0.112) 0.112 0.101 0.038 0.029 
 309   (0.126) 0.129 0.005 0.072 0.014 
 305   (0.034) 0.034 0.001 0.108 0.004 
 291   (0.036) 0.036 0.001 0.001 0.004 
 323   (0.022) 0.022 0.001 0.001 0.002 
 297   (0.072) 0.071 0.003 0.145 0.235 
 303   (0.126) 0.126 0.417 0.020 0.183 
 289   (0.057) 0.058 0.002 0.002 0.006 
 301   (0.048) 0.047 0.217 0.001 0.192 
 315   (0.041) 0.040 0.002 0.031 0.016 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.039) 0.039 0.002 0.003 0.100 
 196   (0.125) 0.125 0.053 0.049 0.042 
 192   (0.091) 0.091 0.406 0.549 0.009 
 204   (0.058) 0.057 0.183 0.012 0.038 
 188   (0.119) 0.120 0.005 0.238 0.060 
 208   (0.087) 0.087 0.004 0.052 0.279 
 200   (0.084) 0.084 0.065 0.003 0.065 
 224   (0.030) 0.030 0.001 0.001 0.026 
 212   (0.074) 0.074 0.003 0.068 0.087 
 228   (0.038) 0.038 0.002 0.001 0.004 
 184   (0.046) 0.047 0.013 0.003 0.005 
 168   (0.029) 0.029 0.229 0.001 0.003 
 216   (0.035) 0.036 0.001 0.001 0.004 
 220   (0.061) 0.061 0.029 0.002 0.030 
 172   (0.047) 0.046 0.002 0.015 0.190 
 176   (0.020) 0.019 0.001 0.001 0.048 
 232   (0.017) 0.017 0.001 0.001 0.013 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K4-i1,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532596,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	