

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K5-i4 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.017  0.018  0.364  0.535  0.066        7
  2:     0.017  0.282  0.579  0.049  0.074       23
  3:     0.011  0.021  0.085  0.009  0.874       38
  4:     0.951  0.026  0.011  0.005  0.008       31
  5:     0.926  0.017  0.021  0.004  0.033        2
  6:     0.009  0.013  0.037  0.931  0.011       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1269  0.0887  0.1810  0.1215  
 2   0.1269     -    0.0673  0.1627  0.1108  
 3   0.0887  0.0673     -    0.0779  0.0345  
 4   0.1810  0.1627  0.0779     -    0.1237  
 5   0.1215  0.1108  0.0345  0.1237     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7255 
cluster  2  : 0.7802 
cluster  3  : 0.8999 
cluster  4  : 0.7145 
cluster  5  : 0.8146 

--------------------------------------------
Estimated Ln Prob of Data   = -4855.6
Mean value of ln likelihood = -4691.0
Variance of ln likelihood   = 329.2
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.2929
Mean value of Fst_2         = 0.2025
Mean value of Fst_3         = 0.0010
Mean value of Fst_4         = 0.2499
Mean value of Fst_5         = 0.1188


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.005 0.007 0.753 0.034 0.200 
  2    BG_02    (0)    1 :  0.086 0.035 0.093 0.573 0.213 
  3    BG_03    (5)    1 :  0.006 0.010 0.009 0.970 0.006 
  4    BG_04    (0)    1 :  0.003 0.003 0.920 0.050 0.024 
  5    BG_05    (0)    1 :  0.005 0.048 0.645 0.296 0.006 
  6    BG_07    (0)    1 :  0.005 0.011 0.093 0.888 0.004 
  7    BG_08    (0)    1 :  0.010 0.009 0.039 0.935 0.007 
  8    CR_01    (0)    2 :  0.004 0.007 0.924 0.034 0.031 
  9    CR_02    (0)    2 :  0.003 0.013 0.923 0.055 0.005 
 10    CR_03    (0)    2 :  0.021 0.901 0.010 0.003 0.066 
 11    CR_04    (0)    2 :  0.013 0.229 0.578 0.174 0.006 
 12    CR_05    (0)    2 :  0.007 0.166 0.808 0.003 0.015 
 13    CR_06    (0)    2 :  0.009 0.971 0.005 0.012 0.003 
 14    CR_07    (0)    2 :  0.026 0.950 0.008 0.013 0.004 
 15    CR_08    (0)    2 :  0.004 0.981 0.007 0.002 0.005 
 16    CR_09    (0)    2 :  0.015 0.934 0.028 0.017 0.006 
 17    CR_11    (0)    2 :  0.006 0.799 0.009 0.179 0.006 
 18    CR_12    (0)    2 :  0.109 0.009 0.032 0.527 0.324 
 19    CR_13    (0)    2 :  0.034 0.107 0.376 0.009 0.474 
 20    CR_17    (0)    2 :  0.012 0.008 0.946 0.022 0.012 
 21    CR_18    (0)    2 :  0.004 0.003 0.985 0.004 0.004 
 22    CR_19   (11)    2 :  0.005 0.011 0.974 0.006 0.005 
 23    CR_20   (44)    2 :  0.009 0.015 0.955 0.012 0.010 
 24    CR_22    (0)    2 :  0.003 0.005 0.979 0.004 0.008 
 25    CR_30    (0)    2 :  0.022 0.063 0.908 0.002 0.005 
 26    CR_31    (0)    2 :  0.008 0.004 0.962 0.012 0.014 
 27    CR_35    (5)    2 :  0.014 0.004 0.961 0.008 0.013 
 28    CR_40    (0)    2 :  0.011 0.005 0.943 0.005 0.036 
 29    CR_45   (16)    2 :  0.022 0.277 0.061 0.007 0.634 
 30    CR_50    (0)    2 :  0.025 0.021 0.941 0.006 0.007 
 31   HUN_01    (0)    3 :  0.009 0.004 0.027 0.006 0.954 
 32   HUN_02    (0)    3 :  0.003 0.003 0.026 0.003 0.965 
 33   HUN_03    (0)    3 :  0.005 0.006 0.007 0.005 0.978 
 34   HUN_04    (0)    3 :  0.007 0.004 0.008 0.005 0.976 
 35   HUN_05    (0)    3 :  0.010 0.021 0.026 0.006 0.938 
 36   HUN_06    (0)    3 :  0.003 0.032 0.006 0.009 0.951 
 37   HUN_07   (11)    3 :  0.003 0.004 0.885 0.009 0.099 
 38   HUN_08   (11)    3 :  0.013 0.005 0.084 0.006 0.890 
 39   HUN_09    (0)    3 :  0.006 0.005 0.007 0.007 0.975 
 40   HUN_10    (0)    3 :  0.016 0.015 0.652 0.007 0.311 
 41   HUN_11    (0)    3 :  0.003 0.011 0.005 0.005 0.977 
 42   HUN_13    (0)    3 :  0.008 0.045 0.007 0.005 0.935 
 43   HUN_14    (0)    3 :  0.004 0.004 0.051 0.010 0.932 
 44   HUN_15    (0)    3 :  0.003 0.002 0.004 0.003 0.987 
 45   HUN_16    (0)    3 :  0.004 0.005 0.024 0.011 0.956 
 46   HUN_17    (5)    3 :  0.007 0.007 0.007 0.005 0.974 
 47   HUN_18    (0)    3 :  0.004 0.004 0.013 0.006 0.972 
 48   HUN_19    (0)    3 :  0.037 0.008 0.016 0.029 0.910 
 49   HUN_20    (5)    3 :  0.043 0.005 0.021 0.004 0.926 
 50   HUN_21   (11)    3 :  0.027 0.006 0.290 0.058 0.620 
 51   HUN_22    (0)    3 :  0.003 0.006 0.006 0.003 0.982 
 52   HUN_23    (0)    3 :  0.014 0.034 0.019 0.002 0.930 
 53   HUN_24    (0)    3 :  0.003 0.005 0.004 0.005 0.983 
 54   HUN_25    (0)    3 :  0.007 0.007 0.047 0.019 0.921 
 55   HUN_26    (0)    3 :  0.015 0.006 0.083 0.005 0.891 
 56   HUN_27    (0)    3 :  0.004 0.033 0.008 0.008 0.947 
 57   HUN_28    (5)    3 :  0.009 0.005 0.008 0.007 0.971 
 58   HUN_29    (5)    3 :  0.004 0.291 0.365 0.010 0.331 
 59   HUN_30    (5)    3 :  0.009 0.005 0.025 0.007 0.954 
 60   HUN_31    (5)    3 :  0.004 0.004 0.006 0.026 0.960 
 61   HUN_32    (5)    3 :  0.064 0.011 0.084 0.018 0.823 
 62   HUN_33   (11)    3 :  0.006 0.008 0.018 0.003 0.965 
 63   HUN_34    (0)    3 :  0.017 0.009 0.009 0.004 0.962 
 64   HUN_35    (5)    3 :  0.012 0.163 0.317 0.008 0.500 
 65   HUN_36    (0)    3 :  0.010 0.008 0.014 0.008 0.961 
 66   HUN_37    (0)    3 :  0.004 0.004 0.007 0.003 0.982 
 67   HUN_38    (0)    3 :  0.006 0.005 0.012 0.002 0.974 
 68   HUN_39    (0)    3 :  0.005 0.008 0.013 0.006 0.968 
 69 JELBIL01    (5)    4 :  0.986 0.004 0.003 0.002 0.004 
 70 JELBIL02    (5)    4 :  0.955 0.005 0.010 0.012 0.019 
 71 JELBIL03    (0)    4 :  0.952 0.005 0.017 0.013 0.012 
 72 JELBIL04    (5)    4 :  0.986 0.004 0.004 0.003 0.004 
 73 JELBIL05    (0)    4 :  0.982 0.004 0.004 0.005 0.004 
 74 JELBIL06   (61)    4 :  0.957 0.019 0.008 0.006 0.009 
 75 JELBIL07    (0)    4 :  0.979 0.009 0.004 0.006 0.003 
 76 JELBIL08    (0)    4 :  0.988 0.003 0.004 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.958 0.006 0.019 0.011 0.007 
 78 JELBIL10   (44)    4 :  0.906 0.016 0.026 0.006 0.047 
 79 JELBIL11   (50)    4 :  0.889 0.066 0.021 0.015 0.009 
 80 JELBIL12   (11)    4 :  0.879 0.102 0.008 0.004 0.007 
 81 JELBIL13    (5)    4 :  0.987 0.004 0.003 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.988 0.003 0.003 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.977 0.006 0.007 0.003 0.007 
 84 JELBIL16   (16)    4 :  0.987 0.004 0.003 0.003 0.003 
 85 JELBIL17    (0)    4 :  0.864 0.059 0.056 0.006 0.015 
 86 JELBIL18    (0)    4 :  0.986 0.004 0.003 0.002 0.004 
 87 JELBIL19    (0)    4 :  0.894 0.058 0.020 0.004 0.024 
 88 JELBIL20    (0)    4 :  0.988 0.003 0.003 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.615 0.344 0.019 0.006 0.016 
 90 JELBIL22    (5)    4 :  0.982 0.005 0.004 0.005 0.004 
 91 JELBIL23    (0)    4 :  0.980 0.007 0.005 0.004 0.004 
 92 JELBIL24    (0)    4 :  0.989 0.003 0.003 0.002 0.003 
 93 JELBIL25    (0)    4 :  0.984 0.004 0.004 0.004 0.003 
 94 JELBIL26    (0)    4 :  0.989 0.003 0.003 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.916 0.012 0.056 0.007 0.008 
 96 JELBIL28    (0)    4 :  0.991 0.002 0.003 0.002 0.002 
 97 JELBIL29    (0)    4 :  0.975 0.014 0.004 0.004 0.004 
 98 JELBIL30    (0)    4 :  0.984 0.006 0.004 0.002 0.003 
 99 JELBIL31    (0)    4 :  0.983 0.008 0.003 0.002 0.003 
100 JELBIL40    (0)    5 :  0.978 0.004 0.008 0.004 0.006 
101 JELBIL41    (0)    5 :  0.873 0.029 0.034 0.005 0.060 
102    NZ_01    (0)    6 :  0.002 0.014 0.005 0.974 0.005 
103    NZ_02    (0)    6 :  0.005 0.005 0.009 0.973 0.008 
104    NZ_03    (0)    6 :  0.004 0.015 0.004 0.974 0.003 
105    NZ_04    (0)    6 :  0.003 0.003 0.004 0.985 0.006 
106    NZ_05    (0)    6 :  0.010 0.009 0.463 0.513 0.004 
107    NZ_06    (0)    6 :  0.003 0.003 0.003 0.988 0.003 
108    NZ_07    (0)    6 :  0.003 0.003 0.003 0.988 0.003 
109    NZ_08    (5)    6 :  0.066 0.010 0.259 0.644 0.021 
110    NZ_09    (0)    6 :  0.061 0.046 0.393 0.468 0.032 
111    NZ_10    (0)    6 :  0.003 0.002 0.004 0.988 0.003 
112    NZ_11    (0)    6 :  0.003 0.003 0.003 0.989 0.003 
113    NZ_12    (0)    6 :  0.004 0.008 0.005 0.976 0.007 
114    NZ_13    (0)    6 :  0.006 0.004 0.004 0.981 0.005 
115    NZ_14    (0)    6 :  0.007 0.004 0.005 0.981 0.004 
116    NZ_15    (0)    6 :  0.028 0.031 0.014 0.920 0.007 
117    NZ_16    (0)    6 :  0.003 0.003 0.004 0.986 0.004 
118    NZ_17    (0)    6 :  0.005 0.006 0.011 0.973 0.003 
119    NZ_18    (0)    6 :  0.002 0.004 0.004 0.987 0.003 
120    NZ_19    (0)    6 :  0.004 0.003 0.004 0.986 0.003 
121    NZ_20    (0)    6 :  0.005 0.004 0.006 0.981 0.004 
122    NZ_21    (0)    6 :  0.003 0.004 0.004 0.986 0.004 
123    NZ_23    (0)    6 :  0.002 0.003 0.004 0.988 0.002 
124    NZ_24    (0)    6 :  0.034 0.030 0.029 0.898 0.010 
125    NZ_25    (0)    6 :  0.007 0.005 0.029 0.885 0.076 
126    NZ_26    (0)    6 :  0.003 0.006 0.132 0.742 0.118 
127    NZ_27    (0)    6 :  0.003 0.005 0.007 0.968 0.018 
128    NZ_28    (0)    6 :  0.003 0.031 0.029 0.918 0.019 
129    NZ_29    (0)    6 :  0.004 0.006 0.003 0.984 0.003 
130    NZ_30    (0)    6 :  0.003 0.006 0.011 0.972 0.007 
131    NZ_31    (0)    6 :  0.003 0.003 0.003 0.988 0.003 
132    NZ_32    (0)    6 :  0.004 0.015 0.004 0.973 0.004 
133    NZ_33    (0)    6 :  0.002 0.003 0.003 0.988 0.004 
134    NZ_34    (0)    6 :  0.003 0.003 0.005 0.986 0.003 
135    NZ_35    (0)    6 :  0.004 0.002 0.003 0.989 0.003 
136    NZ_36    (0)    6 :  0.003 0.005 0.003 0.986 0.003 
137    NZ_37    (0)    6 :  0.019 0.005 0.011 0.946 0.019 
138    NZ_38    (0)    6 :  0.003 0.003 0.005 0.987 0.003 
139    NZ_39    (0)    6 :  0.003 0.003 0.004 0.984 0.006 
140    NZ_40    (5)    6 :  0.043 0.019 0.019 0.914 0.005 
141    NZ_41    (0)    6 :  0.003 0.004 0.013 0.975 0.005 
142    NZ_42    (0)    6 :  0.002 0.003 0.003 0.988 0.003 
143    NZ_43    (0)    6 :  0.002 0.003 0.003 0.990 0.003 
144    NZ_44    (0)    6 :  0.002 0.004 0.008 0.981 0.004 
145    NZ_45    (0)    6 :  0.002 0.003 0.005 0.986 0.004 
146    NZ_46    (0)    6 :  0.009 0.206 0.110 0.668 0.008 
147    NZ_47    (0)    6 :  0.025 0.059 0.095 0.799 0.021 
148    NZ_48    (0)    6 :  0.003 0.003 0.003 0.985 0.005 
149    NZ_49    (0)    6 :  0.008 0.005 0.012 0.960 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.171) 0.190 0.412 0.170 0.042 0.217 
  89   (0.184) 0.007 0.044 0.187 0.326 0.072 
  83   (0.076) 0.060 0.025 0.077 0.046 0.008 
  77   (0.041) 0.001 0.107 0.041 0.001 0.007 
  85   (0.060) 0.002 0.033 0.059 0.380 0.042 
  79   (0.095) 0.420 0.074 0.094 0.003 0.181 
  99   (0.060) 0.009 0.164 0.060 0.002 0.015 
  93   (0.107) 0.303 0.092 0.107 0.078 0.058 
  81   (0.060) 0.002 0.015 0.060 0.002 0.343 
  75   (0.032) 0.001 0.007 0.033 0.001 0.003 
 101   (0.021) 0.001 0.006 0.021 0.001 0.002 
 109   (0.023) 0.001 0.005 0.024 0.001 0.002 
  95   (0.026) 0.001 0.007 0.025 0.001 0.035 
  91   (0.022) 0.001 0.005 0.021 0.001 0.014 
  97   (0.022) 0.001 0.005 0.022 0.116 0.002 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.132) 0.146 0.388 0.130 0.059 0.131 
 162   (0.061) 0.054 0.017 0.062 0.004 0.009 
 140   (0.149) 0.006 0.040 0.153 0.267 0.026 
 174   (0.044) 0.003 0.012 0.043 0.003 0.230 
 144   (0.117) 0.067 0.106 0.116 0.454 0.091 
 154   (0.086) 0.015 0.022 0.086 0.098 0.187 
 158   (0.027) 0.001 0.010 0.027 0.001 0.003 
 136   (0.062) 0.046 0.338 0.061 0.005 0.087 
 202   (0.021) 0.001 0.004 0.021 0.001 0.002 
 138   (0.019) 0.001 0.004 0.019 0.001 0.002 
 146   (0.018) 0.001 0.004 0.018 0.001 0.002 
 180   (0.029) 0.001 0.006 0.030 0.001 0.003 
 214   (0.018) 0.001 0.004 0.019 0.001 0.002 
 148   (0.051) 0.011 0.012 0.051 0.002 0.138 
 178   (0.033) 0.322 0.007 0.032 0.001 0.003 
 170   (0.030) 0.001 0.006 0.029 0.001 0.060 
 166   (0.019) 0.001 0.004 0.018 0.001 0.014 
 160   (0.023) 0.176 0.005 0.022 0.001 0.002 
 152   (0.018) 0.145 0.003 0.017 0.001 0.002 
 210   (0.022) 0.001 0.005 0.021 0.098 0.002 
 124   (0.022) 0.001 0.005 0.022 0.002 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.141) 0.006 0.102 0.142 0.186 0.144 
 358   (0.148) 0.461 0.085 0.148 0.204 0.162 
 354   (0.089) 0.004 0.399 0.087 0.236 0.053 
 336   (0.040) 0.002 0.028 0.040 0.194 0.004 
 362   (0.048) 0.002 0.012 0.047 0.105 0.029 
 348   (0.066) 0.003 0.137 0.066 0.058 0.017 
 352   (0.087) 0.248 0.049 0.087 0.004 0.177 
 324   (0.039) 0.002 0.108 0.038 0.001 0.052 
 342   (0.028) 0.001 0.006 0.027 0.001 0.164 
 312   (0.070) 0.003 0.015 0.073 0.002 0.007 
 338   (0.020) 0.001 0.004 0.020 0.001 0.002 
 350   (0.029) 0.001 0.006 0.029 0.001 0.003 
 356   (0.023) 0.001 0.005 0.023 0.001 0.002 
 364   (0.021) 0.001 0.005 0.021 0.001 0.002 
 272   (0.017) 0.001 0.004 0.017 0.001 0.002 
 340   (0.031) 0.247 0.007 0.031 0.001 0.003 
 332   (0.046) 0.002 0.015 0.046 0.002 0.134 
 318   (0.021) 0.001 0.004 0.021 0.001 0.002 
 328   (0.017) 0.001 0.004 0.017 0.001 0.039 
 178   (0.020) 0.013 0.006 0.019 0.001 0.002 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.113) 0.105 0.178 0.113 0.081 0.084 
 208   (0.049) 0.002 0.011 0.050 0.262 0.016 
 194   (0.135) 0.517 0.384 0.133 0.112 0.240 
 198   (0.083) 0.003 0.018 0.085 0.003 0.212 
 232   (0.017) 0.001 0.007 0.017 0.001 0.002 
 190   (0.055) 0.002 0.023 0.055 0.168 0.192 
 192   (0.088) 0.220 0.151 0.088 0.018 0.028 
 174   (0.080) 0.030 0.019 0.080 0.110 0.079 
 238   (0.028) 0.106 0.046 0.027 0.001 0.003 
 226   (0.039) 0.001 0.014 0.039 0.117 0.004 
 204   (0.068) 0.003 0.047 0.069 0.028 0.011 
 236   (0.016) 0.001 0.050 0.015 0.000 0.002 
 240   (0.030) 0.001 0.008 0.030 0.077 0.003 
 242   (0.018) 0.001 0.003 0.018 0.001 0.002 
 220   (0.018) 0.001 0.004 0.018 0.001 0.002 
 222   (0.016) 0.001 0.003 0.016 0.000 0.002 
 178   (0.017) 0.001 0.005 0.018 0.001 0.002 
 186   (0.017) 0.001 0.005 0.017 0.001 0.002 
 246   (0.016) 0.001 0.003 0.017 0.000 0.002 
 202   (0.037) 0.002 0.008 0.037 0.019 0.016 
 230   (0.031) 0.001 0.007 0.030 0.001 0.085 
 216   (0.027) 0.001 0.006 0.027 0.001 0.014 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.058) 0.003 0.013 0.057 0.166 0.187 
 129   (0.290) 0.056 0.093 0.293 0.422 0.372 
 127   (0.182) 0.018 0.062 0.184 0.233 0.167 
 125   (0.032) 0.001 0.007 0.032 0.001 0.040 
 133   (0.035) 0.002 0.071 0.035 0.001 0.003 
 135   (0.069) 0.017 0.185 0.068 0.059 0.020 
 131   (0.112) 0.243 0.294 0.113 0.010 0.011 
 137   (0.111) 0.430 0.143 0.110 0.003 0.110 
 139   (0.089) 0.230 0.127 0.086 0.105 0.049 
 119   (0.023) 0.001 0.005 0.022 0.001 0.040 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.362) 0.332 0.249 0.363 0.585 0.534 
 272   (0.032) 0.001 0.007 0.031 0.038 0.003 
 270   (0.072) 0.003 0.022 0.073 0.003 0.051 
 248   (0.024) 0.001 0.005 0.024 0.018 0.002 
 250   (0.031) 0.001 0.007 0.032 0.001 0.003 
 256   (0.041) 0.002 0.046 0.040 0.001 0.143 
 262   (0.072) 0.353 0.186 0.070 0.002 0.155 
 266   (0.044) 0.002 0.126 0.045 0.002 0.004 
 276   (0.081) 0.287 0.234 0.081 0.002 0.025 
 280   (0.062) 0.012 0.037 0.061 0.002 0.061 
 282   (0.032) 0.001 0.047 0.031 0.214 0.003 
 258   (0.040) 0.002 0.010 0.040 0.109 0.004 
 264   (0.026) 0.001 0.005 0.027 0.001 0.003 
 242   (0.020) 0.001 0.004 0.020 0.001 0.002 
 268   (0.040) 0.001 0.008 0.040 0.020 0.004 
 284   (0.021) 0.001 0.005 0.021 0.002 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.083) 0.004 0.038 0.084 0.013 0.221 
 277   (0.028) 0.001 0.005 0.029 0.001 0.005 
 237   (0.056) 0.198 0.036 0.056 0.012 0.029 
 239   (0.110) 0.005 0.028 0.112 0.345 0.072 
 245   (0.084) 0.215 0.019 0.083 0.485 0.031 
 235   (0.078) 0.096 0.020 0.077 0.126 0.058 
 257   (0.086) 0.004 0.289 0.087 0.003 0.070 
 259   (0.092) 0.097 0.021 0.094 0.003 0.067 
 241   (0.068) 0.035 0.016 0.068 0.002 0.090 
 249   (0.071) 0.012 0.118 0.070 0.002 0.138 
 261   (0.044) 0.002 0.365 0.044 0.001 0.009 
 255   (0.036) 0.002 0.010 0.035 0.001 0.144 
 243   (0.045) 0.214 0.010 0.044 0.002 0.019 
 263   (0.041) 0.002 0.008 0.041 0.001 0.029 
 273   (0.020) 0.001 0.005 0.020 0.001 0.002 
 275   (0.018) 0.001 0.004 0.017 0.001 0.013 
 271   (0.020) 0.037 0.004 0.019 0.001 0.002 
 265   (0.020) 0.073 0.004 0.019 0.001 0.002 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.153) 0.117 0.074 0.153 0.107 0.233 
 329   (0.027) 0.001 0.007 0.026 0.432 0.003 
 331   (0.041) 0.002 0.013 0.042 0.009 0.004 
 299   (0.071) 0.076 0.036 0.071 0.019 0.008 
 311   (0.092) 0.047 0.035 0.092 0.010 0.055 
 307   (0.107) 0.101 0.047 0.108 0.040 0.028 
 309   (0.040) 0.002 0.560 0.038 0.066 0.004 
 305   (0.033) 0.001 0.013 0.033 0.111 0.004 
 291   (0.042) 0.002 0.015 0.044 0.001 0.004 
 323   (0.022) 0.001 0.054 0.021 0.001 0.002 
 297   (0.079) 0.003 0.053 0.077 0.150 0.241 
 303   (0.132) 0.422 0.053 0.132 0.020 0.189 
 289   (0.062) 0.002 0.014 0.065 0.002 0.007 
 301   (0.049) 0.222 0.015 0.048 0.002 0.199 
 315   (0.051) 0.002 0.012 0.050 0.030 0.018 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.051) 0.002 0.010 0.051 0.003 0.099 
 196   (0.131) 0.054 0.040 0.134 0.045 0.036 
 192   (0.074) 0.408 0.160 0.073 0.554 0.008 
 204   (0.067) 0.187 0.034 0.067 0.014 0.033 
 188   (0.127) 0.005 0.111 0.128 0.239 0.061 
 208   (0.091) 0.004 0.061 0.091 0.052 0.290 
 200   (0.071) 0.058 0.209 0.070 0.002 0.059 
 224   (0.037) 0.002 0.008 0.037 0.001 0.027 
 212   (0.077) 0.003 0.029 0.077 0.067 0.092 
 228   (0.029) 0.001 0.113 0.028 0.001 0.003 
 184   (0.024) 0.003 0.176 0.024 0.001 0.002 
 168   (0.028) 0.237 0.006 0.028 0.001 0.003 
 216   (0.038) 0.002 0.008 0.039 0.001 0.004 
 220   (0.060) 0.029 0.015 0.060 0.002 0.030 
 172   (0.047) 0.002 0.010 0.047 0.015 0.195 
 176   (0.028) 0.001 0.006 0.027 0.001 0.047 
 232   (0.020) 0.001 0.005 0.019 0.001 0.013 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K5-i4,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532606,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	