

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K5-i1 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.015  0.536  0.018  0.064  0.367        7
  2:     0.317  0.050  0.016  0.071  0.546       23
  3:     0.025  0.010  0.011  0.871  0.083       38
  4:     0.025  0.005  0.951  0.008  0.011       31
  5:     0.013  0.005  0.923  0.043  0.016        2
  6:     0.014  0.932  0.009  0.010  0.034       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1522  0.1165  0.0978  0.0567  
 2   0.1522     -    0.1808  0.1241  0.0789  
 3   0.1165  0.1808     -    0.1212  0.0879  
 4   0.0978  0.1241  0.1212     -    0.0341  
 5   0.0567  0.0789  0.0879  0.0341     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8032 
cluster  2  : 0.7144 
cluster  3  : 0.7256 
cluster  4  : 0.8145 
cluster  5  : 0.9005 

--------------------------------------------
Estimated Ln Prob of Data   = -4867.8
Mean value of ln likelihood = -4691.3
Variance of ln likelihood   = 353.1
Mean value of alpha         = 0.0348

Mean value of Fst_1         = 0.1771
Mean value of Fst_2         = 0.2528
Mean value of Fst_3         = 0.2896
Mean value of Fst_4         = 0.1175
Mean value of Fst_5         = 0.0027


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.011 0.026 0.005 0.191 0.767 
  2    BG_02    (0)    1 :  0.024 0.594 0.088 0.221 0.072 
  3    BG_03    (5)    1 :  0.009 0.971 0.006 0.007 0.007 
  4    BG_04    (0)    1 :  0.004 0.059 0.003 0.010 0.924 
  5    BG_05    (0)    1 :  0.037 0.284 0.008 0.005 0.666 
  6    BG_07    (0)    1 :  0.015 0.892 0.004 0.004 0.085 
  7    BG_08    (0)    1 :  0.008 0.929 0.011 0.007 0.044 
  8    CR_01    (0)    2 :  0.015 0.026 0.003 0.042 0.913 
  9    CR_02    (0)    2 :  0.027 0.063 0.004 0.007 0.899 
 10    CR_03    (0)    2 :  0.921 0.003 0.021 0.047 0.008 
 11    CR_04    (0)    2 :  0.264 0.206 0.015 0.007 0.509 
 12    CR_05    (0)    2 :  0.384 0.004 0.008 0.017 0.587 
 13    CR_06    (0)    2 :  0.974 0.009 0.007 0.003 0.007 
 14    CR_07    (0)    2 :  0.957 0.013 0.020 0.004 0.006 
 15    CR_08    (0)    2 :  0.980 0.003 0.004 0.005 0.008 
 16    CR_09    (0)    2 :  0.928 0.015 0.015 0.005 0.037 
 17    CR_11    (0)    2 :  0.793 0.187 0.008 0.007 0.006 
 18    CR_12    (0)    2 :  0.010 0.526 0.103 0.339 0.022 
 19    CR_13    (0)    2 :  0.238 0.010 0.038 0.473 0.241 
 20    CR_17    (0)    2 :  0.009 0.023 0.011 0.014 0.943 
 21    CR_18    (0)    2 :  0.003 0.005 0.005 0.004 0.984 
 22    CR_19   (11)    2 :  0.014 0.006 0.005 0.007 0.969 
 23    CR_20   (44)    2 :  0.012 0.012 0.013 0.010 0.954 
 24    CR_22    (0)    2 :  0.069 0.004 0.003 0.006 0.917 
 25    CR_30    (0)    2 :  0.279 0.003 0.016 0.007 0.695 
 26    CR_31    (0)    2 :  0.004 0.011 0.007 0.015 0.962 
 27    CR_35    (5)    2 :  0.004 0.009 0.012 0.009 0.966 
 28    CR_40    (0)    2 :  0.005 0.007 0.007 0.029 0.952 
 29    CR_45   (16)    2 :  0.371 0.008 0.017 0.559 0.045 
 30    CR_50    (0)    2 :  0.022 0.006 0.030 0.008 0.934 
 31   HUN_01    (0)    3 :  0.004 0.006 0.007 0.953 0.031 
 32   HUN_02    (0)    3 :  0.003 0.004 0.003 0.960 0.029 
 33   HUN_03    (0)    3 :  0.006 0.004 0.006 0.979 0.005 
 34   HUN_04    (0)    3 :  0.006 0.004 0.006 0.976 0.008 
 35   HUN_05    (0)    3 :  0.025 0.008 0.007 0.939 0.022 
 36   HUN_06    (0)    3 :  0.030 0.010 0.003 0.952 0.005 
 37   HUN_07   (11)    3 :  0.004 0.010 0.003 0.077 0.907 
 38   HUN_08   (11)    3 :  0.006 0.008 0.016 0.801 0.169 
 39   HUN_09    (0)    3 :  0.005 0.006 0.006 0.976 0.007 
 40   HUN_10    (0)    3 :  0.024 0.011 0.017 0.378 0.569 
 41   HUN_11    (0)    3 :  0.010 0.005 0.003 0.977 0.005 
 42   HUN_13    (0)    3 :  0.047 0.005 0.008 0.928 0.011 
 43   HUN_14    (0)    3 :  0.004 0.009 0.003 0.951 0.033 
 44   HUN_15    (0)    3 :  0.002 0.003 0.003 0.987 0.004 
 45   HUN_16    (0)    3 :  0.005 0.011 0.004 0.960 0.020 
 46   HUN_17    (5)    3 :  0.009 0.005 0.007 0.969 0.011 
 47   HUN_18    (0)    3 :  0.005 0.008 0.004 0.971 0.011 
 48   HUN_19    (0)    3 :  0.008 0.032 0.032 0.913 0.015 
 49   HUN_20    (5)    3 :  0.005 0.004 0.051 0.922 0.019 
 50   HUN_21   (11)    3 :  0.005 0.054 0.021 0.639 0.280 
 51   HUN_22    (0)    3 :  0.007 0.003 0.003 0.982 0.005 
 52   HUN_23    (0)    3 :  0.032 0.002 0.012 0.937 0.017 
 53   HUN_24    (0)    3 :  0.005 0.005 0.004 0.980 0.006 
 54   HUN_25    (0)    3 :  0.010 0.022 0.007 0.881 0.081 
 55   HUN_26    (0)    3 :  0.012 0.006 0.017 0.893 0.072 
 56   HUN_27    (0)    3 :  0.024 0.010 0.003 0.957 0.006 
 57   HUN_28    (5)    3 :  0.006 0.007 0.009 0.972 0.006 
 58   HUN_29    (5)    3 :  0.341 0.010 0.005 0.256 0.388 
 59   HUN_30    (5)    3 :  0.007 0.008 0.009 0.946 0.030 
 60   HUN_31    (5)    3 :  0.003 0.030 0.004 0.952 0.011 
 61   HUN_32    (5)    3 :  0.010 0.021 0.074 0.818 0.076 
 62   HUN_33   (11)    3 :  0.006 0.003 0.005 0.971 0.015 
 63   HUN_34    (0)    3 :  0.009 0.005 0.016 0.963 0.007 
 64   HUN_35    (5)    3 :  0.231 0.011 0.015 0.515 0.228 
 65   HUN_36    (0)    3 :  0.007 0.006 0.011 0.970 0.006 
 66   HUN_37    (0)    3 :  0.003 0.003 0.004 0.983 0.007 
 67   HUN_38    (0)    3 :  0.006 0.003 0.007 0.965 0.019 
 68   HUN_39    (0)    3 :  0.011 0.006 0.004 0.963 0.015 
 69 JELBIL01    (5)    4 :  0.004 0.002 0.986 0.003 0.004 
 70 JELBIL02    (5)    4 :  0.006 0.009 0.959 0.014 0.011 
 71 JELBIL03    (0)    4 :  0.007 0.015 0.947 0.012 0.019 
 72 JELBIL04    (5)    4 :  0.003 0.003 0.986 0.005 0.004 
 73 JELBIL05    (0)    4 :  0.004 0.005 0.982 0.004 0.005 
 74 JELBIL06   (61)    4 :  0.020 0.008 0.950 0.011 0.012 
 75 JELBIL07    (0)    4 :  0.005 0.006 0.981 0.003 0.005 
 76 JELBIL08    (0)    4 :  0.003 0.003 0.988 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.007 0.014 0.960 0.008 0.011 
 78 JELBIL10   (44)    4 :  0.012 0.006 0.917 0.040 0.026 
 79 JELBIL11   (50)    4 :  0.051 0.016 0.891 0.008 0.035 
 80 JELBIL12   (11)    4 :  0.087 0.004 0.890 0.009 0.010 
 81 JELBIL13    (5)    4 :  0.003 0.004 0.987 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.003 0.003 0.988 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.007 0.003 0.974 0.006 0.010 
 84 JELBIL16   (16)    4 :  0.005 0.003 0.986 0.003 0.003 
 85 JELBIL17    (0)    4 :  0.064 0.006 0.866 0.013 0.050 
 86 JELBIL18    (0)    4 :  0.004 0.003 0.986 0.004 0.004 
 87 JELBIL19    (0)    4 :  0.055 0.003 0.903 0.023 0.015 
 88 JELBIL20    (0)    4 :  0.003 0.003 0.989 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.359 0.008 0.581 0.025 0.028 
 90 JELBIL22    (5)    4 :  0.004 0.006 0.982 0.004 0.006 
 91 JELBIL23    (0)    4 :  0.006 0.003 0.981 0.005 0.005 
 92 JELBIL24    (0)    4 :  0.003 0.003 0.989 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.005 0.003 0.984 0.004 0.004 
 94 JELBIL26    (0)    4 :  0.003 0.003 0.988 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.013 0.009 0.914 0.009 0.055 
 96 JELBIL28    (0)    4 :  0.003 0.002 0.990 0.002 0.002 
 97 JELBIL29    (0)    4 :  0.013 0.004 0.975 0.005 0.004 
 98 JELBIL30    (0)    4 :  0.006 0.002 0.985 0.004 0.004 
 99 JELBIL31    (0)    4 :  0.007 0.002 0.983 0.004 0.004 
100 JELBIL40    (0)    5 :  0.004 0.004 0.977 0.008 0.007 
101 JELBIL41    (0)    5 :  0.021 0.005 0.869 0.079 0.026 
102    NZ_01    (0)    6 :  0.015 0.973 0.002 0.005 0.005 
103    NZ_02    (0)    6 :  0.004 0.974 0.006 0.006 0.010 
104    NZ_03    (0)    6 :  0.014 0.974 0.005 0.004 0.004 
105    NZ_04    (0)    6 :  0.003 0.986 0.003 0.005 0.004 
106    NZ_05    (0)    6 :  0.013 0.513 0.008 0.003 0.463 
107    NZ_06    (0)    6 :  0.003 0.989 0.002 0.003 0.003 
108    NZ_07    (0)    6 :  0.004 0.986 0.003 0.003 0.004 
109    NZ_08    (5)    6 :  0.013 0.626 0.067 0.024 0.270 
110    NZ_09    (0)    6 :  0.094 0.524 0.057 0.040 0.284 
111    NZ_10    (0)    6 :  0.003 0.989 0.002 0.003 0.003 
112    NZ_11    (0)    6 :  0.002 0.989 0.002 0.003 0.003 
113    NZ_12    (0)    6 :  0.006 0.981 0.004 0.005 0.004 
114    NZ_13    (0)    6 :  0.005 0.980 0.005 0.006 0.004 
115    NZ_14    (0)    6 :  0.005 0.979 0.008 0.004 0.004 
116    NZ_15    (0)    6 :  0.026 0.926 0.028 0.008 0.012 
117    NZ_16    (0)    6 :  0.003 0.986 0.004 0.004 0.004 
118    NZ_17    (0)    6 :  0.006 0.976 0.006 0.004 0.009 
119    NZ_18    (0)    6 :  0.004 0.987 0.003 0.003 0.004 
120    NZ_19    (0)    6 :  0.004 0.985 0.004 0.004 0.004 
121    NZ_20    (0)    6 :  0.004 0.979 0.005 0.005 0.007 
122    NZ_21    (0)    6 :  0.003 0.986 0.003 0.004 0.004 
123    NZ_23    (0)    6 :  0.004 0.988 0.002 0.002 0.004 
124    NZ_24    (0)    6 :  0.026 0.903 0.035 0.008 0.028 
125    NZ_25    (0)    6 :  0.007 0.886 0.007 0.072 0.027 
126    NZ_26    (0)    6 :  0.013 0.758 0.003 0.099 0.126 
127    NZ_27    (0)    6 :  0.004 0.967 0.003 0.019 0.007 
128    NZ_28    (0)    6 :  0.038 0.921 0.003 0.016 0.022 
129    NZ_29    (0)    6 :  0.006 0.983 0.003 0.004 0.004 
130    NZ_30    (0)    6 :  0.006 0.975 0.004 0.007 0.009 
131    NZ_31    (0)    6 :  0.003 0.987 0.003 0.004 0.003 
132    NZ_32    (0)    6 :  0.012 0.975 0.005 0.004 0.004 
133    NZ_33    (0)    6 :  0.002 0.987 0.003 0.004 0.004 
134    NZ_34    (0)    6 :  0.003 0.986 0.003 0.003 0.005 
135    NZ_35    (0)    6 :  0.002 0.988 0.004 0.003 0.003 
136    NZ_36    (0)    6 :  0.005 0.986 0.003 0.003 0.003 
137    NZ_37    (0)    6 :  0.008 0.946 0.022 0.014 0.011 
138    NZ_38    (0)    6 :  0.004 0.985 0.003 0.003 0.005 
139    NZ_39    (0)    6 :  0.003 0.984 0.004 0.005 0.003 
140    NZ_40    (5)    6 :  0.020 0.907 0.051 0.008 0.015 
141    NZ_41    (0)    6 :  0.006 0.972 0.002 0.006 0.015 
142    NZ_42    (0)    6 :  0.003 0.988 0.002 0.004 0.003 
143    NZ_43    (0)    6 :  0.002 0.989 0.002 0.003 0.003 
144    NZ_44    (0)    6 :  0.005 0.981 0.002 0.006 0.006 
145    NZ_45    (0)    6 :  0.003 0.986 0.002 0.003 0.005 
146    NZ_46    (0)    6 :  0.206 0.682 0.009 0.009 0.093 
147    NZ_47    (0)    6 :  0.047 0.799 0.023 0.020 0.111 
148    NZ_48    (0)    6 :  0.003 0.981 0.005 0.007 0.004 
149    NZ_49    (0)    6 :  0.006 0.953 0.008 0.012 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.162) 0.381 0.043 0.190 0.218 0.160 
  89   (0.166) 0.046 0.325 0.006 0.071 0.177 
  83   (0.086) 0.029 0.046 0.060 0.009 0.088 
  77   (0.039) 0.093 0.001 0.002 0.007 0.039 
  85   (0.059) 0.030 0.380 0.002 0.041 0.057 
  79   (0.104) 0.080 0.003 0.422 0.179 0.102 
  99   (0.056) 0.171 0.002 0.009 0.015 0.055 
  93   (0.114) 0.096 0.079 0.301 0.060 0.112 
  81   (0.072) 0.025 0.002 0.003 0.343 0.072 
  75   (0.029) 0.011 0.001 0.001 0.003 0.030 
 101   (0.021) 0.013 0.001 0.001 0.002 0.020 
 109   (0.022) 0.005 0.001 0.001 0.002 0.022 
  95   (0.025) 0.010 0.001 0.001 0.034 0.024 
  91   (0.022) 0.005 0.001 0.001 0.013 0.020 
  97   (0.023) 0.005 0.116 0.001 0.002 0.021 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.119) 0.365 0.060 0.145 0.130 0.116 
 162   (0.070) 0.036 0.004 0.054 0.010 0.073 
 140   (0.128) 0.049 0.268 0.005 0.025 0.141 
 174   (0.034) 0.016 0.002 0.002 0.232 0.032 
 144   (0.128) 0.102 0.455 0.066 0.093 0.126 
 154   (0.099) 0.033 0.097 0.016 0.185 0.098 
 158   (0.027) 0.018 0.001 0.001 0.003 0.028 
 136   (0.074) 0.307 0.006 0.048 0.088 0.069 
 202   (0.018) 0.004 0.001 0.001 0.002 0.019 
 138   (0.021) 0.004 0.001 0.001 0.002 0.021 
 146   (0.020) 0.004 0.001 0.001 0.002 0.020 
 180   (0.028) 0.006 0.001 0.001 0.003 0.030 
 214   (0.016) 0.004 0.000 0.001 0.002 0.017 
 148   (0.057) 0.015 0.002 0.013 0.137 0.057 
 178   (0.033) 0.007 0.001 0.322 0.003 0.032 
 170   (0.029) 0.007 0.001 0.001 0.060 0.028 
 166   (0.019) 0.004 0.001 0.001 0.014 0.017 
 160   (0.019) 0.004 0.001 0.175 0.002 0.017 
 152   (0.021) 0.005 0.001 0.144 0.002 0.019 
 210   (0.019) 0.004 0.098 0.001 0.002 0.017 
 124   (0.021) 0.006 0.001 0.001 0.002 0.021 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.147) 0.114 0.185 0.006 0.144 0.150 
 358   (0.152) 0.085 0.204 0.464 0.163 0.152 
 354   (0.080) 0.353 0.239 0.003 0.053 0.077 
 336   (0.040) 0.026 0.193 0.002 0.004 0.040 
 362   (0.048) 0.013 0.104 0.002 0.030 0.047 
 348   (0.058) 0.153 0.058 0.003 0.014 0.057 
 352   (0.088) 0.061 0.003 0.246 0.178 0.086 
 324   (0.038) 0.099 0.001 0.002 0.052 0.035 
 342   (0.025) 0.006 0.001 0.001 0.165 0.023 
 312   (0.065) 0.017 0.002 0.003 0.007 0.074 
 338   (0.019) 0.004 0.001 0.001 0.002 0.020 
 350   (0.028) 0.006 0.001 0.001 0.003 0.030 
 356   (0.021) 0.004 0.001 0.001 0.002 0.021 
 364   (0.020) 0.005 0.001 0.001 0.002 0.020 
 272   (0.019) 0.004 0.001 0.001 0.002 0.020 
 340   (0.034) 0.008 0.001 0.247 0.003 0.033 
 332   (0.056) 0.025 0.003 0.002 0.133 0.057 
 318   (0.018) 0.004 0.000 0.001 0.002 0.018 
 328   (0.020) 0.005 0.001 0.001 0.040 0.019 
 178   (0.023) 0.006 0.001 0.013 0.002 0.021 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.107) 0.165 0.081 0.106 0.085 0.106 
 208   (0.054) 0.014 0.260 0.002 0.015 0.055 
 194   (0.134) 0.364 0.112 0.516 0.243 0.130 
 198   (0.081) 0.019 0.003 0.003 0.213 0.087 
 232   (0.019) 0.006 0.001 0.001 0.002 0.019 
 190   (0.057) 0.037 0.168 0.002 0.191 0.055 
 192   (0.089) 0.141 0.018 0.221 0.028 0.089 
 174   (0.087) 0.022 0.109 0.031 0.080 0.086 
 238   (0.032) 0.045 0.001 0.105 0.003 0.029 
 226   (0.037) 0.014 0.117 0.001 0.004 0.038 
 204   (0.050) 0.055 0.029 0.002 0.008 0.054 
 236   (0.017) 0.046 0.000 0.001 0.002 0.015 
 240   (0.033) 0.009 0.077 0.001 0.003 0.033 
 242   (0.018) 0.004 0.001 0.001 0.002 0.019 
 220   (0.019) 0.004 0.001 0.001 0.002 0.019 
 222   (0.016) 0.005 0.000 0.001 0.002 0.017 
 178   (0.019) 0.013 0.001 0.001 0.002 0.019 
 186   (0.020) 0.013 0.001 0.001 0.002 0.020 
 246   (0.019) 0.004 0.001 0.001 0.002 0.019 
 202   (0.041) 0.010 0.019 0.001 0.017 0.041 
 230   (0.023) 0.005 0.001 0.001 0.084 0.022 
 216   (0.028) 0.006 0.001 0.001 0.013 0.028 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.065) 0.015 0.165 0.003 0.189 0.062 
 129   (0.282) 0.114 0.423 0.055 0.366 0.289 
 127   (0.179) 0.069 0.232 0.018 0.168 0.185 
 125   (0.034) 0.008 0.001 0.001 0.041 0.033 
 133   (0.035) 0.069 0.001 0.002 0.003 0.036 
 135   (0.069) 0.170 0.059 0.017 0.021 0.066 
 131   (0.119) 0.276 0.010 0.245 0.012 0.122 
 137   (0.106) 0.152 0.003 0.428 0.111 0.104 
 139   (0.086) 0.121 0.105 0.230 0.048 0.080 
 119   (0.024) 0.005 0.001 0.001 0.040 0.022 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.358) 0.242 0.584 0.333 0.535 0.363 
 272   (0.028) 0.007 0.039 0.001 0.003 0.028 
 270   (0.070) 0.020 0.003 0.003 0.052 0.073 
 248   (0.021) 0.006 0.018 0.001 0.002 0.019 
 250   (0.028) 0.007 0.001 0.001 0.003 0.030 
 256   (0.045) 0.046 0.001 0.002 0.144 0.043 
 262   (0.083) 0.174 0.003 0.354 0.156 0.078 
 266   (0.045) 0.118 0.001 0.002 0.004 0.047 
 276   (0.078) 0.238 0.002 0.285 0.023 0.076 
 280   (0.058) 0.056 0.002 0.012 0.059 0.057 
 282   (0.035) 0.045 0.213 0.001 0.003 0.031 
 258   (0.043) 0.013 0.111 0.002 0.005 0.042 
 264   (0.031) 0.007 0.001 0.001 0.003 0.033 
 242   (0.020) 0.004 0.001 0.001 0.002 0.021 
 268   (0.038) 0.013 0.020 0.001 0.004 0.039 
 284   (0.021) 0.005 0.001 0.001 0.002 0.021 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.088) 0.047 0.013 0.004 0.221 0.089 
 277   (0.032) 0.007 0.001 0.001 0.005 0.034 
 237   (0.061) 0.032 0.013 0.199 0.027 0.060 
 239   (0.098) 0.030 0.345 0.005 0.070 0.103 
 245   (0.083) 0.022 0.484 0.215 0.031 0.082 
 235   (0.079) 0.019 0.126 0.096 0.057 0.077 
 257   (0.083) 0.283 0.003 0.004 0.068 0.085 
 259   (0.099) 0.028 0.003 0.097 0.066 0.103 
 241   (0.065) 0.018 0.002 0.034 0.092 0.065 
 249   (0.063) 0.118 0.002 0.011 0.138 0.061 
 261   (0.049) 0.334 0.001 0.002 0.011 0.049 
 255   (0.034) 0.016 0.001 0.002 0.146 0.033 
 243   (0.042) 0.010 0.002 0.214 0.019 0.041 
 263   (0.039) 0.009 0.001 0.002 0.029 0.040 
 273   (0.020) 0.013 0.001 0.001 0.002 0.020 
 275   (0.022) 0.005 0.001 0.001 0.014 0.020 
 271   (0.021) 0.004 0.001 0.037 0.002 0.019 
 265   (0.022) 0.005 0.001 0.073 0.002 0.020 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.151) 0.071 0.106 0.115 0.236 0.152 
 329   (0.027) 0.007 0.433 0.001 0.003 0.025 
 331   (0.041) 0.013 0.009 0.002 0.004 0.043 
 299   (0.076) 0.041 0.018 0.077 0.008 0.077 
 311   (0.088) 0.035 0.009 0.048 0.054 0.090 
 307   (0.109) 0.055 0.040 0.101 0.028 0.112 
 309   (0.041) 0.507 0.066 0.002 0.004 0.038 
 305   (0.033) 0.013 0.112 0.001 0.004 0.032 
 291   (0.041) 0.026 0.001 0.002 0.004 0.043 
 323   (0.022) 0.048 0.001 0.001 0.002 0.020 
 297   (0.076) 0.050 0.151 0.003 0.241 0.072 
 303   (0.131) 0.087 0.020 0.422 0.189 0.130 
 289   (0.061) 0.014 0.002 0.003 0.007 0.069 
 301   (0.057) 0.020 0.002 0.222 0.198 0.053 
 315   (0.045) 0.012 0.030 0.002 0.017 0.044 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.052) 0.014 0.003 0.002 0.098 0.053 
 196   (0.132) 0.048 0.044 0.054 0.036 0.140 
 192   (0.074) 0.145 0.556 0.408 0.007 0.072 
 204   (0.065) 0.035 0.014 0.186 0.034 0.064 
 188   (0.112) 0.115 0.237 0.005 0.058 0.115 
 208   (0.093) 0.069 0.052 0.004 0.291 0.092 
 200   (0.072) 0.200 0.002 0.060 0.059 0.070 
 224   (0.035) 0.009 0.001 0.002 0.027 0.035 
 212   (0.078) 0.044 0.067 0.003 0.091 0.078 
 228   (0.025) 0.109 0.001 0.001 0.002 0.024 
 184   (0.027) 0.158 0.001 0.003 0.003 0.025 
 168   (0.035) 0.008 0.001 0.236 0.003 0.034 
 216   (0.035) 0.008 0.001 0.001 0.004 0.039 
 220   (0.066) 0.017 0.002 0.030 0.031 0.068 
 172   (0.053) 0.012 0.015 0.002 0.197 0.050 
 176   (0.026) 0.006 0.001 0.001 0.046 0.025 
 232   (0.019) 0.005 0.001 0.001 0.013 0.018 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K5-i1,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532602,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	