

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K5-i5 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.017  0.546  0.372  0.050  0.015        7
  2:     0.016  0.052  0.558  0.077  0.297       23
  3:     0.010  0.009  0.100  0.856  0.024       38
  4:     0.947  0.005  0.012  0.008  0.028       31
  5:     0.928  0.005  0.017  0.037  0.014        2
  6:     0.009  0.932  0.034  0.010  0.015       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1810  0.0883  0.1221  0.1216  
 2   0.1810     -    0.0784  0.1247  0.1547  
 3   0.0883  0.0784     -    0.0346  0.0630  
 4   0.1221  0.1247  0.0346     -    0.1030  
 5   0.1216  0.1547  0.0630  0.1030     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7247 
cluster  2  : 0.7148 
cluster  3  : 0.8983 
cluster  4  : 0.8142 
cluster  5  : 0.7923 

--------------------------------------------
Estimated Ln Prob of Data   = -4840.6
Mean value of ln likelihood = -4689.1
Variance of ln likelihood   = 303.0
Mean value of alpha         = 0.0343

Mean value of Fst_1         = 0.2934
Mean value of Fst_2         = 0.2483
Mean value of Fst_3         = 0.0035
Mean value of Fst_4         = 0.1188
Mean value of Fst_5         = 0.1876


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.006 0.035 0.831 0.119 0.009 
  2    BG_02    (0)    1 :  0.084 0.596 0.086 0.200 0.035 
  3    BG_03    (5)    1 :  0.006 0.970 0.009 0.006 0.010 
  4    BG_04    (0)    1 :  0.003 0.044 0.941 0.010 0.003 
  5    BG_05    (0)    1 :  0.005 0.334 0.627 0.007 0.028 
  6    BG_07    (0)    1 :  0.005 0.911 0.069 0.004 0.011 
  7    BG_08    (0)    1 :  0.010 0.933 0.043 0.006 0.008 
  8    CR_01    (0)    2 :  0.004 0.030 0.894 0.063 0.008 
  9    CR_02    (0)    2 :  0.004 0.053 0.914 0.010 0.019 
 10    CR_03    (0)    2 :  0.020 0.003 0.010 0.065 0.902 
 11    CR_04    (0)    2 :  0.012 0.272 0.350 0.011 0.355 
 12    CR_05    (0)    2 :  0.008 0.004 0.713 0.020 0.254 
 13    CR_06    (0)    2 :  0.009 0.011 0.006 0.003 0.972 
 14    CR_07    (0)    2 :  0.023 0.007 0.008 0.004 0.958 
 15    CR_08    (0)    2 :  0.004 0.003 0.007 0.005 0.981 
 16    CR_09    (0)    2 :  0.009 0.017 0.020 0.004 0.950 
 17    CR_11    (0)    2 :  0.007 0.171 0.008 0.006 0.808 
 18    CR_12    (0)    2 :  0.098 0.528 0.023 0.339 0.013 
 19    CR_13    (0)    2 :  0.031 0.008 0.268 0.542 0.151 
 20    CR_17    (0)    2 :  0.010 0.024 0.943 0.015 0.009 
 21    CR_18    (0)    2 :  0.004 0.005 0.985 0.004 0.003 
 22    CR_19   (11)    2 :  0.004 0.005 0.973 0.005 0.013 
 23    CR_20   (44)    2 :  0.010 0.012 0.951 0.009 0.018 
 24    CR_22    (0)    2 :  0.004 0.004 0.979 0.008 0.006 
 25    CR_30    (0)    2 :  0.022 0.003 0.880 0.008 0.087 
 26    CR_31    (0)    2 :  0.009 0.009 0.963 0.014 0.005 
 27    CR_35    (5)    2 :  0.014 0.008 0.964 0.010 0.004 
 28    CR_40    (0)    2 :  0.008 0.004 0.961 0.022 0.006 
 29    CR_45   (16)    2 :  0.020 0.010 0.061 0.606 0.303 
 30    CR_50    (0)    2 :  0.025 0.005 0.944 0.007 0.019 
 31   HUN_01    (0)    3 :  0.007 0.006 0.063 0.919 0.004 
 32   HUN_02    (0)    3 :  0.003 0.004 0.026 0.963 0.003 
 33   HUN_03    (0)    3 :  0.004 0.005 0.005 0.981 0.004 
 34   HUN_04    (0)    3 :  0.007 0.005 0.012 0.972 0.004 
 35   HUN_05    (0)    3 :  0.008 0.007 0.021 0.939 0.025 
 36   HUN_06    (0)    3 :  0.003 0.010 0.004 0.956 0.027 
 37   HUN_07   (11)    3 :  0.004 0.011 0.892 0.088 0.006 
 38   HUN_08   (11)    3 :  0.014 0.006 0.299 0.675 0.007 
 39   HUN_09    (0)    3 :  0.006 0.006 0.006 0.976 0.006 
 40   HUN_10    (0)    3 :  0.015 0.008 0.732 0.224 0.021 
 41   HUN_11    (0)    3 :  0.003 0.005 0.006 0.978 0.008 
 42   HUN_13    (0)    3 :  0.007 0.005 0.011 0.942 0.035 
 43   HUN_14    (0)    3 :  0.003 0.006 0.065 0.922 0.004 
 44   HUN_15    (0)    3 :  0.003 0.004 0.004 0.987 0.002 
 45   HUN_16    (0)    3 :  0.004 0.012 0.033 0.946 0.005 
 46   HUN_17    (5)    3 :  0.007 0.005 0.012 0.966 0.009 
 47   HUN_18    (0)    3 :  0.004 0.008 0.011 0.972 0.005 
 48   HUN_19    (0)    3 :  0.028 0.036 0.040 0.886 0.010 
 49   HUN_20    (5)    3 :  0.042 0.004 0.017 0.931 0.006 
 50   HUN_21   (11)    3 :  0.019 0.049 0.469 0.458 0.005 
 51   HUN_22    (0)    3 :  0.003 0.003 0.005 0.985 0.004 
 52   HUN_23    (0)    3 :  0.012 0.002 0.013 0.943 0.031 
 53   HUN_24    (0)    3 :  0.003 0.004 0.006 0.983 0.005 
 54   HUN_25    (0)    3 :  0.005 0.020 0.095 0.873 0.007 
 55   HUN_26    (0)    3 :  0.017 0.005 0.139 0.831 0.007 
 56   HUN_27    (0)    3 :  0.004 0.009 0.006 0.955 0.026 
 57   HUN_28    (5)    3 :  0.008 0.006 0.007 0.974 0.005 
 58   HUN_29    (5)    3 :  0.004 0.010 0.254 0.353 0.379 
 59   HUN_30    (5)    3 :  0.007 0.005 0.027 0.955 0.006 
 60   HUN_31    (5)    3 :  0.004 0.027 0.012 0.953 0.004 
 61   HUN_32    (5)    3 :  0.073 0.017 0.169 0.731 0.010 
 62   HUN_33   (11)    3 :  0.005 0.003 0.016 0.969 0.008 
 63   HUN_34    (0)    3 :  0.017 0.006 0.012 0.958 0.008 
 64   HUN_35    (5)    3 :  0.012 0.009 0.270 0.523 0.186 
 65   HUN_36    (0)    3 :  0.011 0.008 0.008 0.968 0.006 
 66   HUN_37    (0)    3 :  0.003 0.003 0.006 0.984 0.003 
 67   HUN_38    (0)    3 :  0.007 0.003 0.011 0.973 0.006 
 68   HUN_39    (0)    3 :  0.005 0.006 0.031 0.949 0.008 
 69 JELBIL01    (5)    4 :  0.986 0.003 0.004 0.003 0.004 
 70 JELBIL02    (5)    4 :  0.957 0.010 0.013 0.014 0.006 
 71 JELBIL03    (0)    4 :  0.951 0.015 0.016 0.012 0.006 
 72 JELBIL04    (5)    4 :  0.986 0.003 0.004 0.004 0.004 
 73 JELBIL05    (0)    4 :  0.981 0.005 0.004 0.005 0.005 
 74 JELBIL06   (61)    4 :  0.943 0.007 0.013 0.013 0.025 
 75 JELBIL07    (0)    4 :  0.979 0.006 0.005 0.003 0.006 
 76 JELBIL08    (0)    4 :  0.987 0.003 0.004 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.960 0.012 0.012 0.009 0.006 
 78 JELBIL10   (44)    4 :  0.908 0.006 0.025 0.047 0.014 
 79 JELBIL11   (50)    4 :  0.855 0.016 0.027 0.009 0.094 
 80 JELBIL12   (11)    4 :  0.872 0.005 0.009 0.008 0.106 
 81 JELBIL13    (5)    4 :  0.988 0.003 0.003 0.003 0.004 
 82 JELBIL14    (0)    4 :  0.989 0.002 0.003 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.974 0.003 0.008 0.007 0.008 
 84 JELBIL16   (16)    4 :  0.987 0.003 0.003 0.003 0.004 
 85 JELBIL17    (0)    4 :  0.858 0.005 0.071 0.012 0.055 
 86 JELBIL18    (0)    4 :  0.986 0.003 0.004 0.003 0.004 
 87 JELBIL19    (0)    4 :  0.889 0.003 0.025 0.023 0.060 
 88 JELBIL20    (0)    4 :  0.989 0.003 0.003 0.002 0.003 
 89 JELBIL21   (22)    4 :  0.571 0.006 0.019 0.025 0.378 
 90 JELBIL22    (5)    4 :  0.983 0.005 0.005 0.004 0.004 
 91 JELBIL23    (0)    4 :  0.982 0.003 0.005 0.005 0.006 
 92 JELBIL24    (0)    4 :  0.989 0.003 0.003 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.984 0.003 0.004 0.003 0.005 
 94 JELBIL26    (0)    4 :  0.989 0.003 0.003 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.914 0.011 0.051 0.008 0.016 
 96 JELBIL28    (0)    4 :  0.990 0.002 0.003 0.002 0.003 
 97 JELBIL29    (0)    4 :  0.971 0.005 0.004 0.004 0.016 
 98 JELBIL30    (0)    4 :  0.983 0.003 0.003 0.004 0.007 
 99 JELBIL31    (0)    4 :  0.983 0.002 0.004 0.004 0.006 
100 JELBIL40    (0)    5 :  0.976 0.004 0.007 0.009 0.004 
101 JELBIL41    (0)    5 :  0.879 0.005 0.026 0.065 0.025 
102    NZ_01    (0)    6 :  0.002 0.974 0.006 0.005 0.013 
103    NZ_02    (0)    6 :  0.006 0.973 0.011 0.006 0.004 
104    NZ_03    (0)    6 :  0.005 0.975 0.004 0.003 0.013 
105    NZ_04    (0)    6 :  0.003 0.985 0.004 0.006 0.003 
106    NZ_05    (0)    6 :  0.011 0.506 0.468 0.004 0.011 
107    NZ_06    (0)    6 :  0.003 0.989 0.003 0.003 0.003 
108    NZ_07    (0)    6 :  0.002 0.986 0.005 0.003 0.004 
109    NZ_08    (5)    6 :  0.072 0.656 0.239 0.022 0.011 
110    NZ_09    (0)    6 :  0.059 0.507 0.314 0.028 0.092 
111    NZ_10    (0)    6 :  0.002 0.989 0.003 0.003 0.002 
112    NZ_11    (0)    6 :  0.003 0.989 0.003 0.003 0.002 
113    NZ_12    (0)    6 :  0.004 0.979 0.004 0.006 0.006 
114    NZ_13    (0)    6 :  0.005 0.977 0.005 0.007 0.005 
115    NZ_14    (0)    6 :  0.007 0.980 0.004 0.004 0.005 
116    NZ_15    (0)    6 :  0.024 0.923 0.014 0.009 0.030 
117    NZ_16    (0)    6 :  0.003 0.987 0.004 0.003 0.003 
118    NZ_17    (0)    6 :  0.006 0.971 0.010 0.004 0.009 
119    NZ_18    (0)    6 :  0.002 0.988 0.004 0.003 0.004 
120    NZ_19    (0)    6 :  0.005 0.984 0.004 0.004 0.003 
121    NZ_20    (0)    6 :  0.006 0.980 0.006 0.005 0.004 
122    NZ_21    (0)    6 :  0.003 0.986 0.004 0.003 0.004 
123    NZ_23    (0)    6 :  0.002 0.987 0.005 0.003 0.003 
124    NZ_24    (0)    6 :  0.032 0.903 0.023 0.007 0.034 
125    NZ_25    (0)    6 :  0.006 0.887 0.030 0.073 0.004 
126    NZ_26    (0)    6 :  0.003 0.749 0.140 0.099 0.009 
127    NZ_27    (0)    6 :  0.003 0.967 0.009 0.016 0.005 
128    NZ_28    (0)    6 :  0.003 0.913 0.028 0.016 0.040 
129    NZ_29    (0)    6 :  0.004 0.984 0.003 0.003 0.006 
130    NZ_30    (0)    6 :  0.003 0.974 0.009 0.008 0.006 
131    NZ_31    (0)    6 :  0.003 0.986 0.004 0.004 0.003 
132    NZ_32    (0)    6 :  0.004 0.976 0.004 0.003 0.013 
133    NZ_33    (0)    6 :  0.003 0.987 0.004 0.004 0.003 
134    NZ_34    (0)    6 :  0.003 0.986 0.005 0.003 0.003 
135    NZ_35    (0)    6 :  0.003 0.989 0.003 0.003 0.002 
136    NZ_36    (0)    6 :  0.003 0.987 0.003 0.002 0.004 
137    NZ_37    (0)    6 :  0.018 0.949 0.009 0.018 0.006 
138    NZ_38    (0)    6 :  0.002 0.987 0.004 0.003 0.003 
139    NZ_39    (0)    6 :  0.004 0.984 0.004 0.005 0.003 
140    NZ_40    (5)    6 :  0.036 0.917 0.018 0.006 0.023 
141    NZ_41    (0)    6 :  0.002 0.973 0.014 0.006 0.005 
142    NZ_42    (0)    6 :  0.002 0.987 0.004 0.004 0.003 
143    NZ_43    (0)    6 :  0.002 0.989 0.003 0.003 0.002 
144    NZ_44    (0)    6 :  0.002 0.981 0.007 0.005 0.005 
145    NZ_45    (0)    6 :  0.002 0.987 0.005 0.004 0.003 
146    NZ_46    (0)    6 :  0.008 0.702 0.047 0.006 0.237 
147    NZ_47    (0)    6 :  0.027 0.792 0.104 0.015 0.062 
148    NZ_48    (0)    6 :  0.004 0.984 0.004 0.005 0.003 
149    NZ_49    (0)    6 :  0.008 0.954 0.021 0.011 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.168) 0.190 0.043 0.165 0.220 0.389 
  89   (0.164) 0.006 0.326 0.178 0.070 0.043 
  83   (0.072) 0.060 0.046 0.076 0.008 0.026 
  77   (0.035) 0.001 0.001 0.035 0.007 0.104 
  85   (0.063) 0.002 0.379 0.060 0.043 0.034 
  79   (0.100) 0.423 0.003 0.099 0.174 0.076 
  99   (0.057) 0.009 0.002 0.057 0.016 0.169 
  93   (0.129) 0.301 0.078 0.124 0.061 0.101 
  81   (0.072) 0.003 0.002 0.072 0.347 0.022 
  75   (0.025) 0.001 0.001 0.028 0.002 0.005 
 101   (0.020) 0.001 0.001 0.020 0.002 0.006 
 109   (0.022) 0.001 0.001 0.022 0.002 0.005 
  95   (0.029) 0.001 0.001 0.026 0.035 0.009 
  91   (0.022) 0.001 0.001 0.019 0.013 0.005 
  97   (0.023) 0.001 0.116 0.020 0.002 0.005 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.119) 0.146 0.061 0.114 0.131 0.371 
 162   (0.066) 0.054 0.004 0.071 0.008 0.019 
 140   (0.140) 0.006 0.267 0.156 0.022 0.043 
 174   (0.031) 0.002 0.003 0.030 0.236 0.011 
 144   (0.121) 0.065 0.454 0.118 0.093 0.110 
 154   (0.090) 0.015 0.097 0.090 0.187 0.027 
 158   (0.031) 0.001 0.001 0.032 0.003 0.013 
 136   (0.064) 0.045 0.005 0.058 0.089 0.332 
 202   (0.015) 0.001 0.000 0.016 0.002 0.003 
 138   (0.022) 0.001 0.001 0.022 0.002 0.004 
 146   (0.022) 0.001 0.001 0.022 0.002 0.005 
 180   (0.027) 0.001 0.001 0.029 0.003 0.006 
 214   (0.016) 0.001 0.000 0.017 0.002 0.003 
 148   (0.067) 0.013 0.002 0.068 0.134 0.016 
 178   (0.037) 0.323 0.001 0.034 0.004 0.008 
 170   (0.033) 0.001 0.001 0.032 0.058 0.007 
 166   (0.016) 0.001 0.001 0.014 0.014 0.004 
 160   (0.019) 0.178 0.001 0.016 0.002 0.004 
 152   (0.020) 0.145 0.001 0.017 0.002 0.004 
 210   (0.025) 0.001 0.098 0.022 0.003 0.005 
 124   (0.022) 0.001 0.002 0.022 0.002 0.005 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.140) 0.006 0.187 0.144 0.144 0.103 
 358   (0.172) 0.463 0.205 0.171 0.156 0.096 
 354   (0.075) 0.003 0.236 0.071 0.053 0.380 
 336   (0.038) 0.002 0.193 0.037 0.004 0.026 
 362   (0.049) 0.002 0.104 0.046 0.030 0.013 
 348   (0.066) 0.003 0.058 0.064 0.018 0.143 
 352   (0.081) 0.246 0.003 0.079 0.181 0.051 
 324   (0.038) 0.002 0.001 0.034 0.052 0.102 
 342   (0.022) 0.001 0.001 0.020 0.167 0.005 
 312   (0.060) 0.002 0.002 0.072 0.006 0.013 
 338   (0.017) 0.001 0.001 0.018 0.002 0.004 
 350   (0.026) 0.001 0.001 0.029 0.003 0.006 
 356   (0.023) 0.001 0.001 0.024 0.002 0.005 
 364   (0.021) 0.001 0.001 0.022 0.002 0.005 
 272   (0.021) 0.001 0.001 0.021 0.002 0.005 
 340   (0.031) 0.248 0.001 0.030 0.003 0.007 
 332   (0.062) 0.003 0.003 0.063 0.131 0.023 
 318   (0.018) 0.001 0.001 0.019 0.002 0.004 
 328   (0.022) 0.001 0.001 0.019 0.040 0.005 
 178   (0.017) 0.013 0.001 0.016 0.002 0.005 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.119) 0.105 0.081 0.117 0.083 0.172 
 208   (0.051) 0.002 0.262 0.052 0.014 0.011 
 194   (0.143) 0.517 0.112 0.137 0.246 0.373 
 198   (0.074) 0.003 0.002 0.082 0.213 0.016 
 232   (0.017) 0.001 0.001 0.018 0.002 0.005 
 190   (0.059) 0.002 0.167 0.057 0.195 0.030 
 192   (0.082) 0.221 0.019 0.081 0.026 0.151 
 174   (0.082) 0.031 0.110 0.082 0.079 0.020 
 238   (0.033) 0.106 0.001 0.029 0.004 0.045 
 226   (0.038) 0.001 0.118 0.038 0.004 0.015 
 204   (0.059) 0.002 0.027 0.063 0.010 0.060 
 236   (0.015) 0.001 0.000 0.013 0.002 0.047 
 240   (0.029) 0.001 0.077 0.029 0.003 0.008 
 242   (0.017) 0.001 0.000 0.018 0.002 0.004 
 220   (0.017) 0.001 0.000 0.018 0.002 0.004 
 222   (0.015) 0.001 0.000 0.016 0.002 0.003 
 178   (0.021) 0.001 0.001 0.021 0.002 0.006 
 186   (0.015) 0.001 0.000 0.016 0.001 0.005 
 246   (0.016) 0.001 0.001 0.017 0.002 0.004 
 202   (0.040) 0.002 0.019 0.039 0.016 0.010 
 230   (0.027) 0.001 0.001 0.026 0.081 0.006 
 216   (0.030) 0.001 0.001 0.030 0.011 0.007 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.065) 0.003 0.165 0.061 0.190 0.015 
 129   (0.280) 0.055 0.423 0.288 0.374 0.107 
 127   (0.190) 0.018 0.233 0.200 0.157 0.067 
 125   (0.032) 0.001 0.001 0.030 0.042 0.007 
 133   (0.034) 0.001 0.001 0.033 0.003 0.078 
 135   (0.069) 0.015 0.059 0.064 0.021 0.179 
 131   (0.112) 0.243 0.010 0.117 0.012 0.280 
 137   (0.110) 0.432 0.003 0.108 0.113 0.139 
 139   (0.085) 0.231 0.104 0.078 0.049 0.121 
 119   (0.023) 0.001 0.001 0.020 0.040 0.005 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.367) 0.332 0.585 0.374 0.526 0.264 
 272   (0.033) 0.001 0.038 0.032 0.003 0.008 
 270   (0.066) 0.002 0.003 0.072 0.049 0.017 
 248   (0.021) 0.001 0.019 0.019 0.002 0.005 
 250   (0.026) 0.001 0.001 0.029 0.003 0.006 
 256   (0.044) 0.002 0.001 0.041 0.147 0.043 
 262   (0.071) 0.353 0.002 0.065 0.159 0.173 
 266   (0.045) 0.002 0.001 0.046 0.004 0.129 
 276   (0.081) 0.287 0.002 0.080 0.026 0.227 
 280   (0.056) 0.011 0.002 0.055 0.062 0.044 
 282   (0.034) 0.001 0.213 0.030 0.003 0.047 
 258   (0.041) 0.002 0.109 0.041 0.005 0.013 
 264   (0.031) 0.001 0.001 0.033 0.003 0.006 
 242   (0.021) 0.001 0.001 0.021 0.002 0.005 
 268   (0.044) 0.002 0.020 0.045 0.004 0.009 
 284   (0.019) 0.001 0.002 0.019 0.002 0.004 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.086) 0.004 0.013 0.088 0.219 0.053 
 277   (0.029) 0.001 0.001 0.031 0.004 0.006 
 237   (0.064) 0.199 0.013 0.063 0.025 0.040 
 239   (0.101) 0.005 0.343 0.106 0.072 0.026 
 245   (0.081) 0.214 0.484 0.080 0.026 0.019 
 235   (0.079) 0.096 0.127 0.076 0.057 0.019 
 257   (0.085) 0.004 0.003 0.087 0.071 0.283 
 259   (0.089) 0.098 0.003 0.095 0.067 0.021 
 241   (0.066) 0.034 0.002 0.067 0.092 0.015 
 249   (0.069) 0.013 0.002 0.066 0.141 0.108 
 261   (0.041) 0.002 0.001 0.041 0.008 0.359 
 255   (0.038) 0.002 0.001 0.036 0.147 0.014 
 243   (0.043) 0.212 0.002 0.041 0.020 0.010 
 263   (0.043) 0.002 0.001 0.044 0.030 0.008 
 273   (0.019) 0.001 0.001 0.020 0.002 0.006 
 275   (0.022) 0.001 0.001 0.019 0.014 0.005 
 271   (0.022) 0.037 0.001 0.020 0.002 0.004 
 265   (0.022) 0.074 0.001 0.020 0.002 0.004 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.167) 0.116 0.106 0.169 0.226 0.080 
 329   (0.028) 0.001 0.431 0.026 0.003 0.007 
 331   (0.041) 0.002 0.010 0.042 0.004 0.011 
 299   (0.069) 0.075 0.019 0.071 0.008 0.038 
 311   (0.090) 0.047 0.010 0.091 0.056 0.039 
 307   (0.111) 0.100 0.040 0.114 0.030 0.060 
 309   (0.039) 0.001 0.066 0.035 0.004 0.525 
 305   (0.029) 0.001 0.113 0.027 0.003 0.013 
 291   (0.040) 0.002 0.001 0.044 0.004 0.017 
 323   (0.022) 0.001 0.001 0.020 0.002 0.053 
 297   (0.072) 0.003 0.150 0.067 0.241 0.052 
 303   (0.125) 0.425 0.021 0.125 0.193 0.059 
 289   (0.061) 0.002 0.002 0.069 0.006 0.014 
 301   (0.059) 0.222 0.002 0.054 0.200 0.020 
 315   (0.047) 0.002 0.029 0.045 0.018 0.011 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.055) 0.002 0.003 0.055 0.098 0.013 
 196   (0.125) 0.055 0.044 0.136 0.034 0.042 
 192   (0.076) 0.410 0.556 0.071 0.008 0.161 
 204   (0.071) 0.187 0.015 0.070 0.029 0.044 
 188   (0.116) 0.005 0.236 0.120 0.059 0.112 
 208   (0.093) 0.004 0.052 0.092 0.295 0.062 
 200   (0.069) 0.058 0.002 0.066 0.062 0.194 
 224   (0.033) 0.001 0.001 0.032 0.025 0.007 
 212   (0.071) 0.003 0.067 0.071 0.093 0.033 
 228   (0.027) 0.001 0.001 0.025 0.003 0.109 
 184   (0.021) 0.002 0.001 0.019 0.002 0.168 
 168   (0.032) 0.237 0.001 0.031 0.003 0.007 
 216   (0.037) 0.001 0.001 0.042 0.004 0.008 
 220   (0.064) 0.030 0.002 0.066 0.030 0.016 
 172   (0.055) 0.002 0.016 0.052 0.199 0.013 
 176   (0.033) 0.001 0.001 0.031 0.043 0.007 
 232   (0.021) 0.001 0.001 0.019 0.014 0.005 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K5-i5,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532609,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	