

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K5-i2 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.014  0.541  0.361  0.012  0.072        7
  2:     0.017  0.046  0.572  0.285  0.079       23
  3:     0.011  0.009  0.082  0.020  0.878       38
  4:     0.950  0.005  0.011  0.026  0.008       31
  5:     0.928  0.005  0.023  0.011  0.034        2
  6:     0.009  0.931  0.036  0.013  0.011       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1805  0.0890  0.1272  0.1212  
 2   0.1805     -    0.0771  0.1625  0.1232  
 3   0.0890  0.0771     -    0.0673  0.0340  
 4   0.1272  0.1625  0.0673     -    0.1103  
 5   0.1212  0.1232  0.0340  0.1103     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7252 
cluster  2  : 0.7151 
cluster  3  : 0.9017 
cluster  4  : 0.7807 
cluster  5  : 0.8146 

--------------------------------------------
Estimated Ln Prob of Data   = -4846.4
Mean value of ln likelihood = -4693.2
Variance of ln likelihood   = 306.5
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.2938
Mean value of Fst_2         = 0.2459
Mean value of Fst_3         = 0.0007
Mean value of Fst_4         = 0.2030
Mean value of Fst_5         = 0.1188


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.006 0.037 0.745 0.007 0.204 
  2    BG_02    (0)    1 :  0.062 0.590 0.054 0.029 0.265 
  3    BG_03    (5)    1 :  0.006 0.967 0.008 0.012 0.006 
  4    BG_04    (0)    1 :  0.003 0.048 0.933 0.003 0.012 
  5    BG_05    (0)    1 :  0.006 0.283 0.689 0.016 0.006 
  6    BG_07    (0)    1 :  0.004 0.916 0.067 0.010 0.004 
  7    BG_08    (0)    1 :  0.009 0.947 0.029 0.007 0.007 
  8    CR_01    (0)    2 :  0.003 0.023 0.906 0.006 0.061 
  9    CR_02    (0)    2 :  0.003 0.042 0.936 0.013 0.005 
 10    CR_03    (0)    2 :  0.026 0.003 0.009 0.908 0.054 
 11    CR_04    (0)    2 :  0.013 0.166 0.592 0.220 0.008 
 12    CR_05    (0)    2 :  0.007 0.003 0.760 0.214 0.016 
 13    CR_06    (0)    2 :  0.008 0.009 0.005 0.974 0.003 
 14    CR_07    (0)    2 :  0.031 0.017 0.008 0.939 0.006 
 15    CR_08    (0)    2 :  0.004 0.003 0.008 0.980 0.006 
 16    CR_09    (0)    2 :  0.017 0.015 0.047 0.916 0.004 
 17    CR_11    (0)    2 :  0.006 0.172 0.006 0.808 0.007 
 18    CR_12    (0)    2 :  0.110 0.526 0.029 0.011 0.324 
 19    CR_13    (0)    2 :  0.035 0.008 0.234 0.132 0.591 
 20    CR_17    (0)    2 :  0.011 0.014 0.957 0.007 0.011 
 21    CR_18    (0)    2 :  0.004 0.005 0.984 0.003 0.004 
 22    CR_19   (11)    2 :  0.005 0.006 0.973 0.009 0.006 
 23    CR_20   (44)    2 :  0.009 0.008 0.958 0.017 0.009 
 24    CR_22    (0)    2 :  0.004 0.003 0.981 0.006 0.007 
 25    CR_30    (0)    2 :  0.023 0.002 0.911 0.058 0.006 
 26    CR_31    (0)    2 :  0.010 0.009 0.960 0.004 0.017 
 27    CR_35    (5)    2 :  0.012 0.009 0.963 0.004 0.012 
 28    CR_40    (0)    2 :  0.007 0.006 0.945 0.006 0.036 
 29    CR_45   (16)    2 :  0.019 0.007 0.058 0.291 0.625 
 30    CR_50    (0)    2 :  0.031 0.006 0.922 0.034 0.007 
 31   HUN_01    (0)    3 :  0.010 0.007 0.021 0.003 0.959 
 32   HUN_02    (0)    3 :  0.003 0.005 0.025 0.003 0.964 
 33   HUN_03    (0)    3 :  0.005 0.004 0.007 0.005 0.979 
 34   HUN_04    (0)    3 :  0.005 0.005 0.007 0.004 0.979 
 35   HUN_05    (0)    3 :  0.006 0.007 0.021 0.021 0.944 
 36   HUN_06    (0)    3 :  0.003 0.011 0.005 0.038 0.943 
 37   HUN_07   (11)    3 :  0.003 0.015 0.830 0.004 0.148 
 38   HUN_08   (11)    3 :  0.017 0.007 0.117 0.005 0.853 
 39   HUN_09    (0)    3 :  0.007 0.007 0.009 0.005 0.973 
 40   HUN_10    (0)    3 :  0.018 0.011 0.540 0.027 0.404 
 41   HUN_11    (0)    3 :  0.003 0.005 0.005 0.009 0.977 
 42   HUN_13    (0)    3 :  0.006 0.005 0.009 0.051 0.930 
 43   HUN_14    (0)    3 :  0.003 0.008 0.043 0.004 0.943 
 44   HUN_15    (0)    3 :  0.003 0.004 0.004 0.002 0.987 
 45   HUN_16    (0)    3 :  0.004 0.012 0.022 0.005 0.957 
 46   HUN_17    (5)    3 :  0.008 0.004 0.009 0.008 0.970 
 47   HUN_18    (0)    3 :  0.004 0.008 0.013 0.006 0.969 
 48   HUN_19    (0)    3 :  0.028 0.032 0.022 0.008 0.910 
 49   HUN_20    (5)    3 :  0.050 0.004 0.017 0.004 0.925 
 50   HUN_21   (11)    3 :  0.022 0.050 0.282 0.005 0.641 
 51   HUN_22    (0)    3 :  0.003 0.003 0.006 0.004 0.984 
 52   HUN_23    (0)    3 :  0.016 0.002 0.018 0.030 0.933 
 53   HUN_24    (0)    3 :  0.003 0.004 0.007 0.004 0.981 
 54   HUN_25    (0)    3 :  0.007 0.020 0.047 0.007 0.918 
 55   HUN_26    (0)    3 :  0.015 0.005 0.047 0.009 0.924 
 56   HUN_27    (0)    3 :  0.003 0.010 0.008 0.033 0.946 
 57   HUN_28    (5)    3 :  0.010 0.006 0.007 0.006 0.971 
 58   HUN_29    (5)    3 :  0.004 0.008 0.429 0.266 0.292 
 59   HUN_30    (5)    3 :  0.009 0.007 0.025 0.004 0.956 
 60   HUN_31    (5)    3 :  0.004 0.024 0.010 0.004 0.958 
 61   HUN_32    (5)    3 :  0.069 0.020 0.070 0.010 0.831 
 62   HUN_33   (11)    3 :  0.004 0.003 0.015 0.006 0.972 
 63   HUN_34    (0)    3 :  0.015 0.004 0.009 0.008 0.963 
 64   HUN_35    (5)    3 :  0.012 0.009 0.337 0.130 0.511 
 65   HUN_36    (0)    3 :  0.009 0.008 0.008 0.007 0.968 
 66   HUN_37    (0)    3 :  0.004 0.003 0.005 0.004 0.985 
 67   HUN_38    (0)    3 :  0.008 0.002 0.011 0.006 0.972 
 68   HUN_39    (0)    3 :  0.005 0.007 0.038 0.007 0.943 
 69 JELBIL01    (5)    4 :  0.986 0.002 0.004 0.005 0.003 
 70 JELBIL02    (5)    4 :  0.960 0.009 0.010 0.005 0.016 
 71 JELBIL03    (0)    4 :  0.944 0.017 0.022 0.007 0.010 
 72 JELBIL04    (5)    4 :  0.987 0.003 0.003 0.003 0.005 
 73 JELBIL05    (0)    4 :  0.981 0.006 0.005 0.004 0.004 
 74 JELBIL06   (61)    4 :  0.955 0.006 0.008 0.018 0.011 
 75 JELBIL07    (0)    4 :  0.981 0.006 0.005 0.004 0.003 
 76 JELBIL08    (0)    4 :  0.988 0.003 0.004 0.002 0.003 
 77 JELBIL09    (0)    4 :  0.964 0.012 0.010 0.006 0.008 
 78 JELBIL10   (44)    4 :  0.914 0.007 0.022 0.012 0.045 
 79 JELBIL11   (50)    4 :  0.875 0.018 0.020 0.079 0.008 
 80 JELBIL12   (11)    4 :  0.878 0.005 0.009 0.100 0.009 
 81 JELBIL13    (5)    4 :  0.988 0.003 0.003 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.989 0.003 0.003 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.976 0.003 0.008 0.006 0.006 
 84 JELBIL16   (16)    4 :  0.987 0.003 0.003 0.004 0.003 
 85 JELBIL17    (0)    4 :  0.859 0.006 0.067 0.054 0.014 
 86 JELBIL18    (0)    4 :  0.985 0.003 0.004 0.005 0.004 
 87 JELBIL19    (0)    4 :  0.885 0.003 0.027 0.064 0.021 
 88 JELBIL20    (0)    4 :  0.989 0.003 0.003 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.590 0.007 0.030 0.356 0.017 
 90 JELBIL22    (5)    4 :  0.983 0.005 0.005 0.004 0.004 
 91 JELBIL23    (0)    4 :  0.982 0.003 0.004 0.006 0.005 
 92 JELBIL24    (0)    4 :  0.989 0.003 0.003 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.984 0.005 0.004 0.005 0.003 
 94 JELBIL26    (0)    4 :  0.989 0.003 0.002 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.924 0.010 0.049 0.008 0.009 
 96 JELBIL28    (0)    4 :  0.990 0.002 0.003 0.003 0.002 
 97 JELBIL29    (0)    4 :  0.973 0.004 0.005 0.014 0.005 
 98 JELBIL30    (0)    4 :  0.984 0.002 0.004 0.006 0.005 
 99 JELBIL31    (0)    4 :  0.982 0.002 0.005 0.007 0.004 
100 JELBIL40    (0)    5 :  0.980 0.003 0.007 0.004 0.005 
101 JELBIL41    (0)    5 :  0.875 0.006 0.038 0.017 0.063 
102    NZ_01    (0)    6 :  0.002 0.970 0.005 0.018 0.005 
103    NZ_02    (0)    6 :  0.005 0.972 0.009 0.005 0.008 
104    NZ_03    (0)    6 :  0.004 0.975 0.004 0.013 0.003 
105    NZ_04    (0)    6 :  0.003 0.985 0.004 0.003 0.006 
106    NZ_05    (0)    6 :  0.008 0.496 0.480 0.011 0.004 
107    NZ_06    (0)    6 :  0.002 0.990 0.003 0.002 0.002 
108    NZ_07    (0)    6 :  0.003 0.985 0.005 0.004 0.004 
109    NZ_08    (5)    6 :  0.079 0.644 0.248 0.007 0.022 
110    NZ_09    (0)    6 :  0.061 0.491 0.352 0.062 0.034 
111    NZ_10    (0)    6 :  0.003 0.989 0.003 0.002 0.003 
112    NZ_11    (0)    6 :  0.002 0.989 0.003 0.002 0.003 
113    NZ_12    (0)    6 :  0.004 0.980 0.005 0.007 0.005 
114    NZ_13    (0)    6 :  0.005 0.980 0.004 0.005 0.006 
115    NZ_14    (0)    6 :  0.006 0.981 0.005 0.004 0.004 
116    NZ_15    (0)    6 :  0.027 0.928 0.012 0.026 0.008 
117    NZ_16    (0)    6 :  0.003 0.987 0.004 0.003 0.004 
118    NZ_17    (0)    6 :  0.007 0.971 0.012 0.006 0.004 
119    NZ_18    (0)    6 :  0.002 0.987 0.004 0.004 0.003 
120    NZ_19    (0)    6 :  0.004 0.985 0.004 0.003 0.004 
121    NZ_20    (0)    6 :  0.005 0.982 0.005 0.003 0.005 
122    NZ_21    (0)    6 :  0.003 0.985 0.004 0.004 0.004 
123    NZ_23    (0)    6 :  0.002 0.987 0.005 0.004 0.002 
124    NZ_24    (0)    6 :  0.037 0.904 0.024 0.027 0.008 
125    NZ_25    (0)    6 :  0.005 0.878 0.027 0.004 0.085 
126    NZ_26    (0)    6 :  0.003 0.750 0.118 0.008 0.122 
127    NZ_27    (0)    6 :  0.003 0.966 0.009 0.004 0.018 
128    NZ_28    (0)    6 :  0.003 0.915 0.038 0.027 0.017 
129    NZ_29    (0)    6 :  0.003 0.985 0.003 0.005 0.003 
130    NZ_30    (0)    6 :  0.004 0.971 0.013 0.005 0.008 
131    NZ_31    (0)    6 :  0.003 0.988 0.003 0.002 0.004 
132    NZ_32    (0)    6 :  0.004 0.976 0.004 0.012 0.003 
133    NZ_33    (0)    6 :  0.003 0.988 0.004 0.002 0.004 
134    NZ_34    (0)    6 :  0.003 0.987 0.005 0.002 0.004 
135    NZ_35    (0)    6 :  0.003 0.990 0.003 0.002 0.003 
136    NZ_36    (0)    6 :  0.003 0.985 0.003 0.006 0.003 
137    NZ_37    (0)    6 :  0.017 0.951 0.009 0.005 0.019 
138    NZ_38    (0)    6 :  0.003 0.986 0.005 0.003 0.003 
139    NZ_39    (0)    6 :  0.005 0.984 0.004 0.003 0.005 
140    NZ_40    (5)    6 :  0.042 0.913 0.018 0.022 0.006 
141    NZ_41    (0)    6 :  0.002 0.970 0.017 0.005 0.005 
142    NZ_42    (0)    6 :  0.002 0.989 0.004 0.002 0.003 
143    NZ_43    (0)    6 :  0.002 0.989 0.003 0.002 0.003 
144    NZ_44    (0)    6 :  0.003 0.978 0.010 0.005 0.005 
145    NZ_45    (0)    6 :  0.002 0.986 0.005 0.003 0.004 
146    NZ_46    (0)    6 :  0.008 0.682 0.090 0.214 0.006 
147    NZ_47    (0)    6 :  0.024 0.796 0.112 0.054 0.015 
148    NZ_48    (0)    6 :  0.004 0.984 0.003 0.003 0.005 
149    NZ_49    (0)    6 :  0.008 0.962 0.013 0.006 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.156) 0.190 0.042 0.156 0.412 0.217 
  89   (0.171) 0.007 0.326 0.174 0.043 0.072 
  83   (0.083) 0.059 0.045 0.084 0.028 0.008 
  77   (0.045) 0.002 0.002 0.045 0.094 0.008 
  85   (0.065) 0.003 0.379 0.065 0.034 0.042 
  79   (0.090) 0.422 0.003 0.089 0.077 0.179 
  99   (0.064) 0.009 0.002 0.064 0.166 0.016 
  93   (0.112) 0.302 0.079 0.112 0.094 0.060 
  81   (0.066) 0.002 0.002 0.066 0.018 0.342 
  75   (0.030) 0.001 0.001 0.030 0.006 0.003 
 101   (0.022) 0.001 0.001 0.022 0.006 0.002 
 109   (0.022) 0.001 0.001 0.022 0.005 0.002 
  95   (0.027) 0.001 0.001 0.027 0.007 0.034 
  91   (0.019) 0.001 0.001 0.019 0.004 0.013 
  97   (0.027) 0.001 0.117 0.026 0.006 0.003 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.118) 0.146 0.061 0.118 0.380 0.130 
 162   (0.062) 0.055 0.004 0.063 0.017 0.009 
 140   (0.150) 0.006 0.267 0.153 0.043 0.027 
 174   (0.034) 0.002 0.002 0.033 0.009 0.232 
 144   (0.126) 0.066 0.454 0.126 0.109 0.092 
 154   (0.089) 0.015 0.097 0.089 0.024 0.186 
 158   (0.035) 0.001 0.001 0.035 0.012 0.004 
 136   (0.063) 0.045 0.005 0.063 0.337 0.086 
 202   (0.022) 0.001 0.001 0.022 0.004 0.002 
 138   (0.018) 0.001 0.001 0.018 0.004 0.002 
 146   (0.019) 0.001 0.001 0.019 0.004 0.002 
 180   (0.028) 0.001 0.001 0.028 0.006 0.003 
 214   (0.020) 0.001 0.001 0.020 0.004 0.002 
 148   (0.056) 0.013 0.002 0.056 0.013 0.138 
 178   (0.030) 0.322 0.001 0.030 0.007 0.003 
 170   (0.024) 0.001 0.001 0.024 0.005 0.061 
 166   (0.018) 0.001 0.001 0.018 0.004 0.014 
 160   (0.020) 0.176 0.001 0.020 0.004 0.002 
 152   (0.020) 0.144 0.001 0.019 0.004 0.002 
 210   (0.023) 0.001 0.098 0.022 0.005 0.002 
 124   (0.024) 0.001 0.002 0.024 0.005 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.137) 0.006 0.186 0.138 0.101 0.144 
 358   (0.154) 0.461 0.204 0.154 0.083 0.164 
 354   (0.090) 0.004 0.237 0.089 0.398 0.051 
 336   (0.048) 0.002 0.193 0.048 0.030 0.005 
 362   (0.050) 0.002 0.105 0.050 0.013 0.030 
 348   (0.062) 0.003 0.058 0.062 0.138 0.017 
 352   (0.081) 0.248 0.004 0.080 0.049 0.176 
 324   (0.037) 0.001 0.001 0.036 0.107 0.052 
 342   (0.025) 0.001 0.001 0.025 0.005 0.163 
 312   (0.071) 0.003 0.002 0.073 0.015 0.007 
 338   (0.019) 0.001 0.001 0.019 0.004 0.002 
 350   (0.034) 0.001 0.001 0.034 0.008 0.003 
 356   (0.018) 0.001 0.001 0.019 0.004 0.002 
 364   (0.021) 0.001 0.001 0.021 0.004 0.002 
 272   (0.018) 0.001 0.001 0.018 0.004 0.002 
 340   (0.030) 0.247 0.001 0.030 0.006 0.003 
 332   (0.048) 0.002 0.003 0.048 0.017 0.135 
 318   (0.019) 0.001 0.001 0.019 0.004 0.003 
 328   (0.019) 0.001 0.001 0.019 0.004 0.039 
 178   (0.019) 0.013 0.001 0.018 0.004 0.002 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.108) 0.105 0.081 0.107 0.178 0.085 
 208   (0.051) 0.002 0.262 0.051 0.012 0.016 
 194   (0.136) 0.517 0.112 0.135 0.386 0.242 
 198   (0.081) 0.003 0.002 0.083 0.018 0.212 
 232   (0.015) 0.000 0.001 0.016 0.004 0.001 
 190   (0.054) 0.002 0.168 0.054 0.024 0.191 
 192   (0.080) 0.221 0.018 0.080 0.145 0.027 
 174   (0.087) 0.030 0.110 0.087 0.020 0.079 
 238   (0.031) 0.106 0.001 0.031 0.045 0.003 
 226   (0.040) 0.001 0.115 0.040 0.015 0.004 
 204   (0.063) 0.003 0.028 0.064 0.048 0.011 
 236   (0.020) 0.001 0.001 0.019 0.052 0.002 
 240   (0.033) 0.001 0.077 0.033 0.009 0.003 
 242   (0.018) 0.001 0.001 0.019 0.004 0.002 
 220   (0.018) 0.001 0.001 0.018 0.004 0.002 
 222   (0.018) 0.001 0.001 0.018 0.003 0.002 
 178   (0.019) 0.001 0.001 0.019 0.005 0.002 
 186   (0.018) 0.001 0.001 0.019 0.005 0.002 
 246   (0.019) 0.001 0.001 0.019 0.004 0.002 
 202   (0.037) 0.001 0.019 0.036 0.009 0.016 
 230   (0.025) 0.001 0.001 0.024 0.005 0.083 
 216   (0.027) 0.001 0.001 0.027 0.006 0.014 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.071) 0.003 0.165 0.070 0.017 0.187 
 129   (0.281) 0.055 0.422 0.283 0.094 0.369 
 127   (0.183) 0.017 0.233 0.184 0.061 0.169 
 125   (0.035) 0.001 0.001 0.035 0.007 0.041 
 133   (0.035) 0.001 0.001 0.035 0.067 0.003 
 135   (0.068) 0.016 0.059 0.067 0.184 0.020 
 131   (0.114) 0.243 0.010 0.115 0.295 0.011 
 137   (0.108) 0.431 0.003 0.108 0.141 0.111 
 139   (0.088) 0.230 0.105 0.087 0.129 0.049 
 119   (0.018) 0.001 0.001 0.018 0.004 0.039 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.359) 0.333 0.584 0.360 0.242 0.538 
 272   (0.032) 0.001 0.039 0.032 0.007 0.003 
 270   (0.069) 0.003 0.003 0.070 0.016 0.051 
 248   (0.023) 0.001 0.019 0.022 0.005 0.002 
 250   (0.025) 0.001 0.001 0.025 0.005 0.003 
 256   (0.052) 0.002 0.002 0.051 0.050 0.142 
 262   (0.066) 0.352 0.002 0.065 0.188 0.153 
 266   (0.050) 0.002 0.002 0.050 0.123 0.005 
 276   (0.076) 0.286 0.002 0.076 0.237 0.026 
 280   (0.062) 0.012 0.002 0.062 0.041 0.059 
 282   (0.034) 0.001 0.213 0.034 0.052 0.003 
 258   (0.040) 0.002 0.109 0.040 0.011 0.004 
 264   (0.028) 0.001 0.001 0.028 0.006 0.003 
 242   (0.021) 0.001 0.001 0.021 0.005 0.002 
 268   (0.043) 0.002 0.020 0.043 0.009 0.004 
 284   (0.018) 0.001 0.001 0.018 0.004 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.089) 0.005 0.013 0.089 0.039 0.220 
 277   (0.034) 0.002 0.001 0.034 0.007 0.005 
 237   (0.056) 0.197 0.014 0.056 0.034 0.028 
 239   (0.103) 0.005 0.344 0.104 0.025 0.070 
 245   (0.086) 0.214 0.483 0.085 0.019 0.031 
 235   (0.067) 0.096 0.127 0.066 0.015 0.056 
 257   (0.079) 0.004 0.003 0.080 0.296 0.070 
 259   (0.092) 0.097 0.003 0.093 0.022 0.070 
 241   (0.071) 0.035 0.002 0.071 0.016 0.091 
 249   (0.077) 0.013 0.002 0.077 0.120 0.137 
 261   (0.048) 0.002 0.002 0.048 0.360 0.011 
 255   (0.038) 0.002 0.001 0.037 0.012 0.144 
 243   (0.041) 0.215 0.002 0.040 0.009 0.018 
 263   (0.039) 0.002 0.001 0.039 0.008 0.029 
 273   (0.022) 0.001 0.001 0.022 0.006 0.002 
 275   (0.020) 0.001 0.001 0.020 0.004 0.013 
 271   (0.018) 0.037 0.001 0.018 0.004 0.002 
 265   (0.021) 0.073 0.001 0.020 0.004 0.002 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.152) 0.116 0.106 0.153 0.073 0.237 
 329   (0.022) 0.001 0.432 0.022 0.005 0.003 
 331   (0.043) 0.002 0.010 0.043 0.011 0.005 
 299   (0.070) 0.076 0.020 0.070 0.035 0.008 
 311   (0.090) 0.048 0.010 0.090 0.033 0.054 
 307   (0.113) 0.101 0.039 0.114 0.050 0.031 
 309   (0.044) 0.002 0.065 0.043 0.563 0.005 
 305   (0.032) 0.001 0.111 0.032 0.012 0.003 
 291   (0.041) 0.002 0.001 0.042 0.016 0.004 
 323   (0.021) 0.001 0.001 0.021 0.051 0.002 
 297   (0.081) 0.003 0.151 0.080 0.056 0.239 
 303   (0.121) 0.423 0.021 0.121 0.050 0.189 
 289   (0.063) 0.002 0.002 0.064 0.014 0.007 
 301   (0.063) 0.221 0.002 0.062 0.019 0.198 
 315   (0.044) 0.002 0.029 0.044 0.012 0.017 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.048) 0.002 0.003 0.049 0.011 0.098 
 196   (0.135) 0.055 0.045 0.137 0.041 0.037 
 192   (0.075) 0.412 0.555 0.075 0.155 0.007 
 204   (0.071) 0.185 0.014 0.071 0.035 0.035 
 188   (0.119) 0.005 0.237 0.120 0.102 0.062 
 208   (0.095) 0.004 0.052 0.095 0.067 0.288 
 200   (0.076) 0.058 0.002 0.075 0.211 0.059 
 224   (0.028) 0.001 0.001 0.028 0.006 0.026 
 212   (0.075) 0.003 0.068 0.075 0.030 0.092 
 228   (0.029) 0.001 0.001 0.029 0.115 0.003 
 184   (0.023) 0.002 0.001 0.023 0.177 0.002 
 168   (0.031) 0.236 0.001 0.031 0.007 0.003 
 216   (0.037) 0.001 0.001 0.038 0.007 0.005 
 220   (0.065) 0.030 0.002 0.065 0.016 0.030 
 172   (0.047) 0.002 0.015 0.047 0.010 0.194 
 176   (0.028) 0.001 0.001 0.028 0.006 0.047 
 232   (0.017) 0.001 0.001 0.017 0.004 0.013 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\dfsdgdgsdgs\Structure\zfzdgzd\Results\K5-i2,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751532604,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	