

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 1 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K1-i3 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      7
  2:     1.000                     23
  3:     1.000                     38
  4:     1.000                     31
  5:     1.000                      2
  6:     1.000                     48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8649 

--------------------------------------------
Estimated Ln Prob of Data   = -5997.6
Mean value of ln likelihood = -5964.9
Variance of ln likelihood   = 65.3

Mean value of Fst_1         = 0.0003


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  1.000 
  2    BG_02    (0)    1 :  1.000 
  3    BG_03    (5)    1 :  1.000 
  4    BG_04    (0)    1 :  1.000 
  5    BG_05    (0)    1 :  1.000 
  6    BG_07    (0)    1 :  1.000 
  7    BG_08    (0)    1 :  1.000 
  8    CR_01    (0)    2 :  1.000 
  9    CR_02    (0)    2 :  1.000 
 10    CR_03    (0)    2 :  1.000 
 11    CR_04    (0)    2 :  1.000 
 12    CR_05    (0)    2 :  1.000 
 13    CR_06    (0)    2 :  1.000 
 14    CR_07    (0)    2 :  1.000 
 15    CR_08    (0)    2 :  1.000 
 16    CR_09    (0)    2 :  1.000 
 17    CR_11    (0)    2 :  1.000 
 18    CR_12    (0)    2 :  1.000 
 19    CR_13    (0)    2 :  1.000 
 20    CR_17    (0)    2 :  1.000 
 21    CR_18    (0)    2 :  1.000 
 22    CR_19   (11)    2 :  1.000 
 23    CR_20   (44)    2 :  1.000 
 24    CR_22    (0)    2 :  1.000 
 25    CR_30    (0)    2 :  1.000 
 26    CR_31    (0)    2 :  1.000 
 27    CR_35    (5)    2 :  1.000 
 28    CR_40    (0)    2 :  1.000 
 29    CR_45   (16)    2 :  1.000 
 30    CR_50    (0)    2 :  1.000 
 31   HUN_01    (0)    3 :  1.000 
 32   HUN_02    (0)    3 :  1.000 
 33   HUN_03    (0)    3 :  1.000 
 34   HUN_04    (0)    3 :  1.000 
 35   HUN_05    (0)    3 :  1.000 
 36   HUN_06    (0)    3 :  1.000 
 37   HUN_07   (11)    3 :  1.000 
 38   HUN_08   (11)    3 :  1.000 
 39   HUN_09    (0)    3 :  1.000 
 40   HUN_10    (0)    3 :  1.000 
 41   HUN_11    (0)    3 :  1.000 
 42   HUN_13    (0)    3 :  1.000 
 43   HUN_14    (0)    3 :  1.000 
 44   HUN_15    (0)    3 :  1.000 
 45   HUN_16    (0)    3 :  1.000 
 46   HUN_17    (5)    3 :  1.000 
 47   HUN_18    (0)    3 :  1.000 
 48   HUN_19    (0)    3 :  1.000 
 49   HUN_20    (5)    3 :  1.000 
 50   HUN_21   (11)    3 :  1.000 
 51   HUN_22    (0)    3 :  1.000 
 52   HUN_23    (0)    3 :  1.000 
 53   HUN_24    (0)    3 :  1.000 
 54   HUN_25    (0)    3 :  1.000 
 55   HUN_26    (0)    3 :  1.000 
 56   HUN_27    (0)    3 :  1.000 
 57   HUN_28    (5)    3 :  1.000 
 58   HUN_29    (5)    3 :  1.000 
 59   HUN_30    (5)    3 :  1.000 
 60   HUN_31    (5)    3 :  1.000 
 61   HUN_32    (5)    3 :  1.000 
 62   HUN_33   (11)    3 :  1.000 
 63   HUN_34    (0)    3 :  1.000 
 64   HUN_35    (5)    3 :  1.000 
 65   HUN_36    (0)    3 :  1.000 
 66   HUN_37    (0)    3 :  1.000 
 67   HUN_38    (0)    3 :  1.000 
 68   HUN_39    (0)    3 :  1.000 
 69 JELBIL01    (5)    4 :  1.000 
 70 JELBIL02    (5)    4 :  1.000 
 71 JELBIL03    (0)    4 :  1.000 
 72 JELBIL04    (5)    4 :  1.000 
 73 JELBIL05    (0)    4 :  1.000 
 74 JELBIL06   (61)    4 :  1.000 
 75 JELBIL07    (0)    4 :  1.000 
 76 JELBIL08    (0)    4 :  1.000 
 77 JELBIL09    (0)    4 :  1.000 
 78 JELBIL10   (44)    4 :  1.000 
 79 JELBIL11   (50)    4 :  1.000 
 80 JELBIL12   (11)    4 :  1.000 
 81 JELBIL13    (5)    4 :  1.000 
 82 JELBIL14    (0)    4 :  1.000 
 83 JELBIL15   (22)    4 :  1.000 
 84 JELBIL16   (16)    4 :  1.000 
 85 JELBIL17    (0)    4 :  1.000 
 86 JELBIL18    (0)    4 :  1.000 
 87 JELBIL19    (0)    4 :  1.000 
 88 JELBIL20    (0)    4 :  1.000 
 89 JELBIL21   (22)    4 :  1.000 
 90 JELBIL22    (5)    4 :  1.000 
 91 JELBIL23    (0)    4 :  1.000 
 92 JELBIL24    (0)    4 :  1.000 
 93 JELBIL25    (0)    4 :  1.000 
 94 JELBIL26    (0)    4 :  1.000 
 95 JELBIL27    (0)    4 :  1.000 
 96 JELBIL28    (0)    4 :  1.000 
 97 JELBIL29    (0)    4 :  1.000 
 98 JELBIL30    (0)    4 :  1.000 
 99 JELBIL31    (0)    4 :  1.000 
100 JELBIL40    (0)    5 :  1.000 
101 JELBIL41    (0)    5 :  1.000 
102    NZ_01    (0)    6 :  1.000 
103    NZ_02    (0)    6 :  1.000 
104    NZ_03    (0)    6 :  1.000 
105    NZ_04    (0)    6 :  1.000 
106    NZ_05    (0)    6 :  1.000 
107    NZ_06    (0)    6 :  1.000 
108    NZ_07    (0)    6 :  1.000 
109    NZ_08    (5)    6 :  1.000 
110    NZ_09    (0)    6 :  1.000 
111    NZ_10    (0)    6 :  1.000 
112    NZ_11    (0)    6 :  1.000 
113    NZ_12    (0)    6 :  1.000 
114    NZ_13    (0)    6 :  1.000 
115    NZ_14    (0)    6 :  1.000 
116    NZ_15    (0)    6 :  1.000 
117    NZ_16    (0)    6 :  1.000 
118    NZ_17    (0)    6 :  1.000 
119    NZ_18    (0)    6 :  1.000 
120    NZ_19    (0)    6 :  1.000 
121    NZ_20    (0)    6 :  1.000 
122    NZ_21    (0)    6 :  1.000 
123    NZ_23    (0)    6 :  1.000 
124    NZ_24    (0)    6 :  1.000 
125    NZ_25    (0)    6 :  1.000 
126    NZ_26    (0)    6 :  1.000 
127    NZ_27    (0)    6 :  1.000 
128    NZ_28    (0)    6 :  1.000 
129    NZ_29    (0)    6 :  1.000 
130    NZ_30    (0)    6 :  1.000 
131    NZ_31    (0)    6 :  1.000 
132    NZ_32    (0)    6 :  1.000 
133    NZ_33    (0)    6 :  1.000 
134    NZ_34    (0)    6 :  1.000 
135    NZ_35    (0)    6 :  1.000 
136    NZ_36    (0)    6 :  1.000 
137    NZ_37    (0)    6 :  1.000 
138    NZ_38    (0)    6 :  1.000 
139    NZ_39    (0)    6 :  1.000 
140    NZ_40    (5)    6 :  1.000 
141    NZ_41    (0)    6 :  1.000 
142    NZ_42    (0)    6 :  1.000 
143    NZ_43    (0)    6 :  1.000 
144    NZ_44    (0)    6 :  1.000 
145    NZ_45    (0)    6 :  1.000 
146    NZ_46    (0)    6 :  1.000 
147    NZ_47    (0)    6 :  1.000 
148    NZ_48    (0)    6 :  1.000 
149    NZ_49    (0)    6 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.152) 0.152 
  89   (0.161) 0.162 
  83   (0.045) 0.045 
  77   (0.018) 0.017 
  85   (0.145) 0.145 
  79   (0.149) 0.150 
  99   (0.026) 0.026 
  93   (0.123) 0.123 
  81   (0.098) 0.098 
  75   (0.010) 0.009 
 101   (0.007) 0.006 
 109   (0.006) 0.006 
  95   (0.013) 0.013 
  91   (0.007) 0.006 
  97   (0.041) 0.041 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.117) 0.118 
 162   (0.030) 0.030 
 140   (0.128) 0.128 
 174   (0.060) 0.060 
 144   (0.205) 0.206 
 154   (0.092) 0.092 
 158   (0.009) 0.009 
 136   (0.059) 0.059 
 202   (0.006) 0.006 
 138   (0.007) 0.007 
 146   (0.007) 0.007 
 180   (0.010) 0.010 
 214   (0.007) 0.007 
 148   (0.046) 0.046 
 178   (0.074) 0.074 
 170   (0.019) 0.019 
 166   (0.007) 0.007 
 160   (0.040) 0.040 
 152   (0.034) 0.033 
 210   (0.035) 0.035 
 124   (0.006) 0.006 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.127) 0.127 
 358   (0.224) 0.225 
 354   (0.125) 0.126 
 336   (0.075) 0.075 
 362   (0.047) 0.047 
 348   (0.042) 0.042 
 352   (0.107) 0.107 
 324   (0.023) 0.023 
 342   (0.045) 0.045 
 312   (0.023) 0.023 
 338   (0.007) 0.007 
 350   (0.010) 0.009 
 356   (0.006) 0.006 
 364   (0.007) 0.006 
 272   (0.007) 0.006 
 340   (0.055) 0.055 
 332   (0.045) 0.045 
 318   (0.008) 0.007 
 328   (0.013) 0.013 
 178   (0.006) 0.006 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.090) 0.091 
 208   (0.098) 0.098 
 194   (0.240) 0.242 
 198   (0.073) 0.073 
 232   (0.006) 0.006 
 190   (0.110) 0.110 
 192   (0.079) 0.079 
 174   (0.070) 0.071 
 238   (0.029) 0.029 
 226   (0.046) 0.046 
 204   (0.028) 0.028 
 236   (0.007) 0.006 
 240   (0.032) 0.032 
 242   (0.007) 0.007 
 220   (0.006) 0.006 
 222   (0.007) 0.006 
 178   (0.006) 0.006 
 186   (0.008) 0.007 
 246   (0.007) 0.006 
 202   (0.016) 0.016 
 230   (0.025) 0.025 
 216   (0.010) 0.010 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.113) 0.114 
 129   (0.300) 0.300 
 127   (0.158) 0.159 
 125   (0.017) 0.017 
 133   (0.013) 0.013 
 135   (0.046) 0.046 
 131   (0.093) 0.093 
 137   (0.137) 0.138 
 139   (0.107) 0.107 
 119   (0.014) 0.014 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.453) 0.456 
 272   (0.021) 0.020 
 270   (0.028) 0.028 
 248   (0.010) 0.010 
 250   (0.010) 0.010 
 256   (0.045) 0.044 
 262   (0.131) 0.132 
 266   (0.020) 0.020 
 276   (0.092) 0.092 
 280   (0.029) 0.029 
 282   (0.076) 0.076 
 258   (0.044) 0.044 
 264   (0.010) 0.009 
 242   (0.007) 0.007 
 268   (0.017) 0.016 
 284   (0.007) 0.007 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.079) 0.079 
 277   (0.010) 0.010 
 237   (0.057) 0.057 
 239   (0.157) 0.157 
 245   (0.227) 0.228 
 235   (0.084) 0.084 
 257   (0.053) 0.053 
 259   (0.053) 0.053 
 241   (0.039) 0.039 
 249   (0.054) 0.054 
 261   (0.037) 0.037 
 255   (0.044) 0.043 
 243   (0.050) 0.050 
 263   (0.016) 0.016 
 273   (0.007) 0.007 
 275   (0.007) 0.006 
 271   (0.010) 0.009 
 265   (0.018) 0.017 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.141) 0.141 
 329   (0.155) 0.155 
 331   (0.013) 0.013 
 299   (0.038) 0.038 
 311   (0.041) 0.041 
 307   (0.059) 0.059 
 309   (0.061) 0.061 
 305   (0.044) 0.044 
 291   (0.014) 0.014 
 323   (0.007) 0.007 
 297   (0.120) 0.120 
 303   (0.164) 0.165 
 289   (0.022) 0.022 
 301   (0.101) 0.102 
 315   (0.020) 0.020 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.035) 0.035 
 196   (0.062) 0.062 
 192   (0.288) 0.289 
 204   (0.061) 0.061 
 188   (0.120) 0.120 
 208   (0.108) 0.108 
 200   (0.047) 0.047 
 224   (0.013) 0.012 
 212   (0.059) 0.059 
 228   (0.013) 0.013 
 184   (0.016) 0.016 
 168   (0.055) 0.055 
 216   (0.013) 0.013 
 220   (0.025) 0.025 
 172   (0.062) 0.062 
 176   (0.016) 0.016 
 232   (0.006) 0.006 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K1-i3,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533480,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	