

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 2 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K2-i4 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.780  0.220               7
  2:     0.093  0.907              23
  3:     0.021  0.979              38
  4:     0.010  0.990              31
  5:     0.008  0.992               2
  6:     0.973  0.027              48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0965  
 2   0.0965     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7300 
cluster  2  : 0.8697 

--------------------------------------------
Estimated Ln Prob of Data   = -5414.8
Mean value of ln likelihood = -5338.3
Variance of ln likelihood   = 153.1
Mean value of alpha         = 0.0557

Mean value of Fst_1         = 0.2237
Mean value of Fst_2         = 0.0167


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.466 0.534 
  2    BG_02    (0)    1 :  0.649 0.351 
  3    BG_03    (5)    1 :  0.991 0.009 
  4    BG_04    (0)    1 :  0.761 0.239 
  5    BG_05    (0)    1 :  0.624 0.376 
  6    BG_07    (0)    1 :  0.991 0.009 
  7    BG_08    (0)    1 :  0.978 0.022 
  8    CR_01    (0)    2 :  0.259 0.741 
  9    CR_02    (0)    2 :  0.266 0.734 
 10    CR_03    (0)    2 :  0.011 0.989 
 11    CR_04    (0)    2 :  0.328 0.672 
 12    CR_05    (0)    2 :  0.010 0.990 
 13    CR_06    (0)    2 :  0.026 0.974 
 14    CR_07    (0)    2 :  0.028 0.972 
 15    CR_08    (0)    2 :  0.005 0.995 
 16    CR_09    (0)    2 :  0.019 0.981 
 17    CR_11    (0)    2 :  0.224 0.776 
 18    CR_12    (0)    2 :  0.519 0.481 
 19    CR_13    (0)    2 :  0.013 0.987 
 20    CR_17    (0)    2 :  0.099 0.901 
 21    CR_18    (0)    2 :  0.029 0.971 
 22    CR_19   (11)    2 :  0.018 0.982 
 23    CR_20   (44)    2 :  0.043 0.957 
 24    CR_22    (0)    2 :  0.014 0.986 
 25    CR_30    (0)    2 :  0.007 0.993 
 26    CR_31    (0)    2 :  0.095 0.905 
 27    CR_35    (5)    2 :  0.034 0.966 
 28    CR_40    (0)    2 :  0.022 0.978 
 29    CR_45   (16)    2 :  0.014 0.986 
 30    CR_50    (0)    2 :  0.059 0.941 
 31   HUN_01    (0)    3 :  0.009 0.991 
 32   HUN_02    (0)    3 :  0.009 0.991 
 33   HUN_03    (0)    3 :  0.008 0.992 
 34   HUN_04    (0)    3 :  0.009 0.991 
 35   HUN_05    (0)    3 :  0.008 0.992 
 36   HUN_06    (0)    3 :  0.029 0.971 
 37   HUN_07   (11)    3 :  0.064 0.936 
 38   HUN_08   (11)    3 :  0.012 0.988 
 39   HUN_09    (0)    3 :  0.015 0.985 
 40   HUN_10    (0)    3 :  0.023 0.977 
 41   HUN_11    (0)    3 :  0.011 0.989 
 42   HUN_13    (0)    3 :  0.016 0.984 
 43   HUN_14    (0)    3 :  0.033 0.967 
 44   HUN_15    (0)    3 :  0.008 0.992 
 45   HUN_16    (0)    3 :  0.037 0.963 
 46   HUN_17    (5)    3 :  0.014 0.986 
 47   HUN_18    (0)    3 :  0.027 0.973 
 48   HUN_19    (0)    3 :  0.016 0.984 
 49   HUN_20    (5)    3 :  0.007 0.993 
 50   HUN_21   (11)    3 :  0.042 0.958 
 51   HUN_22    (0)    3 :  0.009 0.991 
 52   HUN_23    (0)    3 :  0.004 0.996 
 53   HUN_24    (0)    3 :  0.012 0.988 
 54   HUN_25    (0)    3 :  0.041 0.959 
 55   HUN_26    (0)    3 :  0.011 0.989 
 56   HUN_27    (0)    3 :  0.020 0.980 
 57   HUN_28    (5)    3 :  0.014 0.986 
 58   HUN_29    (5)    3 :  0.030 0.970 
 59   HUN_30    (5)    3 :  0.012 0.988 
 60   HUN_31    (5)    3 :  0.123 0.877 
 61   HUN_32    (5)    3 :  0.021 0.979 
 62   HUN_33   (11)    3 :  0.005 0.995 
 63   HUN_34    (0)    3 :  0.009 0.991 
 64   HUN_35    (5)    3 :  0.022 0.978 
 65   HUN_36    (0)    3 :  0.018 0.982 
 66   HUN_37    (0)    3 :  0.009 0.991 
 67   HUN_38    (0)    3 :  0.005 0.995 
 68   HUN_39    (0)    3 :  0.022 0.978 
 69 JELBIL01    (5)    4 :  0.005 0.995 
 70 JELBIL02    (5)    4 :  0.011 0.989 
 71 JELBIL03    (0)    4 :  0.023 0.977 
 72 JELBIL04    (5)    4 :  0.005 0.995 
 73 JELBIL05    (0)    4 :  0.010 0.990 
 74 JELBIL06   (61)    4 :  0.013 0.987 
 75 JELBIL07    (0)    4 :  0.022 0.978 
 76 JELBIL08    (0)    4 :  0.006 0.994 
 77 JELBIL09    (0)    4 :  0.025 0.975 
 78 JELBIL10   (44)    4 :  0.013 0.987 
 79 JELBIL11   (50)    4 :  0.036 0.964 
 80 JELBIL12   (11)    4 :  0.005 0.995 
 81 JELBIL13    (5)    4 :  0.008 0.992 
 82 JELBIL14    (0)    4 :  0.007 0.993 
 83 JELBIL15   (22)    4 :  0.006 0.994 
 84 JELBIL16   (16)    4 :  0.006 0.994 
 85 JELBIL17    (0)    4 :  0.005 0.995 
 86 JELBIL18    (0)    4 :  0.006 0.994 
 87 JELBIL19    (0)    4 :  0.008 0.992 
 88 JELBIL20    (0)    4 :  0.008 0.992 
 89 JELBIL21   (22)    4 :  0.011 0.989 
 90 JELBIL22    (5)    4 :  0.009 0.991 
 91 JELBIL23    (0)    4 :  0.007 0.993 
 92 JELBIL24    (0)    4 :  0.005 0.995 
 93 JELBIL25    (0)    4 :  0.016 0.984 
 94 JELBIL26    (0)    4 :  0.007 0.993 
 95 JELBIL27    (0)    4 :  0.014 0.986 
 96 JELBIL28    (0)    4 :  0.004 0.996 
 97 JELBIL29    (0)    4 :  0.014 0.986 
 98 JELBIL30    (0)    4 :  0.004 0.996 
 99 JELBIL31    (0)    4 :  0.004 0.996 
100 JELBIL40    (0)    5 :  0.006 0.994 
101 JELBIL41    (0)    5 :  0.010 0.990 
102    NZ_01    (0)    6 :  0.993 0.007 
103    NZ_02    (0)    6 :  0.990 0.010 
104    NZ_03    (0)    6 :  0.994 0.006 
105    NZ_04    (0)    6 :  0.994 0.006 
106    NZ_05    (0)    6 :  0.885 0.115 
107    NZ_06    (0)    6 :  0.996 0.004 
108    NZ_07    (0)    6 :  0.995 0.005 
109    NZ_08    (5)    6 :  0.855 0.145 
110    NZ_09    (0)    6 :  0.780 0.220 
111    NZ_10    (0)    6 :  0.996 0.004 
112    NZ_11    (0)    6 :  0.996 0.004 
113    NZ_12    (0)    6 :  0.992 0.008 
114    NZ_13    (0)    6 :  0.992 0.008 
115    NZ_14    (0)    6 :  0.993 0.007 
116    NZ_15    (0)    6 :  0.981 0.019 
117    NZ_16    (0)    6 :  0.995 0.005 
118    NZ_17    (0)    6 :  0.991 0.009 
119    NZ_18    (0)    6 :  0.995 0.005 
120    NZ_19    (0)    6 :  0.994 0.006 
121    NZ_20    (0)    6 :  0.991 0.009 
122    NZ_21    (0)    6 :  0.995 0.005 
123    NZ_23    (0)    6 :  0.995 0.005 
124    NZ_24    (0)    6 :  0.975 0.025 
125    NZ_25    (0)    6 :  0.966 0.034 
126    NZ_26    (0)    6 :  0.900 0.100 
127    NZ_27    (0)    6 :  0.990 0.010 
128    NZ_28    (0)    6 :  0.987 0.013 
129    NZ_29    (0)    6 :  0.994 0.006 
130    NZ_30    (0)    6 :  0.992 0.008 
131    NZ_31    (0)    6 :  0.995 0.005 
132    NZ_32    (0)    6 :  0.993 0.007 
133    NZ_33    (0)    6 :  0.994 0.006 
134    NZ_34    (0)    6 :  0.995 0.005 
135    NZ_35    (0)    6 :  0.996 0.004 
136    NZ_36    (0)    6 :  0.996 0.004 
137    NZ_37    (0)    6 :  0.979 0.021 
138    NZ_38    (0)    6 :  0.996 0.004 
139    NZ_39    (0)    6 :  0.993 0.007 
140    NZ_40    (5)    6 :  0.972 0.028 
141    NZ_41    (0)    6 :  0.992 0.008 
142    NZ_42    (0)    6 :  0.995 0.005 
143    NZ_43    (0)    6 :  0.996 0.004 
144    NZ_44    (0)    6 :  0.993 0.007 
145    NZ_45    (0)    6 :  0.995 0.005 
146    NZ_46    (0)    6 :  0.760 0.240 
147    NZ_47    (0)    6 :  0.912 0.088 
148    NZ_48    (0)    6 :  0.993 0.007 
149    NZ_49    (0)    6 :  0.986 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.188) 0.060 0.208 
  89   (0.078) 0.338 0.062 
  83   (0.063) 0.047 0.048 
  77   (0.032) 0.003 0.023 
  85   (0.051) 0.353 0.028 
  79   (0.168) 0.005 0.230 
  99   (0.041) 0.002 0.038 
  93   (0.141) 0.080 0.150 
  81   (0.112) 0.004 0.150 
  75   (0.023) 0.001 0.014 
 101   (0.019) 0.001 0.009 
 109   (0.019) 0.001 0.009 
  95   (0.027) 0.001 0.019 
  91   (0.018) 0.001 0.009 
  97   (0.020) 0.105 0.005 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.128) 0.069 0.150 
 162   (0.048) 0.014 0.040 
 140   (0.068) 0.265 0.057 
 174   (0.075) 0.005 0.094 
 144   (0.084) 0.432 0.079 
 154   (0.094) 0.094 0.095 
 158   (0.021) 0.001 0.014 
 136   (0.078) 0.012 0.087 
 202   (0.016) 0.001 0.008 
 138   (0.018) 0.001 0.009 
 146   (0.016) 0.001 0.008 
 180   (0.022) 0.001 0.014 
 214   (0.018) 0.001 0.009 
 148   (0.056) 0.002 0.069 
 178   (0.080) 0.003 0.109 
 170   (0.032) 0.001 0.030 
 166   (0.020) 0.001 0.010 
 160   (0.046) 0.001 0.058 
 152   (0.043) 0.001 0.049 
 210   (0.019) 0.089 0.005 
 124   (0.016) 0.006 0.006 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.086) 0.199 0.086 
 358   (0.196) 0.204 0.240 
 354   (0.075) 0.236 0.065 
 336   (0.024) 0.184 0.009 
 362   (0.039) 0.097 0.022 
 348   (0.052) 0.054 0.038 
 352   (0.124) 0.008 0.166 
 324   (0.037) 0.001 0.035 
 342   (0.056) 0.002 0.069 
 312   (0.035) 0.001 0.034 
 338   (0.018) 0.001 0.009 
 350   (0.023) 0.001 0.014 
 356   (0.017) 0.001 0.008 
 364   (0.018) 0.001 0.009 
 272   (0.017) 0.001 0.008 
 340   (0.066) 0.002 0.084 
 332   (0.062) 0.007 0.068 
 318   (0.017) 0.001 0.009 
 328   (0.024) 0.001 0.018 
 178   (0.015) 0.000 0.008 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.088) 0.082 0.098 
 208   (0.027) 0.254 0.011 
 194   (0.223) 0.112 0.315 
 198   (0.073) 0.005 0.106 
 232   (0.018) 0.003 0.007 
 190   (0.085) 0.159 0.087 
 192   (0.096) 0.027 0.110 
 174   (0.060) 0.104 0.057 
 238   (0.038) 0.001 0.042 
 226   (0.027) 0.114 0.011 
 204   (0.033) 0.041 0.022 
 236   (0.016) 0.001 0.008 
 240   (0.026) 0.071 0.010 
 242   (0.018) 0.001 0.009 
 220   (0.017) 0.001 0.008 
 222   (0.016) 0.001 0.008 
 178   (0.016) 0.000 0.008 
 186   (0.018) 0.001 0.008 
 246   (0.017) 0.001 0.008 
 202   (0.031) 0.019 0.015 
 230   (0.036) 0.001 0.037 
 216   (0.022) 0.001 0.013 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.101) 0.164 0.086 
 129   (0.215) 0.430 0.223 
 127   (0.128) 0.227 0.122 
 125   (0.031) 0.001 0.025 
 133   (0.029) 0.002 0.019 
 135   (0.061) 0.055 0.044 
 131   (0.126) 0.018 0.138 
 137   (0.158) 0.005 0.207 
 139   (0.122) 0.097 0.115 
 119   (0.029) 0.001 0.020 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.354) 0.586 0.396 
 272   (0.019) 0.044 0.005 
 270   (0.046) 0.006 0.041 
 248   (0.019) 0.018 0.005 
 250   (0.020) 0.001 0.013 
 256   (0.063) 0.002 0.068 
 262   (0.144) 0.005 0.197 
 266   (0.034) 0.002 0.028 
 276   (0.108) 0.004 0.139 
 280   (0.044) 0.001 0.043 
 282   (0.028) 0.198 0.010 
 258   (0.029) 0.106 0.011 
 264   (0.023) 0.001 0.014 
 242   (0.018) 0.001 0.008 
 268   (0.032) 0.019 0.016 
 284   (0.020) 0.007 0.006 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.099) 0.026 0.109 
 277   (0.021) 0.009 0.010 
 237   (0.081) 0.016 0.084 
 239   (0.075) 0.333 0.059 
 245   (0.099) 0.467 0.087 
 235   (0.075) 0.127 0.063 
 257   (0.066) 0.005 0.080 
 259   (0.064) 0.002 0.081 
 241   (0.053) 0.002 0.061 
 249   (0.065) 0.002 0.082 
 261   (0.053) 0.002 0.057 
 255   (0.058) 0.002 0.067 
 243   (0.068) 0.003 0.078 
 263   (0.031) 0.001 0.025 
 273   (0.018) 0.001 0.009 
 275   (0.019) 0.001 0.009 
 271   (0.024) 0.001 0.015 
 265   (0.030) 0.001 0.025 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.141) 0.118 0.155 
 329   (0.022) 0.392 0.006 
 331   (0.021) 0.024 0.007 
 299   (0.059) 0.025 0.048 
 311   (0.063) 0.011 0.060 
 307   (0.077) 0.044 0.074 
 309   (0.070) 0.068 0.060 
 305   (0.023) 0.105 0.007 
 291   (0.027) 0.001 0.020 
 323   (0.018) 0.001 0.009 
 297   (0.112) 0.140 0.111 
 303   (0.190) 0.031 0.242 
 289   (0.036) 0.001 0.031 
 301   (0.113) 0.004 0.156 
 315   (0.028) 0.036 0.012 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.052) 0.010 0.050 
 196   (0.066) 0.071 0.059 
 192   (0.146) 0.523 0.157 
 204   (0.081) 0.020 0.086 
 188   (0.076) 0.226 0.063 
 208   (0.119) 0.053 0.138 
 200   (0.058) 0.002 0.072 
 224   (0.025) 0.001 0.018 
 212   (0.066) 0.064 0.058 
 228   (0.026) 0.001 0.019 
 184   (0.031) 0.004 0.023 
 168   (0.065) 0.002 0.082 
 216   (0.025) 0.001 0.019 
 220   (0.040) 0.001 0.038 
 172   (0.081) 0.020 0.086 
 176   (0.029) 0.001 0.024 
 232   (0.016) 0.000 0.008 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K2-i4,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533485,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	