

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 2 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K2-i1 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.738  0.262               7
  2:     0.087  0.913              23
  3:     0.020  0.980              38
  4:     0.011  0.989              31
  5:     0.009  0.991               2
  6:     0.969  0.031              48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0964  
 2   0.0964     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7270 
cluster  2  : 0.8717 

--------------------------------------------
Estimated Ln Prob of Data   = -5422.4
Mean value of ln likelihood = -5343.9
Variance of ln likelihood   = 157.0
Mean value of alpha         = 0.0578

Mean value of Fst_1         = 0.2336
Mean value of Fst_2         = 0.0073


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.330 0.670 
  2    BG_02    (0)    1 :  0.642 0.358 
  3    BG_03    (5)    1 :  0.992 0.008 
  4    BG_04    (0)    1 :  0.665 0.335 
  5    BG_05    (0)    1 :  0.574 0.426 
  6    BG_07    (0)    1 :  0.988 0.012 
  7    BG_08    (0)    1 :  0.976 0.024 
  8    CR_01    (0)    2 :  0.236 0.764 
  9    CR_02    (0)    2 :  0.242 0.758 
 10    CR_03    (0)    2 :  0.010 0.990 
 11    CR_04    (0)    2 :  0.291 0.709 
 12    CR_05    (0)    2 :  0.010 0.990 
 13    CR_06    (0)    2 :  0.021 0.979 
 14    CR_07    (0)    2 :  0.034 0.966 
 15    CR_08    (0)    2 :  0.005 0.995 
 16    CR_09    (0)    2 :  0.016 0.984 
 17    CR_11    (0)    2 :  0.220 0.780 
 18    CR_12    (0)    2 :  0.519 0.481 
 19    CR_13    (0)    2 :  0.016 0.984 
 20    CR_17    (0)    2 :  0.088 0.912 
 21    CR_18    (0)    2 :  0.023 0.977 
 22    CR_19   (11)    2 :  0.017 0.983 
 23    CR_20   (44)    2 :  0.033 0.967 
 24    CR_22    (0)    2 :  0.013 0.987 
 25    CR_30    (0)    2 :  0.006 0.994 
 26    CR_31    (0)    2 :  0.084 0.916 
 27    CR_35    (5)    2 :  0.034 0.966 
 28    CR_40    (0)    2 :  0.022 0.978 
 29    CR_45   (16)    2 :  0.013 0.987 
 30    CR_50    (0)    2 :  0.049 0.951 
 31   HUN_01    (0)    3 :  0.008 0.992 
 32   HUN_02    (0)    3 :  0.007 0.993 
 33   HUN_03    (0)    3 :  0.009 0.991 
 34   HUN_04    (0)    3 :  0.009 0.991 
 35   HUN_05    (0)    3 :  0.010 0.990 
 36   HUN_06    (0)    3 :  0.027 0.973 
 37   HUN_07   (11)    3 :  0.065 0.935 
 38   HUN_08   (11)    3 :  0.013 0.987 
 39   HUN_09    (0)    3 :  0.015 0.985 
 40   HUN_10    (0)    3 :  0.023 0.977 
 41   HUN_11    (0)    3 :  0.011 0.989 
 42   HUN_13    (0)    3 :  0.015 0.985 
 43   HUN_14    (0)    3 :  0.035 0.965 
 44   HUN_15    (0)    3 :  0.008 0.992 
 45   HUN_16    (0)    3 :  0.032 0.968 
 46   HUN_17    (5)    3 :  0.015 0.985 
 47   HUN_18    (0)    3 :  0.021 0.979 
 48   HUN_19    (0)    3 :  0.017 0.983 
 49   HUN_20    (5)    3 :  0.007 0.993 
 50   HUN_21   (11)    3 :  0.040 0.960 
 51   HUN_22    (0)    3 :  0.009 0.991 
 52   HUN_23    (0)    3 :  0.004 0.996 
 53   HUN_24    (0)    3 :  0.011 0.989 
 54   HUN_25    (0)    3 :  0.037 0.963 
 55   HUN_26    (0)    3 :  0.013 0.987 
 56   HUN_27    (0)    3 :  0.018 0.982 
 57   HUN_28    (5)    3 :  0.013 0.987 
 58   HUN_29    (5)    3 :  0.028 0.972 
 59   HUN_30    (5)    3 :  0.011 0.989 
 60   HUN_31    (5)    3 :  0.127 0.873 
 61   HUN_32    (5)    3 :  0.017 0.983 
 62   HUN_33   (11)    3 :  0.005 0.995 
 63   HUN_34    (0)    3 :  0.011 0.989 
 64   HUN_35    (5)    3 :  0.020 0.980 
 65   HUN_36    (0)    3 :  0.018 0.982 
 66   HUN_37    (0)    3 :  0.010 0.990 
 67   HUN_38    (0)    3 :  0.005 0.995 
 68   HUN_39    (0)    3 :  0.019 0.981 
 69 JELBIL01    (5)    4 :  0.004 0.996 
 70 JELBIL02    (5)    4 :  0.016 0.984 
 71 JELBIL03    (0)    4 :  0.017 0.983 
 72 JELBIL04    (5)    4 :  0.005 0.995 
 73 JELBIL05    (0)    4 :  0.010 0.990 
 74 JELBIL06   (61)    4 :  0.014 0.986 
 75 JELBIL07    (0)    4 :  0.023 0.977 
 76 JELBIL08    (0)    4 :  0.006 0.994 
 77 JELBIL09    (0)    4 :  0.027 0.973 
 78 JELBIL10   (44)    4 :  0.014 0.986 
 79 JELBIL11   (50)    4 :  0.039 0.961 
 80 JELBIL12   (11)    4 :  0.006 0.994 
 81 JELBIL13    (5)    4 :  0.008 0.992 
 82 JELBIL14    (0)    4 :  0.007 0.993 
 83 JELBIL15   (22)    4 :  0.006 0.994 
 84 JELBIL16   (16)    4 :  0.007 0.993 
 85 JELBIL17    (0)    4 :  0.004 0.996 
 86 JELBIL18    (0)    4 :  0.006 0.994 
 87 JELBIL19    (0)    4 :  0.007 0.993 
 88 JELBIL20    (0)    4 :  0.008 0.992 
 89 JELBIL21   (22)    4 :  0.012 0.988 
 90 JELBIL22    (5)    4 :  0.007 0.993 
 91 JELBIL23    (0)    4 :  0.007 0.993 
 92 JELBIL24    (0)    4 :  0.005 0.995 
 93 JELBIL25    (0)    4 :  0.015 0.985 
 94 JELBIL26    (0)    4 :  0.007 0.993 
 95 JELBIL27    (0)    4 :  0.014 0.986 
 96 JELBIL28    (0)    4 :  0.005 0.995 
 97 JELBIL29    (0)    4 :  0.014 0.986 
 98 JELBIL30    (0)    4 :  0.004 0.996 
 99 JELBIL31    (0)    4 :  0.004 0.996 
100 JELBIL40    (0)    5 :  0.006 0.994 
101 JELBIL41    (0)    5 :  0.012 0.988 
102    NZ_01    (0)    6 :  0.992 0.008 
103    NZ_02    (0)    6 :  0.987 0.013 
104    NZ_03    (0)    6 :  0.992 0.008 
105    NZ_04    (0)    6 :  0.994 0.006 
106    NZ_05    (0)    6 :  0.795 0.205 
107    NZ_06    (0)    6 :  0.995 0.005 
108    NZ_07    (0)    6 :  0.994 0.006 
109    NZ_08    (5)    6 :  0.832 0.168 
110    NZ_09    (0)    6 :  0.778 0.222 
111    NZ_10    (0)    6 :  0.995 0.005 
112    NZ_11    (0)    6 :  0.995 0.005 
113    NZ_12    (0)    6 :  0.993 0.007 
114    NZ_13    (0)    6 :  0.991 0.009 
115    NZ_14    (0)    6 :  0.992 0.008 
116    NZ_15    (0)    6 :  0.978 0.022 
117    NZ_16    (0)    6 :  0.994 0.006 
118    NZ_17    (0)    6 :  0.989 0.011 
119    NZ_18    (0)    6 :  0.995 0.005 
120    NZ_19    (0)    6 :  0.994 0.006 
121    NZ_20    (0)    6 :  0.991 0.009 
122    NZ_21    (0)    6 :  0.994 0.006 
123    NZ_23    (0)    6 :  0.995 0.005 
124    NZ_24    (0)    6 :  0.972 0.028 
125    NZ_25    (0)    6 :  0.964 0.036 
126    NZ_26    (0)    6 :  0.898 0.102 
127    NZ_27    (0)    6 :  0.989 0.011 
128    NZ_28    (0)    6 :  0.985 0.015 
129    NZ_29    (0)    6 :  0.994 0.006 
130    NZ_30    (0)    6 :  0.991 0.009 
131    NZ_31    (0)    6 :  0.995 0.005 
132    NZ_32    (0)    6 :  0.994 0.006 
133    NZ_33    (0)    6 :  0.995 0.005 
134    NZ_34    (0)    6 :  0.994 0.006 
135    NZ_35    (0)    6 :  0.995 0.005 
136    NZ_36    (0)    6 :  0.995 0.005 
137    NZ_37    (0)    6 :  0.980 0.020 
138    NZ_38    (0)    6 :  0.996 0.004 
139    NZ_39    (0)    6 :  0.991 0.009 
140    NZ_40    (5)    6 :  0.964 0.036 
141    NZ_41    (0)    6 :  0.990 0.010 
142    NZ_42    (0)    6 :  0.995 0.005 
143    NZ_43    (0)    6 :  0.995 0.005 
144    NZ_44    (0)    6 :  0.992 0.008 
145    NZ_45    (0)    6 :  0.995 0.005 
146    NZ_46    (0)    6 :  0.733 0.267 
147    NZ_47    (0)    6 :  0.896 0.104 
148    NZ_48    (0)    6 :  0.992 0.008 
149    NZ_49    (0)    6 :  0.987 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.190) 0.059 0.205 
  89   (0.073) 0.337 0.065 
  83   (0.056) 0.046 0.048 
  77   (0.028) 0.002 0.024 
  85   (0.039) 0.355 0.029 
  79   (0.198) 0.006 0.227 
  99   (0.039) 0.001 0.038 
  93   (0.144) 0.080 0.149 
  81   (0.135) 0.004 0.150 
  75   (0.018) 0.001 0.014 
 101   (0.014) 0.000 0.009 
 109   (0.014) 0.000 0.009 
  95   (0.023) 0.001 0.019 
  91   (0.014) 0.000 0.009 
  97   (0.015) 0.106 0.007 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.140) 0.068 0.150 
 162   (0.045) 0.011 0.042 
 140   (0.060) 0.267 0.056 
 174   (0.080) 0.005 0.091 
 144   (0.087) 0.436 0.082 
 154   (0.092) 0.096 0.093 
 158   (0.017) 0.001 0.014 
 136   (0.077) 0.011 0.085 
 202   (0.013) 0.000 0.009 
 138   (0.012) 0.000 0.009 
 146   (0.015) 0.000 0.010 
 180   (0.018) 0.001 0.014 
 214   (0.012) 0.000 0.009 
 148   (0.064) 0.002 0.069 
 178   (0.094) 0.003 0.108 
 170   (0.032) 0.001 0.030 
 166   (0.015) 0.000 0.010 
 160   (0.054) 0.002 0.059 
 152   (0.044) 0.001 0.048 
 210   (0.014) 0.090 0.006 
 124   (0.015) 0.004 0.009 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.088) 0.196 0.088 
 358   (0.219) 0.203 0.240 
 354   (0.070) 0.238 0.066 
 336   (0.021) 0.185 0.012 
 362   (0.032) 0.098 0.023 
 348   (0.046) 0.055 0.039 
 352   (0.140) 0.008 0.162 
 324   (0.034) 0.001 0.034 
 342   (0.060) 0.002 0.067 
 312   (0.034) 0.001 0.034 
 338   (0.014) 0.001 0.009 
 350   (0.018) 0.001 0.014 
 356   (0.014) 0.000 0.009 
 364   (0.012) 0.000 0.009 
 272   (0.013) 0.000 0.009 
 340   (0.071) 0.002 0.082 
 332   (0.066) 0.007 0.068 
 318   (0.013) 0.000 0.009 
 328   (0.023) 0.001 0.020 
 178   (0.013) 0.000 0.009 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.092) 0.083 0.097 
 208   (0.024) 0.256 0.014 
 194   (0.267) 0.114 0.311 
 198   (0.087) 0.005 0.104 
 232   (0.011) 0.002 0.007 
 190   (0.085) 0.160 0.086 
 192   (0.101) 0.027 0.109 
 174   (0.062) 0.104 0.058 
 238   (0.039) 0.001 0.041 
 226   (0.022) 0.114 0.013 
 204   (0.028) 0.041 0.022 
 236   (0.012) 0.000 0.008 
 240   (0.019) 0.072 0.011 
 242   (0.012) 0.000 0.008 
 220   (0.013) 0.000 0.009 
 222   (0.014) 0.000 0.009 
 178   (0.011) 0.000 0.008 
 186   (0.012) 0.000 0.008 
 246   (0.011) 0.000 0.008 
 202   (0.026) 0.019 0.017 
 230   (0.037) 0.001 0.037 
 216   (0.015) 0.001 0.013 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.093) 0.163 0.087 
 129   (0.221) 0.431 0.224 
 127   (0.127) 0.228 0.122 
 125   (0.028) 0.001 0.024 
 133   (0.024) 0.001 0.020 
 135   (0.053) 0.055 0.045 
 131   (0.130) 0.016 0.137 
 137   (0.183) 0.005 0.206 
 139   (0.118) 0.098 0.115 
 119   (0.024) 0.001 0.020 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.367) 0.588 0.393 
 272   (0.015) 0.044 0.007 
 270   (0.045) 0.005 0.042 
 248   (0.013) 0.018 0.006 
 250   (0.019) 0.001 0.014 
 256   (0.061) 0.002 0.065 
 262   (0.168) 0.006 0.194 
 266   (0.031) 0.001 0.028 
 276   (0.123) 0.004 0.137 
 280   (0.043) 0.001 0.043 
 282   (0.020) 0.199 0.011 
 258   (0.023) 0.107 0.013 
 264   (0.019) 0.001 0.014 
 242   (0.014) 0.000 0.009 
 268   (0.026) 0.019 0.017 
 284   (0.013) 0.004 0.007 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.105) 0.024 0.110 
 277   (0.018) 0.005 0.013 
 237   (0.079) 0.014 0.082 
 239   (0.067) 0.336 0.059 
 245   (0.094) 0.471 0.088 
 235   (0.072) 0.128 0.064 
 257   (0.075) 0.005 0.081 
 259   (0.075) 0.002 0.081 
 241   (0.056) 0.002 0.060 
 249   (0.070) 0.002 0.079 
 261   (0.054) 0.002 0.056 
 255   (0.062) 0.002 0.066 
 243   (0.069) 0.003 0.076 
 263   (0.027) 0.001 0.025 
 273   (0.015) 0.000 0.010 
 275   (0.013) 0.000 0.009 
 271   (0.020) 0.001 0.015 
 265   (0.028) 0.001 0.025 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.146) 0.115 0.155 
 329   (0.016) 0.397 0.008 
 331   (0.020) 0.022 0.011 
 299   (0.054) 0.024 0.049 
 311   (0.061) 0.011 0.059 
 307   (0.078) 0.043 0.075 
 309   (0.064) 0.068 0.060 
 305   (0.019) 0.106 0.010 
 291   (0.023) 0.001 0.020 
 323   (0.014) 0.000 0.010 
 297   (0.107) 0.141 0.109 
 303   (0.210) 0.032 0.238 
 289   (0.031) 0.001 0.030 
 301   (0.132) 0.004 0.153 
 315   (0.024) 0.035 0.015 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.052) 0.008 0.051 
 196   (0.065) 0.066 0.061 
 192   (0.151) 0.528 0.156 
 204   (0.082) 0.019 0.085 
 188   (0.069) 0.228 0.063 
 208   (0.129) 0.054 0.138 
 200   (0.064) 0.002 0.071 
 224   (0.023) 0.001 0.019 
 212   (0.062) 0.065 0.058 
 228   (0.023) 0.001 0.019 
 184   (0.027) 0.003 0.024 
 168   (0.070) 0.002 0.080 
 216   (0.023) 0.001 0.019 
 220   (0.037) 0.001 0.038 
 172   (0.084) 0.020 0.086 
 176   (0.025) 0.001 0.023 
 232   (0.013) 0.000 0.009 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K2-i1,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533480,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	