

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 3 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K3-i4 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   3 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.024  0.333  0.643        7
  2:     0.027  0.911  0.062       23
  3:     0.010  0.981  0.009       38
  4:     0.981  0.013  0.006       31
  5:     0.972  0.023  0.005        2
  6:     0.012  0.025  0.963       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0909  0.1728  
 2   0.0909     -    0.0904  
 3   0.1728  0.0904     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7314 
cluster  2  : 0.8788 
cluster  3  : 0.7242 

--------------------------------------------
Estimated Ln Prob of Data   = -5054.4
Mean value of ln likelihood = -4957.7
Variance of ln likelihood   = 193.4
Mean value of alpha         = 0.0368

Mean value of Fst_1         = 0.2746
Mean value of Fst_2         = 0.0091
Mean value of Fst_3         = 0.2325


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.006 0.938 0.056 
  2    BG_02    (0)    1 :  0.127 0.178 0.695 
  3    BG_03    (5)    1 :  0.005 0.006 0.988 
  4    BG_04    (0)    1 :  0.004 0.729 0.267 
  5    BG_05    (0)    1 :  0.006 0.452 0.542 
  6    BG_07    (0)    1 :  0.006 0.014 0.980 
  7    BG_08    (0)    1 :  0.014 0.016 0.970 
  8    CR_01    (0)    2 :  0.005 0.953 0.042 
  9    CR_02    (0)    2 :  0.006 0.850 0.144 
 10    CR_03    (0)    2 :  0.021 0.974 0.005 
 11    CR_04    (0)    2 :  0.021 0.732 0.247 
 12    CR_05    (0)    2 :  0.008 0.988 0.004 
 13    CR_06    (0)    2 :  0.023 0.966 0.011 
 14    CR_07    (0)    2 :  0.111 0.860 0.028 
 15    CR_08    (0)    2 :  0.013 0.984 0.003 
 16    CR_09    (0)    2 :  0.024 0.953 0.023 
 17    CR_11    (0)    2 :  0.037 0.738 0.225 
 18    CR_12    (0)    2 :  0.118 0.321 0.561 
 19    CR_13    (0)    2 :  0.026 0.967 0.008 
 20    CR_17    (0)    2 :  0.029 0.938 0.033 
 21    CR_18    (0)    2 :  0.006 0.985 0.009 
 22    CR_19   (11)    2 :  0.007 0.985 0.008 
 23    CR_20   (44)    2 :  0.010 0.978 0.012 
 24    CR_22    (0)    2 :  0.004 0.991 0.004 
 25    CR_30    (0)    2 :  0.024 0.973 0.003 
 26    CR_31    (0)    2 :  0.013 0.965 0.022 
 27    CR_35    (5)    2 :  0.020 0.966 0.015 
 28    CR_40    (0)    2 :  0.008 0.985 0.007 
 29    CR_45   (16)    2 :  0.017 0.976 0.007 
 30    CR_50    (0)    2 :  0.058 0.928 0.014 
 31   HUN_01    (0)    3 :  0.013 0.982 0.006 
 32   HUN_02    (0)    3 :  0.004 0.992 0.004 
 33   HUN_03    (0)    3 :  0.005 0.990 0.005 
 34   HUN_04    (0)    3 :  0.010 0.986 0.004 
 35   HUN_05    (0)    3 :  0.007 0.988 0.005 
 36   HUN_06    (0)    3 :  0.004 0.986 0.010 
 37   HUN_07   (11)    3 :  0.004 0.979 0.018 
 38   HUN_08   (11)    3 :  0.013 0.979 0.007 
 39   HUN_09    (0)    3 :  0.013 0.981 0.007 
 40   HUN_10    (0)    3 :  0.023 0.969 0.008 
 41   HUN_11    (0)    3 :  0.003 0.992 0.005 
 42   HUN_13    (0)    3 :  0.012 0.982 0.005 
 43   HUN_14    (0)    3 :  0.004 0.989 0.008 
 44   HUN_15    (0)    3 :  0.004 0.993 0.003 
 45   HUN_16    (0)    3 :  0.005 0.983 0.012 
 46   HUN_17    (5)    3 :  0.010 0.982 0.008 
 47   HUN_18    (0)    3 :  0.004 0.989 0.007 
 48   HUN_19    (0)    3 :  0.027 0.953 0.020 
 49   HUN_20    (5)    3 :  0.016 0.980 0.004 
 50   HUN_21   (11)    3 :  0.022 0.945 0.032 
 51   HUN_22    (0)    3 :  0.003 0.993 0.004 
 52   HUN_23    (0)    3 :  0.016 0.981 0.002 
 53   HUN_24    (0)    3 :  0.004 0.992 0.004 
 54   HUN_25    (0)    3 :  0.004 0.985 0.011 
 55   HUN_26    (0)    3 :  0.027 0.966 0.007 
 56   HUN_27    (0)    3 :  0.004 0.988 0.008 
 57   HUN_28    (5)    3 :  0.011 0.983 0.006 
 58   HUN_29    (5)    3 :  0.004 0.986 0.010 
 59   HUN_30    (5)    3 :  0.009 0.986 0.006 
 60   HUN_31    (5)    3 :  0.004 0.958 0.038 
 61   HUN_32    (5)    3 :  0.031 0.953 0.016 
 62   HUN_33   (11)    3 :  0.005 0.992 0.003 
 63   HUN_34    (0)    3 :  0.008 0.986 0.006 
 64   HUN_35    (5)    3 :  0.014 0.977 0.008 
 65   HUN_36    (0)    3 :  0.020 0.971 0.010 
 66   HUN_37    (0)    3 :  0.006 0.990 0.004 
 67   HUN_38    (0)    3 :  0.007 0.990 0.003 
 68   HUN_39    (0)    3 :  0.006 0.987 0.007 
 69 JELBIL01    (5)    4 :  0.994 0.004 0.003 
 70 JELBIL02    (5)    4 :  0.979 0.012 0.009 
 71 JELBIL03    (0)    4 :  0.964 0.015 0.021 
 72 JELBIL04    (5)    4 :  0.993 0.004 0.003 
 73 JELBIL05    (0)    4 :  0.990 0.006 0.004 
 74 JELBIL06   (61)    4 :  0.980 0.013 0.008 
 75 JELBIL07    (0)    4 :  0.990 0.003 0.007 
 76 JELBIL08    (0)    4 :  0.994 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.978 0.009 0.012 
 78 JELBIL10   (44)    4 :  0.962 0.032 0.006 
 79 JELBIL11   (50)    4 :  0.966 0.014 0.020 
 80 JELBIL12   (11)    4 :  0.986 0.011 0.004 
 81 JELBIL13    (5)    4 :  0.993 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.994 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.988 0.009 0.003 
 84 JELBIL16   (16)    4 :  0.994 0.003 0.003 
 85 JELBIL17    (0)    4 :  0.910 0.084 0.007 
 86 JELBIL18    (0)    4 :  0.993 0.003 0.003 
 87 JELBIL19    (0)    4 :  0.959 0.037 0.004 
 88 JELBIL20    (0)    4 :  0.994 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.910 0.080 0.010 
 90 JELBIL22    (5)    4 :  0.991 0.004 0.005 
 91 JELBIL23    (0)    4 :  0.991 0.005 0.004 
 92 JELBIL24    (0)    4 :  0.995 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.992 0.004 0.004 
 94 JELBIL26    (0)    4 :  0.994 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.963 0.024 0.013 
 96 JELBIL28    (0)    4 :  0.995 0.003 0.002 
 97 JELBIL29    (0)    4 :  0.992 0.004 0.004 
 98 JELBIL30    (0)    4 :  0.993 0.004 0.002 
 99 JELBIL31    (0)    4 :  0.994 0.004 0.002 
100 JELBIL40    (0)    5 :  0.990 0.006 0.004 
101 JELBIL41    (0)    5 :  0.954 0.040 0.006 
102    NZ_01    (0)    6 :  0.002 0.007 0.991 
103    NZ_02    (0)    6 :  0.006 0.009 0.985 
104    NZ_03    (0)    6 :  0.004 0.005 0.991 
105    NZ_04    (0)    6 :  0.003 0.004 0.992 
106    NZ_05    (0)    6 :  0.016 0.159 0.825 
107    NZ_06    (0)    6 :  0.003 0.003 0.994 
108    NZ_07    (0)    6 :  0.003 0.004 0.993 
109    NZ_08    (5)    6 :  0.108 0.125 0.767 
110    NZ_09    (0)    6 :  0.087 0.130 0.782 
111    NZ_10    (0)    6 :  0.003 0.003 0.994 
112    NZ_11    (0)    6 :  0.003 0.003 0.994 
113    NZ_12    (0)    6 :  0.004 0.007 0.989 
114    NZ_13    (0)    6 :  0.006 0.005 0.989 
115    NZ_14    (0)    6 :  0.007 0.004 0.990 
116    NZ_15    (0)    6 :  0.030 0.010 0.960 
117    NZ_16    (0)    6 :  0.003 0.004 0.993 
118    NZ_17    (0)    6 :  0.007 0.006 0.987 
119    NZ_18    (0)    6 :  0.003 0.004 0.994 
120    NZ_19    (0)    6 :  0.005 0.003 0.992 
121    NZ_20    (0)    6 :  0.005 0.005 0.990 
122    NZ_21    (0)    6 :  0.003 0.004 0.992 
123    NZ_23    (0)    6 :  0.002 0.003 0.995 
124    NZ_24    (0)    6 :  0.041 0.013 0.947 
125    NZ_25    (0)    6 :  0.007 0.045 0.948 
126    NZ_26    (0)    6 :  0.004 0.156 0.840 
127    NZ_27    (0)    6 :  0.004 0.009 0.987 
128    NZ_28    (0)    6 :  0.003 0.020 0.977 
129    NZ_29    (0)    6 :  0.004 0.004 0.993 
130    NZ_30    (0)    6 :  0.004 0.007 0.990 
131    NZ_31    (0)    6 :  0.003 0.004 0.993 
132    NZ_32    (0)    6 :  0.004 0.005 0.991 
133    NZ_33    (0)    6 :  0.003 0.004 0.993 
134    NZ_34    (0)    6 :  0.003 0.004 0.993 
135    NZ_35    (0)    6 :  0.004 0.003 0.993 
136    NZ_36    (0)    6 :  0.003 0.003 0.994 
137    NZ_37    (0)    6 :  0.014 0.017 0.970 
138    NZ_38    (0)    6 :  0.003 0.004 0.994 
139    NZ_39    (0)    6 :  0.004 0.005 0.991 
140    NZ_40    (5)    6 :  0.049 0.014 0.938 
141    NZ_41    (0)    6 :  0.003 0.011 0.986 
142    NZ_42    (0)    6 :  0.002 0.003 0.994 
143    NZ_43    (0)    6 :  0.003 0.003 0.994 
144    NZ_44    (0)    6 :  0.003 0.006 0.991 
145    NZ_45    (0)    6 :  0.002 0.004 0.993 
146    NZ_46    (0)    6 :  0.022 0.251 0.727 
147    NZ_47    (0)    6 :  0.043 0.077 0.879 
148    NZ_48    (0)    6 :  0.004 0.005 0.991 
149    NZ_49    (0)    6 :  0.009 0.017 0.975 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.196) 0.199 0.209 0.058 
  89   (0.114) 0.005 0.115 0.322 
  83   (0.058) 0.061 0.045 0.046 
  77   (0.036) 0.001 0.033 0.002 
  85   (0.055) 0.002 0.045 0.366 
  79   (0.121) 0.411 0.132 0.004 
  99   (0.055) 0.012 0.053 0.002 
  93   (0.086) 0.298 0.074 0.081 
  81   (0.159) 0.006 0.203 0.005 
  75   (0.023) 0.001 0.019 0.001 
 101   (0.018) 0.001 0.012 0.001 
 109   (0.017) 0.001 0.012 0.001 
  95   (0.027) 0.001 0.025 0.001 
  91   (0.017) 0.001 0.012 0.001 
  97   (0.020) 0.001 0.009 0.111 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.138) 0.148 0.150 0.066 
 162   (0.045) 0.055 0.041 0.005 
 140   (0.080) 0.003 0.087 0.263 
 174   (0.101) 0.007 0.124 0.009 
 144   (0.098) 0.065 0.095 0.442 
 154   (0.124) 0.018 0.130 0.096 
 158   (0.020) 0.001 0.018 0.001 
 136   (0.089) 0.067 0.096 0.011 
 202   (0.015) 0.001 0.011 0.001 
 138   (0.018) 0.001 0.013 0.001 
 146   (0.017) 0.001 0.012 0.001 
 180   (0.023) 0.001 0.020 0.001 
 214   (0.016) 0.001 0.012 0.001 
 148   (0.078) 0.017 0.091 0.003 
 178   (0.023) 0.307 0.014 0.001 
 170   (0.035) 0.002 0.038 0.001 
 166   (0.017) 0.001 0.013 0.001 
 160   (0.016) 0.167 0.008 0.001 
 152   (0.019) 0.137 0.009 0.001 
 210   (0.018) 0.001 0.009 0.093 
 124   (0.012) 0.001 0.008 0.006 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.120) 0.006 0.133 0.187 
 358   (0.153) 0.456 0.151 0.201 
 354   (0.091) 0.004 0.093 0.243 
 336   (0.028) 0.001 0.018 0.190 
 362   (0.044) 0.002 0.034 0.100 
 348   (0.060) 0.003 0.055 0.056 
 352   (0.109) 0.253 0.122 0.005 
 324   (0.043) 0.002 0.046 0.001 
 342   (0.073) 0.004 0.089 0.004 
 312   (0.045) 0.002 0.047 0.001 
 338   (0.015) 0.001 0.012 0.001 
 350   (0.018) 0.001 0.017 0.001 
 356   (0.015) 0.001 0.012 0.000 
 364   (0.015) 0.001 0.011 0.000 
 272   (0.014) 0.001 0.011 0.000 
 340   (0.024) 0.243 0.015 0.001 
 332   (0.072) 0.003 0.088 0.006 
 318   (0.017) 0.001 0.012 0.001 
 328   (0.029) 0.001 0.026 0.001 
 178   (0.016) 0.015 0.008 0.001 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.093) 0.108 0.095 0.082 
 208   (0.036) 0.001 0.027 0.256 
 194   (0.185) 0.525 0.206 0.113 
 198   (0.112) 0.004 0.147 0.004 
 232   (0.017) 0.001 0.012 0.002 
 190   (0.106) 0.004 0.122 0.162 
 192   (0.062) 0.215 0.059 0.021 
 174   (0.075) 0.029 0.074 0.106 
 238   (0.024) 0.101 0.015 0.001 
 226   (0.031) 0.001 0.022 0.115 
 204   (0.038) 0.002 0.034 0.041 
 236   (0.017) 0.001 0.013 0.001 
 240   (0.026) 0.001 0.017 0.073 
 242   (0.018) 0.001 0.013 0.001 
 220   (0.012) 0.001 0.010 0.000 
 222   (0.015) 0.001 0.012 0.000 
 178   (0.013) 0.001 0.010 0.000 
 186   (0.014) 0.001 0.011 0.000 
 246   (0.017) 0.001 0.012 0.001 
 202   (0.030) 0.001 0.023 0.019 
 230   (0.038) 0.001 0.048 0.001 
 216   (0.022) 0.001 0.019 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.116) 0.005 0.119 0.166 
 129   (0.289) 0.059 0.310 0.423 
 127   (0.156) 0.018 0.165 0.232 
 125   (0.034) 0.002 0.033 0.001 
 133   (0.028) 0.001 0.026 0.001 
 135   (0.065) 0.032 0.052 0.057 
 131   (0.096) 0.244 0.091 0.015 
 137   (0.107) 0.418 0.111 0.003 
 139   (0.080) 0.220 0.066 0.101 
 119   (0.029) 0.001 0.026 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.383) 0.339 0.425 0.581 
 272   (0.024) 0.001 0.014 0.041 
 270   (0.053) 0.002 0.057 0.004 
 248   (0.019) 0.001 0.009 0.019 
 250   (0.023) 0.001 0.019 0.001 
 256   (0.079) 0.003 0.092 0.003 
 262   (0.115) 0.347 0.122 0.004 
 266   (0.035) 0.002 0.038 0.002 
 276   (0.073) 0.285 0.070 0.002 
 280   (0.051) 0.013 0.054 0.002 
 282   (0.028) 0.001 0.017 0.205 
 258   (0.033) 0.001 0.021 0.111 
 264   (0.021) 0.001 0.019 0.001 
 242   (0.017) 0.001 0.012 0.001 
 268   (0.031) 0.001 0.023 0.019 
 284   (0.015) 0.001 0.009 0.006 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.119) 0.007 0.143 0.020 
 277   (0.023) 0.001 0.019 0.001 
 237   (0.051) 0.197 0.040 0.013 
 239   (0.086) 0.005 0.084 0.337 
 245   (0.061) 0.207 0.043 0.478 
 235   (0.070) 0.098 0.056 0.127 
 257   (0.085) 0.005 0.103 0.006 
 259   (0.074) 0.096 0.077 0.002 
 241   (0.068) 0.038 0.071 0.002 
 249   (0.094) 0.020 0.105 0.003 
 261   (0.063) 0.004 0.072 0.002 
 255   (0.067) 0.003 0.084 0.002 
 243   (0.039) 0.207 0.029 0.002 
 263   (0.032) 0.002 0.032 0.001 
 273   (0.017) 0.001 0.013 0.001 
 275   (0.016) 0.001 0.012 0.000 
 271   (0.017) 0.036 0.008 0.001 
 265   (0.018) 0.072 0.008 0.001 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.162) 0.128 0.177 0.107 
 329   (0.020) 0.001 0.010 0.411 
 331   (0.025) 0.001 0.018 0.017 
 299   (0.047) 0.078 0.035 0.024 
 311   (0.067) 0.048 0.066 0.011 
 307   (0.076) 0.096 0.068 0.039 
 309   (0.080) 0.004 0.084 0.071 
 305   (0.024) 0.001 0.014 0.107 
 291   (0.029) 0.001 0.028 0.001 
 323   (0.017) 0.001 0.013 0.001 
 297   (0.133) 0.006 0.153 0.144 
 303   (0.141) 0.415 0.148 0.028 
 289   (0.038) 0.002 0.042 0.001 
 301   (0.109) 0.218 0.121 0.003 
 315   (0.032) 0.001 0.022 0.036 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.059) 0.003 0.069 0.006 
 196   (0.086) 0.053 0.080 0.054 
 192   (0.052) 0.404 0.035 0.542 
 204   (0.057) 0.182 0.045 0.017 
 188   (0.090) 0.004 0.092 0.227 
 208   (0.159) 0.007 0.190 0.054 
 200   (0.076) 0.064 0.079 0.002 
 224   (0.026) 0.001 0.025 0.001 
 212   (0.082) 0.003 0.082 0.066 
 228   (0.025) 0.001 0.025 0.001 
 184   (0.035) 0.015 0.028 0.005 
 168   (0.027) 0.228 0.017 0.001 
 216   (0.029) 0.001 0.026 0.001 
 220   (0.048) 0.029 0.045 0.001 
 172   (0.101) 0.004 0.117 0.020 
 176   (0.032) 0.001 0.032 0.001 
 232   (0.017) 0.001 0.013 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K3-i4,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533489,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	