

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 3 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K3-i2 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   3 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.027  0.636  0.338        7
  2:     0.027  0.060  0.913       23
  3:     0.010  0.008  0.982       38
  4:     0.981  0.005  0.013       31
  5:     0.973  0.005  0.022        2
  6:     0.012  0.963  0.025       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1731  0.0901  
 2   0.1731     -    0.0899  
 3   0.0901  0.0899     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7313 
cluster  2  : 0.7237 
cluster  3  : 0.8790 

--------------------------------------------
Estimated Ln Prob of Data   = -5061.1
Mean value of ln likelihood = -4960.1
Variance of ln likelihood   = 202.0
Mean value of alpha         = 0.0358

Mean value of Fst_1         = 0.2740
Mean value of Fst_2         = 0.2344
Mean value of Fst_3         = 0.0059


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.006 0.039 0.956 
  2    BG_02    (0)    1 :  0.150 0.680 0.171 
  3    BG_03    (5)    1 :  0.005 0.989 0.006 
  4    BG_04    (0)    1 :  0.005 0.275 0.720 
  5    BG_05    (0)    1 :  0.005 0.525 0.470 
  6    BG_07    (0)    1 :  0.004 0.975 0.021 
  7    BG_08    (0)    1 :  0.012 0.968 0.020 
  8    CR_01    (0)    2 :  0.004 0.036 0.960 
  9    CR_02    (0)    2 :  0.005 0.144 0.851 
 10    CR_03    (0)    2 :  0.018 0.005 0.977 
 11    CR_04    (0)    2 :  0.020 0.196 0.783 
 12    CR_05    (0)    2 :  0.010 0.004 0.985 
 13    CR_06    (0)    2 :  0.024 0.013 0.964 
 14    CR_07    (0)    2 :  0.114 0.035 0.851 
 15    CR_08    (0)    2 :  0.019 0.003 0.979 
 16    CR_09    (0)    2 :  0.023 0.025 0.952 
 17    CR_11    (0)    2 :  0.028 0.218 0.754 
 18    CR_12    (0)    2 :  0.138 0.557 0.305 
 19    CR_13    (0)    2 :  0.024 0.006 0.970 
 20    CR_17    (0)    2 :  0.026 0.043 0.930 
 21    CR_18    (0)    2 :  0.004 0.008 0.987 
 22    CR_19   (11)    2 :  0.007 0.009 0.984 
 23    CR_20   (44)    2 :  0.009 0.014 0.977 
 24    CR_22    (0)    2 :  0.003 0.005 0.992 
 25    CR_30    (0)    2 :  0.029 0.003 0.968 
 26    CR_31    (0)    2 :  0.011 0.025 0.964 
 27    CR_35    (5)    2 :  0.016 0.011 0.973 
 28    CR_40    (0)    2 :  0.010 0.008 0.982 
 29    CR_45   (16)    2 :  0.019 0.007 0.975 
 30    CR_50    (0)    2 :  0.056 0.014 0.930 
 31   HUN_01    (0)    3 :  0.011 0.005 0.985 
 32   HUN_02    (0)    3 :  0.004 0.004 0.992 
 33   HUN_03    (0)    3 :  0.005 0.005 0.991 
 34   HUN_04    (0)    3 :  0.010 0.005 0.985 
 35   HUN_05    (0)    3 :  0.009 0.005 0.986 
 36   HUN_06    (0)    3 :  0.003 0.010 0.987 
 37   HUN_07   (11)    3 :  0.004 0.015 0.981 
 38   HUN_08   (11)    3 :  0.012 0.006 0.981 
 39   HUN_09    (0)    3 :  0.014 0.006 0.980 
 40   HUN_10    (0)    3 :  0.019 0.008 0.973 
 41   HUN_11    (0)    3 :  0.003 0.005 0.992 
 42   HUN_13    (0)    3 :  0.012 0.006 0.982 
 43   HUN_14    (0)    3 :  0.004 0.008 0.988 
 44   HUN_15    (0)    3 :  0.003 0.005 0.992 
 45   HUN_16    (0)    3 :  0.005 0.012 0.982 
 46   HUN_17    (5)    3 :  0.009 0.006 0.985 
 47   HUN_18    (0)    3 :  0.004 0.009 0.986 
 48   HUN_19    (0)    3 :  0.027 0.018 0.956 
 49   HUN_20    (5)    3 :  0.013 0.004 0.983 
 50   HUN_21   (11)    3 :  0.018 0.025 0.956 
 51   HUN_22    (0)    3 :  0.003 0.004 0.992 
 52   HUN_23    (0)    3 :  0.017 0.002 0.981 
 53   HUN_24    (0)    3 :  0.004 0.006 0.990 
 54   HUN_25    (0)    3 :  0.004 0.010 0.986 
 55   HUN_26    (0)    3 :  0.023 0.006 0.971 
 56   HUN_27    (0)    3 :  0.004 0.008 0.989 
 57   HUN_28    (5)    3 :  0.014 0.006 0.980 
 58   HUN_29    (5)    3 :  0.004 0.009 0.987 
 59   HUN_30    (5)    3 :  0.011 0.004 0.985 
 60   HUN_31    (5)    3 :  0.005 0.043 0.952 
 61   HUN_32    (5)    3 :  0.025 0.015 0.959 
 62   HUN_33   (11)    3 :  0.006 0.003 0.991 
 63   HUN_34    (0)    3 :  0.007 0.004 0.988 
 64   HUN_35    (5)    3 :  0.014 0.007 0.979 
 65   HUN_36    (0)    3 :  0.019 0.008 0.973 
 66   HUN_37    (0)    3 :  0.004 0.004 0.992 
 67   HUN_38    (0)    3 :  0.007 0.003 0.990 
 68   HUN_39    (0)    3 :  0.006 0.007 0.987 
 69 JELBIL01    (5)    4 :  0.993 0.003 0.004 
 70 JELBIL02    (5)    4 :  0.978 0.011 0.011 
 71 JELBIL03    (0)    4 :  0.973 0.016 0.011 
 72 JELBIL04    (5)    4 :  0.993 0.003 0.004 
 73 JELBIL05    (0)    4 :  0.991 0.005 0.004 
 74 JELBIL06   (61)    4 :  0.981 0.007 0.012 
 75 JELBIL07    (0)    4 :  0.991 0.005 0.004 
 76 JELBIL08    (0)    4 :  0.994 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.982 0.011 0.007 
 78 JELBIL10   (44)    4 :  0.963 0.006 0.031 
 79 JELBIL11   (50)    4 :  0.958 0.019 0.023 
 80 JELBIL12   (11)    4 :  0.983 0.005 0.013 
 81 JELBIL13    (5)    4 :  0.994 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.994 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.991 0.003 0.006 
 84 JELBIL16   (16)    4 :  0.993 0.003 0.004 
 85 JELBIL17    (0)    4 :  0.924 0.007 0.069 
 86 JELBIL18    (0)    4 :  0.993 0.003 0.004 
 87 JELBIL19    (0)    4 :  0.970 0.004 0.027 
 88 JELBIL20    (0)    4 :  0.994 0.004 0.003 
 89 JELBIL21   (22)    4 :  0.884 0.009 0.107 
 90 JELBIL22    (5)    4 :  0.992 0.005 0.004 
 91 JELBIL23    (0)    4 :  0.992 0.003 0.005 
 92 JELBIL24    (0)    4 :  0.995 0.002 0.003 
 93 JELBIL25    (0)    4 :  0.992 0.004 0.004 
 94 JELBIL26    (0)    4 :  0.994 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.962 0.008 0.030 
 96 JELBIL28    (0)    4 :  0.995 0.002 0.003 
 97 JELBIL29    (0)    4 :  0.992 0.004 0.004 
 98 JELBIL30    (0)    4 :  0.994 0.003 0.004 
 99 JELBIL31    (0)    4 :  0.994 0.002 0.004 
100 JELBIL40    (0)    5 :  0.990 0.004 0.006 
101 JELBIL41    (0)    5 :  0.956 0.006 0.038 
102    NZ_01    (0)    6 :  0.003 0.991 0.007 
103    NZ_02    (0)    6 :  0.005 0.986 0.009 
104    NZ_03    (0)    6 :  0.005 0.991 0.004 
105    NZ_04    (0)    6 :  0.003 0.993 0.004 
106    NZ_05    (0)    6 :  0.018 0.784 0.198 
107    NZ_06    (0)    6 :  0.003 0.994 0.003 
108    NZ_07    (0)    6 :  0.003 0.994 0.004 
109    NZ_08    (5)    6 :  0.105 0.773 0.122 
110    NZ_09    (0)    6 :  0.098 0.764 0.138 
111    NZ_10    (0)    6 :  0.002 0.995 0.003 
112    NZ_11    (0)    6 :  0.003 0.994 0.003 
113    NZ_12    (0)    6 :  0.005 0.990 0.006 
114    NZ_13    (0)    6 :  0.006 0.989 0.005 
115    NZ_14    (0)    6 :  0.006 0.990 0.004 
116    NZ_15    (0)    6 :  0.028 0.959 0.013 
117    NZ_16    (0)    6 :  0.003 0.994 0.003 
118    NZ_17    (0)    6 :  0.005 0.988 0.007 
119    NZ_18    (0)    6 :  0.003 0.994 0.003 
120    NZ_19    (0)    6 :  0.004 0.992 0.004 
121    NZ_20    (0)    6 :  0.005 0.991 0.004 
122    NZ_21    (0)    6 :  0.003 0.993 0.004 
123    NZ_23    (0)    6 :  0.002 0.995 0.003 
124    NZ_24    (0)    6 :  0.043 0.943 0.014 
125    NZ_25    (0)    6 :  0.007 0.955 0.038 
126    NZ_26    (0)    6 :  0.003 0.844 0.153 
127    NZ_27    (0)    6 :  0.003 0.989 0.007 
128    NZ_28    (0)    6 :  0.003 0.974 0.023 
129    NZ_29    (0)    6 :  0.004 0.992 0.004 
130    NZ_30    (0)    6 :  0.004 0.989 0.007 
131    NZ_31    (0)    6 :  0.003 0.993 0.003 
132    NZ_32    (0)    6 :  0.004 0.992 0.004 
133    NZ_33    (0)    6 :  0.003 0.994 0.004 
134    NZ_34    (0)    6 :  0.004 0.992 0.004 
135    NZ_35    (0)    6 :  0.004 0.994 0.003 
136    NZ_36    (0)    6 :  0.003 0.994 0.003 
137    NZ_37    (0)    6 :  0.016 0.973 0.011 
138    NZ_38    (0)    6 :  0.003 0.994 0.003 
139    NZ_39    (0)    6 :  0.005 0.990 0.005 
140    NZ_40    (5)    6 :  0.043 0.941 0.016 
141    NZ_41    (0)    6 :  0.003 0.988 0.010 
142    NZ_42    (0)    6 :  0.002 0.995 0.003 
143    NZ_43    (0)    6 :  0.002 0.995 0.003 
144    NZ_44    (0)    6 :  0.003 0.992 0.005 
145    NZ_45    (0)    6 :  0.002 0.994 0.003 
146    NZ_46    (0)    6 :  0.028 0.727 0.245 
147    NZ_47    (0)    6 :  0.047 0.882 0.071 
148    NZ_48    (0)    6 :  0.004 0.991 0.005 
149    NZ_49    (0)    6 :  0.008 0.978 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.200) 0.200 0.057 0.208 
  89   (0.115) 0.005 0.322 0.116 
  83   (0.052) 0.060 0.046 0.044 
  77   (0.033) 0.001 0.002 0.032 
  85   (0.047) 0.002 0.367 0.042 
  79   (0.129) 0.411 0.004 0.135 
  99   (0.052) 0.012 0.002 0.051 
  93   (0.084) 0.298 0.081 0.076 
  81   (0.171) 0.007 0.005 0.201 
  75   (0.024) 0.001 0.001 0.020 
 101   (0.017) 0.001 0.001 0.013 
 109   (0.014) 0.001 0.000 0.012 
  95   (0.028) 0.001 0.001 0.026 
  91   (0.016) 0.001 0.001 0.012 
  97   (0.018) 0.001 0.111 0.010 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.138) 0.148 0.065 0.148 
 162   (0.045) 0.055 0.005 0.042 
 140   (0.090) 0.004 0.265 0.091 
 174   (0.108) 0.008 0.009 0.124 
 144   (0.094) 0.065 0.442 0.093 
 154   (0.125) 0.018 0.096 0.130 
 158   (0.021) 0.001 0.001 0.019 
 136   (0.090) 0.067 0.011 0.094 
 202   (0.013) 0.001 0.000 0.011 
 138   (0.017) 0.001 0.001 0.013 
 146   (0.013) 0.001 0.000 0.011 
 180   (0.019) 0.001 0.001 0.019 
 214   (0.018) 0.001 0.001 0.014 
 148   (0.081) 0.017 0.003 0.090 
 178   (0.020) 0.308 0.001 0.015 
 170   (0.036) 0.001 0.001 0.039 
 166   (0.015) 0.001 0.000 0.013 
 160   (0.012) 0.167 0.000 0.007 
 152   (0.014) 0.136 0.000 0.008 
 210   (0.016) 0.001 0.093 0.010 
 124   (0.014) 0.001 0.005 0.010 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.127) 0.006 0.187 0.135 
 358   (0.151) 0.457 0.200 0.150 
 354   (0.085) 0.004 0.243 0.089 
 336   (0.028) 0.001 0.190 0.020 
 362   (0.040) 0.002 0.100 0.034 
 348   (0.051) 0.002 0.056 0.050 
 352   (0.114) 0.252 0.006 0.121 
 324   (0.041) 0.002 0.001 0.044 
 342   (0.080) 0.005 0.004 0.091 
 312   (0.042) 0.002 0.001 0.045 
 338   (0.015) 0.001 0.000 0.012 
 350   (0.023) 0.001 0.001 0.020 
 356   (0.013) 0.001 0.000 0.011 
 364   (0.013) 0.001 0.000 0.011 
 272   (0.014) 0.001 0.000 0.012 
 340   (0.024) 0.243 0.001 0.017 
 332   (0.081) 0.004 0.006 0.090 
 318   (0.016) 0.001 0.001 0.013 
 328   (0.024) 0.001 0.001 0.025 
 178   (0.017) 0.014 0.001 0.010 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.088) 0.109 0.083 0.091 
 208   (0.034) 0.001 0.256 0.028 
 194   (0.189) 0.525 0.114 0.204 
 198   (0.114) 0.004 0.004 0.141 
 232   (0.015) 0.001 0.001 0.012 
 190   (0.107) 0.004 0.162 0.119 
 192   (0.074) 0.213 0.022 0.066 
 174   (0.074) 0.030 0.107 0.072 
 238   (0.023) 0.101 0.001 0.016 
 226   (0.033) 0.001 0.114 0.025 
 204   (0.040) 0.002 0.040 0.036 
 236   (0.012) 0.001 0.000 0.010 
 240   (0.023) 0.001 0.074 0.017 
 242   (0.016) 0.001 0.000 0.013 
 220   (0.016) 0.001 0.000 0.013 
 222   (0.016) 0.001 0.000 0.013 
 178   (0.014) 0.001 0.000 0.012 
 186   (0.014) 0.001 0.000 0.011 
 246   (0.016) 0.001 0.001 0.012 
 202   (0.027) 0.001 0.019 0.023 
 230   (0.038) 0.002 0.001 0.046 
 216   (0.019) 0.001 0.001 0.018 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.115) 0.005 0.165 0.119 
 129   (0.293) 0.059 0.423 0.308 
 127   (0.163) 0.019 0.233 0.167 
 125   (0.032) 0.001 0.001 0.032 
 133   (0.026) 0.001 0.001 0.025 
 135   (0.062) 0.031 0.057 0.053 
 131   (0.094) 0.243 0.014 0.090 
 137   (0.110) 0.417 0.003 0.112 
 139   (0.078) 0.221 0.101 0.068 
 119   (0.027) 0.001 0.001 0.026 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.407) 0.341 0.582 0.431 
 272   (0.019) 0.001 0.041 0.013 
 270   (0.051) 0.002 0.004 0.056 
 248   (0.015) 0.001 0.019 0.009 
 250   (0.020) 0.001 0.001 0.018 
 256   (0.078) 0.003 0.002 0.088 
 262   (0.116) 0.345 0.004 0.121 
 266   (0.037) 0.002 0.001 0.038 
 276   (0.068) 0.285 0.002 0.067 
 280   (0.057) 0.015 0.002 0.057 
 282   (0.023) 0.001 0.206 0.016 
 258   (0.027) 0.001 0.110 0.020 
 264   (0.020) 0.001 0.001 0.018 
 242   (0.014) 0.000 0.000 0.011 
 268   (0.032) 0.001 0.019 0.025 
 284   (0.015) 0.001 0.005 0.011 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.131) 0.008 0.020 0.145 
 277   (0.020) 0.001 0.001 0.018 
 237   (0.047) 0.197 0.013 0.040 
 239   (0.081) 0.004 0.338 0.081 
 245   (0.059) 0.206 0.477 0.046 
 235   (0.066) 0.096 0.127 0.057 
 257   (0.094) 0.006 0.006 0.104 
 259   (0.076) 0.096 0.002 0.078 
 241   (0.069) 0.038 0.002 0.071 
 249   (0.093) 0.020 0.003 0.102 
 261   (0.059) 0.003 0.002 0.068 
 255   (0.076) 0.004 0.002 0.086 
 243   (0.033) 0.208 0.001 0.028 
 263   (0.033) 0.002 0.001 0.033 
 273   (0.015) 0.001 0.000 0.012 
 275   (0.016) 0.001 0.000 0.013 
 271   (0.016) 0.036 0.001 0.009 
 265   (0.016) 0.073 0.000 0.009 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.168) 0.126 0.108 0.177 
 329   (0.020) 0.001 0.413 0.012 
 331   (0.025) 0.001 0.016 0.020 
 299   (0.045) 0.078 0.023 0.037 
 311   (0.068) 0.048 0.010 0.066 
 307   (0.076) 0.096 0.040 0.070 
 309   (0.081) 0.004 0.071 0.083 
 305   (0.021) 0.001 0.108 0.015 
 291   (0.029) 0.001 0.001 0.028 
 323   (0.018) 0.001 0.001 0.014 
 297   (0.138) 0.006 0.144 0.151 
 303   (0.141) 0.417 0.028 0.146 
 289   (0.035) 0.001 0.001 0.039 
 301   (0.110) 0.218 0.004 0.119 
 315   (0.028) 0.001 0.035 0.022 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.062) 0.003 0.006 0.069 
 196   (0.085) 0.052 0.054 0.081 
 192   (0.051) 0.404 0.542 0.039 
 204   (0.051) 0.183 0.016 0.044 
 188   (0.091) 0.004 0.227 0.093 
 208   (0.169) 0.007 0.055 0.188 
 200   (0.074) 0.064 0.002 0.077 
 224   (0.026) 0.001 0.001 0.025 
 212   (0.080) 0.003 0.066 0.081 
 228   (0.027) 0.001 0.001 0.026 
 184   (0.033) 0.014 0.004 0.028 
 168   (0.024) 0.226 0.001 0.017 
 216   (0.026) 0.001 0.001 0.025 
 220   (0.049) 0.030 0.001 0.046 
 172   (0.108) 0.005 0.021 0.118 
 176   (0.029) 0.001 0.001 0.031 
 232   (0.016) 0.001 0.000 0.013 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K3-i2,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533485,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	