

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 3 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K3-i3 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   3 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.029  0.627  0.343        7
  2:     0.025  0.056  0.919       23
  3:     0.010  0.008  0.982       38
  4:     0.981  0.005  0.013       31
  5:     0.971  0.005  0.025        2
  6:     0.012  0.959  0.028       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1737  0.0883  
 2   0.1737     -    0.0892  
 3   0.0883  0.0892     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7320 
cluster  2  : 0.7219 
cluster  3  : 0.8811 

--------------------------------------------
Estimated Ln Prob of Data   = -5062.8
Mean value of ln likelihood = -4965.7
Variance of ln likelihood   = 194.3
Mean value of alpha         = 0.0366

Mean value of Fst_1         = 0.2716
Mean value of Fst_2         = 0.2412
Mean value of Fst_3         = 0.0010


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.006 0.063 0.931 
  2    BG_02    (0)    1 :  0.165 0.658 0.177 
  3    BG_03    (5)    1 :  0.004 0.988 0.008 
  4    BG_04    (0)    1 :  0.005 0.250 0.746 
  5    BG_05    (0)    1 :  0.005 0.494 0.501 
  6    BG_07    (0)    1 :  0.006 0.976 0.018 
  7    BG_08    (0)    1 :  0.014 0.963 0.023 
  8    CR_01    (0)    2 :  0.004 0.041 0.955 
  9    CR_02    (0)    2 :  0.006 0.111 0.883 
 10    CR_03    (0)    2 :  0.015 0.006 0.979 
 11    CR_04    (0)    2 :  0.017 0.204 0.779 
 12    CR_05    (0)    2 :  0.009 0.004 0.987 
 13    CR_06    (0)    2 :  0.027 0.011 0.961 
 14    CR_07    (0)    2 :  0.106 0.034 0.860 
 15    CR_08    (0)    2 :  0.019 0.003 0.979 
 16    CR_09    (0)    2 :  0.022 0.017 0.960 
 17    CR_11    (0)    2 :  0.024 0.170 0.806 
 18    CR_12    (0)    2 :  0.129 0.554 0.317 
 19    CR_13    (0)    2 :  0.024 0.006 0.970 
 20    CR_17    (0)    2 :  0.017 0.029 0.954 
 21    CR_18    (0)    2 :  0.005 0.008 0.986 
 22    CR_19   (11)    2 :  0.006 0.008 0.986 
 23    CR_20   (44)    2 :  0.008 0.012 0.980 
 24    CR_22    (0)    2 :  0.004 0.005 0.991 
 25    CR_30    (0)    2 :  0.034 0.003 0.963 
 26    CR_31    (0)    2 :  0.008 0.023 0.968 
 27    CR_35    (5)    2 :  0.013 0.014 0.973 
 28    CR_40    (0)    2 :  0.008 0.009 0.982 
 29    CR_45   (16)    2 :  0.021 0.008 0.972 
 30    CR_50    (0)    2 :  0.041 0.011 0.948 
 31   HUN_01    (0)    3 :  0.011 0.005 0.984 
 32   HUN_02    (0)    3 :  0.004 0.004 0.992 
 33   HUN_03    (0)    3 :  0.005 0.005 0.991 
 34   HUN_04    (0)    3 :  0.008 0.005 0.987 
 35   HUN_05    (0)    3 :  0.008 0.005 0.987 
 36   HUN_06    (0)    3 :  0.003 0.007 0.990 
 37   HUN_07   (11)    3 :  0.003 0.016 0.980 
 38   HUN_08   (11)    3 :  0.014 0.006 0.980 
 39   HUN_09    (0)    3 :  0.011 0.007 0.982 
 40   HUN_10    (0)    3 :  0.015 0.009 0.976 
 41   HUN_11    (0)    3 :  0.003 0.005 0.992 
 42   HUN_13    (0)    3 :  0.014 0.005 0.981 
 43   HUN_14    (0)    3 :  0.004 0.008 0.988 
 44   HUN_15    (0)    3 :  0.004 0.005 0.992 
 45   HUN_16    (0)    3 :  0.005 0.012 0.983 
 46   HUN_17    (5)    3 :  0.014 0.007 0.979 
 47   HUN_18    (0)    3 :  0.003 0.008 0.989 
 48   HUN_19    (0)    3 :  0.029 0.015 0.956 
 49   HUN_20    (5)    3 :  0.017 0.004 0.979 
 50   HUN_21   (11)    3 :  0.017 0.025 0.958 
 51   HUN_22    (0)    3 :  0.003 0.005 0.992 
 52   HUN_23    (0)    3 :  0.014 0.002 0.983 
 53   HUN_24    (0)    3 :  0.004 0.006 0.990 
 54   HUN_25    (0)    3 :  0.004 0.011 0.985 
 55   HUN_26    (0)    3 :  0.024 0.007 0.970 
 56   HUN_27    (0)    3 :  0.004 0.008 0.988 
 57   HUN_28    (5)    3 :  0.013 0.006 0.981 
 58   HUN_29    (5)    3 :  0.004 0.009 0.987 
 59   HUN_30    (5)    3 :  0.010 0.005 0.985 
 60   HUN_31    (5)    3 :  0.004 0.045 0.951 
 61   HUN_32    (5)    3 :  0.033 0.014 0.952 
 62   HUN_33   (11)    3 :  0.007 0.003 0.990 
 63   HUN_34    (0)    3 :  0.008 0.004 0.987 
 64   HUN_35    (5)    3 :  0.012 0.008 0.980 
 65   HUN_36    (0)    3 :  0.019 0.009 0.972 
 66   HUN_37    (0)    3 :  0.005 0.004 0.990 
 67   HUN_38    (0)    3 :  0.009 0.003 0.988 
 68   HUN_39    (0)    3 :  0.006 0.008 0.986 
 69 JELBIL01    (5)    4 :  0.993 0.003 0.004 
 70 JELBIL02    (5)    4 :  0.978 0.010 0.013 
 71 JELBIL03    (0)    4 :  0.973 0.016 0.011 
 72 JELBIL04    (5)    4 :  0.993 0.003 0.004 
 73 JELBIL05    (0)    4 :  0.990 0.005 0.005 
 74 JELBIL06   (61)    4 :  0.980 0.008 0.012 
 75 JELBIL07    (0)    4 :  0.989 0.007 0.004 
 76 JELBIL08    (0)    4 :  0.994 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.981 0.011 0.008 
 78 JELBIL10   (44)    4 :  0.964 0.006 0.029 
 79 JELBIL11   (50)    4 :  0.969 0.018 0.013 
 80 JELBIL12   (11)    4 :  0.984 0.004 0.011 
 81 JELBIL13    (5)    4 :  0.994 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.994 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.988 0.003 0.009 
 84 JELBIL16   (16)    4 :  0.993 0.003 0.004 
 85 JELBIL17    (0)    4 :  0.917 0.007 0.076 
 86 JELBIL18    (0)    4 :  0.994 0.003 0.004 
 87 JELBIL19    (0)    4 :  0.969 0.004 0.027 
 88 JELBIL20    (0)    4 :  0.994 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.899 0.009 0.091 
 90 JELBIL22    (5)    4 :  0.991 0.005 0.004 
 91 JELBIL23    (0)    4 :  0.991 0.003 0.006 
 92 JELBIL24    (0)    4 :  0.994 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.991 0.005 0.004 
 94 JELBIL26    (0)    4 :  0.994 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.956 0.010 0.034 
 96 JELBIL28    (0)    4 :  0.995 0.002 0.002 
 97 JELBIL29    (0)    4 :  0.993 0.004 0.003 
 98 JELBIL30    (0)    4 :  0.993 0.002 0.004 
 99 JELBIL31    (0)    4 :  0.993 0.002 0.004 
100 JELBIL40    (0)    5 :  0.990 0.004 0.006 
101 JELBIL41    (0)    5 :  0.951 0.005 0.043 
102    NZ_01    (0)    6 :  0.002 0.991 0.007 
103    NZ_02    (0)    6 :  0.005 0.985 0.010 
104    NZ_03    (0)    6 :  0.005 0.992 0.004 
105    NZ_04    (0)    6 :  0.003 0.993 0.004 
106    NZ_05    (0)    6 :  0.013 0.725 0.263 
107    NZ_06    (0)    6 :  0.003 0.994 0.003 
108    NZ_07    (0)    6 :  0.003 0.993 0.004 
109    NZ_08    (5)    6 :  0.112 0.771 0.117 
110    NZ_09    (0)    6 :  0.102 0.766 0.132 
111    NZ_10    (0)    6 :  0.003 0.994 0.003 
112    NZ_11    (0)    6 :  0.003 0.994 0.003 
113    NZ_12    (0)    6 :  0.004 0.990 0.006 
114    NZ_13    (0)    6 :  0.005 0.990 0.005 
115    NZ_14    (0)    6 :  0.008 0.987 0.004 
116    NZ_15    (0)    6 :  0.027 0.960 0.013 
117    NZ_16    (0)    6 :  0.003 0.993 0.004 
118    NZ_17    (0)    6 :  0.008 0.987 0.006 
119    NZ_18    (0)    6 :  0.003 0.993 0.004 
120    NZ_19    (0)    6 :  0.004 0.992 0.004 
121    NZ_20    (0)    6 :  0.005 0.989 0.006 
122    NZ_21    (0)    6 :  0.003 0.993 0.004 
123    NZ_23    (0)    6 :  0.002 0.994 0.003 
124    NZ_24    (0)    6 :  0.043 0.942 0.016 
125    NZ_25    (0)    6 :  0.007 0.960 0.033 
126    NZ_26    (0)    6 :  0.004 0.852 0.144 
127    NZ_27    (0)    6 :  0.003 0.989 0.008 
128    NZ_28    (0)    6 :  0.003 0.979 0.018 
129    NZ_29    (0)    6 :  0.004 0.993 0.004 
130    NZ_30    (0)    6 :  0.004 0.990 0.007 
131    NZ_31    (0)    6 :  0.003 0.993 0.004 
132    NZ_32    (0)    6 :  0.004 0.991 0.005 
133    NZ_33    (0)    6 :  0.003 0.993 0.004 
134    NZ_34    (0)    6 :  0.003 0.993 0.004 
135    NZ_35    (0)    6 :  0.003 0.994 0.003 
136    NZ_36    (0)    6 :  0.003 0.994 0.003 
137    NZ_37    (0)    6 :  0.016 0.974 0.010 
138    NZ_38    (0)    6 :  0.003 0.994 0.003 
139    NZ_39    (0)    6 :  0.004 0.991 0.005 
140    NZ_40    (5)    6 :  0.051 0.933 0.016 
141    NZ_41    (0)    6 :  0.003 0.986 0.011 
142    NZ_42    (0)    6 :  0.002 0.995 0.003 
143    NZ_43    (0)    6 :  0.003 0.994 0.003 
144    NZ_44    (0)    6 :  0.002 0.991 0.007 
145    NZ_45    (0)    6 :  0.003 0.994 0.003 
146    NZ_46    (0)    6 :  0.018 0.657 0.325 
147    NZ_47    (0)    6 :  0.059 0.848 0.094 
148    NZ_48    (0)    6 :  0.004 0.992 0.004 
149    NZ_49    (0)    6 :  0.007 0.981 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.205) 0.201 0.056 0.206 
  89   (0.111) 0.005 0.324 0.112 
  83   (0.050) 0.059 0.044 0.049 
  77   (0.035) 0.001 0.001 0.034 
  85   (0.046) 0.002 0.368 0.045 
  79   (0.131) 0.411 0.004 0.132 
  99   (0.051) 0.012 0.002 0.051 
  93   (0.078) 0.297 0.080 0.076 
  81   (0.194) 0.008 0.006 0.199 
  75   (0.020) 0.001 0.001 0.019 
 101   (0.014) 0.001 0.000 0.013 
 109   (0.013) 0.001 0.000 0.013 
  95   (0.026) 0.001 0.001 0.026 
  91   (0.013) 0.000 0.000 0.013 
  97   (0.014) 0.001 0.112 0.012 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.146) 0.147 0.066 0.148 
 162   (0.039) 0.055 0.005 0.038 
 140   (0.087) 0.004 0.265 0.088 
 174   (0.116) 0.009 0.009 0.119 
 144   (0.095) 0.065 0.443 0.095 
 154   (0.122) 0.019 0.098 0.124 
 158   (0.018) 0.001 0.001 0.018 
 136   (0.097) 0.068 0.009 0.097 
 202   (0.013) 0.001 0.000 0.013 
 138   (0.014) 0.001 0.000 0.013 
 146   (0.012) 0.000 0.000 0.011 
 180   (0.022) 0.001 0.001 0.021 
 214   (0.012) 0.001 0.000 0.012 
 148   (0.085) 0.017 0.003 0.087 
 178   (0.020) 0.305 0.001 0.019 
 170   (0.036) 0.002 0.001 0.037 
 166   (0.013) 0.001 0.000 0.013 
 160   (0.014) 0.167 0.000 0.013 
 152   (0.014) 0.137 0.000 0.012 
 210   (0.013) 0.001 0.094 0.011 
 124   (0.013) 0.001 0.003 0.012 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.133) 0.006 0.188 0.134 
 358   (0.153) 0.457 0.201 0.153 
 354   (0.089) 0.004 0.242 0.090 
 336   (0.022) 0.001 0.189 0.021 
 362   (0.033) 0.002 0.100 0.032 
 348   (0.054) 0.003 0.057 0.054 
 352   (0.115) 0.253 0.005 0.116 
 324   (0.043) 0.002 0.001 0.044 
 342   (0.084) 0.005 0.004 0.086 
 312   (0.046) 0.002 0.001 0.046 
 338   (0.013) 0.001 0.000 0.012 
 350   (0.020) 0.001 0.001 0.020 
 356   (0.013) 0.000 0.000 0.012 
 364   (0.012) 0.000 0.000 0.011 
 272   (0.013) 0.001 0.000 0.012 
 340   (0.021) 0.241 0.001 0.019 
 332   (0.085) 0.004 0.007 0.087 
 318   (0.014) 0.001 0.000 0.014 
 328   (0.026) 0.001 0.001 0.026 
 178   (0.013) 0.014 0.000 0.011 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.101) 0.110 0.081 0.101 
 208   (0.026) 0.001 0.257 0.026 
 194   (0.203) 0.523 0.113 0.206 
 198   (0.130) 0.005 0.004 0.135 
 232   (0.012) 0.000 0.001 0.012 
 190   (0.116) 0.005 0.164 0.118 
 192   (0.065) 0.215 0.021 0.064 
 174   (0.073) 0.030 0.106 0.073 
 238   (0.019) 0.101 0.001 0.018 
 226   (0.023) 0.001 0.115 0.022 
 204   (0.035) 0.002 0.041 0.034 
 236   (0.013) 0.001 0.000 0.013 
 240   (0.020) 0.001 0.073 0.019 
 242   (0.012) 0.001 0.000 0.012 
 220   (0.012) 0.001 0.000 0.012 
 222   (0.013) 0.001 0.000 0.013 
 178   (0.013) 0.001 0.000 0.012 
 186   (0.013) 0.001 0.000 0.012 
 246   (0.012) 0.000 0.000 0.011 
 202   (0.026) 0.001 0.019 0.025 
 230   (0.043) 0.002 0.001 0.045 
 216   (0.018) 0.001 0.001 0.018 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.119) 0.006 0.166 0.120 
 129   (0.304) 0.060 0.426 0.306 
 127   (0.163) 0.019 0.232 0.164 
 125   (0.031) 0.001 0.001 0.031 
 133   (0.026) 0.001 0.001 0.026 
 135   (0.057) 0.032 0.057 0.055 
 131   (0.092) 0.242 0.012 0.091 
 137   (0.113) 0.416 0.003 0.113 
 139   (0.071) 0.221 0.101 0.069 
 119   (0.024) 0.001 0.001 0.024 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.423) 0.341 0.584 0.427 
 272   (0.018) 0.001 0.042 0.017 
 270   (0.053) 0.002 0.003 0.054 
 248   (0.013) 0.001 0.019 0.011 
 250   (0.018) 0.001 0.001 0.018 
 256   (0.087) 0.003 0.003 0.089 
 262   (0.116) 0.346 0.004 0.118 
 266   (0.035) 0.001 0.001 0.035 
 276   (0.067) 0.285 0.002 0.067 
 280   (0.056) 0.015 0.002 0.056 
 282   (0.021) 0.001 0.207 0.019 
 258   (0.022) 0.001 0.111 0.021 
 264   (0.018) 0.001 0.001 0.018 
 242   (0.013) 0.001 0.000 0.013 
 268   (0.026) 0.001 0.019 0.025 
 284   (0.013) 0.001 0.003 0.012 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.137) 0.008 0.020 0.140 
 277   (0.018) 0.001 0.001 0.018 
 237   (0.043) 0.200 0.010 0.042 
 239   (0.081) 0.004 0.340 0.081 
 245   (0.053) 0.206 0.479 0.050 
 235   (0.060) 0.096 0.128 0.058 
 257   (0.098) 0.006 0.005 0.101 
 259   (0.080) 0.096 0.003 0.080 
 241   (0.068) 0.038 0.002 0.069 
 249   (0.099) 0.020 0.003 0.101 
 261   (0.068) 0.004 0.002 0.070 
 255   (0.079) 0.004 0.003 0.081 
 243   (0.030) 0.205 0.001 0.029 
 263   (0.032) 0.002 0.001 0.032 
 273   (0.013) 0.001 0.000 0.012 
 275   (0.013) 0.001 0.000 0.013 
 271   (0.015) 0.036 0.000 0.013 
 265   (0.012) 0.072 0.000 0.010 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.167) 0.128 0.108 0.169 
 329   (0.016) 0.001 0.414 0.015 
 331   (0.023) 0.001 0.015 0.022 
 299   (0.041) 0.077 0.022 0.039 
 311   (0.068) 0.049 0.010 0.068 
 307   (0.070) 0.096 0.039 0.069 
 309   (0.081) 0.004 0.071 0.081 
 305   (0.021) 0.001 0.107 0.019 
 291   (0.027) 0.001 0.001 0.027 
 323   (0.014) 0.001 0.000 0.013 
 297   (0.150) 0.006 0.145 0.152 
 303   (0.144) 0.415 0.028 0.145 
 289   (0.041) 0.002 0.001 0.041 
 301   (0.113) 0.217 0.003 0.114 
 315   (0.026) 0.001 0.034 0.025 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.068) 0.003 0.006 0.069 
 196   (0.080) 0.052 0.053 0.079 
 192   (0.044) 0.402 0.543 0.042 
 204   (0.047) 0.184 0.015 0.046 
 188   (0.090) 0.004 0.229 0.091 
 208   (0.181) 0.008 0.056 0.185 
 200   (0.077) 0.064 0.002 0.078 
 224   (0.024) 0.001 0.001 0.024 
 212   (0.078) 0.003 0.067 0.078 
 228   (0.025) 0.001 0.001 0.025 
 184   (0.033) 0.014 0.003 0.032 
 168   (0.020) 0.226 0.001 0.018 
 216   (0.025) 0.001 0.001 0.025 
 220   (0.049) 0.029 0.001 0.048 
 172   (0.117) 0.005 0.021 0.118 
 176   (0.030) 0.001 0.001 0.030 
 232   (0.013) 0.001 0.000 0.013 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K3-i3,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533488,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	