

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K4-i2 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.574  0.315  0.091  0.020        7
  2:     0.041  0.850  0.091  0.018       23
  3:     0.010  0.089  0.889  0.012       38
  4:     0.005  0.015  0.009  0.971       31
  5:     0.005  0.018  0.041  0.936        2
  6:     0.936  0.043  0.012  0.010       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0812  0.1215  0.1782  
 2   0.0812     -    0.0358  0.0833  
 3   0.1215  0.0358     -    0.1171  
 4   0.1782  0.0833  0.1171     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7164 
cluster  2  : 0.9014 
cluster  3  : 0.8180 
cluster  4  : 0.7291 

--------------------------------------------
Estimated Ln Prob of Data   = -4903.2
Mean value of ln likelihood = -4784.3
Variance of ln likelihood   = 237.8
Mean value of alpha         = 0.0352

Mean value of Fst_1         = 0.2470
Mean value of Fst_2         = 0.0014
Mean value of Fst_3         = 0.1174
Mean value of Fst_4         = 0.2812


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.073 0.578 0.341 0.007 
  2    BG_02    (0)    1 :  0.584 0.087 0.233 0.096 
  3    BG_03    (5)    1 :  0.977 0.011 0.006 0.006 
  4    BG_04    (0)    1 :  0.149 0.809 0.037 0.005 
  5    BG_05    (0)    1 :  0.362 0.626 0.006 0.006 
  6    BG_07    (0)    1 :  0.930 0.061 0.004 0.006 
  7    BG_08    (0)    1 :  0.946 0.034 0.007 0.012 
  8    CR_01    (0)    2 :  0.068 0.797 0.132 0.004 
  9    CR_02    (0)    2 :  0.051 0.935 0.009 0.005 
 10    CR_03    (0)    2 :  0.004 0.938 0.037 0.022 
 11    CR_04    (0)    2 :  0.080 0.903 0.007 0.010 
 12    CR_05    (0)    2 :  0.004 0.979 0.011 0.006 
 13    CR_06    (0)    2 :  0.006 0.971 0.006 0.017 
 14    CR_07    (0)    2 :  0.012 0.935 0.005 0.048 
 15    CR_08    (0)    2 :  0.003 0.975 0.010 0.012 
 16    CR_09    (0)    2 :  0.010 0.973 0.004 0.012 
 17    CR_11    (0)    2 :  0.083 0.892 0.008 0.017 
 18    CR_12    (0)    2 :  0.533 0.019 0.354 0.094 
 19    CR_13    (0)    2 :  0.007 0.378 0.573 0.042 
 20    CR_17    (0)    2 :  0.020 0.960 0.011 0.010 
 21    CR_18    (0)    2 :  0.005 0.987 0.004 0.004 
 22    CR_19   (11)    2 :  0.006 0.983 0.005 0.005 
 23    CR_20   (44)    2 :  0.014 0.967 0.012 0.008 
 24    CR_22    (0)    2 :  0.004 0.983 0.010 0.003 
 25    CR_30    (0)    2 :  0.003 0.971 0.006 0.020 
 26    CR_31    (0)    2 :  0.013 0.962 0.018 0.007 
 27    CR_35    (5)    2 :  0.009 0.964 0.014 0.013 
 28    CR_40    (0)    2 :  0.006 0.961 0.026 0.008 
 29    CR_45   (16)    2 :  0.007 0.147 0.819 0.027 
 30    CR_50    (0)    2 :  0.005 0.965 0.007 0.022 
 31   HUN_01    (0)    3 :  0.007 0.019 0.967 0.008 
 32   HUN_02    (0)    3 :  0.004 0.014 0.978 0.004 
 33   HUN_03    (0)    3 :  0.005 0.006 0.985 0.005 
 34   HUN_04    (0)    3 :  0.006 0.006 0.982 0.006 
 35   HUN_05    (0)    3 :  0.007 0.029 0.952 0.012 
 36   HUN_06    (0)    3 :  0.009 0.007 0.982 0.003 
 37   HUN_07   (11)    3 :  0.013 0.792 0.191 0.004 
 38   HUN_08   (11)    3 :  0.007 0.093 0.883 0.016 
 39   HUN_09    (0)    3 :  0.005 0.006 0.981 0.007 
 40   HUN_10    (0)    3 :  0.016 0.514 0.449 0.021 
 41   HUN_11    (0)    3 :  0.006 0.005 0.986 0.003 
 42   HUN_13    (0)    3 :  0.006 0.026 0.960 0.008 
 43   HUN_14    (0)    3 :  0.009 0.013 0.975 0.003 
 44   HUN_15    (0)    3 :  0.003 0.004 0.990 0.003 
 45   HUN_16    (0)    3 :  0.014 0.018 0.964 0.004 
 46   HUN_17    (5)    3 :  0.006 0.007 0.978 0.009 
 47   HUN_18    (0)    3 :  0.010 0.010 0.977 0.004 
 48   HUN_19    (0)    3 :  0.031 0.015 0.922 0.032 
 49   HUN_20    (5)    3 :  0.004 0.016 0.930 0.050 
 50   HUN_21   (11)    3 :  0.071 0.177 0.731 0.021 
 51   HUN_22    (0)    3 :  0.003 0.006 0.988 0.003 
 52   HUN_23    (0)    3 :  0.002 0.017 0.966 0.015 
 53   HUN_24    (0)    3 :  0.005 0.006 0.986 0.003 
 54   HUN_25    (0)    3 :  0.022 0.022 0.950 0.006 
 55   HUN_26    (0)    3 :  0.005 0.045 0.932 0.018 
 56   HUN_27    (0)    3 :  0.008 0.007 0.982 0.003 
 57   HUN_28    (5)    3 :  0.006 0.007 0.979 0.008 
 58   HUN_29    (5)    3 :  0.009 0.806 0.180 0.005 
 59   HUN_30    (5)    3 :  0.006 0.019 0.966 0.009 
 60   HUN_31    (5)    3 :  0.030 0.008 0.959 0.004 
 61   HUN_32    (5)    3 :  0.017 0.042 0.860 0.080 
 62   HUN_33   (11)    3 :  0.003 0.017 0.975 0.005 
 63   HUN_34    (0)    3 :  0.005 0.008 0.972 0.014 
 64   HUN_35    (5)    3 :  0.010 0.539 0.433 0.019 
 65   HUN_36    (0)    3 :  0.010 0.007 0.970 0.013 
 66   HUN_37    (0)    3 :  0.003 0.005 0.989 0.004 
 67   HUN_38    (0)    3 :  0.003 0.012 0.977 0.008 
 68   HUN_39    (0)    3 :  0.006 0.022 0.967 0.004 
 69 JELBIL01    (5)    4 :  0.002 0.004 0.004 0.989 
 70 JELBIL02    (5)    4 :  0.013 0.010 0.020 0.957 
 71 JELBIL03    (0)    4 :  0.017 0.015 0.011 0.957 
 72 JELBIL04    (5)    4 :  0.003 0.004 0.004 0.990 
 73 JELBIL05    (0)    4 :  0.006 0.004 0.005 0.984 
 74 JELBIL06   (61)    4 :  0.006 0.009 0.008 0.976 
 75 JELBIL07    (0)    4 :  0.006 0.005 0.003 0.986 
 76 JELBIL08    (0)    4 :  0.003 0.003 0.003 0.991 
 77 JELBIL09    (0)    4 :  0.013 0.013 0.010 0.964 
 78 JELBIL10   (44)    4 :  0.006 0.018 0.053 0.923 
 79 JELBIL11   (50)    4 :  0.016 0.039 0.009 0.936 
 80 JELBIL12   (11)    4 :  0.004 0.009 0.009 0.978 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.003 0.991 
 82 JELBIL14    (0)    4 :  0.002 0.003 0.003 0.992 
 83 JELBIL15   (22)    4 :  0.003 0.009 0.007 0.981 
 84 JELBIL16   (16)    4 :  0.003 0.004 0.003 0.990 
 85 JELBIL17    (0)    4 :  0.006 0.094 0.018 0.883 
 86 JELBIL18    (0)    4 :  0.003 0.004 0.003 0.990 
 87 JELBIL19    (0)    4 :  0.004 0.027 0.023 0.946 
 88 JELBIL20    (0)    4 :  0.003 0.003 0.003 0.992 
 89 JELBIL21   (22)    4 :  0.007 0.085 0.026 0.882 
 90 JELBIL22    (5)    4 :  0.005 0.005 0.004 0.986 
 91 JELBIL23    (0)    4 :  0.003 0.005 0.005 0.986 
 92 JELBIL24    (0)    4 :  0.003 0.003 0.003 0.991 
 93 JELBIL25    (0)    4 :  0.004 0.005 0.003 0.988 
 94 JELBIL26    (0)    4 :  0.003 0.003 0.003 0.992 
 95 JELBIL27    (0)    4 :  0.009 0.067 0.009 0.915 
 96 JELBIL28    (0)    4 :  0.002 0.003 0.003 0.992 
 97 JELBIL29    (0)    4 :  0.003 0.004 0.004 0.989 
 98 JELBIL30    (0)    4 :  0.003 0.004 0.004 0.989 
 99 JELBIL31    (0)    4 :  0.002 0.004 0.003 0.990 
100 JELBIL40    (0)    5 :  0.004 0.007 0.007 0.982 
101 JELBIL41    (0)    5 :  0.006 0.030 0.075 0.889 
102    NZ_01    (0)    6 :  0.986 0.006 0.005 0.002 
103    NZ_02    (0)    6 :  0.980 0.007 0.008 0.005 
104    NZ_03    (0)    6 :  0.987 0.005 0.003 0.004 
105    NZ_04    (0)    6 :  0.988 0.004 0.006 0.003 
106    NZ_05    (0)    6 :  0.584 0.404 0.005 0.007 
107    NZ_06    (0)    6 :  0.992 0.003 0.003 0.003 
108    NZ_07    (0)    6 :  0.990 0.005 0.003 0.002 
109    NZ_08    (5)    6 :  0.720 0.153 0.035 0.092 
110    NZ_09    (0)    6 :  0.506 0.379 0.056 0.059 
111    NZ_10    (0)    6 :  0.992 0.003 0.003 0.002 
112    NZ_11    (0)    6 :  0.991 0.004 0.003 0.002 
113    NZ_12    (0)    6 :  0.984 0.005 0.007 0.004 
114    NZ_13    (0)    6 :  0.985 0.004 0.005 0.006 
115    NZ_14    (0)    6 :  0.985 0.005 0.004 0.007 
116    NZ_15    (0)    6 :  0.953 0.013 0.011 0.024 
117    NZ_16    (0)    6 :  0.990 0.003 0.004 0.003 
118    NZ_17    (0)    6 :  0.975 0.014 0.004 0.006 
119    NZ_18    (0)    6 :  0.992 0.003 0.003 0.002 
120    NZ_19    (0)    6 :  0.989 0.004 0.004 0.004 
121    NZ_20    (0)    6 :  0.986 0.005 0.005 0.004 
122    NZ_21    (0)    6 :  0.989 0.004 0.004 0.003 
123    NZ_23    (0)    6 :  0.990 0.005 0.003 0.002 
124    NZ_24    (0)    6 :  0.916 0.038 0.008 0.038 
125    NZ_25    (0)    6 :  0.890 0.029 0.075 0.006 
126    NZ_26    (0)    6 :  0.767 0.109 0.121 0.003 
127    NZ_27    (0)    6 :  0.969 0.008 0.019 0.003 
128    NZ_28    (0)    6 :  0.939 0.038 0.020 0.003 
129    NZ_29    (0)    6 :  0.990 0.003 0.004 0.004 
130    NZ_30    (0)    6 :  0.983 0.008 0.006 0.003 
131    NZ_31    (0)    6 :  0.989 0.005 0.003 0.003 
132    NZ_32    (0)    6 :  0.988 0.005 0.003 0.004 
133    NZ_33    (0)    6 :  0.990 0.003 0.004 0.003 
134    NZ_34    (0)    6 :  0.989 0.004 0.004 0.003 
135    NZ_35    (0)    6 :  0.992 0.003 0.003 0.003 
136    NZ_36    (0)    6 :  0.991 0.004 0.003 0.003 
137    NZ_37    (0)    6 :  0.954 0.009 0.018 0.019 
138    NZ_38    (0)    6 :  0.990 0.005 0.002 0.002 
139    NZ_39    (0)    6 :  0.986 0.004 0.006 0.004 
140    NZ_40    (5)    6 :  0.931 0.020 0.007 0.042 
141    NZ_41    (0)    6 :  0.980 0.012 0.006 0.003 
142    NZ_42    (0)    6 :  0.991 0.003 0.003 0.002 
143    NZ_43    (0)    6 :  0.992 0.003 0.003 0.002 
144    NZ_44    (0)    6 :  0.983 0.009 0.006 0.002 
145    NZ_45    (0)    6 :  0.988 0.005 0.004 0.002 
146    NZ_46    (0)    6 :  0.524 0.456 0.011 0.009 
147    NZ_47    (0)    6 :  0.733 0.210 0.025 0.033 
148    NZ_48    (0)    6 :  0.988 0.003 0.005 0.004 
149    NZ_49    (0)    6 :  0.967 0.012 0.013 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.188) 0.047 0.190 0.225 0.195 
  89   (0.150) 0.330 0.153 0.074 0.006 
  83   (0.080) 0.041 0.081 0.008 0.059 
  77   (0.046) 0.002 0.048 0.009 0.002 
  85   (0.068) 0.375 0.067 0.041 0.003 
  79   (0.091) 0.003 0.089 0.176 0.415 
  99   (0.072) 0.002 0.074 0.018 0.012 
  93   (0.106) 0.079 0.105 0.060 0.300 
  81   (0.061) 0.002 0.061 0.334 0.002 
  75   (0.030) 0.001 0.031 0.003 0.001 
 101   (0.020) 0.001 0.020 0.002 0.001 
 109   (0.020) 0.001 0.020 0.002 0.001 
  95   (0.028) 0.001 0.027 0.032 0.001 
  91   (0.017) 0.001 0.016 0.013 0.001 
  97   (0.020) 0.116 0.018 0.002 0.001 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.161) 0.063 0.163 0.142 0.147 
 162   (0.057) 0.005 0.058 0.010 0.056 
 140   (0.128) 0.267 0.133 0.026 0.006 
 174   (0.038) 0.002 0.037 0.222 0.003 
 144   (0.119) 0.449 0.119 0.091 0.066 
 154   (0.073) 0.098 0.072 0.181 0.014 
 158   (0.027) 0.001 0.027 0.003 0.001 
 136   (0.104) 0.007 0.105 0.092 0.066 
 202   (0.017) 0.000 0.017 0.002 0.001 
 138   (0.016) 0.000 0.016 0.002 0.001 
 146   (0.016) 0.001 0.016 0.002 0.001 
 180   (0.025) 0.001 0.026 0.003 0.001 
 214   (0.019) 0.001 0.019 0.002 0.001 
 148   (0.051) 0.002 0.050 0.138 0.012 
 178   (0.031) 0.001 0.030 0.003 0.312 
 170   (0.027) 0.001 0.026 0.061 0.001 
 166   (0.018) 0.001 0.017 0.014 0.001 
 160   (0.019) 0.001 0.018 0.002 0.171 
 152   (0.018) 0.001 0.017 0.002 0.141 
 210   (0.018) 0.097 0.017 0.002 0.001 
 124   (0.016) 0.002 0.016 0.002 0.001 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.107) 0.189 0.109 0.144 0.005 
 358   (0.136) 0.204 0.135 0.163 0.457 
 354   (0.135) 0.239 0.138 0.062 0.006 
 336   (0.045) 0.190 0.045 0.004 0.002 
 362   (0.048) 0.102 0.046 0.029 0.002 
 348   (0.074) 0.059 0.074 0.024 0.004 
 352   (0.075) 0.003 0.074 0.169 0.253 
 324   (0.044) 0.001 0.044 0.052 0.002 
 342   (0.024) 0.001 0.023 0.158 0.001 
 312   (0.058) 0.002 0.062 0.006 0.002 
 338   (0.019) 0.001 0.019 0.002 0.001 
 350   (0.030) 0.001 0.030 0.003 0.001 
 356   (0.020) 0.001 0.020 0.002 0.001 
 364   (0.021) 0.001 0.021 0.002 0.001 
 272   (0.021) 0.001 0.021 0.002 0.001 
 340   (0.031) 0.001 0.030 0.003 0.245 
 332   (0.051) 0.003 0.051 0.132 0.002 
 318   (0.019) 0.001 0.019 0.003 0.001 
 328   (0.020) 0.001 0.019 0.038 0.001 
 178   (0.020) 0.001 0.019 0.002 0.013 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.111) 0.082 0.112 0.088 0.105 
 208   (0.042) 0.264 0.041 0.016 0.002 
 194   (0.172) 0.115 0.173 0.243 0.523 
 198   (0.078) 0.003 0.079 0.209 0.003 
 232   (0.018) 0.001 0.018 0.002 0.001 
 190   (0.049) 0.167 0.048 0.187 0.002 
 192   (0.090) 0.021 0.091 0.030 0.219 
 174   (0.069) 0.107 0.068 0.079 0.030 
 238   (0.025) 0.001 0.024 0.002 0.103 
 226   (0.043) 0.111 0.043 0.004 0.002 
 204   (0.062) 0.032 0.063 0.010 0.003 
 236   (0.019) 0.001 0.019 0.002 0.001 
 240   (0.033) 0.074 0.032 0.003 0.001 
 242   (0.020) 0.001 0.019 0.002 0.001 
 220   (0.017) 0.001 0.017 0.002 0.001 
 222   (0.016) 0.001 0.017 0.002 0.001 
 178   (0.019) 0.001 0.019 0.002 0.001 
 186   (0.019) 0.001 0.019 0.002 0.001 
 246   (0.017) 0.001 0.017 0.002 0.001 
 202   (0.037) 0.018 0.035 0.016 0.001 
 230   (0.026) 0.001 0.024 0.084 0.001 
 216   (0.021) 0.001 0.021 0.014 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.059) 0.165 0.056 0.185 0.003 
 129   (0.253) 0.424 0.254 0.361 0.054 
 127   (0.174) 0.230 0.174 0.171 0.017 
 125   (0.028) 0.001 0.027 0.041 0.001 
 133   (0.039) 0.001 0.040 0.004 0.002 
 135   (0.079) 0.059 0.078 0.023 0.033 
 131   (0.144) 0.013 0.149 0.014 0.242 
 137   (0.120) 0.004 0.119 0.111 0.422 
 139   (0.083) 0.104 0.081 0.052 0.226 
 119   (0.021) 0.001 0.020 0.038 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.343) 0.582 0.343 0.531 0.334 
 272   (0.026) 0.040 0.025 0.003 0.001 
 270   (0.067) 0.003 0.068 0.052 0.003 
 248   (0.020) 0.019 0.019 0.002 0.001 
 250   (0.028) 0.001 0.028 0.004 0.001 
 256   (0.043) 0.001 0.043 0.138 0.002 
 262   (0.087) 0.003 0.086 0.158 0.348 
 266   (0.057) 0.002 0.059 0.005 0.002 
 276   (0.099) 0.003 0.100 0.034 0.287 
 280   (0.062) 0.002 0.062 0.057 0.014 
 282   (0.032) 0.213 0.031 0.003 0.001 
 258   (0.036) 0.109 0.036 0.004 0.001 
 264   (0.025) 0.001 0.025 0.002 0.001 
 242   (0.017) 0.000 0.017 0.002 0.001 
 268   (0.040) 0.020 0.040 0.004 0.002 
 284   (0.019) 0.002 0.019 0.002 0.001 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.075) 0.013 0.075 0.216 0.004 
 277   (0.028) 0.002 0.028 0.006 0.001 
 237   (0.062) 0.009 0.061 0.029 0.200 
 239   (0.101) 0.343 0.102 0.066 0.005 
 245   (0.068) 0.486 0.066 0.030 0.213 
 235   (0.063) 0.128 0.061 0.055 0.095 
 257   (0.107) 0.004 0.112 0.079 0.006 
 259   (0.085) 0.003 0.086 0.069 0.097 
 241   (0.059) 0.002 0.058 0.089 0.035 
 249   (0.074) 0.002 0.074 0.136 0.014 
 261   (0.096) 0.003 0.102 0.019 0.005 
 255   (0.033) 0.001 0.032 0.141 0.002 
 243   (0.036) 0.002 0.035 0.018 0.212 
 263   (0.038) 0.001 0.038 0.029 0.002 
 273   (0.017) 0.001 0.017 0.002 0.001 
 275   (0.016) 0.001 0.015 0.013 0.001 
 271   (0.020) 0.001 0.019 0.002 0.037 
 265   (0.020) 0.001 0.019 0.002 0.072 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.119) 0.109 0.118 0.240 0.122 
 329   (0.023) 0.431 0.022 0.003 0.001 
 331   (0.035) 0.012 0.035 0.004 0.001 
 299   (0.065) 0.020 0.065 0.007 0.077 
 311   (0.086) 0.010 0.086 0.051 0.048 
 307   (0.105) 0.038 0.105 0.031 0.101 
 309   (0.121) 0.072 0.126 0.013 0.005 
 305   (0.036) 0.107 0.036 0.004 0.002 
 291   (0.036) 0.001 0.037 0.004 0.001 
 323   (0.019) 0.001 0.019 0.002 0.001 
 297   (0.076) 0.144 0.075 0.238 0.003 
 303   (0.124) 0.021 0.123 0.186 0.416 
 289   (0.063) 0.002 0.066 0.007 0.002 
 301   (0.051) 0.002 0.049 0.194 0.217 
 315   (0.042) 0.032 0.040 0.017 0.002 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.043) 0.003 0.042 0.099 0.002 
 196   (0.120) 0.048 0.122 0.037 0.054 
 192   (0.087) 0.551 0.088 0.008 0.405 
 204   (0.072) 0.013 0.070 0.037 0.183 
 188   (0.119) 0.237 0.121 0.061 0.005 
 208   (0.082) 0.053 0.082 0.284 0.004 
 200   (0.087) 0.003 0.087 0.066 0.065 
 224   (0.028) 0.001 0.027 0.026 0.001 
 212   (0.072) 0.068 0.072 0.088 0.003 
 228   (0.038) 0.001 0.039 0.004 0.002 
 184   (0.044) 0.002 0.045 0.005 0.013 
 168   (0.031) 0.001 0.030 0.003 0.230 
 216   (0.036) 0.001 0.037 0.005 0.001 
 220   (0.058) 0.002 0.059 0.029 0.028 
 172   (0.043) 0.015 0.041 0.190 0.002 
 176   (0.023) 0.001 0.021 0.047 0.001 
 232   (0.018) 0.001 0.017 0.013 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K4-i2,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533492,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	