

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K4-i1 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.561  0.018  0.328  0.093        7
  2:     0.040  0.019  0.851  0.090       23
  3:     0.010  0.011  0.078  0.901       38
  4:     0.005  0.973  0.014  0.008       31
  5:     0.004  0.941  0.019  0.035        2
  6:     0.934  0.009  0.045  0.012       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1778  0.0809  0.1210  
 2   0.1778     -    0.0851  0.1162  
 3   0.0809  0.0851     -    0.0366  
 4   0.1210  0.1162  0.0366     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7164 
cluster  2  : 0.7296 
cluster  3  : 0.9001 
cluster  4  : 0.8187 

--------------------------------------------
Estimated Ln Prob of Data   = -4910.3
Mean value of ln likelihood = -4781.1
Variance of ln likelihood   = 258.3
Mean value of alpha         = 0.0349

Mean value of Fst_1         = 0.2451
Mean value of Fst_2         = 0.2779
Mean value of Fst_3         = 0.0051
Mean value of Fst_4         = 0.1149


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.068 0.007 0.586 0.339 
  2    BG_02    (0)    1 :  0.588 0.086 0.064 0.261 
  3    BG_03    (5)    1 :  0.976 0.007 0.011 0.006 
  4    BG_04    (0)    1 :  0.091 0.004 0.889 0.016 
  5    BG_05    (0)    1 :  0.328 0.005 0.651 0.017 
  6    BG_07    (0)    1 :  0.925 0.005 0.066 0.004 
  7    BG_08    (0)    1 :  0.949 0.013 0.030 0.008 
  8    CR_01    (0)    2 :  0.041 0.003 0.886 0.070 
  9    CR_02    (0)    2 :  0.050 0.005 0.932 0.012 
 10    CR_03    (0)    2 :  0.005 0.023 0.894 0.078 
 11    CR_04    (0)    2 :  0.074 0.011 0.908 0.006 
 12    CR_05    (0)    2 :  0.003 0.007 0.976 0.013 
 13    CR_06    (0)    2 :  0.005 0.013 0.977 0.005 
 14    CR_07    (0)    2 :  0.013 0.045 0.937 0.005 
 15    CR_08    (0)    2 :  0.003 0.014 0.975 0.008 
 16    CR_09    (0)    2 :  0.010 0.009 0.977 0.004 
 17    CR_11    (0)    2 :  0.066 0.018 0.908 0.008 
 18    CR_12    (0)    2 :  0.535 0.110 0.017 0.339 
 19    CR_13    (0)    2 :  0.012 0.041 0.382 0.565 
 20    CR_17    (0)    2 :  0.027 0.009 0.949 0.015 
 21    CR_18    (0)    2 :  0.005 0.004 0.987 0.004 
 22    CR_19   (11)    2 :  0.006 0.005 0.981 0.009 
 23    CR_20   (44)    2 :  0.013 0.009 0.968 0.010 
 24    CR_22    (0)    2 :  0.004 0.003 0.984 0.009 
 25    CR_30    (0)    2 :  0.003 0.020 0.971 0.007 
 26    CR_31    (0)    2 :  0.013 0.009 0.954 0.024 
 27    CR_35    (5)    2 :  0.009 0.016 0.960 0.014 
 28    CR_40    (0)    2 :  0.006 0.010 0.934 0.050 
 29    CR_45   (16)    2 :  0.008 0.025 0.158 0.810 
 30    CR_50    (0)    2 :  0.006 0.035 0.951 0.008 
 31   HUN_01    (0)    3 :  0.006 0.008 0.013 0.972 
 32   HUN_02    (0)    3 :  0.004 0.003 0.014 0.978 
 33   HUN_03    (0)    3 :  0.005 0.005 0.006 0.985 
 34   HUN_04    (0)    3 :  0.005 0.005 0.008 0.982 
 35   HUN_05    (0)    3 :  0.007 0.011 0.019 0.963 
 36   HUN_06    (0)    3 :  0.011 0.002 0.007 0.980 
 37   HUN_07   (11)    3 :  0.013 0.003 0.735 0.248 
 38   HUN_08   (11)    3 :  0.007 0.015 0.091 0.888 
 39   HUN_09    (0)    3 :  0.007 0.007 0.006 0.979 
 40   HUN_10    (0)    3 :  0.011 0.021 0.408 0.560 
 41   HUN_11    (0)    3 :  0.005 0.003 0.006 0.987 
 42   HUN_13    (0)    3 :  0.006 0.009 0.012 0.973 
 43   HUN_14    (0)    3 :  0.008 0.003 0.019 0.970 
 44   HUN_15    (0)    3 :  0.003 0.003 0.004 0.989 
 45   HUN_16    (0)    3 :  0.014 0.004 0.018 0.963 
 46   HUN_17    (5)    3 :  0.005 0.008 0.009 0.979 
 47   HUN_18    (0)    3 :  0.008 0.004 0.010 0.978 
 48   HUN_19    (0)    3 :  0.026 0.033 0.014 0.928 
 49   HUN_20    (5)    3 :  0.005 0.043 0.014 0.938 
 50   HUN_21   (11)    3 :  0.068 0.022 0.160 0.749 
 51   HUN_22    (0)    3 :  0.003 0.003 0.006 0.988 
 52   HUN_23    (0)    3 :  0.002 0.016 0.024 0.958 
 53   HUN_24    (0)    3 :  0.005 0.003 0.005 0.987 
 54   HUN_25    (0)    3 :  0.024 0.005 0.024 0.947 
 55   HUN_26    (0)    3 :  0.005 0.013 0.018 0.964 
 56   HUN_27    (0)    3 :  0.009 0.004 0.010 0.978 
 57   HUN_28    (5)    3 :  0.007 0.010 0.006 0.977 
 58   HUN_29    (5)    3 :  0.008 0.005 0.755 0.233 
 59   HUN_30    (5)    3 :  0.007 0.008 0.015 0.971 
 60   HUN_31    (5)    3 :  0.030 0.004 0.007 0.959 
 61   HUN_32    (5)    3 :  0.015 0.068 0.042 0.875 
 62   HUN_33   (11)    3 :  0.003 0.006 0.013 0.978 
 63   HUN_34    (0)    3 :  0.005 0.013 0.008 0.975 
 64   HUN_35    (5)    3 :  0.009 0.014 0.428 0.548 
 65   HUN_36    (0)    3 :  0.007 0.011 0.009 0.974 
 66   HUN_37    (0)    3 :  0.003 0.004 0.006 0.987 
 67   HUN_38    (0)    3 :  0.003 0.007 0.012 0.978 
 68   HUN_39    (0)    3 :  0.007 0.005 0.020 0.968 
 69 JELBIL01    (5)    4 :  0.003 0.990 0.004 0.003 
 70 JELBIL02    (5)    4 :  0.009 0.962 0.011 0.018 
 71 JELBIL03    (0)    4 :  0.017 0.955 0.015 0.012 
 72 JELBIL04    (5)    4 :  0.003 0.988 0.004 0.005 
 73 JELBIL05    (0)    4 :  0.005 0.985 0.006 0.004 
 74 JELBIL06   (61)    4 :  0.007 0.971 0.013 0.009 
 75 JELBIL07    (0)    4 :  0.006 0.986 0.004 0.003 
 76 JELBIL08    (0)    4 :  0.003 0.991 0.004 0.003 
 77 JELBIL09    (0)    4 :  0.012 0.965 0.013 0.010 
 78 JELBIL10   (44)    4 :  0.007 0.928 0.026 0.039 
 79 JELBIL11   (50)    4 :  0.016 0.945 0.025 0.013 
 80 JELBIL12   (11)    4 :  0.005 0.978 0.009 0.009 
 81 JELBIL13    (5)    4 :  0.003 0.991 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.003 0.991 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.003 0.983 0.007 0.007 
 84 JELBIL16   (16)    4 :  0.003 0.990 0.004 0.003 
 85 JELBIL17    (0)    4 :  0.007 0.903 0.073 0.017 
 86 JELBIL18    (0)    4 :  0.003 0.990 0.003 0.003 
 87 JELBIL19    (0)    4 :  0.003 0.945 0.029 0.022 
 88 JELBIL20    (0)    4 :  0.003 0.992 0.002 0.002 
 89 JELBIL21   (22)    4 :  0.008 0.869 0.097 0.026 
 90 JELBIL22    (5)    4 :  0.005 0.986 0.004 0.004 
 91 JELBIL23    (0)    4 :  0.003 0.987 0.005 0.005 
 92 JELBIL24    (0)    4 :  0.002 0.992 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.004 0.990 0.003 0.003 
 94 JELBIL26    (0)    4 :  0.003 0.991 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.008 0.944 0.039 0.009 
 96 JELBIL28    (0)    4 :  0.002 0.993 0.003 0.002 
 97 JELBIL29    (0)    4 :  0.004 0.988 0.005 0.004 
 98 JELBIL30    (0)    4 :  0.002 0.990 0.004 0.003 
 99 JELBIL31    (0)    4 :  0.003 0.989 0.004 0.004 
100 JELBIL40    (0)    5 :  0.004 0.985 0.006 0.006 
101 JELBIL41    (0)    5 :  0.005 0.897 0.033 0.065 
102    NZ_01    (0)    6 :  0.985 0.002 0.008 0.004 
103    NZ_02    (0)    6 :  0.978 0.005 0.008 0.009 
104    NZ_03    (0)    6 :  0.986 0.005 0.005 0.004 
105    NZ_04    (0)    6 :  0.989 0.003 0.003 0.006 
106    NZ_05    (0)    6 :  0.564 0.008 0.424 0.004 
107    NZ_06    (0)    6 :  0.991 0.003 0.003 0.003 
108    NZ_07    (0)    6 :  0.989 0.003 0.004 0.003 
109    NZ_08    (5)    6 :  0.675 0.080 0.215 0.029 
110    NZ_09    (0)    6 :  0.494 0.052 0.414 0.039 
111    NZ_10    (0)    6 :  0.991 0.003 0.003 0.003 
112    NZ_11    (0)    6 :  0.991 0.002 0.003 0.003 
113    NZ_12    (0)    6 :  0.985 0.004 0.005 0.007 
114    NZ_13    (0)    6 :  0.985 0.005 0.004 0.005 
115    NZ_14    (0)    6 :  0.984 0.008 0.005 0.004 
116    NZ_15    (0)    6 :  0.943 0.029 0.016 0.012 
117    NZ_16    (0)    6 :  0.989 0.003 0.004 0.004 
118    NZ_17    (0)    6 :  0.978 0.006 0.010 0.005 
119    NZ_18    (0)    6 :  0.991 0.003 0.004 0.003 
120    NZ_19    (0)    6 :  0.987 0.005 0.004 0.004 
121    NZ_20    (0)    6 :  0.985 0.005 0.005 0.006 
122    NZ_21    (0)    6 :  0.990 0.003 0.004 0.003 
123    NZ_23    (0)    6 :  0.990 0.002 0.005 0.003 
124    NZ_24    (0)    6 :  0.909 0.035 0.046 0.010 
125    NZ_25    (0)    6 :  0.901 0.006 0.016 0.077 
126    NZ_26    (0)    6 :  0.761 0.003 0.105 0.130 
127    NZ_27    (0)    6 :  0.973 0.004 0.007 0.017 
128    NZ_28    (0)    6 :  0.934 0.003 0.044 0.019 
129    NZ_29    (0)    6 :  0.990 0.004 0.003 0.003 
130    NZ_30    (0)    6 :  0.979 0.004 0.010 0.007 
131    NZ_31    (0)    6 :  0.989 0.004 0.003 0.003 
132    NZ_32    (0)    6 :  0.987 0.004 0.005 0.004 
133    NZ_33    (0)    6 :  0.989 0.003 0.003 0.005 
134    NZ_34    (0)    6 :  0.989 0.003 0.005 0.003 
135    NZ_35    (0)    6 :  0.991 0.003 0.003 0.003 
136    NZ_36    (0)    6 :  0.991 0.003 0.004 0.003 
137    NZ_37    (0)    6 :  0.956 0.015 0.009 0.020 
138    NZ_38    (0)    6 :  0.991 0.003 0.004 0.003 
139    NZ_39    (0)    6 :  0.986 0.004 0.004 0.006 
140    NZ_40    (5)    6 :  0.926 0.046 0.020 0.008 
141    NZ_41    (0)    6 :  0.980 0.003 0.011 0.006 
142    NZ_42    (0)    6 :  0.990 0.002 0.004 0.004 
143    NZ_43    (0)    6 :  0.992 0.002 0.003 0.003 
144    NZ_44    (0)    6 :  0.985 0.002 0.007 0.005 
145    NZ_45    (0)    6 :  0.990 0.002 0.004 0.003 
146    NZ_46    (0)    6 :  0.533 0.008 0.446 0.013 
147    NZ_47    (0)    6 :  0.736 0.031 0.211 0.022 
148    NZ_48    (0)    6 :  0.986 0.004 0.004 0.006 
149    NZ_49    (0)    6 :  0.970 0.009 0.012 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.196) 0.047 0.195 0.200 0.224 
  89   (0.150) 0.327 0.006 0.160 0.073 
  83   (0.083) 0.042 0.060 0.085 0.008 
  77   (0.043) 0.002 0.002 0.047 0.011 
  85   (0.069) 0.375 0.003 0.064 0.041 
  79   (0.088) 0.003 0.414 0.082 0.179 
  99   (0.067) 0.002 0.013 0.075 0.018 
  93   (0.107) 0.081 0.301 0.102 0.059 
  81   (0.063) 0.002 0.002 0.060 0.332 
  75   (0.027) 0.001 0.001 0.029 0.003 
 101   (0.021) 0.001 0.001 0.021 0.002 
 109   (0.018) 0.001 0.001 0.019 0.002 
  95   (0.024) 0.001 0.001 0.021 0.033 
  91   (0.019) 0.001 0.001 0.015 0.013 
  97   (0.023) 0.117 0.001 0.019 0.002 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.154) 0.063 0.147 0.161 0.140 
 162   (0.067) 0.004 0.055 0.069 0.011 
 140   (0.124) 0.266 0.005 0.141 0.028 
 174   (0.037) 0.002 0.002 0.032 0.222 
 144   (0.115) 0.450 0.065 0.115 0.091 
 154   (0.086) 0.097 0.015 0.080 0.181 
 158   (0.029) 0.001 0.001 0.030 0.003 
 136   (0.103) 0.008 0.066 0.106 0.093 
 202   (0.018) 0.001 0.001 0.018 0.002 
 138   (0.016) 0.000 0.001 0.017 0.002 
 146   (0.018) 0.001 0.001 0.018 0.002 
 180   (0.021) 0.001 0.001 0.025 0.002 
 214   (0.014) 0.000 0.001 0.015 0.001 
 148   (0.051) 0.002 0.013 0.048 0.137 
 178   (0.028) 0.001 0.312 0.025 0.003 
 170   (0.022) 0.001 0.001 0.019 0.062 
 166   (0.017) 0.001 0.001 0.014 0.014 
 160   (0.021) 0.001 0.171 0.016 0.002 
 152   (0.017) 0.001 0.140 0.013 0.002 
 210   (0.023) 0.098 0.001 0.018 0.002 
 124   (0.018) 0.002 0.001 0.018 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.129) 0.188 0.006 0.133 0.143 
 358   (0.146) 0.206 0.457 0.141 0.165 
 354   (0.124) 0.239 0.006 0.135 0.062 
 336   (0.046) 0.190 0.002 0.046 0.004 
 362   (0.044) 0.103 0.002 0.041 0.028 
 348   (0.071) 0.059 0.003 0.074 0.024 
 352   (0.080) 0.004 0.252 0.074 0.169 
 324   (0.039) 0.001 0.002 0.039 0.051 
 342   (0.027) 0.001 0.001 0.022 0.157 
 312   (0.058) 0.002 0.003 0.070 0.006 
 338   (0.019) 0.001 0.001 0.019 0.002 
 350   (0.025) 0.001 0.001 0.028 0.002 
 356   (0.018) 0.001 0.001 0.019 0.002 
 364   (0.018) 0.001 0.001 0.018 0.002 
 272   (0.019) 0.001 0.001 0.019 0.002 
 340   (0.029) 0.001 0.244 0.027 0.003 
 332   (0.044) 0.003 0.002 0.042 0.134 
 318   (0.020) 0.001 0.001 0.019 0.004 
 328   (0.021) 0.001 0.001 0.017 0.037 
 178   (0.022) 0.001 0.015 0.018 0.002 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.114) 0.082 0.106 0.115 0.088 
 208   (0.044) 0.264 0.002 0.042 0.016 
 194   (0.156) 0.115 0.524 0.161 0.243 
 198   (0.064) 0.002 0.002 0.071 0.209 
 232   (0.019) 0.001 0.001 0.019 0.002 
 190   (0.053) 0.166 0.002 0.049 0.185 
 192   (0.097) 0.020 0.217 0.099 0.030 
 174   (0.080) 0.109 0.030 0.077 0.079 
 238   (0.029) 0.001 0.102 0.027 0.003 
 226   (0.042) 0.111 0.002 0.043 0.004 
 204   (0.057) 0.030 0.002 0.063 0.010 
 236   (0.015) 0.000 0.001 0.016 0.001 
 240   (0.032) 0.075 0.001 0.031 0.003 
 242   (0.019) 0.001 0.001 0.019 0.002 
 220   (0.017) 0.001 0.001 0.017 0.002 
 222   (0.017) 0.001 0.001 0.017 0.002 
 178   (0.017) 0.001 0.001 0.017 0.002 
 186   (0.022) 0.001 0.001 0.021 0.002 
 246   (0.016) 0.000 0.001 0.017 0.002 
 202   (0.040) 0.019 0.002 0.036 0.016 
 230   (0.026) 0.001 0.001 0.022 0.084 
 216   (0.023) 0.001 0.001 0.022 0.015 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.056) 0.165 0.003 0.048 0.183 
 129   (0.259) 0.422 0.054 0.263 0.360 
 127   (0.163) 0.231 0.018 0.166 0.171 
 125   (0.032) 0.001 0.001 0.029 0.040 
 133   (0.036) 0.001 0.002 0.041 0.003 
 135   (0.082) 0.060 0.033 0.079 0.026 
 131   (0.136) 0.012 0.243 0.153 0.013 
 137   (0.115) 0.004 0.420 0.114 0.113 
 139   (0.097) 0.104 0.226 0.089 0.053 
 119   (0.022) 0.001 0.001 0.018 0.038 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.334) 0.582 0.333 0.335 0.533 
 272   (0.032) 0.039 0.001 0.029 0.003 
 270   (0.058) 0.003 0.002 0.061 0.052 
 248   (0.023) 0.019 0.001 0.018 0.002 
 250   (0.031) 0.001 0.001 0.032 0.003 
 256   (0.049) 0.002 0.002 0.046 0.138 
 262   (0.080) 0.003 0.349 0.078 0.156 
 266   (0.052) 0.002 0.002 0.061 0.005 
 276   (0.102) 0.003 0.287 0.106 0.034 
 280   (0.059) 0.002 0.014 0.058 0.055 
 282   (0.034) 0.212 0.001 0.030 0.003 
 258   (0.041) 0.109 0.002 0.039 0.004 
 264   (0.028) 0.001 0.001 0.030 0.003 
 242   (0.021) 0.001 0.001 0.020 0.002 
 268   (0.038) 0.020 0.002 0.038 0.004 
 284   (0.021) 0.002 0.001 0.020 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.084) 0.013 0.005 0.083 0.215 
 277   (0.026) 0.001 0.001 0.027 0.006 
 237   (0.060) 0.009 0.197 0.057 0.031 
 239   (0.096) 0.345 0.005 0.098 0.067 
 245   (0.075) 0.485 0.212 0.068 0.031 
 235   (0.070) 0.127 0.096 0.063 0.055 
 257   (0.106) 0.004 0.006 0.122 0.077 
 259   (0.081) 0.002 0.096 0.083 0.069 
 241   (0.062) 0.002 0.035 0.058 0.089 
 249   (0.071) 0.002 0.015 0.072 0.135 
 261   (0.086) 0.003 0.004 0.103 0.022 
 255   (0.034) 0.001 0.002 0.031 0.139 
 243   (0.037) 0.002 0.213 0.034 0.018 
 263   (0.037) 0.001 0.002 0.038 0.028 
 273   (0.019) 0.001 0.001 0.019 0.002 
 275   (0.019) 0.001 0.001 0.015 0.014 
 271   (0.017) 0.001 0.038 0.014 0.002 
 265   (0.020) 0.001 0.073 0.016 0.002 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.128) 0.108 0.121 0.121 0.243 
 329   (0.025) 0.432 0.001 0.020 0.003 
 331   (0.039) 0.011 0.002 0.039 0.004 
 299   (0.062) 0.020 0.078 0.063 0.007 
 311   (0.080) 0.010 0.048 0.081 0.051 
 307   (0.110) 0.038 0.101 0.111 0.031 
 309   (0.116) 0.072 0.005 0.134 0.013 
 305   (0.033) 0.107 0.001 0.031 0.004 
 291   (0.036) 0.001 0.001 0.041 0.004 
 323   (0.020) 0.001 0.001 0.020 0.002 
 297   (0.082) 0.144 0.003 0.076 0.237 
 303   (0.117) 0.022 0.416 0.115 0.185 
 289   (0.056) 0.002 0.002 0.065 0.006 
 301   (0.051) 0.002 0.218 0.044 0.192 
 315   (0.045) 0.031 0.002 0.040 0.017 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.045) 0.003 0.002 0.043 0.099 
 196   (0.121) 0.046 0.054 0.127 0.038 
 192   (0.093) 0.551 0.405 0.094 0.009 
 204   (0.064) 0.013 0.182 0.060 0.037 
 188   (0.113) 0.238 0.005 0.119 0.062 
 208   (0.087) 0.053 0.004 0.085 0.281 
 200   (0.082) 0.003 0.065 0.085 0.066 
 224   (0.028) 0.001 0.001 0.026 0.026 
 212   (0.075) 0.068 0.003 0.073 0.088 
 228   (0.033) 0.001 0.001 0.038 0.003 
 184   (0.047) 0.003 0.013 0.050 0.005 
 168   (0.033) 0.001 0.230 0.030 0.003 
 216   (0.035) 0.001 0.001 0.039 0.005 
 220   (0.058) 0.002 0.030 0.058 0.029 
 172   (0.046) 0.016 0.002 0.040 0.189 
 176   (0.023) 0.001 0.001 0.019 0.047 
 232   (0.018) 0.001 0.001 0.014 0.013 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K4-i1,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533491,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	