

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K4-i4 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.019  0.320  0.562  0.099        7
  2:     0.019  0.848  0.040  0.093       23
  3:     0.011  0.070  0.010  0.909       38
  4:     0.974  0.013  0.005  0.008       31
  5:     0.940  0.015  0.004  0.041        2
  6:     0.010  0.041  0.936  0.012       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0858  0.1781  0.1159  
 2   0.0858     -    0.0812  0.0364  
 3   0.1781  0.0812     -    0.1206  
 4   0.1159  0.0364  0.1206     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7293 
cluster  2  : 0.9013 
cluster  3  : 0.7162 
cluster  4  : 0.8191 

--------------------------------------------
Estimated Ln Prob of Data   = -4910.0
Mean value of ln likelihood = -4780.3
Variance of ln likelihood   = 259.4
Mean value of alpha         = 0.0346

Mean value of Fst_1         = 0.2821
Mean value of Fst_2         = 0.0045
Mean value of Fst_3         = 0.2489
Mean value of Fst_4         = 0.1149


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.007 0.575 0.052 0.366 
  2    BG_02    (0)    1 :  0.096 0.059 0.586 0.259 
  3    BG_03    (5)    1 :  0.006 0.011 0.977 0.007 
  4    BG_04    (0)    1 :  0.003 0.839 0.119 0.039 
  5    BG_05    (0)    1 :  0.006 0.640 0.346 0.008 
  6    BG_07    (0)    1 :  0.005 0.076 0.916 0.004 
  7    BG_08    (0)    1 :  0.010 0.042 0.940 0.008 
  8    CR_01    (0)    2 :  0.004 0.866 0.047 0.083 
  9    CR_02    (0)    2 :  0.005 0.934 0.052 0.010 
 10    CR_03    (0)    2 :  0.017 0.907 0.003 0.073 
 11    CR_04    (0)    2 :  0.010 0.908 0.076 0.006 
 12    CR_05    (0)    2 :  0.008 0.977 0.003 0.012 
 13    CR_06    (0)    2 :  0.019 0.969 0.006 0.007 
 14    CR_07    (0)    2 :  0.047 0.932 0.013 0.008 
 15    CR_08    (0)    2 :  0.013 0.975 0.003 0.009 
 16    CR_09    (0)    2 :  0.010 0.977 0.009 0.004 
 17    CR_11    (0)    2 :  0.016 0.903 0.073 0.008 
 18    CR_12    (0)    2 :  0.106 0.019 0.533 0.342 
 19    CR_13    (0)    2 :  0.043 0.294 0.009 0.654 
 20    CR_17    (0)    2 :  0.012 0.956 0.024 0.008 
 21    CR_18    (0)    2 :  0.005 0.987 0.005 0.004 
 22    CR_19   (11)    2 :  0.005 0.982 0.006 0.007 
 23    CR_20   (44)    2 :  0.009 0.965 0.013 0.013 
 24    CR_22    (0)    2 :  0.004 0.983 0.004 0.009 
 25    CR_30    (0)    2 :  0.022 0.967 0.003 0.008 
 26    CR_31    (0)    2 :  0.009 0.961 0.015 0.015 
 27    CR_35    (5)    2 :  0.014 0.962 0.013 0.012 
 28    CR_40    (0)    2 :  0.008 0.944 0.005 0.043 
 29    CR_45   (16)    2 :  0.027 0.171 0.006 0.796 
 30    CR_50    (0)    2 :  0.029 0.956 0.006 0.009 
 31   HUN_01    (0)    3 :  0.007 0.015 0.007 0.971 
 32   HUN_02    (0)    3 :  0.004 0.012 0.005 0.979 
 33   HUN_03    (0)    3 :  0.005 0.004 0.005 0.986 
 34   HUN_04    (0)    3 :  0.006 0.006 0.005 0.983 
 35   HUN_05    (0)    3 :  0.009 0.019 0.007 0.965 
 36   HUN_06    (0)    3 :  0.003 0.006 0.009 0.982 
 37   HUN_07   (11)    3 :  0.004 0.712 0.017 0.266 
 38   HUN_08   (11)    3 :  0.017 0.039 0.006 0.938 
 39   HUN_09    (0)    3 :  0.006 0.007 0.005 0.982 
 40   HUN_10    (0)    3 :  0.017 0.322 0.013 0.648 
 41   HUN_11    (0)    3 :  0.003 0.006 0.004 0.987 
 42   HUN_13    (0)    3 :  0.008 0.023 0.006 0.964 
 43   HUN_14    (0)    3 :  0.004 0.028 0.009 0.960 
 44   HUN_15    (0)    3 :  0.003 0.003 0.003 0.990 
 45   HUN_16    (0)    3 :  0.004 0.016 0.014 0.966 
 46   HUN_17    (5)    3 :  0.007 0.007 0.005 0.981 
 47   HUN_18    (0)    3 :  0.004 0.011 0.010 0.975 
 48   HUN_19    (0)    3 :  0.032 0.013 0.030 0.925 
 49   HUN_20    (5)    3 :  0.044 0.024 0.004 0.928 
 50   HUN_21   (11)    3 :  0.024 0.088 0.078 0.810 
 51   HUN_22    (0)    3 :  0.003 0.005 0.003 0.989 
 52   HUN_23    (0)    3 :  0.016 0.025 0.002 0.957 
 53   HUN_24    (0)    3 :  0.004 0.006 0.005 0.985 
 54   HUN_25    (0)    3 :  0.005 0.024 0.020 0.952 
 55   HUN_26    (0)    3 :  0.015 0.016 0.005 0.964 
 56   HUN_27    (0)    3 :  0.003 0.009 0.008 0.980 
 57   HUN_28    (5)    3 :  0.010 0.006 0.006 0.978 
 58   HUN_29    (5)    3 :  0.005 0.693 0.010 0.293 
 59   HUN_30    (5)    3 :  0.011 0.016 0.006 0.967 
 60   HUN_31    (5)    3 :  0.003 0.007 0.026 0.964 
 61   HUN_32    (5)    3 :  0.073 0.044 0.018 0.864 
 62   HUN_33   (11)    3 :  0.005 0.010 0.003 0.982 
 63   HUN_34    (0)    3 :  0.013 0.008 0.005 0.975 
 64   HUN_35    (5)    3 :  0.015 0.386 0.008 0.592 
 65   HUN_36    (0)    3 :  0.012 0.011 0.009 0.967 
 66   HUN_37    (0)    3 :  0.004 0.005 0.003 0.988 
 67   HUN_38    (0)    3 :  0.007 0.008 0.002 0.982 
 68   HUN_39    (0)    3 :  0.004 0.020 0.006 0.970 
 69 JELBIL01    (5)    4 :  0.990 0.005 0.002 0.003 
 70 JELBIL02    (5)    4 :  0.961 0.010 0.009 0.020 
 71 JELBIL03    (0)    4 :  0.958 0.014 0.017 0.010 
 72 JELBIL04    (5)    4 :  0.991 0.004 0.003 0.003 
 73 JELBIL05    (0)    4 :  0.985 0.005 0.005 0.004 
 74 JELBIL06   (61)    4 :  0.975 0.009 0.007 0.009 
 75 JELBIL07    (0)    4 :  0.988 0.005 0.005 0.003 
 76 JELBIL08    (0)    4 :  0.991 0.003 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.969 0.014 0.010 0.007 
 78 JELBIL10   (44)    4 :  0.922 0.020 0.006 0.052 
 79 JELBIL11   (50)    4 :  0.951 0.026 0.015 0.008 
 80 JELBIL12   (11)    4 :  0.982 0.007 0.004 0.007 
 81 JELBIL13    (5)    4 :  0.990 0.003 0.004 0.003 
 82 JELBIL14    (0)    4 :  0.991 0.003 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.982 0.008 0.003 0.007 
 84 JELBIL16   (16)    4 :  0.991 0.003 0.003 0.003 
 85 JELBIL17    (0)    4 :  0.894 0.083 0.006 0.017 
 86 JELBIL18    (0)    4 :  0.990 0.004 0.003 0.003 
 87 JELBIL19    (0)    4 :  0.952 0.025 0.003 0.020 
 88 JELBIL20    (0)    4 :  0.991 0.003 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.902 0.065 0.007 0.026 
 90 JELBIL22    (5)    4 :  0.986 0.005 0.005 0.004 
 91 JELBIL23    (0)    4 :  0.989 0.004 0.003 0.004 
 92 JELBIL24    (0)    4 :  0.992 0.003 0.002 0.003 
 93 JELBIL25    (0)    4 :  0.989 0.004 0.003 0.004 
 94 JELBIL26    (0)    4 :  0.992 0.003 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.929 0.054 0.008 0.009 
 96 JELBIL28    (0)    4 :  0.993 0.003 0.002 0.002 
 97 JELBIL29    (0)    4 :  0.989 0.005 0.003 0.003 
 98 JELBIL30    (0)    4 :  0.991 0.003 0.002 0.004 
 99 JELBIL31    (0)    4 :  0.990 0.004 0.002 0.004 
100 JELBIL40    (0)    5 :  0.985 0.006 0.004 0.005 
101 JELBIL41    (0)    5 :  0.895 0.025 0.004 0.076 
102    NZ_01    (0)    6 :  0.002 0.007 0.986 0.005 
103    NZ_02    (0)    6 :  0.006 0.009 0.976 0.009 
104    NZ_03    (0)    6 :  0.004 0.005 0.988 0.004 
105    NZ_04    (0)    6 :  0.003 0.003 0.988 0.006 
106    NZ_05    (0)    6 :  0.009 0.410 0.576 0.005 
107    NZ_06    (0)    6 :  0.003 0.003 0.992 0.002 
108    NZ_07    (0)    6 :  0.003 0.005 0.989 0.003 
109    NZ_08    (5)    6 :  0.098 0.140 0.716 0.045 
110    NZ_09    (0)    6 :  0.064 0.333 0.545 0.059 
111    NZ_10    (0)    6 :  0.002 0.003 0.992 0.003 
112    NZ_11    (0)    6 :  0.003 0.003 0.991 0.003 
113    NZ_12    (0)    6 :  0.004 0.005 0.987 0.005 
114    NZ_13    (0)    6 :  0.006 0.004 0.984 0.005 
115    NZ_14    (0)    6 :  0.007 0.004 0.985 0.004 
116    NZ_15    (0)    6 :  0.025 0.014 0.953 0.008 
117    NZ_16    (0)    6 :  0.003 0.004 0.989 0.004 
118    NZ_17    (0)    6 :  0.006 0.012 0.978 0.004 
119    NZ_18    (0)    6 :  0.002 0.004 0.990 0.003 
120    NZ_19    (0)    6 :  0.004 0.003 0.989 0.004 
121    NZ_20    (0)    6 :  0.005 0.005 0.985 0.005 
122    NZ_21    (0)    6 :  0.003 0.003 0.990 0.004 
123    NZ_23    (0)    6 :  0.002 0.004 0.991 0.003 
124    NZ_24    (0)    6 :  0.036 0.028 0.927 0.010 
125    NZ_25    (0)    6 :  0.006 0.028 0.894 0.071 
126    NZ_26    (0)    6 :  0.003 0.081 0.774 0.142 
127    NZ_27    (0)    6 :  0.003 0.008 0.969 0.019 
128    NZ_28    (0)    6 :  0.003 0.036 0.938 0.023 
129    NZ_29    (0)    6 :  0.004 0.004 0.989 0.003 
130    NZ_30    (0)    6 :  0.004 0.007 0.984 0.006 
131    NZ_31    (0)    6 :  0.003 0.003 0.990 0.004 
132    NZ_32    (0)    6 :  0.004 0.005 0.988 0.003 
133    NZ_33    (0)    6 :  0.003 0.003 0.989 0.005 
134    NZ_34    (0)    6 :  0.003 0.004 0.989 0.004 
135    NZ_35    (0)    6 :  0.004 0.003 0.991 0.003 
136    NZ_36    (0)    6 :  0.003 0.003 0.991 0.003 
137    NZ_37    (0)    6 :  0.017 0.013 0.950 0.020 
138    NZ_38    (0)    6 :  0.003 0.006 0.989 0.003 
139    NZ_39    (0)    6 :  0.004 0.004 0.986 0.007 
140    NZ_40    (5)    6 :  0.046 0.022 0.926 0.007 
141    NZ_41    (0)    6 :  0.003 0.011 0.980 0.005 
142    NZ_42    (0)    6 :  0.002 0.003 0.991 0.004 
143    NZ_43    (0)    6 :  0.002 0.003 0.991 0.003 
144    NZ_44    (0)    6 :  0.002 0.008 0.985 0.004 
145    NZ_45    (0)    6 :  0.002 0.004 0.990 0.003 
146    NZ_46    (0)    6 :  0.009 0.459 0.520 0.012 
147    NZ_47    (0)    6 :  0.030 0.231 0.720 0.019 
148    NZ_48    (0)    6 :  0.004 0.004 0.986 0.005 
149    NZ_49    (0)    6 :  0.009 0.012 0.965 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.197) 0.195 0.200 0.047 0.222 
  89   (0.152) 0.006 0.160 0.329 0.076 
  83   (0.087) 0.060 0.089 0.041 0.009 
  77   (0.041) 0.002 0.045 0.001 0.012 
  85   (0.065) 0.002 0.062 0.376 0.040 
  79   (0.083) 0.415 0.079 0.002 0.178 
  99   (0.077) 0.012 0.082 0.002 0.018 
  93   (0.103) 0.301 0.099 0.080 0.061 
  81   (0.061) 0.002 0.059 0.002 0.330 
  75   (0.028) 0.001 0.030 0.001 0.003 
 101   (0.020) 0.001 0.020 0.001 0.002 
 109   (0.021) 0.001 0.020 0.001 0.002 
  95   (0.024) 0.001 0.021 0.001 0.033 
  91   (0.021) 0.001 0.017 0.001 0.013 
  97   (0.019) 0.001 0.016 0.115 0.002 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.154) 0.148 0.161 0.063 0.140 
 162   (0.055) 0.055 0.058 0.004 0.010 
 140   (0.127) 0.005 0.141 0.268 0.029 
 174   (0.031) 0.002 0.028 0.002 0.221 
 144   (0.125) 0.066 0.123 0.450 0.092 
 154   (0.095) 0.016 0.088 0.097 0.179 
 158   (0.027) 0.001 0.029 0.001 0.003 
 136   (0.088) 0.066 0.093 0.007 0.091 
 202   (0.019) 0.001 0.019 0.001 0.002 
 138   (0.016) 0.001 0.017 0.000 0.002 
 146   (0.019) 0.001 0.019 0.001 0.002 
 180   (0.032) 0.001 0.033 0.001 0.003 
 214   (0.018) 0.001 0.018 0.001 0.002 
 148   (0.045) 0.012 0.043 0.001 0.138 
 178   (0.028) 0.312 0.026 0.001 0.003 
 170   (0.022) 0.001 0.019 0.001 0.061 
 166   (0.020) 0.001 0.016 0.001 0.014 
 160   (0.020) 0.172 0.017 0.001 0.002 
 152   (0.022) 0.139 0.018 0.001 0.002 
 210   (0.021) 0.001 0.017 0.098 0.002 
 124   (0.015) 0.001 0.015 0.002 0.001 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.129) 0.006 0.132 0.188 0.143 
 358   (0.138) 0.457 0.135 0.204 0.165 
 354   (0.126) 0.006 0.135 0.240 0.063 
 336   (0.036) 0.002 0.037 0.191 0.004 
 362   (0.048) 0.002 0.044 0.102 0.028 
 348   (0.077) 0.004 0.079 0.059 0.027 
 352   (0.077) 0.253 0.072 0.003 0.169 
 324   (0.040) 0.002 0.040 0.001 0.050 
 342   (0.025) 0.001 0.021 0.001 0.155 
 312   (0.061) 0.002 0.072 0.002 0.006 
 338   (0.017) 0.001 0.017 0.000 0.002 
 350   (0.030) 0.001 0.032 0.001 0.003 
 356   (0.018) 0.001 0.018 0.001 0.002 
 364   (0.023) 0.001 0.022 0.001 0.002 
 272   (0.020) 0.001 0.020 0.001 0.002 
 340   (0.026) 0.244 0.025 0.001 0.002 
 332   (0.046) 0.002 0.043 0.003 0.136 
 318   (0.022) 0.001 0.021 0.001 0.004 
 328   (0.025) 0.001 0.020 0.001 0.037 
 178   (0.017) 0.013 0.015 0.001 0.002 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.106) 0.106 0.108 0.081 0.090 
 208   (0.048) 0.002 0.046 0.263 0.017 
 194   (0.156) 0.523 0.160 0.114 0.243 
 198   (0.077) 0.003 0.081 0.002 0.208 
 232   (0.017) 0.001 0.017 0.001 0.002 
 190   (0.062) 0.002 0.056 0.167 0.187 
 192   (0.087) 0.218 0.090 0.021 0.029 
 174   (0.090) 0.031 0.086 0.107 0.078 
 238   (0.029) 0.102 0.027 0.001 0.003 
 226   (0.049) 0.002 0.050 0.111 0.005 
 204   (0.049) 0.002 0.055 0.033 0.011 
 236   (0.016) 0.001 0.016 0.000 0.002 
 240   (0.035) 0.001 0.033 0.075 0.003 
 242   (0.016) 0.001 0.016 0.000 0.002 
 220   (0.016) 0.001 0.017 0.001 0.002 
 222   (0.015) 0.001 0.015 0.000 0.001 
 178   (0.020) 0.001 0.020 0.001 0.002 
 186   (0.015) 0.001 0.016 0.000 0.001 
 246   (0.017) 0.001 0.018 0.001 0.002 
 202   (0.038) 0.002 0.035 0.019 0.016 
 230   (0.023) 0.001 0.020 0.001 0.084 
 216   (0.018) 0.001 0.018 0.001 0.016 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.057) 0.003 0.050 0.165 0.181 
 129   (0.258) 0.054 0.261 0.422 0.360 
 127   (0.166) 0.017 0.167 0.232 0.172 
 125   (0.034) 0.001 0.031 0.001 0.040 
 133   (0.038) 0.002 0.041 0.001 0.004 
 135   (0.084) 0.033 0.081 0.059 0.026 
 131   (0.139) 0.242 0.155 0.012 0.014 
 137   (0.109) 0.420 0.109 0.003 0.114 
 139   (0.094) 0.226 0.087 0.104 0.052 
 119   (0.021) 0.001 0.017 0.001 0.038 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.322) 0.334 0.324 0.581 0.536 
 272   (0.031) 0.001 0.029 0.040 0.003 
 270   (0.060) 0.002 0.063 0.002 0.052 
 248   (0.021) 0.001 0.018 0.019 0.002 
 250   (0.026) 0.001 0.028 0.001 0.003 
 256   (0.050) 0.002 0.048 0.002 0.136 
 262   (0.094) 0.348 0.091 0.003 0.156 
 266   (0.054) 0.002 0.061 0.002 0.005 
 276   (0.097) 0.287 0.101 0.003 0.034 
 280   (0.065) 0.014 0.063 0.002 0.057 
 282   (0.032) 0.001 0.030 0.213 0.003 
 258   (0.038) 0.002 0.036 0.110 0.004 
 264   (0.030) 0.001 0.032 0.001 0.003 
 242   (0.022) 0.001 0.021 0.001 0.002 
 268   (0.038) 0.001 0.038 0.020 0.003 
 284   (0.019) 0.001 0.018 0.002 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.070) 0.004 0.071 0.013 0.216 
 277   (0.025) 0.001 0.027 0.001 0.006 
 237   (0.064) 0.199 0.061 0.009 0.030 
 239   (0.096) 0.005 0.099 0.344 0.066 
 245   (0.070) 0.212 0.064 0.485 0.030 
 235   (0.074) 0.096 0.067 0.129 0.055 
 257   (0.107) 0.006 0.121 0.004 0.078 
 259   (0.077) 0.096 0.080 0.002 0.070 
 241   (0.059) 0.035 0.057 0.002 0.089 
 249   (0.073) 0.014 0.073 0.002 0.135 
 261   (0.091) 0.005 0.105 0.003 0.025 
 255   (0.034) 0.002 0.031 0.001 0.137 
 243   (0.041) 0.213 0.037 0.002 0.018 
 263   (0.040) 0.002 0.040 0.001 0.028 
 273   (0.019) 0.001 0.019 0.001 0.002 
 275   (0.019) 0.001 0.016 0.001 0.013 
 271   (0.020) 0.037 0.016 0.001 0.002 
 265   (0.021) 0.073 0.017 0.001 0.002 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.115) 0.123 0.109 0.108 0.244 
 329   (0.026) 0.001 0.021 0.432 0.003 
 331   (0.038) 0.002 0.038 0.011 0.004 
 299   (0.065) 0.078 0.065 0.019 0.007 
 311   (0.086) 0.047 0.085 0.009 0.052 
 307   (0.106) 0.100 0.108 0.038 0.031 
 309   (0.120) 0.005 0.136 0.072 0.014 
 305   (0.037) 0.002 0.035 0.108 0.004 
 291   (0.036) 0.001 0.041 0.001 0.004 
 323   (0.021) 0.001 0.021 0.001 0.002 
 297   (0.081) 0.003 0.075 0.145 0.234 
 303   (0.120) 0.415 0.116 0.022 0.187 
 289   (0.055) 0.002 0.063 0.002 0.006 
 301   (0.053) 0.218 0.047 0.002 0.192 
 315   (0.042) 0.002 0.038 0.031 0.016 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.044) 0.002 0.042 0.003 0.098 
 196   (0.122) 0.054 0.126 0.046 0.042 
 192   (0.092) 0.407 0.093 0.550 0.009 
 204   (0.068) 0.182 0.063 0.014 0.039 
 188   (0.114) 0.005 0.119 0.238 0.065 
 208   (0.087) 0.004 0.085 0.053 0.277 
 200   (0.083) 0.065 0.086 0.003 0.064 
 224   (0.030) 0.001 0.028 0.001 0.026 
 212   (0.069) 0.003 0.068 0.068 0.088 
 228   (0.033) 0.001 0.038 0.001 0.003 
 184   (0.044) 0.013 0.047 0.002 0.004 
 168   (0.030) 0.229 0.028 0.001 0.003 
 216   (0.032) 0.001 0.036 0.001 0.005 
 220   (0.065) 0.029 0.064 0.002 0.029 
 172   (0.049) 0.002 0.044 0.016 0.187 
 176   (0.023) 0.001 0.020 0.001 0.048 
 232   (0.017) 0.001 0.014 0.000 0.013 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K4-i4,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533494,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	