

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 4 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K4-i5 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   4 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.566  0.088  0.327  0.020        7
  2:     0.041  0.087  0.853  0.018       23
  3:     0.010  0.898  0.080  0.011       38
  4:     0.005  0.009  0.015  0.971       31
  5:     0.005  0.040  0.021  0.935        2
  6:     0.934  0.012  0.044  0.010       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1214  0.0803  0.1783  
 2   0.1214     -    0.0360  0.1166  
 3   0.0803  0.0360     -    0.0835  
 4   0.1783  0.1166  0.0835     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7161 
cluster  2  : 0.8184 
cluster  3  : 0.9021 
cluster  4  : 0.7291 

--------------------------------------------
Estimated Ln Prob of Data   = -4910.8
Mean value of ln likelihood = -4785.2
Variance of ln likelihood   = 251.2
Mean value of alpha         = 0.0356

Mean value of Fst_1         = 0.2481
Mean value of Fst_2         = 0.1157
Mean value of Fst_3         = 0.0016
Mean value of Fst_4         = 0.2827


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.074 0.298 0.620 0.007 
  2    BG_02    (0)    1 :  0.580 0.271 0.054 0.095 
  3    BG_03    (5)    1 :  0.976 0.007 0.010 0.007 
  4    BG_04    (0)    1 :  0.130 0.022 0.844 0.004 
  5    BG_05    (0)    1 :  0.339 0.007 0.647 0.007 
  6    BG_07    (0)    1 :  0.916 0.004 0.076 0.004 
  7    BG_08    (0)    1 :  0.946 0.007 0.035 0.012 
  8    CR_01    (0)    2 :  0.046 0.070 0.881 0.004 
  9    CR_02    (0)    2 :  0.054 0.010 0.931 0.005 
 10    CR_03    (0)    2 :  0.004 0.041 0.937 0.018 
 11    CR_04    (0)    2 :  0.070 0.006 0.913 0.011 
 12    CR_05    (0)    2 :  0.004 0.012 0.978 0.007 
 13    CR_06    (0)    2 :  0.006 0.005 0.975 0.014 
 14    CR_07    (0)    2 :  0.015 0.006 0.936 0.043 
 15    CR_08    (0)    2 :  0.003 0.009 0.976 0.012 
 16    CR_09    (0)    2 :  0.009 0.004 0.976 0.011 
 17    CR_11    (0)    2 :  0.082 0.008 0.895 0.015 
 18    CR_12    (0)    2 :  0.537 0.349 0.012 0.101 
 19    CR_13    (0)    2 :  0.009 0.586 0.357 0.048 
 20    CR_17    (0)    2 :  0.027 0.012 0.951 0.011 
 21    CR_18    (0)    2 :  0.005 0.005 0.986 0.004 
 22    CR_19   (11)    2 :  0.006 0.007 0.982 0.005 
 23    CR_20   (44)    2 :  0.014 0.010 0.967 0.009 
 24    CR_22    (0)    2 :  0.004 0.008 0.985 0.003 
 25    CR_30    (0)    2 :  0.003 0.007 0.970 0.020 
 26    CR_31    (0)    2 :  0.015 0.018 0.960 0.007 
 27    CR_35    (5)    2 :  0.008 0.017 0.960 0.014 
 28    CR_40    (0)    2 :  0.007 0.040 0.945 0.008 
 29    CR_45   (16)    2 :  0.007 0.770 0.191 0.031 
 30    CR_50    (0)    2 :  0.006 0.007 0.969 0.018 
 31   HUN_01    (0)    3 :  0.007 0.959 0.026 0.008 
 32   HUN_02    (0)    3 :  0.005 0.975 0.016 0.003 
 33   HUN_03    (0)    3 :  0.005 0.985 0.005 0.005 
 34   HUN_04    (0)    3 :  0.005 0.979 0.011 0.005 
 35   HUN_05    (0)    3 :  0.007 0.967 0.017 0.009 
 36   HUN_06    (0)    3 :  0.010 0.980 0.007 0.003 
 37   HUN_07   (11)    3 :  0.015 0.196 0.784 0.004 
 38   HUN_08   (11)    3 :  0.007 0.918 0.062 0.013 
 39   HUN_09    (0)    3 :  0.006 0.981 0.007 0.006 
 40   HUN_10    (0)    3 :  0.013 0.534 0.433 0.020 
 41   HUN_11    (0)    3 :  0.004 0.984 0.008 0.003 
 42   HUN_13    (0)    3 :  0.005 0.972 0.015 0.008 
 43   HUN_14    (0)    3 :  0.008 0.972 0.016 0.004 
 44   HUN_15    (0)    3 :  0.003 0.990 0.004 0.003 
 45   HUN_16    (0)    3 :  0.015 0.964 0.016 0.005 
 46   HUN_17    (5)    3 :  0.004 0.975 0.013 0.008 
 47   HUN_18    (0)    3 :  0.010 0.975 0.011 0.004 
 48   HUN_19    (0)    3 :  0.031 0.911 0.018 0.040 
 49   HUN_20    (5)    3 :  0.006 0.934 0.014 0.047 
 50   HUN_21   (11)    3 :  0.070 0.798 0.105 0.026 
 51   HUN_22    (0)    3 :  0.003 0.988 0.005 0.003 
 52   HUN_23    (0)    3 :  0.002 0.958 0.025 0.015 
 53   HUN_24    (0)    3 :  0.005 0.987 0.005 0.004 
 54   HUN_25    (0)    3 :  0.023 0.928 0.043 0.005 
 55   HUN_26    (0)    3 :  0.006 0.956 0.020 0.018 
 56   HUN_27    (0)    3 :  0.008 0.980 0.009 0.003 
 57   HUN_28    (5)    3 :  0.005 0.977 0.007 0.010 
 58   HUN_29    (5)    3 :  0.010 0.263 0.723 0.005 
 59   HUN_30    (5)    3 :  0.006 0.970 0.015 0.008 
 60   HUN_31    (5)    3 :  0.028 0.962 0.007 0.004 
 61   HUN_32    (5)    3 :  0.017 0.860 0.053 0.070 
 62   HUN_33   (11)    3 :  0.003 0.978 0.014 0.005 
 63   HUN_34    (0)    3 :  0.005 0.972 0.008 0.015 
 64   HUN_35    (5)    3 :  0.012 0.488 0.484 0.016 
 65   HUN_36    (0)    3 :  0.007 0.970 0.010 0.012 
 66   HUN_37    (0)    3 :  0.003 0.986 0.006 0.004 
 67   HUN_38    (0)    3 :  0.003 0.977 0.012 0.008 
 68   HUN_39    (0)    3 :  0.007 0.969 0.019 0.005 
 69 JELBIL01    (5)    4 :  0.002 0.004 0.005 0.989 
 70 JELBIL02    (5)    4 :  0.012 0.018 0.011 0.958 
 71 JELBIL03    (0)    4 :  0.017 0.010 0.021 0.952 
 72 JELBIL04    (5)    4 :  0.003 0.004 0.004 0.989 
 73 JELBIL05    (0)    4 :  0.005 0.005 0.006 0.985 
 74 JELBIL06   (61)    4 :  0.007 0.010 0.010 0.973 
 75 JELBIL07    (0)    4 :  0.005 0.003 0.004 0.988 
 76 JELBIL08    (0)    4 :  0.003 0.003 0.004 0.991 
 77 JELBIL09    (0)    4 :  0.010 0.010 0.016 0.964 
 78 JELBIL10   (44)    4 :  0.006 0.058 0.026 0.911 
 79 JELBIL11   (50)    4 :  0.018 0.008 0.017 0.957 
 80 JELBIL12   (11)    4 :  0.004 0.009 0.009 0.978 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.003 0.991 
 82 JELBIL14    (0)    4 :  0.002 0.003 0.003 0.992 
 83 JELBIL15   (22)    4 :  0.003 0.008 0.008 0.981 
 84 JELBIL16   (16)    4 :  0.003 0.003 0.004 0.990 
 85 JELBIL17    (0)    4 :  0.006 0.025 0.077 0.892 
 86 JELBIL18    (0)    4 :  0.003 0.005 0.003 0.989 
 87 JELBIL19    (0)    4 :  0.003 0.022 0.031 0.944 
 88 JELBIL20    (0)    4 :  0.004 0.002 0.003 0.991 
 89 JELBIL21   (22)    4 :  0.007 0.028 0.101 0.864 
 90 JELBIL22    (5)    4 :  0.006 0.004 0.005 0.985 
 91 JELBIL23    (0)    4 :  0.003 0.004 0.005 0.988 
 92 JELBIL24    (0)    4 :  0.003 0.003 0.003 0.991 
 93 JELBIL25    (0)    4 :  0.004 0.003 0.004 0.988 
 94 JELBIL26    (0)    4 :  0.002 0.003 0.003 0.992 
 95 JELBIL27    (0)    4 :  0.008 0.012 0.056 0.925 
 96 JELBIL28    (0)    4 :  0.003 0.003 0.003 0.992 
 97 JELBIL29    (0)    4 :  0.004 0.004 0.004 0.989 
 98 JELBIL30    (0)    4 :  0.003 0.004 0.004 0.990 
 99 JELBIL31    (0)    4 :  0.003 0.004 0.004 0.990 
100 JELBIL40    (0)    5 :  0.004 0.007 0.007 0.983 
101 JELBIL41    (0)    5 :  0.007 0.073 0.034 0.887 
102    NZ_01    (0)    6 :  0.983 0.005 0.009 0.002 
103    NZ_02    (0)    6 :  0.979 0.008 0.008 0.005 
104    NZ_03    (0)    6 :  0.988 0.003 0.005 0.004 
105    NZ_04    (0)    6 :  0.988 0.006 0.003 0.003 
106    NZ_05    (0)    6 :  0.541 0.005 0.446 0.008 
107    NZ_06    (0)    6 :  0.991 0.003 0.003 0.002 
108    NZ_07    (0)    6 :  0.990 0.003 0.004 0.003 
109    NZ_08    (5)    6 :  0.712 0.025 0.173 0.089 
110    NZ_09    (0)    6 :  0.496 0.046 0.383 0.075 
111    NZ_10    (0)    6 :  0.992 0.003 0.003 0.003 
112    NZ_11    (0)    6 :  0.991 0.003 0.003 0.002 
113    NZ_12    (0)    6 :  0.985 0.005 0.005 0.005 
114    NZ_13    (0)    6 :  0.986 0.005 0.004 0.005 
115    NZ_14    (0)    6 :  0.985 0.004 0.005 0.006 
116    NZ_15    (0)    6 :  0.948 0.008 0.014 0.030 
117    NZ_16    (0)    6 :  0.990 0.004 0.003 0.003 
118    NZ_17    (0)    6 :  0.978 0.004 0.010 0.008 
119    NZ_18    (0)    6 :  0.991 0.003 0.003 0.002 
120    NZ_19    (0)    6 :  0.987 0.005 0.004 0.004 
121    NZ_20    (0)    6 :  0.984 0.005 0.005 0.005 
122    NZ_21    (0)    6 :  0.989 0.003 0.005 0.003 
123    NZ_23    (0)    6 :  0.990 0.003 0.005 0.003 
124    NZ_24    (0)    6 :  0.917 0.011 0.028 0.045 
125    NZ_25    (0)    6 :  0.879 0.087 0.028 0.006 
126    NZ_26    (0)    6 :  0.781 0.134 0.082 0.003 
127    NZ_27    (0)    6 :  0.967 0.020 0.010 0.004 
128    NZ_28    (0)    6 :  0.934 0.022 0.041 0.003 
129    NZ_29    (0)    6 :  0.989 0.004 0.004 0.003 
130    NZ_30    (0)    6 :  0.981 0.007 0.009 0.004 
131    NZ_31    (0)    6 :  0.990 0.004 0.003 0.003 
132    NZ_32    (0)    6 :  0.987 0.004 0.005 0.004 
133    NZ_33    (0)    6 :  0.989 0.005 0.003 0.003 
134    NZ_34    (0)    6 :  0.990 0.004 0.004 0.002 
135    NZ_35    (0)    6 :  0.991 0.003 0.003 0.003 
136    NZ_36    (0)    6 :  0.991 0.003 0.003 0.003 
137    NZ_37    (0)    6 :  0.950 0.020 0.012 0.018 
138    NZ_38    (0)    6 :  0.990 0.003 0.004 0.002 
139    NZ_39    (0)    6 :  0.984 0.008 0.004 0.004 
140    NZ_40    (5)    6 :  0.936 0.008 0.021 0.035 
141    NZ_41    (0)    6 :  0.975 0.007 0.014 0.003 
142    NZ_42    (0)    6 :  0.991 0.003 0.004 0.002 
143    NZ_43    (0)    6 :  0.992 0.003 0.003 0.002 
144    NZ_44    (0)    6 :  0.984 0.006 0.008 0.003 
145    NZ_45    (0)    6 :  0.990 0.004 0.004 0.002 
146    NZ_46    (0)    6 :  0.505 0.020 0.465 0.009 
147    NZ_47    (0)    6 :  0.724 0.019 0.229 0.028 
148    NZ_48    (0)    6 :  0.987 0.006 0.004 0.004 
149    NZ_49    (0)    6 :  0.963 0.017 0.012 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.189) 0.047 0.223 0.191 0.196 
  89   (0.154) 0.329 0.073 0.158 0.006 
  83   (0.084) 0.042 0.008 0.084 0.059 
  77   (0.050) 0.002 0.011 0.051 0.002 
  85   (0.072) 0.375 0.041 0.071 0.003 
  79   (0.088) 0.003 0.178 0.086 0.414 
  99   (0.070) 0.002 0.018 0.072 0.012 
  93   (0.101) 0.079 0.060 0.100 0.301 
  81   (0.058) 0.002 0.333 0.057 0.002 
  75   (0.029) 0.001 0.003 0.029 0.001 
 101   (0.019) 0.001 0.002 0.019 0.001 
 109   (0.019) 0.001 0.002 0.019 0.001 
  95   (0.024) 0.001 0.032 0.023 0.001 
  91   (0.020) 0.001 0.013 0.019 0.001 
  97   (0.023) 0.117 0.002 0.021 0.001 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.158) 0.064 0.140 0.161 0.148 
 162   (0.061) 0.005 0.009 0.062 0.055 
 140   (0.135) 0.267 0.029 0.141 0.006 
 174   (0.034) 0.002 0.223 0.033 0.002 
 144   (0.121) 0.450 0.091 0.120 0.067 
 154   (0.082) 0.098 0.181 0.080 0.014 
 158   (0.024) 0.001 0.002 0.025 0.001 
 136   (0.101) 0.007 0.092 0.102 0.064 
 202   (0.016) 0.000 0.002 0.017 0.001 
 138   (0.015) 0.000 0.002 0.016 0.001 
 146   (0.017) 0.001 0.002 0.017 0.001 
 180   (0.026) 0.001 0.003 0.027 0.001 
 214   (0.015) 0.000 0.002 0.015 0.001 
 148   (0.046) 0.001 0.138 0.045 0.011 
 178   (0.032) 0.001 0.003 0.031 0.312 
 170   (0.024) 0.001 0.061 0.022 0.001 
 166   (0.017) 0.001 0.014 0.016 0.001 
 160   (0.017) 0.001 0.002 0.016 0.173 
 152   (0.023) 0.001 0.002 0.021 0.140 
 210   (0.017) 0.098 0.002 0.016 0.001 
 124   (0.018) 0.001 0.002 0.018 0.001 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.123) 0.187 0.143 0.124 0.005 
 358   (0.146) 0.204 0.165 0.144 0.458 
 354   (0.136) 0.240 0.063 0.139 0.006 
 336   (0.038) 0.192 0.004 0.038 0.002 
 362   (0.047) 0.102 0.029 0.046 0.002 
 348   (0.068) 0.059 0.024 0.069 0.003 
 352   (0.078) 0.004 0.169 0.077 0.251 
 324   (0.043) 0.001 0.051 0.043 0.002 
 342   (0.026) 0.001 0.158 0.024 0.001 
 312   (0.059) 0.002 0.006 0.063 0.003 
 338   (0.018) 0.001 0.002 0.018 0.001 
 350   (0.028) 0.001 0.003 0.029 0.001 
 356   (0.022) 0.001 0.002 0.022 0.001 
 364   (0.017) 0.001 0.002 0.018 0.001 
 272   (0.017) 0.001 0.002 0.017 0.001 
 340   (0.031) 0.001 0.003 0.030 0.245 
 332   (0.048) 0.003 0.134 0.048 0.002 
 318   (0.017) 0.001 0.003 0.017 0.001 
 328   (0.021) 0.001 0.037 0.020 0.001 
 178   (0.017) 0.001 0.002 0.016 0.013 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.106) 0.082 0.088 0.107 0.106 
 208   (0.043) 0.263 0.016 0.042 0.002 
 194   (0.166) 0.114 0.244 0.167 0.523 
 198   (0.074) 0.002 0.210 0.076 0.003 
 232   (0.017) 0.001 0.002 0.017 0.001 
 190   (0.063) 0.167 0.187 0.061 0.002 
 192   (0.087) 0.021 0.029 0.088 0.219 
 174   (0.079) 0.108 0.079 0.078 0.030 
 238   (0.029) 0.001 0.003 0.028 0.102 
 226   (0.044) 0.110 0.004 0.044 0.002 
 204   (0.058) 0.032 0.011 0.060 0.002 
 236   (0.017) 0.000 0.002 0.017 0.001 
 240   (0.036) 0.075 0.004 0.036 0.001 
 242   (0.018) 0.001 0.002 0.018 0.001 
 220   (0.016) 0.000 0.002 0.016 0.001 
 222   (0.019) 0.001 0.002 0.019 0.001 
 178   (0.016) 0.000 0.002 0.016 0.001 
 186   (0.018) 0.000 0.002 0.018 0.001 
 246   (0.016) 0.000 0.002 0.016 0.001 
 202   (0.033) 0.018 0.016 0.032 0.001 
 230   (0.020) 0.001 0.084 0.019 0.001 
 216   (0.025) 0.001 0.015 0.024 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.056) 0.164 0.184 0.053 0.002 
 129   (0.264) 0.422 0.359 0.265 0.054 
 127   (0.155) 0.231 0.173 0.156 0.017 
 125   (0.031) 0.001 0.040 0.030 0.001 
 133   (0.037) 0.001 0.003 0.038 0.002 
 135   (0.084) 0.060 0.025 0.083 0.033 
 131   (0.144) 0.012 0.014 0.149 0.241 
 137   (0.114) 0.003 0.113 0.114 0.423 
 139   (0.091) 0.104 0.051 0.089 0.226 
 119   (0.023) 0.001 0.038 0.021 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.321) 0.581 0.532 0.322 0.334 
 272   (0.028) 0.040 0.003 0.027 0.001 
 270   (0.067) 0.003 0.053 0.067 0.003 
 248   (0.022) 0.019 0.002 0.021 0.001 
 250   (0.027) 0.001 0.003 0.028 0.001 
 256   (0.049) 0.001 0.136 0.048 0.002 
 262   (0.087) 0.003 0.157 0.085 0.349 
 266   (0.056) 0.002 0.005 0.058 0.002 
 276   (0.101) 0.003 0.034 0.103 0.287 
 280   (0.058) 0.002 0.057 0.057 0.014 
 282   (0.033) 0.214 0.003 0.031 0.001 
 258   (0.044) 0.109 0.005 0.043 0.002 
 264   (0.031) 0.001 0.003 0.031 0.001 
 242   (0.018) 0.001 0.002 0.018 0.001 
 268   (0.043) 0.020 0.004 0.043 0.002 
 284   (0.018) 0.001 0.002 0.018 0.001 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.077) 0.013 0.216 0.077 0.004 
 277   (0.027) 0.001 0.005 0.027 0.001 
 237   (0.063) 0.008 0.031 0.062 0.197 
 239   (0.095) 0.345 0.067 0.095 0.005 
 245   (0.067) 0.484 0.030 0.065 0.213 
 235   (0.069) 0.128 0.054 0.067 0.096 
 257   (0.111) 0.004 0.079 0.116 0.006 
 259   (0.085) 0.003 0.069 0.086 0.097 
 241   (0.059) 0.002 0.089 0.058 0.034 
 249   (0.073) 0.002 0.135 0.074 0.014 
 261   (0.093) 0.003 0.022 0.099 0.005 
 255   (0.030) 0.001 0.139 0.029 0.001 
 243   (0.042) 0.002 0.019 0.040 0.212 
 263   (0.038) 0.001 0.028 0.038 0.002 
 273   (0.016) 0.001 0.002 0.016 0.001 
 275   (0.019) 0.001 0.014 0.018 0.001 
 271   (0.017) 0.001 0.002 0.016 0.036 
 265   (0.019) 0.001 0.002 0.017 0.074 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.124) 0.110 0.240 0.122 0.121 
 329   (0.026) 0.433 0.003 0.024 0.001 
 331   (0.036) 0.011 0.004 0.037 0.002 
 299   (0.060) 0.020 0.007 0.061 0.078 
 311   (0.086) 0.010 0.053 0.086 0.047 
 307   (0.105) 0.037 0.030 0.106 0.101 
 309   (0.119) 0.072 0.013 0.125 0.005 
 305   (0.036) 0.108 0.004 0.035 0.001 
 291   (0.042) 0.001 0.004 0.043 0.002 
 323   (0.021) 0.001 0.002 0.021 0.001 
 297   (0.074) 0.144 0.237 0.072 0.003 
 303   (0.121) 0.020 0.186 0.120 0.416 
 289   (0.060) 0.002 0.007 0.063 0.002 
 301   (0.051) 0.002 0.195 0.048 0.218 
 315   (0.040) 0.031 0.016 0.038 0.002 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.042) 0.003 0.098 0.041 0.002 
 196   (0.118) 0.047 0.037 0.120 0.054 
 192   (0.099) 0.551 0.010 0.099 0.405 
 204   (0.059) 0.012 0.037 0.058 0.184 
 188   (0.117) 0.238 0.062 0.119 0.005 
 208   (0.086) 0.053 0.281 0.085 0.004 
 200   (0.090) 0.003 0.065 0.091 0.065 
 224   (0.032) 0.001 0.026 0.031 0.001 
 212   (0.070) 0.069 0.088 0.069 0.003 
 228   (0.035) 0.001 0.003 0.037 0.001 
 184   (0.045) 0.003 0.005 0.045 0.013 
 168   (0.030) 0.001 0.003 0.029 0.230 
 216   (0.037) 0.001 0.005 0.038 0.002 
 220   (0.058) 0.002 0.029 0.058 0.029 
 172   (0.044) 0.014 0.190 0.042 0.002 
 176   (0.021) 0.001 0.048 0.020 0.001 
 232   (0.018) 0.001 0.013 0.016 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K4-i5,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533496,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	