

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K5-i4 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.536  0.374  0.020  0.015  0.055        7
  2:     0.051  0.550  0.017  0.309  0.073       23
  3:     0.010  0.087  0.011  0.026  0.867       38
  4:     0.005  0.013  0.947  0.027  0.008       31
  5:     0.005  0.019  0.923  0.011  0.042        2
  6:     0.931  0.033  0.010  0.015  0.011       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0786  0.1815  0.1568  0.1249  
 2   0.0786     -    0.0899  0.0619  0.0354  
 3   0.1815  0.0899     -    0.1196  0.1226  
 4   0.1568  0.0619  0.1196     -    0.1022  
 5   0.1249  0.0354  0.1226  0.1022     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7142 
cluster  2  : 0.8985 
cluster  3  : 0.7243 
cluster  4  : 0.7966 
cluster  5  : 0.8136 

--------------------------------------------
Estimated Ln Prob of Data   = -4859.1
Mean value of ln likelihood = -4684.9
Variance of ln likelihood   = 348.4
Mean value of alpha         = 0.0351

Mean value of Fst_1         = 0.2522
Mean value of Fst_2         = 0.0047
Mean value of Fst_3         = 0.2954
Mean value of Fst_4         = 0.1878
Mean value of Fst_5         = 0.1194


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.033 0.811 0.005 0.012 0.139 
  2    BG_02    (0)    1 :  0.589 0.068 0.103 0.029 0.210 
  3    BG_03    (5)    1 :  0.969 0.009 0.005 0.011 0.006 
  4    BG_04    (0)    1 :  0.034 0.947 0.003 0.003 0.013 
  5    BG_05    (0)    1 :  0.313 0.644 0.007 0.030 0.006 
  6    BG_07    (0)    1 :  0.892 0.089 0.005 0.009 0.004 
  7    BG_08    (0)    1 :  0.923 0.052 0.010 0.006 0.008 
  8    CR_01    (0)    2 :  0.022 0.927 0.003 0.008 0.039 
  9    CR_02    (0)    2 :  0.037 0.932 0.004 0.018 0.009 
 10    CR_03    (0)    2 :  0.003 0.012 0.019 0.908 0.057 
 11    CR_04    (0)    2 :  0.199 0.529 0.014 0.250 0.007 
 12    CR_05    (0)    2 :  0.005 0.615 0.008 0.353 0.020 
 13    CR_06    (0)    2 :  0.011 0.005 0.007 0.973 0.004 
 14    CR_07    (0)    2 :  0.013 0.007 0.029 0.946 0.004 
 15    CR_08    (0)    2 :  0.003 0.006 0.004 0.982 0.005 
 16    CR_09    (0)    2 :  0.025 0.025 0.016 0.930 0.004 
 17    CR_11    (0)    2 :  0.213 0.008 0.007 0.767 0.006 
 18    CR_12    (0)    2 :  0.523 0.015 0.115 0.012 0.335 
 19    CR_13    (0)    2 :  0.011 0.221 0.032 0.226 0.510 
 20    CR_17    (0)    2 :  0.025 0.942 0.010 0.009 0.014 
 21    CR_18    (0)    2 :  0.005 0.983 0.004 0.004 0.004 
 22    CR_19   (11)    2 :  0.005 0.975 0.005 0.010 0.005 
 23    CR_20   (44)    2 :  0.011 0.958 0.009 0.013 0.009 
 24    CR_22    (0)    2 :  0.004 0.978 0.003 0.006 0.009 
 25    CR_30    (0)    2 :  0.003 0.662 0.023 0.306 0.007 
 26    CR_31    (0)    2 :  0.011 0.960 0.010 0.005 0.015 
 27    CR_35    (5)    2 :  0.012 0.954 0.015 0.005 0.015 
 28    CR_40    (0)    2 :  0.006 0.953 0.008 0.005 0.028 
 29    CR_45   (16)    2 :  0.010 0.050 0.015 0.354 0.571 
 30    CR_50    (0)    2 :  0.006 0.932 0.030 0.026 0.007 
 31   HUN_01    (0)    3 :  0.008 0.031 0.009 0.004 0.949 
 32   HUN_02    (0)    3 :  0.004 0.021 0.003 0.005 0.967 
 33   HUN_03    (0)    3 :  0.004 0.006 0.006 0.005 0.979 
 34   HUN_04    (0)    3 :  0.005 0.012 0.006 0.005 0.972 
 35   HUN_05    (0)    3 :  0.007 0.019 0.006 0.026 0.942 
 36   HUN_06    (0)    3 :  0.010 0.004 0.003 0.025 0.958 
 37   HUN_07   (11)    3 :  0.011 0.869 0.004 0.006 0.110 
 38   HUN_08   (11)    3 :  0.006 0.194 0.012 0.006 0.783 
 39   HUN_09    (0)    3 :  0.007 0.006 0.007 0.006 0.975 
 40   HUN_10    (0)    3 :  0.007 0.746 0.016 0.022 0.209 
 41   HUN_11    (0)    3 :  0.005 0.004 0.003 0.008 0.980 
 42   HUN_13    (0)    3 :  0.005 0.015 0.007 0.047 0.926 
 43   HUN_14    (0)    3 :  0.008 0.055 0.003 0.003 0.931 
 44   HUN_15    (0)    3 :  0.004 0.004 0.003 0.003 0.987 
 45   HUN_16    (0)    3 :  0.013 0.018 0.004 0.005 0.960 
 46   HUN_17    (5)    3 :  0.005 0.013 0.008 0.009 0.966 
 47   HUN_18    (0)    3 :  0.008 0.011 0.005 0.005 0.971 
 48   HUN_19    (0)    3 :  0.034 0.016 0.034 0.008 0.908 
 49   HUN_20    (5)    3 :  0.004 0.021 0.052 0.005 0.918 
 50   HUN_21   (11)    3 :  0.056 0.334 0.023 0.007 0.580 
 51   HUN_22    (0)    3 :  0.003 0.004 0.003 0.005 0.985 
 52   HUN_23    (0)    3 :  0.002 0.016 0.013 0.035 0.933 
 53   HUN_24    (0)    3 :  0.005 0.006 0.004 0.005 0.980 
 54   HUN_25    (0)    3 :  0.019 0.034 0.008 0.010 0.929 
 55   HUN_26    (0)    3 :  0.005 0.094 0.017 0.006 0.878 
 56   HUN_27    (0)    3 :  0.009 0.008 0.003 0.027 0.953 
 57   HUN_28    (5)    3 :  0.007 0.006 0.010 0.006 0.970 
 58   HUN_29    (5)    3 :  0.008 0.250 0.004 0.398 0.339 
 59   HUN_30    (5)    3 :  0.007 0.029 0.009 0.006 0.949 
 60   HUN_31    (5)    3 :  0.033 0.006 0.003 0.003 0.954 
 61   HUN_32    (5)    3 :  0.021 0.106 0.068 0.013 0.793 
 62   HUN_33   (11)    3 :  0.003 0.016 0.005 0.006 0.971 
 63   HUN_34    (0)    3 :  0.006 0.009 0.018 0.008 0.959 
 64   HUN_35    (5)    3 :  0.008 0.266 0.013 0.231 0.482 
 65   HUN_36    (0)    3 :  0.006 0.010 0.009 0.008 0.967 
 66   HUN_37    (0)    3 :  0.003 0.007 0.004 0.004 0.983 
 67   HUN_38    (0)    3 :  0.003 0.010 0.006 0.006 0.975 
 68   HUN_39    (0)    3 :  0.007 0.020 0.004 0.008 0.960 
 69 JELBIL01    (5)    4 :  0.002 0.004 0.986 0.004 0.004 
 70 JELBIL02    (5)    4 :  0.009 0.010 0.958 0.007 0.016 
 71 JELBIL03    (0)    4 :  0.017 0.022 0.944 0.006 0.012 
 72 JELBIL04    (5)    4 :  0.003 0.004 0.986 0.003 0.004 
 73 JELBIL05    (0)    4 :  0.005 0.005 0.980 0.005 0.004 
 74 JELBIL06   (61)    4 :  0.007 0.012 0.942 0.028 0.011 
 75 JELBIL07    (0)    4 :  0.006 0.004 0.981 0.005 0.003 
 76 JELBIL08    (0)    4 :  0.003 0.004 0.988 0.003 0.003 
 77 JELBIL09    (0)    4 :  0.012 0.015 0.957 0.006 0.010 
 78 JELBIL10   (44)    4 :  0.006 0.024 0.908 0.017 0.046 
 79 JELBIL11   (50)    4 :  0.019 0.047 0.868 0.055 0.011 
 80 JELBIL12   (11)    4 :  0.004 0.008 0.865 0.116 0.008 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.988 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.003 0.003 0.988 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.003 0.010 0.972 0.007 0.007 
 84 JELBIL16   (16)    4 :  0.003 0.004 0.986 0.004 0.003 
 85 JELBIL17    (0)    4 :  0.005 0.068 0.848 0.066 0.012 
 86 JELBIL18    (0)    4 :  0.003 0.004 0.986 0.004 0.003 
 87 JELBIL19    (0)    4 :  0.004 0.017 0.871 0.079 0.029 
 88 JELBIL20    (0)    4 :  0.003 0.003 0.988 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.007 0.023 0.607 0.345 0.017 
 90 JELBIL22    (5)    4 :  0.004 0.005 0.984 0.004 0.003 
 91 JELBIL23    (0)    4 :  0.003 0.004 0.980 0.007 0.005 
 92 JELBIL24    (0)    4 :  0.002 0.003 0.989 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.004 0.004 0.984 0.005 0.004 
 94 JELBIL26    (0)    4 :  0.003 0.003 0.989 0.003 0.002 
 95 JELBIL27    (0)    4 :  0.008 0.064 0.907 0.010 0.010 
 96 JELBIL28    (0)    4 :  0.002 0.003 0.990 0.003 0.002 
 97 JELBIL29    (0)    4 :  0.004 0.005 0.972 0.015 0.004 
 98 JELBIL30    (0)    4 :  0.002 0.004 0.982 0.008 0.004 
 99 JELBIL31    (0)    4 :  0.003 0.005 0.981 0.008 0.004 
100 JELBIL40    (0)    5 :  0.004 0.008 0.978 0.003 0.007 
101 JELBIL41    (0)    5 :  0.005 0.031 0.868 0.020 0.076 
102    NZ_01    (0)    6 :  0.976 0.005 0.002 0.012 0.004 
103    NZ_02    (0)    6 :  0.974 0.008 0.005 0.004 0.009 
104    NZ_03    (0)    6 :  0.974 0.004 0.004 0.014 0.004 
105    NZ_04    (0)    6 :  0.986 0.003 0.003 0.003 0.006 
106    NZ_05    (0)    6 :  0.546 0.424 0.011 0.015 0.005 
107    NZ_06    (0)    6 :  0.989 0.003 0.003 0.003 0.003 
108    NZ_07    (0)    6 :  0.986 0.004 0.003 0.004 0.003 
109    NZ_08    (5)    6 :  0.616 0.268 0.082 0.010 0.024 
110    NZ_09    (0)    6 :  0.514 0.240 0.066 0.141 0.039 
111    NZ_10    (0)    6 :  0.988 0.003 0.003 0.003 0.003 
112    NZ_11    (0)    6 :  0.988 0.003 0.003 0.003 0.003 
113    NZ_12    (0)    6 :  0.980 0.004 0.004 0.006 0.006 
114    NZ_13    (0)    6 :  0.979 0.004 0.005 0.005 0.007 
115    NZ_14    (0)    6 :  0.981 0.005 0.006 0.004 0.003 
116    NZ_15    (0)    6 :  0.921 0.014 0.032 0.025 0.008 
117    NZ_16    (0)    6 :  0.986 0.004 0.003 0.003 0.004 
118    NZ_17    (0)    6 :  0.968 0.013 0.007 0.007 0.004 
119    NZ_18    (0)    6 :  0.987 0.003 0.003 0.004 0.003 
120    NZ_19    (0)    6 :  0.985 0.004 0.004 0.003 0.004 
121    NZ_20    (0)    6 :  0.981 0.006 0.005 0.003 0.005 
122    NZ_21    (0)    6 :  0.986 0.004 0.003 0.003 0.004 
123    NZ_23    (0)    6 :  0.987 0.005 0.002 0.004 0.003 
124    NZ_24    (0)    6 :  0.892 0.030 0.037 0.033 0.007 
125    NZ_25    (0)    6 :  0.871 0.030 0.006 0.005 0.088 
126    NZ_26    (0)    6 :  0.754 0.130 0.003 0.012 0.101 
127    NZ_27    (0)    6 :  0.967 0.008 0.003 0.004 0.019 
128    NZ_28    (0)    6 :  0.909 0.024 0.003 0.047 0.017 
129    NZ_29    (0)    6 :  0.984 0.003 0.004 0.006 0.003 
130    NZ_30    (0)    6 :  0.975 0.009 0.003 0.005 0.008 
131    NZ_31    (0)    6 :  0.987 0.004 0.003 0.002 0.004 
132    NZ_32    (0)    6 :  0.974 0.004 0.004 0.013 0.004 
133    NZ_33    (0)    6 :  0.986 0.004 0.003 0.003 0.004 
134    NZ_34    (0)    6 :  0.987 0.004 0.003 0.003 0.004 
135    NZ_35    (0)    6 :  0.989 0.003 0.003 0.002 0.003 
136    NZ_36    (0)    6 :  0.987 0.003 0.003 0.005 0.003 
137    NZ_37    (0)    6 :  0.945 0.013 0.020 0.008 0.015 
138    NZ_38    (0)    6 :  0.986 0.005 0.002 0.003 0.003 
139    NZ_39    (0)    6 :  0.982 0.005 0.004 0.003 0.007 
140    NZ_40    (5)    6 :  0.907 0.022 0.044 0.019 0.008 
141    NZ_41    (0)    6 :  0.971 0.015 0.003 0.005 0.006 
142    NZ_42    (0)    6 :  0.988 0.004 0.002 0.003 0.004 
143    NZ_43    (0)    6 :  0.989 0.003 0.003 0.003 0.003 
144    NZ_44    (0)    6 :  0.979 0.007 0.002 0.006 0.006 
145    NZ_45    (0)    6 :  0.987 0.004 0.002 0.003 0.003 
146    NZ_46    (0)    6 :  0.699 0.071 0.009 0.214 0.007 
147    NZ_47    (0)    6 :  0.775 0.140 0.023 0.044 0.017 
148    NZ_48    (0)    6 :  0.982 0.005 0.003 0.004 0.006 
149    NZ_49    (0)    6 :  0.946 0.023 0.009 0.008 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.164) 0.041 0.160 0.191 0.396 0.218 
  89   (0.178) 0.324 0.195 0.007 0.045 0.069 
  83   (0.078) 0.045 0.084 0.060 0.025 0.008 
  77   (0.039) 0.001 0.039 0.001 0.102 0.007 
  85   (0.058) 0.381 0.055 0.002 0.026 0.042 
  79   (0.107) 0.003 0.104 0.422 0.077 0.177 
  99   (0.053) 0.002 0.052 0.008 0.170 0.014 
  93   (0.115) 0.079 0.110 0.302 0.095 0.060 
  81   (0.059) 0.002 0.060 0.002 0.019 0.347 
  75   (0.031) 0.001 0.034 0.001 0.006 0.003 
 101   (0.021) 0.001 0.020 0.001 0.014 0.002 
 109   (0.023) 0.001 0.023 0.001 0.005 0.002 
  95   (0.025) 0.001 0.023 0.001 0.008 0.035 
  91   (0.022) 0.001 0.019 0.001 0.005 0.014 
  97   (0.026) 0.117 0.022 0.001 0.006 0.002 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.118) 0.060 0.114 0.146 0.366 0.130 
 162   (0.060) 0.003 0.065 0.055 0.035 0.008 
 140   (0.137) 0.267 0.157 0.006 0.046 0.023 
 174   (0.039) 0.002 0.035 0.003 0.014 0.234 
 144   (0.121) 0.456 0.118 0.066 0.097 0.093 
 154   (0.101) 0.096 0.099 0.016 0.030 0.188 
 158   (0.026) 0.001 0.028 0.001 0.015 0.003 
 136   (0.070) 0.006 0.063 0.044 0.324 0.088 
 202   (0.019) 0.001 0.021 0.001 0.004 0.002 
 138   (0.021) 0.001 0.021 0.001 0.004 0.002 
 146   (0.019) 0.001 0.020 0.001 0.004 0.002 
 180   (0.029) 0.001 0.032 0.001 0.006 0.003 
 214   (0.017) 0.001 0.019 0.001 0.003 0.002 
 148   (0.061) 0.002 0.062 0.012 0.015 0.138 
 178   (0.034) 0.001 0.033 0.323 0.008 0.004 
 170   (0.031) 0.001 0.029 0.001 0.007 0.059 
 166   (0.017) 0.001 0.014 0.001 0.004 0.014 
 160   (0.020) 0.001 0.017 0.176 0.004 0.002 
 152   (0.023) 0.001 0.019 0.145 0.005 0.002 
 210   (0.017) 0.097 0.015 0.001 0.004 0.002 
 124   (0.021) 0.002 0.021 0.001 0.005 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.138) 0.186 0.144 0.006 0.111 0.142 
 358   (0.175) 0.205 0.175 0.464 0.087 0.161 
 354   (0.088) 0.237 0.081 0.004 0.370 0.055 
 336   (0.042) 0.194 0.042 0.002 0.023 0.004 
 362   (0.047) 0.104 0.044 0.002 0.012 0.030 
 348   (0.058) 0.058 0.056 0.002 0.159 0.014 
 352   (0.081) 0.003 0.078 0.248 0.055 0.179 
 324   (0.037) 0.001 0.032 0.002 0.100 0.052 
 342   (0.029) 0.001 0.025 0.001 0.006 0.167 
 312   (0.063) 0.002 0.077 0.003 0.013 0.006 
 338   (0.018) 0.001 0.019 0.001 0.004 0.002 
 350   (0.029) 0.001 0.033 0.001 0.006 0.003 
 356   (0.021) 0.001 0.022 0.001 0.004 0.002 
 364   (0.016) 0.000 0.018 0.001 0.003 0.001 
 272   (0.024) 0.001 0.024 0.001 0.005 0.002 
 340   (0.029) 0.001 0.028 0.247 0.006 0.003 
 332   (0.050) 0.003 0.052 0.002 0.021 0.132 
 318   (0.015) 0.000 0.016 0.001 0.003 0.002 
 328   (0.022) 0.001 0.019 0.001 0.005 0.040 
 178   (0.017) 0.000 0.015 0.012 0.004 0.002 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.113) 0.082 0.111 0.105 0.162 0.083 
 208   (0.052) 0.260 0.054 0.002 0.012 0.015 
 194   (0.134) 0.112 0.127 0.517 0.369 0.243 
 198   (0.079) 0.002 0.090 0.003 0.018 0.213 
 232   (0.020) 0.001 0.021 0.001 0.007 0.002 
 190   (0.066) 0.168 0.063 0.003 0.034 0.193 
 192   (0.075) 0.017 0.075 0.222 0.136 0.026 
 174   (0.091) 0.109 0.092 0.030 0.021 0.081 
 238   (0.030) 0.001 0.026 0.105 0.045 0.003 
 226   (0.041) 0.117 0.043 0.002 0.014 0.004 
 204   (0.050) 0.028 0.055 0.002 0.067 0.009 
 236   (0.021) 0.001 0.018 0.001 0.047 0.002 
 240   (0.031) 0.078 0.030 0.001 0.007 0.003 
 242   (0.015) 0.000 0.016 0.001 0.003 0.001 
 220   (0.021) 0.001 0.022 0.001 0.004 0.002 
 222   (0.020) 0.001 0.021 0.001 0.004 0.002 
 178   (0.022) 0.001 0.021 0.001 0.014 0.002 
 186   (0.017) 0.000 0.017 0.001 0.013 0.002 
 246   (0.018) 0.001 0.019 0.001 0.004 0.002 
 202   (0.034) 0.019 0.033 0.001 0.008 0.016 
 230   (0.023) 0.001 0.022 0.001 0.005 0.084 
 216   (0.026) 0.001 0.026 0.001 0.005 0.012 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.068) 0.166 0.062 0.003 0.016 0.189 
 129   (0.273) 0.421 0.285 0.054 0.108 0.374 
 127   (0.183) 0.232 0.194 0.017 0.066 0.162 
 125   (0.034) 0.001 0.033 0.001 0.007 0.042 
 133   (0.040) 0.001 0.040 0.002 0.069 0.004 
 135   (0.072) 0.059 0.066 0.016 0.174 0.020 
 131   (0.111) 0.010 0.117 0.244 0.279 0.011 
 137   (0.106) 0.003 0.102 0.431 0.157 0.110 
 139   (0.089) 0.106 0.080 0.231 0.119 0.048 
 119   (0.025) 0.001 0.021 0.001 0.005 0.040 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.363) 0.583 0.373 0.334 0.241 0.534 
 272   (0.032) 0.038 0.032 0.001 0.008 0.003 
 270   (0.067) 0.003 0.073 0.003 0.017 0.051 
 248   (0.023) 0.019 0.020 0.001 0.005 0.002 
 250   (0.029) 0.001 0.032 0.001 0.006 0.003 
 256   (0.044) 0.001 0.041 0.002 0.043 0.145 
 262   (0.078) 0.003 0.070 0.353 0.177 0.156 
 266   (0.047) 0.002 0.049 0.002 0.118 0.004 
 276   (0.079) 0.002 0.076 0.287 0.241 0.024 
 280   (0.054) 0.002 0.052 0.010 0.059 0.060 
 282   (0.032) 0.214 0.027 0.001 0.045 0.003 
 258   (0.036) 0.111 0.036 0.001 0.013 0.004 
 264   (0.029) 0.001 0.032 0.001 0.006 0.003 
 242   (0.024) 0.001 0.024 0.001 0.005 0.002 
 268   (0.039) 0.020 0.041 0.001 0.008 0.004 
 284   (0.025) 0.002 0.024 0.001 0.006 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.088) 0.012 0.089 0.004 0.051 0.222 
 277   (0.026) 0.001 0.030 0.001 0.006 0.004 
 237   (0.068) 0.013 0.066 0.199 0.036 0.027 
 239   (0.104) 0.344 0.111 0.005 0.029 0.071 
 245   (0.078) 0.486 0.077 0.214 0.018 0.029 
 235   (0.082) 0.126 0.078 0.096 0.019 0.058 
 257   (0.082) 0.003 0.085 0.004 0.286 0.069 
 259   (0.094) 0.003 0.101 0.098 0.025 0.068 
 241   (0.063) 0.002 0.065 0.034 0.014 0.090 
 249   (0.064) 0.002 0.062 0.012 0.115 0.140 
 261   (0.042) 0.001 0.043 0.002 0.341 0.007 
 255   (0.044) 0.001 0.040 0.002 0.017 0.148 
 243   (0.043) 0.002 0.041 0.215 0.010 0.019 
 263   (0.042) 0.001 0.044 0.002 0.009 0.030 
 273   (0.020) 0.001 0.019 0.001 0.013 0.002 
 275   (0.021) 0.001 0.018 0.001 0.005 0.014 
 271   (0.020) 0.001 0.017 0.037 0.004 0.002 
 265   (0.018) 0.001 0.015 0.074 0.003 0.002 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.161) 0.106 0.163 0.117 0.072 0.232 
 329   (0.026) 0.434 0.023 0.001 0.007 0.003 
 331   (0.043) 0.009 0.045 0.002 0.012 0.005 
 299   (0.073) 0.018 0.075 0.075 0.038 0.008 
 311   (0.093) 0.009 0.095 0.046 0.038 0.056 
 307   (0.108) 0.039 0.113 0.102 0.054 0.028 
 309   (0.043) 0.066 0.038 0.002 0.515 0.005 
 305   (0.032) 0.112 0.030 0.001 0.012 0.004 
 291   (0.040) 0.001 0.045 0.001 0.020 0.004 
 323   (0.022) 0.001 0.019 0.001 0.051 0.002 
 297   (0.068) 0.152 0.063 0.003 0.043 0.240 
 303   (0.123) 0.019 0.120 0.423 0.095 0.190 
 289   (0.061) 0.002 0.072 0.002 0.013 0.006 
 301   (0.061) 0.002 0.054 0.222 0.020 0.200 
 315   (0.047) 0.031 0.045 0.002 0.012 0.017 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.056) 0.004 0.057 0.002 0.013 0.099 
 196   (0.132) 0.043 0.146 0.054 0.044 0.034 
 192   (0.075) 0.557 0.071 0.411 0.140 0.008 
 204   (0.069) 0.013 0.067 0.188 0.041 0.031 
 188   (0.110) 0.237 0.116 0.004 0.121 0.058 
 208   (0.092) 0.052 0.090 0.004 0.061 0.292 
 200   (0.069) 0.002 0.065 0.057 0.209 0.059 
 224   (0.038) 0.001 0.037 0.002 0.009 0.027 
 212   (0.073) 0.067 0.072 0.003 0.040 0.094 
 228   (0.027) 0.001 0.025 0.001 0.110 0.003 
 184   (0.028) 0.001 0.024 0.003 0.160 0.003 
 168   (0.032) 0.001 0.031 0.236 0.007 0.003 
 216   (0.040) 0.001 0.045 0.002 0.008 0.004 
 220   (0.064) 0.002 0.067 0.029 0.016 0.030 
 172   (0.047) 0.015 0.044 0.002 0.011 0.198 
 176   (0.028) 0.001 0.026 0.001 0.006 0.046 
 232   (0.020) 0.001 0.017 0.001 0.005 0.014 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K5-i4,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533501,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	