

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K5-i1 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.533  0.374  0.064  0.012  0.017        7
  2:     0.048  0.577  0.071  0.289  0.016       23
  3:     0.009  0.092  0.868  0.020  0.011       38
  4:     0.005  0.011  0.009  0.027  0.948       31
  5:     0.005  0.017  0.030  0.015  0.932        2
  6:     0.926  0.040  0.011  0.014  0.009       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0774  0.1244  0.1606  0.1811  
 2   0.0774     -    0.0343  0.0650  0.0864  
 3   0.1244  0.0343     -    0.1077  0.1213  
 4   0.1606  0.0650  0.1077     -    0.1240  
 5   0.1811  0.0864  0.1213  0.1240     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7137 
cluster  2  : 0.8990 
cluster  3  : 0.8141 
cluster  4  : 0.7839 
cluster  5  : 0.7256 

--------------------------------------------
Estimated Ln Prob of Data   = -4849.9
Mean value of ln likelihood = -4694.0
Variance of ln likelihood   = 311.9
Mean value of alpha         = 0.0345

Mean value of Fst_1         = 0.2508
Mean value of Fst_2         = 0.0012
Mean value of Fst_3         = 0.1190
Mean value of Fst_4         = 0.1965
Mean value of Fst_5         = 0.2907


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.023 0.781 0.182 0.007 0.007 
  2    BG_02    (0)    1 :  0.587 0.065 0.229 0.035 0.085 
  3    BG_03    (5)    1 :  0.966 0.009 0.008 0.011 0.006 
  4    BG_04    (0)    1 :  0.051 0.931 0.011 0.003 0.003 
  5    BG_05    (0)    1 :  0.269 0.704 0.005 0.016 0.006 
  6    BG_07    (0)    1 :  0.900 0.084 0.004 0.009 0.004 
  7    BG_08    (0)    1 :  0.933 0.042 0.007 0.007 0.011 
  8    CR_01    (0)    2 :  0.030 0.911 0.048 0.007 0.003 
  9    CR_02    (0)    2 :  0.044 0.931 0.008 0.013 0.004 
 10    CR_03    (0)    2 :  0.002 0.011 0.047 0.915 0.025 
 11    CR_04    (0)    2 :  0.163 0.589 0.007 0.229 0.012 
 12    CR_05    (0)    2 :  0.004 0.743 0.016 0.231 0.006 
 13    CR_06    (0)    2 :  0.012 0.005 0.003 0.973 0.008 
 14    CR_07    (0)    2 :  0.015 0.010 0.005 0.945 0.025 
 15    CR_08    (0)    2 :  0.003 0.007 0.005 0.981 0.004 
 16    CR_09    (0)    2 :  0.016 0.034 0.004 0.932 0.014 
 17    CR_11    (0)    2 :  0.190 0.009 0.006 0.790 0.005 
 18    CR_12    (0)    2 :  0.526 0.008 0.338 0.012 0.115 
 19    CR_13    (0)    2 :  0.009 0.396 0.457 0.108 0.031 
 20    CR_17    (0)    2 :  0.019 0.950 0.012 0.007 0.012 
 21    CR_18    (0)    2 :  0.005 0.982 0.005 0.003 0.004 
 22    CR_19   (11)    2 :  0.007 0.972 0.006 0.011 0.005 
 23    CR_20   (44)    2 :  0.010 0.962 0.009 0.011 0.008 
 24    CR_22    (0)    2 :  0.004 0.979 0.008 0.006 0.003 
 25    CR_30    (0)    2 :  0.003 0.883 0.006 0.079 0.029 
 26    CR_31    (0)    2 :  0.011 0.961 0.016 0.005 0.008 
 27    CR_35    (5)    2 :  0.007 0.964 0.013 0.004 0.012 
 28    CR_40    (0)    2 :  0.005 0.946 0.035 0.006 0.008 
 29    CR_45   (16)    2 :  0.007 0.065 0.562 0.353 0.012 
 30    CR_50    (0)    2 :  0.006 0.951 0.007 0.019 0.018 
 31   HUN_01    (0)    3 :  0.006 0.032 0.952 0.004 0.006 
 32   HUN_02    (0)    3 :  0.005 0.022 0.966 0.004 0.003 
 33   HUN_03    (0)    3 :  0.005 0.007 0.979 0.005 0.005 
 34   HUN_04    (0)    3 :  0.005 0.007 0.979 0.004 0.006 
 35   HUN_05    (0)    3 :  0.007 0.022 0.943 0.019 0.009 
 36   HUN_06    (0)    3 :  0.013 0.006 0.944 0.034 0.003 
 37   HUN_07   (11)    3 :  0.008 0.876 0.109 0.004 0.003 
 38   HUN_08   (11)    3 :  0.006 0.148 0.827 0.005 0.014 
 39   HUN_09    (0)    3 :  0.006 0.006 0.977 0.005 0.005 
 40   HUN_10    (0)    3 :  0.010 0.604 0.342 0.027 0.018 
 41   HUN_11    (0)    3 :  0.005 0.005 0.976 0.011 0.003 
 42   HUN_13    (0)    3 :  0.005 0.011 0.920 0.056 0.008 
 43   HUN_14    (0)    3 :  0.009 0.044 0.941 0.004 0.003 
 44   HUN_15    (0)    3 :  0.003 0.004 0.987 0.002 0.003 
 45   HUN_16    (0)    3 :  0.014 0.027 0.948 0.006 0.004 
 46   HUN_17    (5)    3 :  0.004 0.009 0.969 0.009 0.008 
 47   HUN_18    (0)    3 :  0.007 0.013 0.972 0.004 0.003 
 48   HUN_19    (0)    3 :  0.032 0.023 0.902 0.008 0.035 
 49   HUN_20    (5)    3 :  0.004 0.038 0.905 0.004 0.049 
 50   HUN_21   (11)    3 :  0.056 0.311 0.608 0.006 0.019 
 51   HUN_22    (0)    3 :  0.003 0.005 0.984 0.005 0.003 
 52   HUN_23    (0)    3 :  0.002 0.011 0.936 0.034 0.016 
 53   HUN_24    (0)    3 :  0.005 0.004 0.983 0.005 0.003 
 54   HUN_25    (0)    3 :  0.016 0.087 0.882 0.008 0.007 
 55   HUN_26    (0)    3 :  0.005 0.076 0.893 0.009 0.018 
 56   HUN_27    (0)    3 :  0.010 0.007 0.941 0.038 0.003 
 57   HUN_28    (5)    3 :  0.006 0.007 0.973 0.005 0.009 
 58   HUN_29    (5)    3 :  0.009 0.437 0.282 0.267 0.004 
 59   HUN_30    (5)    3 :  0.007 0.023 0.957 0.005 0.009 
 60   HUN_31    (5)    3 :  0.025 0.012 0.956 0.004 0.004 
 61   HUN_32    (5)    3 :  0.021 0.102 0.802 0.011 0.065 
 62   HUN_33   (11)    3 :  0.003 0.015 0.969 0.008 0.005 
 63   HUN_34    (0)    3 :  0.005 0.008 0.963 0.009 0.015 
 64   HUN_35    (5)    3 :  0.009 0.440 0.419 0.120 0.012 
 65   HUN_36    (0)    3 :  0.007 0.010 0.965 0.006 0.012 
 66   HUN_37    (0)    3 :  0.004 0.005 0.985 0.003 0.004 
 67   HUN_38    (0)    3 :  0.003 0.010 0.973 0.005 0.009 
 68   HUN_39    (0)    3 :  0.007 0.017 0.961 0.009 0.005 
 69 JELBIL01    (5)    4 :  0.002 0.004 0.003 0.004 0.986 
 70 JELBIL02    (5)    4 :  0.013 0.010 0.016 0.006 0.956 
 71 JELBIL03    (0)    4 :  0.014 0.018 0.011 0.008 0.948 
 72 JELBIL04    (5)    4 :  0.003 0.003 0.003 0.004 0.987 
 73 JELBIL05    (0)    4 :  0.005 0.006 0.005 0.005 0.979 
 74 JELBIL06   (61)    4 :  0.007 0.009 0.011 0.024 0.948 
 75 JELBIL07    (0)    4 :  0.006 0.004 0.003 0.005 0.982 
 76 JELBIL08    (0)    4 :  0.003 0.004 0.003 0.003 0.988 
 77 JELBIL09    (0)    4 :  0.010 0.014 0.009 0.007 0.961 
 78 JELBIL10   (44)    4 :  0.005 0.026 0.055 0.010 0.904 
 79 JELBIL11   (50)    4 :  0.014 0.018 0.010 0.056 0.902 
 80 JELBIL12   (11)    4 :  0.004 0.009 0.010 0.103 0.873 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.003 0.003 0.987 
 82 JELBIL14    (0)    4 :  0.003 0.003 0.003 0.003 0.989 
 83 JELBIL15   (22)    4 :  0.003 0.009 0.008 0.008 0.971 
 84 JELBIL16   (16)    4 :  0.003 0.003 0.003 0.004 0.986 
 85 JELBIL17    (0)    4 :  0.006 0.060 0.015 0.064 0.856 
 86 JELBIL18    (0)    4 :  0.003 0.004 0.003 0.004 0.987 
 87 JELBIL19    (0)    4 :  0.003 0.025 0.026 0.045 0.901 
 88 JELBIL20    (0)    4 :  0.003 0.003 0.002 0.003 0.989 
 89 JELBIL21   (22)    4 :  0.007 0.018 0.024 0.410 0.542 
 90 JELBIL22    (5)    4 :  0.005 0.004 0.004 0.004 0.983 
 91 JELBIL23    (0)    4 :  0.003 0.005 0.005 0.006 0.980 
 92 JELBIL24    (0)    4 :  0.002 0.003 0.003 0.003 0.989 
 93 JELBIL25    (0)    4 :  0.004 0.004 0.003 0.005 0.983 
 94 JELBIL26    (0)    4 :  0.003 0.002 0.003 0.003 0.989 
 95 JELBIL27    (0)    4 :  0.008 0.049 0.009 0.008 0.927 
 96 JELBIL28    (0)    4 :  0.002 0.003 0.002 0.003 0.990 
 97 JELBIL29    (0)    4 :  0.003 0.005 0.004 0.016 0.972 
 98 JELBIL30    (0)    4 :  0.002 0.003 0.003 0.007 0.985 
 99 JELBIL31    (0)    4 :  0.003 0.004 0.005 0.007 0.982 
100 JELBIL40    (0)    5 :  0.005 0.005 0.005 0.004 0.981 
101 JELBIL41    (0)    5 :  0.006 0.029 0.056 0.025 0.884 
102    NZ_01    (0)    6 :  0.972 0.005 0.005 0.016 0.002 
103    NZ_02    (0)    6 :  0.970 0.008 0.010 0.005 0.007 
104    NZ_03    (0)    6 :  0.975 0.004 0.004 0.013 0.004 
105    NZ_04    (0)    6 :  0.985 0.004 0.005 0.003 0.003 
106    NZ_05    (0)    6 :  0.462 0.513 0.005 0.010 0.010 
107    NZ_06    (0)    6 :  0.989 0.003 0.002 0.003 0.003 
108    NZ_07    (0)    6 :  0.988 0.003 0.003 0.003 0.002 
109    NZ_08    (5)    6 :  0.631 0.247 0.027 0.008 0.088 
110    NZ_09    (0)    6 :  0.405 0.465 0.027 0.057 0.045 
111    NZ_10    (0)    6 :  0.989 0.003 0.003 0.002 0.003 
112    NZ_11    (0)    6 :  0.988 0.003 0.003 0.003 0.003 
113    NZ_12    (0)    6 :  0.980 0.006 0.005 0.005 0.003 
114    NZ_13    (0)    6 :  0.980 0.004 0.006 0.004 0.006 
115    NZ_14    (0)    6 :  0.979 0.005 0.004 0.004 0.008 
116    NZ_15    (0)    6 :  0.920 0.014 0.010 0.030 0.026 
117    NZ_16    (0)    6 :  0.986 0.004 0.004 0.003 0.003 
118    NZ_17    (0)    6 :  0.969 0.012 0.004 0.008 0.007 
119    NZ_18    (0)    6 :  0.986 0.004 0.003 0.004 0.002 
120    NZ_19    (0)    6 :  0.986 0.004 0.004 0.003 0.003 
121    NZ_20    (0)    6 :  0.981 0.006 0.005 0.004 0.005 
122    NZ_21    (0)    6 :  0.986 0.004 0.004 0.003 0.003 
123    NZ_23    (0)    6 :  0.987 0.004 0.003 0.003 0.002 
124    NZ_24    (0)    6 :  0.894 0.030 0.008 0.031 0.036 
125    NZ_25    (0)    6 :  0.873 0.024 0.092 0.005 0.007 
126    NZ_26    (0)    6 :  0.741 0.136 0.112 0.009 0.003 
127    NZ_27    (0)    6 :  0.965 0.009 0.018 0.004 0.004 
128    NZ_28    (0)    6 :  0.903 0.039 0.020 0.035 0.003 
129    NZ_29    (0)    6 :  0.983 0.004 0.004 0.006 0.003 
130    NZ_30    (0)    6 :  0.977 0.008 0.006 0.005 0.003 
131    NZ_31    (0)    6 :  0.987 0.004 0.003 0.003 0.003 
132    NZ_32    (0)    6 :  0.974 0.004 0.003 0.014 0.004 
133    NZ_33    (0)    6 :  0.988 0.004 0.004 0.003 0.003 
134    NZ_34    (0)    6 :  0.988 0.003 0.003 0.003 0.003 
135    NZ_35    (0)    6 :  0.989 0.003 0.003 0.002 0.003 
136    NZ_36    (0)    6 :  0.986 0.003 0.002 0.005 0.002 
137    NZ_37    (0)    6 :  0.943 0.010 0.020 0.006 0.020 
138    NZ_38    (0)    6 :  0.988 0.004 0.003 0.003 0.002 
139    NZ_39    (0)    6 :  0.980 0.006 0.007 0.003 0.003 
140    NZ_40    (5)    6 :  0.907 0.021 0.006 0.023 0.044 
141    NZ_41    (0)    6 :  0.972 0.014 0.006 0.004 0.003 
142    NZ_42    (0)    6 :  0.988 0.003 0.004 0.003 0.002 
143    NZ_43    (0)    6 :  0.989 0.003 0.003 0.003 0.002 
144    NZ_44    (0)    6 :  0.977 0.009 0.006 0.005 0.002 
145    NZ_45    (0)    6 :  0.986 0.006 0.003 0.003 0.002 
146    NZ_46    (0)    6 :  0.679 0.080 0.009 0.224 0.008 
147    NZ_47    (0)    6 :  0.758 0.149 0.019 0.051 0.022 
148    NZ_48    (0)    6 :  0.984 0.004 0.006 0.003 0.004 
149    NZ_49    (0)    6 :  0.957 0.018 0.011 0.006 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.163) 0.041 0.162 0.218 0.410 0.190 
  89   (0.169) 0.326 0.174 0.071 0.042 0.007 
  83   (0.083) 0.046 0.084 0.008 0.028 0.060 
  77   (0.040) 0.001 0.040 0.007 0.090 0.002 
  85   (0.062) 0.381 0.061 0.042 0.030 0.002 
  79   (0.094) 0.003 0.093 0.178 0.083 0.421 
  99   (0.058) 0.002 0.058 0.016 0.168 0.008 
  93   (0.109) 0.077 0.109 0.059 0.094 0.301 
  81   (0.071) 0.002 0.071 0.345 0.019 0.003 
  75   (0.033) 0.001 0.033 0.003 0.007 0.001 
 101   (0.022) 0.001 0.022 0.002 0.006 0.001 
 109   (0.021) 0.001 0.021 0.002 0.005 0.001 
  95   (0.031) 0.001 0.030 0.033 0.008 0.001 
  91   (0.022) 0.001 0.021 0.014 0.005 0.001 
  97   (0.022) 0.117 0.021 0.002 0.005 0.001 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.135) 0.060 0.134 0.130 0.381 0.146 
 162   (0.053) 0.003 0.056 0.008 0.016 0.055 
 140   (0.151) 0.268 0.156 0.026 0.044 0.007 
 174   (0.038) 0.003 0.037 0.230 0.013 0.002 
 144   (0.119) 0.455 0.118 0.092 0.105 0.067 
 154   (0.088) 0.098 0.087 0.187 0.027 0.015 
 158   (0.025) 0.001 0.025 0.002 0.011 0.001 
 136   (0.067) 0.005 0.064 0.087 0.332 0.045 
 202   (0.017) 0.000 0.017 0.002 0.004 0.001 
 138   (0.018) 0.001 0.018 0.002 0.004 0.001 
 146   (0.024) 0.001 0.024 0.002 0.005 0.001 
 180   (0.027) 0.001 0.028 0.003 0.005 0.001 
 214   (0.019) 0.001 0.020 0.002 0.004 0.001 
 148   (0.050) 0.002 0.051 0.139 0.012 0.011 
 178   (0.034) 0.001 0.033 0.004 0.007 0.320 
 170   (0.032) 0.001 0.031 0.060 0.007 0.001 
 166   (0.016) 0.000 0.015 0.014 0.003 0.001 
 160   (0.024) 0.001 0.023 0.002 0.005 0.177 
 152   (0.027) 0.001 0.026 0.003 0.006 0.145 
 210   (0.018) 0.099 0.017 0.002 0.004 0.001 
 124   (0.019) 0.001 0.019 0.002 0.005 0.001 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.146) 0.186 0.147 0.144 0.104 0.006 
 358   (0.164) 0.204 0.163 0.165 0.090 0.463 
 354   (0.081) 0.236 0.080 0.050 0.390 0.003 
 336   (0.040) 0.194 0.040 0.004 0.026 0.002 
 362   (0.049) 0.105 0.048 0.030 0.013 0.002 
 348   (0.071) 0.059 0.071 0.017 0.133 0.003 
 352   (0.075) 0.003 0.075 0.178 0.054 0.245 
 324   (0.037) 0.001 0.036 0.053 0.105 0.002 
 342   (0.026) 0.001 0.025 0.166 0.006 0.001 
 312   (0.067) 0.002 0.071 0.007 0.014 0.003 
 338   (0.021) 0.001 0.022 0.002 0.004 0.001 
 350   (0.026) 0.001 0.027 0.002 0.006 0.001 
 356   (0.016) 0.000 0.017 0.002 0.004 0.001 
 364   (0.016) 0.000 0.016 0.002 0.004 0.001 
 272   (0.019) 0.001 0.019 0.002 0.004 0.001 
 340   (0.030) 0.001 0.030 0.003 0.007 0.248 
 332   (0.055) 0.003 0.056 0.131 0.023 0.002 
 318   (0.019) 0.001 0.019 0.002 0.004 0.001 
 328   (0.022) 0.001 0.021 0.039 0.005 0.001 
 178   (0.020) 0.001 0.019 0.002 0.005 0.013 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.098) 0.082 0.097 0.084 0.175 0.106 
 208   (0.056) 0.262 0.056 0.016 0.012 0.002 
 194   (0.147) 0.112 0.145 0.243 0.382 0.516 
 198   (0.077) 0.002 0.079 0.214 0.018 0.003 
 232   (0.018) 0.001 0.018 0.002 0.004 0.001 
 190   (0.061) 0.169 0.060 0.189 0.033 0.002 
 192   (0.080) 0.018 0.080 0.027 0.145 0.221 
 174   (0.087) 0.109 0.087 0.080 0.021 0.030 
 238   (0.026) 0.001 0.024 0.003 0.045 0.106 
 226   (0.045) 0.116 0.045 0.005 0.016 0.002 
 204   (0.063) 0.025 0.065 0.010 0.046 0.003 
 236   (0.019) 0.001 0.018 0.002 0.049 0.001 
 240   (0.032) 0.078 0.032 0.003 0.008 0.001 
 242   (0.014) 0.000 0.015 0.001 0.003 0.001 
 220   (0.021) 0.001 0.021 0.002 0.004 0.001 
 222   (0.017) 0.001 0.017 0.002 0.004 0.001 
 178   (0.018) 0.001 0.018 0.002 0.006 0.001 
 186   (0.019) 0.001 0.019 0.002 0.006 0.001 
 246   (0.018) 0.001 0.018 0.002 0.003 0.001 
 202   (0.032) 0.018 0.032 0.016 0.008 0.001 
 230   (0.023) 0.001 0.023 0.084 0.005 0.001 
 216   (0.030) 0.001 0.030 0.013 0.006 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.065) 0.165 0.063 0.190 0.016 0.003 
 129   (0.280) 0.422 0.283 0.369 0.097 0.056 
 127   (0.185) 0.232 0.188 0.166 0.070 0.018 
 125   (0.032) 0.001 0.032 0.041 0.007 0.001 
 133   (0.039) 0.001 0.039 0.004 0.070 0.002 
 135   (0.067) 0.059 0.065 0.020 0.176 0.016 
 131   (0.117) 0.010 0.119 0.012 0.292 0.242 
 137   (0.112) 0.003 0.111 0.111 0.139 0.430 
 139   (0.080) 0.106 0.078 0.047 0.128 0.231 
 119   (0.023) 0.001 0.022 0.040 0.005 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.373) 0.584 0.375 0.536 0.250 0.335 
 272   (0.028) 0.038 0.028 0.003 0.006 0.001 
 270   (0.063) 0.003 0.065 0.051 0.015 0.002 
 248   (0.021) 0.019 0.020 0.002 0.005 0.001 
 250   (0.027) 0.001 0.028 0.003 0.006 0.001 
 256   (0.045) 0.001 0.044 0.144 0.048 0.002 
 262   (0.074) 0.002 0.072 0.155 0.188 0.353 
 266   (0.047) 0.002 0.048 0.005 0.123 0.002 
 276   (0.085) 0.003 0.085 0.025 0.239 0.284 
 280   (0.061) 0.002 0.060 0.060 0.037 0.012 
 282   (0.031) 0.216 0.029 0.003 0.048 0.001 
 258   (0.042) 0.108 0.042 0.004 0.013 0.002 
 264   (0.028) 0.001 0.029 0.003 0.006 0.001 
 242   (0.018) 0.001 0.018 0.002 0.004 0.001 
 268   (0.037) 0.020 0.037 0.004 0.008 0.001 
 284   (0.019) 0.001 0.019 0.002 0.004 0.001 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.086) 0.012 0.087 0.220 0.041 0.004 
 277   (0.027) 0.001 0.028 0.004 0.006 0.001 
 237   (0.065) 0.012 0.064 0.029 0.040 0.197 
 239   (0.110) 0.346 0.112 0.070 0.029 0.005 
 245   (0.090) 0.486 0.089 0.031 0.021 0.213 
 235   (0.073) 0.127 0.072 0.057 0.018 0.097 
 257   (0.088) 0.003 0.089 0.069 0.292 0.004 
 259   (0.088) 0.003 0.090 0.066 0.021 0.097 
 241   (0.061) 0.002 0.061 0.091 0.014 0.035 
 249   (0.073) 0.002 0.072 0.138 0.120 0.013 
 261   (0.047) 0.001 0.047 0.010 0.351 0.002 
 255   (0.036) 0.001 0.036 0.147 0.012 0.002 
 243   (0.040) 0.002 0.040 0.018 0.009 0.215 
 263   (0.038) 0.001 0.039 0.029 0.008 0.002 
 273   (0.020) 0.001 0.020 0.002 0.006 0.001 
 275   (0.019) 0.001 0.018 0.014 0.004 0.001 
 271   (0.019) 0.001 0.019 0.002 0.004 0.037 
 265   (0.020) 0.001 0.019 0.002 0.004 0.074 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.150) 0.108 0.150 0.235 0.079 0.114 
 329   (0.028) 0.435 0.027 0.003 0.007 0.001 
 331   (0.041) 0.009 0.042 0.005 0.011 0.002 
 299   (0.066) 0.018 0.067 0.007 0.032 0.077 
 311   (0.087) 0.009 0.088 0.054 0.034 0.047 
 307   (0.123) 0.039 0.124 0.030 0.051 0.102 
 309   (0.039) 0.066 0.038 0.004 0.557 0.001 
 305   (0.031) 0.111 0.030 0.003 0.012 0.001 
 291   (0.043) 0.001 0.045 0.005 0.017 0.002 
 323   (0.023) 0.001 0.023 0.002 0.053 0.001 
 297   (0.067) 0.151 0.065 0.241 0.048 0.003 
 303   (0.133) 0.019 0.134 0.188 0.054 0.423 
 289   (0.057) 0.002 0.060 0.006 0.014 0.002 
 301   (0.062) 0.002 0.060 0.200 0.018 0.222 
 315   (0.048) 0.029 0.048 0.017 0.012 0.002 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.053) 0.003 0.053 0.099 0.012 0.002 
 196   (0.145) 0.044 0.148 0.036 0.041 0.055 
 192   (0.084) 0.556 0.083 0.008 0.164 0.410 
 204   (0.071) 0.014 0.070 0.033 0.037 0.186 
 188   (0.113) 0.238 0.115 0.058 0.099 0.005 
 208   (0.088) 0.053 0.088 0.291 0.067 0.004 
 200   (0.071) 0.002 0.070 0.059 0.205 0.060 
 224   (0.030) 0.001 0.029 0.026 0.006 0.001 
 212   (0.073) 0.068 0.073 0.091 0.030 0.003 
 228   (0.026) 0.001 0.025 0.003 0.113 0.001 
 184   (0.024) 0.001 0.023 0.002 0.173 0.003 
 168   (0.031) 0.001 0.030 0.003 0.007 0.237 
 216   (0.037) 0.001 0.038 0.004 0.008 0.001 
 220   (0.060) 0.002 0.061 0.030 0.017 0.029 
 172   (0.051) 0.015 0.051 0.198 0.012 0.002 
 176   (0.027) 0.001 0.026 0.046 0.006 0.001 
 232   (0.017) 0.001 0.016 0.013 0.005 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K5-i1,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533497,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	