

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K5-i2 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.342  0.073  0.016  0.552  0.017        7
  2:     0.572  0.075  0.288  0.048  0.017       23
  3:     0.088  0.873  0.019  0.009  0.011       38
  4:     0.012  0.008  0.026  0.005  0.949       31
  5:     0.017  0.044  0.013  0.005  0.921        2
  6:     0.036  0.010  0.013  0.932  0.009       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0348  0.0678  0.0787  0.0889  
 2   0.0348     -    0.1099  0.1238  0.1215  
 3   0.0678  0.1099     -    0.1621  0.1263  
 4   0.0787  0.1238  0.1621     -    0.1811  
 5   0.0889  0.1215  0.1263  0.1811     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9005 
cluster  2  : 0.8147 
cluster  3  : 0.7814 
cluster  4  : 0.7147 
cluster  5  : 0.7251 

--------------------------------------------
Estimated Ln Prob of Data   = -4855.7
Mean value of ln likelihood = -4690.5
Variance of ln likelihood   = 330.4
Mean value of alpha         = 0.0342

Mean value of Fst_1         = 0.0025
Mean value of Fst_2         = 0.1198
Mean value of Fst_3         = 0.2019
Mean value of Fst_4         = 0.2527
Mean value of Fst_5         = 0.2962


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.708 0.236 0.008 0.042 0.006 
  2    BG_02    (0)    1 :  0.070 0.219 0.034 0.590 0.086 
  3    BG_03    (5)    1 :  0.008 0.007 0.011 0.967 0.007 
  4    BG_04    (0)    1 :  0.887 0.035 0.006 0.069 0.003 
  5    BG_05    (0)    1 :  0.603 0.006 0.033 0.352 0.006 
  6    BG_07    (0)    1 :  0.079 0.004 0.009 0.904 0.004 
  7    BG_08    (0)    1 :  0.040 0.007 0.007 0.936 0.011 
  8    CR_01    (0)    2 :  0.906 0.052 0.008 0.031 0.003 
  9    CR_02    (0)    2 :  0.919 0.009 0.012 0.057 0.004 
 10    CR_03    (0)    2 :  0.013 0.062 0.895 0.002 0.027 
 11    CR_04    (0)    2 :  0.568 0.013 0.249 0.155 0.015 
 12    CR_05    (0)    2 :  0.742 0.021 0.227 0.004 0.007 
 13    CR_06    (0)    2 :  0.005 0.003 0.973 0.010 0.009 
 14    CR_07    (0)    2 :  0.009 0.004 0.948 0.012 0.027 
 15    CR_08    (0)    2 :  0.007 0.004 0.982 0.003 0.004 
 16    CR_09    (0)    2 :  0.042 0.005 0.925 0.016 0.011 
 17    CR_11    (0)    2 :  0.010 0.006 0.810 0.167 0.007 
 18    CR_12    (0)    2 :  0.017 0.337 0.011 0.534 0.102 
 19    CR_13    (0)    2 :  0.295 0.517 0.139 0.011 0.038 
 20    CR_17    (0)    2 :  0.935 0.013 0.011 0.029 0.013 
 21    CR_18    (0)    2 :  0.985 0.004 0.003 0.004 0.004 
 22    CR_19   (11)    2 :  0.957 0.006 0.027 0.005 0.005 
 23    CR_20   (44)    2 :  0.961 0.009 0.011 0.009 0.010 
 24    CR_22    (0)    2 :  0.980 0.009 0.005 0.003 0.003 
 25    CR_30    (0)    2 :  0.921 0.007 0.043 0.003 0.027 
 26    CR_31    (0)    2 :  0.963 0.012 0.005 0.010 0.010 
 27    CR_35    (5)    2 :  0.962 0.012 0.004 0.011 0.011 
 28    CR_40    (0)    2 :  0.953 0.028 0.005 0.006 0.008 
 29    CR_45   (16)    2 :  0.071 0.590 0.312 0.010 0.017 
 30    CR_50    (0)    2 :  0.946 0.006 0.018 0.006 0.024 
 31   HUN_01    (0)    3 :  0.022 0.962 0.004 0.005 0.007 
 32   HUN_02    (0)    3 :  0.023 0.966 0.004 0.004 0.003 
 33   HUN_03    (0)    3 :  0.005 0.980 0.004 0.005 0.006 
 34   HUN_04    (0)    3 :  0.007 0.978 0.004 0.005 0.006 
 35   HUN_05    (0)    3 :  0.025 0.942 0.017 0.009 0.007 
 36   HUN_06    (0)    3 :  0.006 0.957 0.026 0.008 0.003 
 37   HUN_07   (11)    3 :  0.867 0.112 0.004 0.014 0.003 
 38   HUN_08   (11)    3 :  0.206 0.768 0.005 0.007 0.014 
 39   HUN_09    (0)    3 :  0.006 0.975 0.005 0.007 0.007 
 40   HUN_10    (0)    3 :  0.557 0.391 0.025 0.011 0.017 
 41   HUN_11    (0)    3 :  0.004 0.980 0.008 0.005 0.003 
 42   HUN_13    (0)    3 :  0.009 0.932 0.049 0.005 0.006 
 43   HUN_14    (0)    3 :  0.031 0.952 0.004 0.010 0.004 
 44   HUN_15    (0)    3 :  0.004 0.987 0.002 0.003 0.003 
 45   HUN_16    (0)    3 :  0.039 0.940 0.005 0.012 0.005 
 46   HUN_17    (5)    3 :  0.006 0.972 0.010 0.004 0.008 
 47   HUN_18    (0)    3 :  0.010 0.974 0.004 0.008 0.004 
 48   HUN_19    (0)    3 :  0.018 0.914 0.008 0.031 0.029 
 49   HUN_20    (5)    3 :  0.020 0.923 0.005 0.005 0.048 
 50   HUN_21   (11)    3 :  0.273 0.640 0.006 0.053 0.028 
 51   HUN_22    (0)    3 :  0.006 0.981 0.007 0.003 0.003 
 52   HUN_23    (0)    3 :  0.017 0.934 0.033 0.002 0.013 
 53   HUN_24    (0)    3 :  0.006 0.982 0.004 0.004 0.003 
 54   HUN_25    (0)    3 :  0.067 0.899 0.007 0.020 0.007 
 55   HUN_26    (0)    3 :  0.029 0.946 0.007 0.005 0.013 
 56   HUN_27    (0)    3 :  0.008 0.955 0.024 0.010 0.003 
 57   HUN_28    (5)    3 :  0.007 0.971 0.006 0.006 0.010 
 58   HUN_29    (5)    3 :  0.447 0.282 0.259 0.008 0.004 
 59   HUN_30    (5)    3 :  0.024 0.956 0.004 0.007 0.009 
 60   HUN_31    (5)    3 :  0.011 0.954 0.005 0.026 0.004 
 61   HUN_32    (5)    3 :  0.085 0.823 0.010 0.014 0.068 
 62   HUN_33   (11)    3 :  0.019 0.965 0.007 0.003 0.006 
 63   HUN_34    (0)    3 :  0.009 0.962 0.008 0.005 0.016 
 64   HUN_35    (5)    3 :  0.427 0.428 0.123 0.008 0.014 
 65   HUN_36    (0)    3 :  0.011 0.966 0.006 0.008 0.009 
 66   HUN_37    (0)    3 :  0.005 0.984 0.003 0.003 0.004 
 67   HUN_38    (0)    3 :  0.011 0.973 0.005 0.003 0.008 
 68   HUN_39    (0)    3 :  0.017 0.965 0.007 0.006 0.005 
 69 JELBIL01    (5)    4 :  0.005 0.004 0.004 0.002 0.986 
 70 JELBIL02    (5)    4 :  0.012 0.017 0.008 0.011 0.952 
 71 JELBIL03    (0)    4 :  0.018 0.013 0.008 0.019 0.942 
 72 JELBIL04    (5)    4 :  0.004 0.004 0.003 0.003 0.986 
 73 JELBIL05    (0)    4 :  0.005 0.004 0.004 0.005 0.982 
 74 JELBIL06   (61)    4 :  0.010 0.009 0.037 0.007 0.937 
 75 JELBIL07    (0)    4 :  0.004 0.003 0.004 0.006 0.984 
 76 JELBIL08    (0)    4 :  0.003 0.003 0.003 0.003 0.989 
 77 JELBIL09    (0)    4 :  0.012 0.008 0.006 0.012 0.962 
 78 JELBIL10   (44)    4 :  0.021 0.039 0.013 0.006 0.921 
 79 JELBIL11   (50)    4 :  0.046 0.008 0.052 0.018 0.876 
 80 JELBIL12   (11)    4 :  0.009 0.009 0.102 0.004 0.877 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.003 0.003 0.988 
 82 JELBIL14    (0)    4 :  0.003 0.003 0.003 0.002 0.989 
 83 JELBIL15   (22)    4 :  0.008 0.007 0.007 0.003 0.974 
 84 JELBIL16   (16)    4 :  0.003 0.003 0.004 0.003 0.987 
 85 JELBIL17    (0)    4 :  0.073 0.014 0.062 0.005 0.846 
 86 JELBIL18    (0)    4 :  0.003 0.003 0.004 0.003 0.987 
 87 JELBIL19    (0)    4 :  0.019 0.027 0.048 0.003 0.903 
 88 JELBIL20    (0)    4 :  0.002 0.003 0.003 0.003 0.989 
 89 JELBIL21   (22)    4 :  0.019 0.020 0.354 0.007 0.600 
 90 JELBIL22    (5)    4 :  0.004 0.004 0.004 0.005 0.983 
 91 JELBIL23    (0)    4 :  0.005 0.004 0.007 0.003 0.980 
 92 JELBIL24    (0)    4 :  0.003 0.003 0.003 0.002 0.988 
 93 JELBIL25    (0)    4 :  0.004 0.004 0.007 0.004 0.981 
 94 JELBIL26    (0)    4 :  0.003 0.002 0.003 0.003 0.990 
 95 JELBIL27    (0)    4 :  0.053 0.011 0.008 0.009 0.919 
 96 JELBIL28    (0)    4 :  0.003 0.002 0.003 0.002 0.989 
 97 JELBIL29    (0)    4 :  0.005 0.004 0.016 0.003 0.973 
 98 JELBIL30    (0)    4 :  0.003 0.007 0.006 0.003 0.981 
 99 JELBIL31    (0)    4 :  0.004 0.003 0.006 0.002 0.984 
100 JELBIL40    (0)    5 :  0.008 0.009 0.005 0.004 0.975 
101 JELBIL41    (0)    5 :  0.026 0.079 0.021 0.005 0.868 
102    NZ_01    (0)    6 :  0.005 0.005 0.016 0.972 0.002 
103    NZ_02    (0)    6 :  0.006 0.009 0.004 0.975 0.006 
104    NZ_03    (0)    6 :  0.004 0.004 0.013 0.975 0.004 
105    NZ_04    (0)    6 :  0.004 0.005 0.003 0.986 0.003 
106    NZ_05    (0)    6 :  0.427 0.005 0.009 0.549 0.009 
107    NZ_06    (0)    6 :  0.003 0.003 0.003 0.988 0.003 
108    NZ_07    (0)    6 :  0.004 0.003 0.004 0.987 0.002 
109    NZ_08    (5)    6 :  0.220 0.033 0.007 0.658 0.082 
110    NZ_09    (0)    6 :  0.383 0.035 0.033 0.492 0.057 
111    NZ_10    (0)    6 :  0.003 0.003 0.002 0.988 0.003 
112    NZ_11    (0)    6 :  0.003 0.003 0.002 0.989 0.003 
113    NZ_12    (0)    6 :  0.004 0.005 0.006 0.981 0.004 
114    NZ_13    (0)    6 :  0.004 0.005 0.004 0.981 0.005 
115    NZ_14    (0)    6 :  0.004 0.003 0.004 0.982 0.006 
116    NZ_15    (0)    6 :  0.014 0.011 0.027 0.917 0.031 
117    NZ_16    (0)    6 :  0.004 0.004 0.003 0.987 0.003 
118    NZ_17    (0)    6 :  0.011 0.005 0.006 0.973 0.006 
119    NZ_18    (0)    6 :  0.003 0.003 0.004 0.987 0.002 
120    NZ_19    (0)    6 :  0.004 0.004 0.003 0.985 0.004 
121    NZ_20    (0)    6 :  0.006 0.005 0.005 0.981 0.004 
122    NZ_21    (0)    6 :  0.004 0.004 0.003 0.986 0.003 
123    NZ_23    (0)    6 :  0.005 0.003 0.003 0.987 0.002 
124    NZ_24    (0)    6 :  0.035 0.008 0.032 0.886 0.039 
125    NZ_25    (0)    6 :  0.034 0.071 0.004 0.886 0.006 
126    NZ_26    (0)    6 :  0.131 0.095 0.012 0.759 0.003 
127    NZ_27    (0)    6 :  0.008 0.017 0.004 0.968 0.003 
128    NZ_28    (0)    6 :  0.029 0.018 0.027 0.923 0.003 
129    NZ_29    (0)    6 :  0.004 0.003 0.006 0.984 0.003 
130    NZ_30    (0)    6 :  0.007 0.007 0.005 0.977 0.003 
131    NZ_31    (0)    6 :  0.003 0.003 0.003 0.989 0.002 
132    NZ_32    (0)    6 :  0.004 0.004 0.013 0.975 0.004 
133    NZ_33    (0)    6 :  0.003 0.005 0.003 0.986 0.003 
134    NZ_34    (0)    6 :  0.004 0.003 0.003 0.987 0.003 
135    NZ_35    (0)    6 :  0.002 0.003 0.002 0.990 0.003 
136    NZ_36    (0)    6 :  0.003 0.003 0.005 0.986 0.003 
137    NZ_37    (0)    6 :  0.010 0.016 0.006 0.949 0.020 
138    NZ_38    (0)    6 :  0.006 0.003 0.003 0.986 0.002 
139    NZ_39    (0)    6 :  0.004 0.007 0.003 0.982 0.004 
140    NZ_40    (5)    6 :  0.021 0.007 0.022 0.908 0.042 
141    NZ_41    (0)    6 :  0.014 0.007 0.004 0.972 0.003 
142    NZ_42    (0)    6 :  0.004 0.003 0.003 0.988 0.002 
143    NZ_43    (0)    6 :  0.003 0.003 0.003 0.989 0.003 
144    NZ_44    (0)    6 :  0.008 0.006 0.004 0.980 0.002 
145    NZ_45    (0)    6 :  0.005 0.003 0.002 0.988 0.002 
146    NZ_46    (0)    6 :  0.125 0.007 0.211 0.650 0.008 
147    NZ_47    (0)    6 :  0.117 0.016 0.051 0.790 0.026 
148    NZ_48    (0)    6 :  0.004 0.006 0.003 0.983 0.004 
149    NZ_49    (0)    6 :  0.015 0.011 0.005 0.961 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.162) 0.160 0.217 0.413 0.041 0.190 
  89   (0.175) 0.183 0.073 0.044 0.325 0.007 
  83   (0.084) 0.086 0.008 0.027 0.046 0.060 
  77   (0.041) 0.041 0.007 0.091 0.001 0.002 
  85   (0.060) 0.058 0.041 0.033 0.380 0.002 
  79   (0.100) 0.098 0.179 0.078 0.003 0.421 
  99   (0.059) 0.059 0.015 0.169 0.002 0.008 
  93   (0.116) 0.114 0.060 0.097 0.079 0.302 
  81   (0.063) 0.064 0.344 0.017 0.002 0.002 
  75   (0.030) 0.032 0.003 0.006 0.001 0.001 
 101   (0.020) 0.021 0.002 0.005 0.001 0.001 
 109   (0.018) 0.019 0.002 0.004 0.001 0.001 
  95   (0.028) 0.027 0.033 0.008 0.001 0.001 
  91   (0.023) 0.021 0.014 0.005 0.001 0.001 
  97   (0.021) 0.019 0.002 0.005 0.117 0.001 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.112) 0.110 0.131 0.383 0.061 0.144 
 162   (0.067) 0.070 0.010 0.016 0.004 0.055 
 140   (0.148) 0.158 0.027 0.043 0.268 0.006 
 174   (0.041) 0.039 0.231 0.012 0.003 0.003 
 144   (0.120) 0.119 0.091 0.107 0.454 0.065 
 154   (0.095) 0.094 0.185 0.026 0.097 0.015 
 158   (0.024) 0.026 0.003 0.012 0.001 0.001 
 136   (0.065) 0.062 0.088 0.331 0.005 0.046 
 202   (0.018) 0.018 0.002 0.004 0.001 0.001 
 138   (0.021) 0.021 0.002 0.004 0.001 0.001 
 146   (0.017) 0.018 0.002 0.004 0.000 0.001 
 180   (0.030) 0.032 0.003 0.006 0.001 0.001 
 214   (0.025) 0.025 0.002 0.005 0.001 0.001 
 148   (0.061) 0.061 0.137 0.014 0.002 0.013 
 178   (0.031) 0.030 0.003 0.007 0.001 0.321 
 170   (0.028) 0.027 0.061 0.006 0.001 0.001 
 166   (0.019) 0.018 0.014 0.004 0.001 0.001 
 160   (0.019) 0.018 0.002 0.004 0.001 0.177 
 152   (0.017) 0.015 0.002 0.003 0.000 0.144 
 210   (0.021) 0.020 0.002 0.004 0.098 0.001 
 124   (0.020) 0.020 0.002 0.005 0.002 0.001 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.135) 0.138 0.144 0.104 0.187 0.006 
 358   (0.153) 0.152 0.165 0.088 0.205 0.462 
 354   (0.091) 0.089 0.054 0.389 0.236 0.004 
 336   (0.037) 0.037 0.004 0.027 0.194 0.001 
 362   (0.052) 0.050 0.030 0.014 0.104 0.002 
 348   (0.062) 0.062 0.016 0.138 0.058 0.003 
 352   (0.086) 0.085 0.177 0.050 0.004 0.247 
 324   (0.034) 0.031 0.051 0.107 0.001 0.001 
 342   (0.025) 0.023 0.165 0.006 0.001 0.001 
 312   (0.067) 0.074 0.007 0.015 0.002 0.003 
 338   (0.019) 0.019 0.002 0.004 0.001 0.001 
 350   (0.028) 0.030 0.003 0.006 0.001 0.001 
 356   (0.017) 0.018 0.002 0.004 0.001 0.001 
 364   (0.022) 0.022 0.002 0.005 0.001 0.001 
 272   (0.022) 0.022 0.002 0.004 0.001 0.001 
 340   (0.033) 0.032 0.003 0.007 0.001 0.248 
 332   (0.056) 0.057 0.130 0.021 0.003 0.002 
 318   (0.022) 0.022 0.003 0.005 0.001 0.001 
 328   (0.019) 0.017 0.039 0.004 0.001 0.001 
 178   (0.019) 0.018 0.002 0.005 0.001 0.013 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.107) 0.106 0.085 0.180 0.082 0.104 
 208   (0.051) 0.051 0.016 0.011 0.262 0.002 
 194   (0.130) 0.127 0.241 0.380 0.111 0.517 
 198   (0.079) 0.084 0.213 0.018 0.002 0.003 
 232   (0.020) 0.020 0.002 0.006 0.001 0.001 
 190   (0.058) 0.057 0.191 0.027 0.167 0.002 
 192   (0.085) 0.085 0.028 0.149 0.017 0.223 
 174   (0.085) 0.085 0.080 0.021 0.110 0.030 
 238   (0.025) 0.023 0.003 0.044 0.001 0.105 
 226   (0.035) 0.036 0.003 0.014 0.117 0.001 
 204   (0.061) 0.064 0.010 0.044 0.029 0.002 
 236   (0.018) 0.017 0.002 0.050 0.001 0.001 
 240   (0.034) 0.033 0.003 0.008 0.076 0.001 
 242   (0.020) 0.020 0.002 0.004 0.001 0.001 
 220   (0.022) 0.022 0.002 0.005 0.001 0.001 
 222   (0.019) 0.020 0.002 0.004 0.001 0.001 
 178   (0.024) 0.023 0.002 0.006 0.001 0.001 
 186   (0.018) 0.018 0.002 0.004 0.001 0.001 
 246   (0.021) 0.021 0.002 0.005 0.001 0.001 
 202   (0.041) 0.039 0.017 0.009 0.018 0.002 
 230   (0.027) 0.026 0.082 0.006 0.001 0.001 
 216   (0.024) 0.024 0.012 0.005 0.001 0.001 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.060) 0.057 0.188 0.014 0.166 0.003 
 129   (0.275) 0.282 0.368 0.095 0.423 0.055 
 127   (0.191) 0.195 0.169 0.065 0.232 0.017 
 125   (0.034) 0.033 0.041 0.007 0.001 0.001 
 133   (0.038) 0.039 0.004 0.071 0.001 0.002 
 135   (0.070) 0.067 0.020 0.176 0.059 0.017 
 131   (0.116) 0.119 0.011 0.299 0.009 0.242 
 137   (0.108) 0.107 0.111 0.139 0.003 0.433 
 139   (0.085) 0.080 0.048 0.130 0.105 0.230 
 119   (0.024) 0.022 0.039 0.005 0.001 0.001 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.361) 0.365 0.535 0.246 0.584 0.332 
 272   (0.029) 0.029 0.003 0.006 0.039 0.001 
 270   (0.067) 0.070 0.052 0.018 0.003 0.002 
 248   (0.022) 0.020 0.002 0.005 0.018 0.001 
 250   (0.029) 0.031 0.003 0.006 0.001 0.001 
 256   (0.045) 0.043 0.144 0.045 0.001 0.002 
 262   (0.078) 0.074 0.155 0.189 0.003 0.353 
 266   (0.042) 0.043 0.004 0.129 0.001 0.002 
 276   (0.082) 0.081 0.025 0.239 0.003 0.286 
 280   (0.060) 0.060 0.060 0.035 0.002 0.012 
 282   (0.031) 0.028 0.003 0.049 0.214 0.001 
 258   (0.044) 0.043 0.005 0.010 0.109 0.002 
 264   (0.027) 0.029 0.003 0.006 0.001 0.001 
 242   (0.022) 0.022 0.002 0.005 0.001 0.001 
 268   (0.039) 0.040 0.004 0.008 0.020 0.002 
 284   (0.022) 0.022 0.002 0.005 0.002 0.001 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.090) 0.091 0.221 0.038 0.013 0.005 
 277   (0.029) 0.030 0.005 0.006 0.001 0.001 
 237   (0.066) 0.064 0.028 0.040 0.013 0.199 
 239   (0.108) 0.111 0.068 0.028 0.345 0.005 
 245   (0.076) 0.074 0.030 0.017 0.485 0.214 
 235   (0.073) 0.072 0.057 0.017 0.127 0.096 
 257   (0.083) 0.086 0.069 0.297 0.003 0.004 
 259   (0.093) 0.097 0.069 0.022 0.003 0.097 
 241   (0.065) 0.065 0.092 0.014 0.002 0.034 
 249   (0.064) 0.063 0.138 0.117 0.002 0.011 
 261   (0.047) 0.047 0.010 0.356 0.001 0.002 
 255   (0.036) 0.035 0.146 0.013 0.001 0.002 
 243   (0.050) 0.048 0.020 0.012 0.002 0.216 
 263   (0.041) 0.042 0.029 0.009 0.001 0.002 
 273   (0.016) 0.017 0.002 0.004 0.000 0.001 
 275   (0.022) 0.020 0.014 0.004 0.001 0.001 
 271   (0.020) 0.018 0.002 0.004 0.001 0.037 
 265   (0.020) 0.019 0.002 0.004 0.001 0.074 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.140) 0.140 0.238 0.069 0.106 0.116 
 329   (0.025) 0.023 0.003 0.006 0.432 0.001 
 331   (0.041) 0.042 0.005 0.012 0.009 0.002 
 299   (0.075) 0.076 0.008 0.036 0.019 0.077 
 311   (0.091) 0.092 0.054 0.033 0.010 0.048 
 307   (0.110) 0.113 0.029 0.049 0.040 0.101 
 309   (0.044) 0.040 0.004 0.566 0.066 0.002 
 305   (0.039) 0.037 0.004 0.016 0.110 0.001 
 291   (0.042) 0.045 0.004 0.017 0.001 0.002 
 323   (0.023) 0.021 0.002 0.054 0.001 0.001 
 297   (0.077) 0.074 0.240 0.053 0.150 0.003 
 303   (0.137) 0.137 0.188 0.048 0.021 0.422 
 289   (0.060) 0.066 0.006 0.014 0.002 0.002 
 301   (0.055) 0.052 0.197 0.017 0.002 0.221 
 315   (0.042) 0.041 0.017 0.010 0.031 0.002 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.049) 0.049 0.099 0.011 0.003 0.002 
 196   (0.135) 0.142 0.037 0.038 0.046 0.055 
 192   (0.073) 0.070 0.007 0.162 0.555 0.410 
 204   (0.067) 0.066 0.034 0.035 0.012 0.186 
 188   (0.127) 0.129 0.059 0.104 0.237 0.005 
 208   (0.088) 0.087 0.289 0.063 0.052 0.004 
 200   (0.075) 0.073 0.059 0.208 0.002 0.059 
 224   (0.031) 0.031 0.026 0.007 0.001 0.001 
 212   (0.069) 0.070 0.092 0.031 0.067 0.003 
 228   (0.027) 0.026 0.002 0.115 0.001 0.001 
 184   (0.028) 0.026 0.003 0.175 0.001 0.003 
 168   (0.032) 0.032 0.003 0.006 0.001 0.236 
 216   (0.038) 0.041 0.004 0.007 0.001 0.001 
 220   (0.063) 0.064 0.030 0.016 0.002 0.029 
 172   (0.051) 0.050 0.195 0.011 0.016 0.002 
 176   (0.026) 0.025 0.046 0.005 0.001 0.001 
 232   (0.021) 0.019 0.013 0.005 0.001 0.001 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K5-i2,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533498,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	