

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\structure.exe -K 5 -m mainparams -e extraparams -o C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K5-i5 
Input File:    project_data

Run parameters:
   149 individuals
   9 loci
   5 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.013  0.378  0.017  0.534  0.057        7
  2:     0.290  0.566  0.017  0.048  0.079       23
  3:     0.023  0.084  0.011  0.009  0.873       38
  4:     0.026  0.012  0.949  0.005  0.008       31
  5:     0.013  0.021  0.923  0.005  0.037        2
  6:     0.015  0.034  0.009  0.931  0.011       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0658  0.1247  0.1590  0.1072  
 2   0.0658     -    0.0890  0.0774  0.0336  
 3   0.1247  0.0890     -    0.1810  0.1215  
 4   0.1590  0.0774  0.1810     -    0.1238  
 5   0.1072  0.0336  0.1215  0.1238     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7854 
cluster  2  : 0.9007 
cluster  3  : 0.7249 
cluster  4  : 0.7147 
cluster  5  : 0.8149 

--------------------------------------------
Estimated Ln Prob of Data   = -4846.2
Mean value of ln likelihood = -4693.6
Variance of ln likelihood   = 305.2
Mean value of alpha         = 0.0351

Mean value of Fst_1         = 0.1980
Mean value of Fst_2         = 0.0006
Mean value of Fst_3         = 0.2971
Mean value of Fst_4         = 0.2487
Mean value of Fst_5         = 0.1178


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    BG_01    (0)    1 :  0.009 0.798 0.006 0.034 0.152 
  2    BG_02    (0)    1 :  0.031 0.096 0.080 0.582 0.211 
  3    BG_03    (5)    1 :  0.012 0.009 0.006 0.966 0.007 
  4    BG_04    (0)    1 :  0.003 0.920 0.003 0.059 0.014 
  5    BG_05    (0)    1 :  0.016 0.695 0.007 0.275 0.007 
  6    BG_07    (0)    1 :  0.011 0.086 0.006 0.893 0.004 
  7    BG_08    (0)    1 :  0.006 0.045 0.011 0.931 0.007 
  8    CR_01    (0)    2 :  0.007 0.923 0.004 0.024 0.042 
  9    CR_02    (0)    2 :  0.016 0.927 0.004 0.045 0.007 
 10    CR_03    (0)    2 :  0.895 0.014 0.033 0.003 0.055 
 11    CR_04    (0)    2 :  0.272 0.507 0.011 0.199 0.011 
 12    CR_05    (0)    2 :  0.188 0.780 0.009 0.003 0.020 
 13    CR_06    (0)    2 :  0.973 0.004 0.008 0.012 0.003 
 14    CR_07    (0)    2 :  0.948 0.010 0.026 0.010 0.005 
 15    CR_08    (0)    2 :  0.978 0.008 0.005 0.002 0.007 
 16    CR_09    (0)    2 :  0.938 0.024 0.018 0.015 0.005 
 17    CR_11    (0)    2 :  0.811 0.007 0.007 0.168 0.007 
 18    CR_12    (0)    2 :  0.009 0.023 0.097 0.533 0.338 
 19    CR_13    (0)    2 :  0.143 0.268 0.038 0.010 0.541 
 20    CR_17    (0)    2 :  0.008 0.944 0.013 0.020 0.014 
 21    CR_18    (0)    2 :  0.003 0.983 0.004 0.005 0.004 
 22    CR_19   (11)    2 :  0.014 0.969 0.005 0.006 0.006 
 23    CR_20   (44)    2 :  0.022 0.946 0.011 0.013 0.009 
 24    CR_22    (0)    2 :  0.006 0.979 0.003 0.003 0.009 
 25    CR_30    (0)    2 :  0.126 0.840 0.025 0.002 0.007 
 26    CR_31    (0)    2 :  0.004 0.964 0.009 0.011 0.012 
 27    CR_35    (5)    2 :  0.003 0.964 0.012 0.008 0.013 
 28    CR_40    (0)    2 :  0.005 0.958 0.007 0.006 0.024 
 29    CR_45   (16)    2 :  0.278 0.034 0.019 0.008 0.661 
 30    CR_50    (0)    2 :  0.025 0.934 0.026 0.008 0.007 
 31   HUN_01    (0)    3 :  0.004 0.026 0.008 0.006 0.956 
 32   HUN_02    (0)    3 :  0.003 0.020 0.003 0.004 0.969 
 33   HUN_03    (0)    3 :  0.005 0.006 0.006 0.005 0.978 
 34   HUN_04    (0)    3 :  0.005 0.007 0.007 0.004 0.977 
 35   HUN_05    (0)    3 :  0.025 0.022 0.008 0.007 0.938 
 36   HUN_06    (0)    3 :  0.041 0.004 0.003 0.011 0.941 
 37   HUN_07   (11)    3 :  0.005 0.873 0.003 0.012 0.107 
 38   HUN_08   (11)    3 :  0.006 0.179 0.013 0.008 0.795 
 39   HUN_09    (0)    3 :  0.005 0.007 0.007 0.007 0.973 
 40   HUN_10    (0)    3 :  0.022 0.709 0.014 0.009 0.246 
 41   HUN_11    (0)    3 :  0.012 0.005 0.003 0.005 0.976 
 42   HUN_13    (0)    3 :  0.049 0.011 0.009 0.006 0.926 
 43   HUN_14    (0)    3 :  0.003 0.059 0.004 0.007 0.927 
 44   HUN_15    (0)    3 :  0.002 0.004 0.003 0.003 0.987 
 45   HUN_16    (0)    3 :  0.006 0.014 0.004 0.014 0.962 
 46   HUN_17    (5)    3 :  0.011 0.012 0.007 0.005 0.966 
 47   HUN_18    (0)    3 :  0.005 0.014 0.004 0.007 0.971 
 48   HUN_19    (0)    3 :  0.009 0.019 0.031 0.030 0.912 
 49   HUN_20    (5)    3 :  0.005 0.015 0.048 0.005 0.928 
 50   HUN_21   (11)    3 :  0.007 0.261 0.024 0.054 0.654 
 51   HUN_22    (0)    3 :  0.006 0.004 0.003 0.003 0.984 
 52   HUN_23    (0)    3 :  0.035 0.015 0.016 0.002 0.932 
 53   HUN_24    (0)    3 :  0.005 0.005 0.004 0.004 0.982 
 54   HUN_25    (0)    3 :  0.007 0.064 0.006 0.022 0.901 
 55   HUN_26    (0)    3 :  0.007 0.025 0.017 0.004 0.947 
 56   HUN_27    (0)    3 :  0.038 0.007 0.003 0.012 0.940 
 57   HUN_28    (5)    3 :  0.006 0.006 0.009 0.005 0.974 
 58   HUN_29    (5)    3 :  0.306 0.328 0.005 0.009 0.352 
 59   HUN_30    (5)    3 :  0.005 0.021 0.009 0.006 0.959 
 60   HUN_31    (5)    3 :  0.005 0.011 0.004 0.026 0.956 
 61   HUN_32    (5)    3 :  0.010 0.072 0.073 0.015 0.830 
 62   HUN_33   (11)    3 :  0.006 0.013 0.005 0.003 0.973 
 63   HUN_34    (0)    3 :  0.007 0.009 0.015 0.005 0.964 
 64   HUN_35    (5)    3 :  0.188 0.261 0.014 0.010 0.527 
 65   HUN_36    (0)    3 :  0.008 0.009 0.010 0.008 0.965 
 66   HUN_37    (0)    3 :  0.003 0.007 0.004 0.003 0.983 
 67   HUN_38    (0)    3 :  0.006 0.018 0.008 0.003 0.965 
 68   HUN_39    (0)    3 :  0.008 0.030 0.005 0.006 0.951 
 69 JELBIL01    (5)    4 :  0.005 0.004 0.986 0.002 0.003 
 70 JELBIL02    (5)    4 :  0.006 0.012 0.954 0.009 0.019 
 71 JELBIL03    (0)    4 :  0.007 0.032 0.936 0.015 0.010 
 72 JELBIL04    (5)    4 :  0.004 0.003 0.985 0.003 0.005 
 73 JELBIL05    (0)    4 :  0.003 0.005 0.982 0.005 0.004 
 74 JELBIL06   (61)    4 :  0.014 0.011 0.958 0.007 0.009 
 75 JELBIL07    (0)    4 :  0.006 0.005 0.980 0.006 0.003 
 76 JELBIL08    (0)    4 :  0.003 0.004 0.988 0.003 0.002 
 77 JELBIL09    (0)    4 :  0.008 0.017 0.955 0.012 0.008 
 78 JELBIL10   (44)    4 :  0.015 0.022 0.912 0.006 0.045 
 79 JELBIL11   (50)    4 :  0.049 0.027 0.897 0.018 0.010 
 80 JELBIL12   (11)    4 :  0.100 0.008 0.877 0.005 0.010 
 81 JELBIL13    (5)    4 :  0.003 0.003 0.988 0.003 0.003 
 82 JELBIL14    (0)    4 :  0.003 0.003 0.988 0.003 0.003 
 83 JELBIL15   (22)    4 :  0.007 0.010 0.974 0.003 0.006 
 84 JELBIL16   (16)    4 :  0.005 0.003 0.985 0.003 0.004 
 85 JELBIL17    (0)    4 :  0.060 0.047 0.875 0.007 0.012 
 86 JELBIL18    (0)    4 :  0.004 0.004 0.986 0.003 0.004 
 87 JELBIL19    (0)    4 :  0.058 0.021 0.892 0.003 0.026 
 88 JELBIL20    (0)    4 :  0.003 0.003 0.988 0.003 0.003 
 89 JELBIL21   (22)    4 :  0.366 0.028 0.574 0.007 0.024 
 90 JELBIL22    (5)    4 :  0.003 0.005 0.983 0.005 0.004 
 91 JELBIL23    (0)    4 :  0.008 0.004 0.980 0.003 0.005 
 92 JELBIL24    (0)    4 :  0.003 0.003 0.989 0.003 0.003 
 93 JELBIL25    (0)    4 :  0.006 0.004 0.982 0.004 0.004 
 94 JELBIL26    (0)    4 :  0.003 0.003 0.988 0.003 0.003 
 95 JELBIL27    (0)    4 :  0.016 0.061 0.903 0.011 0.010 
 96 JELBIL28    (0)    4 :  0.003 0.003 0.990 0.002 0.002 
 97 JELBIL29    (0)    4 :  0.013 0.004 0.974 0.004 0.005 
 98 JELBIL30    (0)    4 :  0.007 0.003 0.983 0.002 0.004 
 99 JELBIL31    (0)    4 :  0.009 0.005 0.981 0.002 0.004 
100 JELBIL40    (0)    5 :  0.004 0.007 0.979 0.004 0.006 
101 JELBIL41    (0)    5 :  0.023 0.036 0.867 0.006 0.068 
102    NZ_01    (0)    6 :  0.014 0.004 0.002 0.976 0.004 
103    NZ_02    (0)    6 :  0.005 0.008 0.005 0.975 0.006 
104    NZ_03    (0)    6 :  0.015 0.004 0.004 0.972 0.004 
105    NZ_04    (0)    6 :  0.004 0.004 0.003 0.984 0.006 
106    NZ_05    (0)    6 :  0.013 0.395 0.009 0.578 0.004 
107    NZ_06    (0)    6 :  0.003 0.003 0.003 0.988 0.003 
108    NZ_07    (0)    6 :  0.004 0.005 0.003 0.985 0.003 
109    NZ_08    (5)    6 :  0.006 0.295 0.072 0.602 0.025 
110    NZ_09    (0)    6 :  0.096 0.312 0.058 0.487 0.047 
111    NZ_10    (0)    6 :  0.002 0.003 0.002 0.989 0.003 
112    NZ_11    (0)    6 :  0.002 0.004 0.003 0.988 0.003 
113    NZ_12    (0)    6 :  0.006 0.005 0.004 0.980 0.005 
114    NZ_13    (0)    6 :  0.005 0.004 0.005 0.980 0.006 
115    NZ_14    (0)    6 :  0.004 0.005 0.006 0.982 0.004 
116    NZ_15    (0)    6 :  0.035 0.011 0.026 0.919 0.009 
117    NZ_16    (0)    6 :  0.003 0.004 0.003 0.986 0.004 
118    NZ_17    (0)    6 :  0.008 0.012 0.005 0.971 0.004 
119    NZ_18    (0)    6 :  0.004 0.004 0.002 0.987 0.003 
120    NZ_19    (0)    6 :  0.003 0.004 0.004 0.986 0.003 
121    NZ_20    (0)    6 :  0.004 0.008 0.004 0.979 0.005 
122    NZ_21    (0)    6 :  0.004 0.005 0.003 0.985 0.003 
123    NZ_23    (0)    6 :  0.004 0.005 0.002 0.987 0.003 
124    NZ_24    (0)    6 :  0.042 0.035 0.034 0.882 0.008 
125    NZ_25    (0)    6 :  0.005 0.024 0.006 0.893 0.072 
126    NZ_26    (0)    6 :  0.009 0.138 0.003 0.740 0.109 
127    NZ_27    (0)    6 :  0.005 0.011 0.004 0.966 0.015 
128    NZ_28    (0)    6 :  0.035 0.029 0.003 0.915 0.017 
129    NZ_29    (0)    6 :  0.005 0.004 0.004 0.984 0.004 
130    NZ_30    (0)    6 :  0.005 0.010 0.003 0.977 0.005 
131    NZ_31    (0)    6 :  0.002 0.004 0.003 0.987 0.004 
132    NZ_32    (0)    6 :  0.016 0.004 0.004 0.972 0.004 
133    NZ_33    (0)    6 :  0.003 0.003 0.003 0.986 0.005 
134    NZ_34    (0)    6 :  0.003 0.005 0.003 0.986 0.003 
135    NZ_35    (0)    6 :  0.002 0.003 0.004 0.988 0.003 
136    NZ_36    (0)    6 :  0.005 0.003 0.003 0.986 0.002 
137    NZ_37    (0)    6 :  0.006 0.009 0.018 0.944 0.023 
138    NZ_38    (0)    6 :  0.003 0.006 0.002 0.986 0.003 
139    NZ_39    (0)    6 :  0.003 0.004 0.004 0.981 0.007 
140    NZ_40    (5)    6 :  0.022 0.017 0.044 0.910 0.007 
141    NZ_41    (0)    6 :  0.005 0.013 0.003 0.973 0.007 
142    NZ_42    (0)    6 :  0.003 0.004 0.002 0.987 0.004 
143    NZ_43    (0)    6 :  0.003 0.003 0.002 0.989 0.003 
144    NZ_44    (0)    6 :  0.005 0.010 0.002 0.977 0.005 
145    NZ_45    (0)    6 :  0.003 0.004 0.002 0.987 0.004 
146    NZ_46    (0)    6 :  0.211 0.077 0.007 0.696 0.008 
147    NZ_47    (0)    6 :  0.048 0.096 0.022 0.810 0.024 
148    NZ_48    (0)    6 :  0.003 0.004 0.004 0.983 0.006 
149    NZ_49    (0)    6 :  0.005 0.015 0.009 0.959 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : OarFCB5 
15 alleles
0.7% missing data
  87   (0.164) 0.404 0.164 0.189 0.041 0.217 
  89   (0.187) 0.046 0.189 0.007 0.326 0.071 
  83   (0.081) 0.026 0.081 0.059 0.047 0.008 
  77   (0.037) 0.103 0.037 0.001 0.001 0.008 
  85   (0.066) 0.034 0.065 0.002 0.380 0.042 
  79   (0.094) 0.072 0.093 0.423 0.003 0.177 
  99   (0.060) 0.169 0.060 0.009 0.002 0.015 
  93   (0.108) 0.093 0.107 0.302 0.079 0.060 
  81   (0.062) 0.017 0.062 0.002 0.002 0.345 
  75   (0.032) 0.006 0.033 0.001 0.001 0.003 
 101   (0.022) 0.008 0.022 0.001 0.001 0.002 
 109   (0.019) 0.004 0.019 0.001 0.001 0.002 
  95   (0.027) 0.008 0.026 0.001 0.001 0.035 
  91   (0.020) 0.004 0.020 0.001 0.001 0.013 
  97   (0.023) 0.005 0.022 0.001 0.116 0.002 

Locus 2 : T156 
21 alleles
4.4% missing data
 128   (0.120) 0.379 0.119 0.145 0.060 0.131 
 162   (0.067) 0.023 0.068 0.055 0.004 0.009 
 140   (0.140) 0.041 0.143 0.006 0.268 0.025 
 174   (0.045) 0.013 0.045 0.002 0.003 0.231 
 144   (0.115) 0.109 0.115 0.066 0.454 0.092 
 154   (0.084) 0.022 0.083 0.015 0.097 0.186 
 158   (0.027) 0.009 0.027 0.001 0.001 0.003 
 136   (0.064) 0.331 0.063 0.045 0.006 0.088 
 202   (0.018) 0.004 0.018 0.001 0.001 0.002 
 138   (0.020) 0.004 0.020 0.001 0.001 0.002 
 146   (0.018) 0.004 0.018 0.001 0.001 0.002 
 180   (0.028) 0.007 0.029 0.001 0.001 0.003 
 214   (0.021) 0.004 0.021 0.001 0.001 0.002 
 148   (0.055) 0.013 0.056 0.012 0.002 0.138 
 178   (0.032) 0.007 0.031 0.323 0.001 0.003 
 170   (0.034) 0.007 0.034 0.001 0.001 0.059 
 166   (0.023) 0.005 0.023 0.001 0.001 0.015 
 160   (0.023) 0.005 0.023 0.178 0.001 0.002 
 152   (0.019) 0.004 0.019 0.145 0.001 0.002 
 210   (0.022) 0.004 0.022 0.001 0.098 0.002 
 124   (0.023) 0.005 0.023 0.001 0.002 0.002 

Locus 3 : T26 
20 alleles
3.0% missing data
 344   (0.154) 0.106 0.155 0.006 0.186 0.145 
 358   (0.143) 0.084 0.143 0.463 0.206 0.161 
 354   (0.074) 0.394 0.073 0.003 0.237 0.049 
 336   (0.048) 0.030 0.048 0.002 0.192 0.005 
 362   (0.047) 0.012 0.047 0.002 0.105 0.030 
 348   (0.062) 0.138 0.062 0.003 0.058 0.018 
 352   (0.075) 0.047 0.075 0.246 0.003 0.177 
 324   (0.036) 0.104 0.036 0.002 0.001 0.052 
 342   (0.029) 0.006 0.028 0.001 0.001 0.165 
 312   (0.066) 0.014 0.068 0.003 0.002 0.007 
 338   (0.021) 0.005 0.021 0.001 0.001 0.002 
 350   (0.030) 0.006 0.030 0.001 0.001 0.003 
 356   (0.019) 0.004 0.020 0.001 0.001 0.002 
 364   (0.025) 0.005 0.025 0.001 0.001 0.002 
 272   (0.019) 0.004 0.019 0.001 0.001 0.002 
 340   (0.033) 0.007 0.033 0.248 0.001 0.003 
 332   (0.057) 0.019 0.057 0.002 0.003 0.133 
 318   (0.023) 0.005 0.023 0.001 0.001 0.003 
 328   (0.021) 0.005 0.020 0.001 0.001 0.039 
 178   (0.019) 0.006 0.018 0.012 0.001 0.002 

Locus 4 : BM888 
22 alleles
0.7% missing data
 196   (0.111) 0.178 0.111 0.104 0.082 0.082 
 208   (0.046) 0.010 0.047 0.002 0.262 0.014 
 194   (0.135) 0.382 0.134 0.517 0.112 0.243 
 198   (0.096) 0.021 0.097 0.003 0.003 0.212 
 232   (0.019) 0.004 0.019 0.001 0.001 0.002 
 190   (0.058) 0.025 0.058 0.002 0.167 0.194 
 192   (0.082) 0.151 0.082 0.221 0.017 0.027 
 174   (0.089) 0.021 0.089 0.031 0.109 0.080 
 238   (0.022) 0.038 0.021 0.107 0.001 0.002 
 226   (0.036) 0.014 0.036 0.001 0.118 0.003 
 204   (0.065) 0.051 0.066 0.003 0.028 0.012 
 236   (0.015) 0.048 0.015 0.001 0.000 0.001 
 240   (0.025) 0.007 0.025 0.001 0.077 0.003 
 242   (0.018) 0.004 0.018 0.001 0.001 0.002 
 220   (0.018) 0.004 0.018 0.001 0.001 0.002 
 222   (0.019) 0.004 0.019 0.001 0.001 0.002 
 178   (0.018) 0.007 0.018 0.001 0.001 0.002 
 186   (0.020) 0.008 0.020 0.001 0.001 0.002 
 246   (0.017) 0.003 0.017 0.001 0.000 0.002 
 202   (0.041) 0.009 0.041 0.002 0.019 0.017 
 230   (0.025) 0.005 0.024 0.001 0.001 0.084 
 216   (0.025) 0.005 0.025 0.001 0.001 0.012 

Locus 5 : RM188 
10 alleles
2.7% missing data
 123   (0.066) 0.015 0.065 0.003 0.166 0.188 
 129   (0.288) 0.100 0.289 0.054 0.422 0.370 
 127   (0.181) 0.063 0.182 0.018 0.232 0.168 
 125   (0.033) 0.007 0.033 0.001 0.001 0.040 
 133   (0.036) 0.074 0.036 0.002 0.001 0.003 
 135   (0.065) 0.180 0.065 0.016 0.059 0.020 
 131   (0.118) 0.288 0.119 0.243 0.010 0.012 
 137   (0.105) 0.147 0.105 0.432 0.003 0.110 
 139   (0.084) 0.122 0.083 0.230 0.105 0.049 
 119   (0.023) 0.005 0.023 0.001 0.001 0.040 

Locus 6 : RT1 
16 alleles
0.3% missing data
 260   (0.358) 0.251 0.359 0.333 0.584 0.531 
 272   (0.032) 0.007 0.032 0.001 0.038 0.003 
 270   (0.064) 0.014 0.065 0.002 0.002 0.051 
 248   (0.022) 0.005 0.021 0.001 0.018 0.002 
 250   (0.028) 0.006 0.029 0.001 0.001 0.003 
 256   (0.046) 0.046 0.045 0.002 0.001 0.144 
 262   (0.077) 0.181 0.076 0.354 0.003 0.156 
 266   (0.045) 0.127 0.045 0.002 0.001 0.004 
 276   (0.083) 0.234 0.083 0.286 0.003 0.026 
 280   (0.058) 0.041 0.058 0.012 0.002 0.061 
 282   (0.033) 0.048 0.032 0.001 0.214 0.003 
 258   (0.039) 0.015 0.039 0.001 0.110 0.004 
 264   (0.029) 0.006 0.030 0.001 0.001 0.003 
 242   (0.020) 0.005 0.021 0.001 0.001 0.002 
 268   (0.044) 0.009 0.044 0.002 0.020 0.004 
 284   (0.021) 0.005 0.021 0.001 0.002 0.002 

Locus 7 : T501 
18 alleles
6.0% missing data
 253   (0.087) 0.045 0.087 0.004 0.013 0.220 
 277   (0.026) 0.005 0.026 0.001 0.001 0.004 
 237   (0.063) 0.033 0.062 0.197 0.014 0.028 
 239   (0.114) 0.029 0.115 0.006 0.344 0.071 
 245   (0.081) 0.019 0.081 0.216 0.485 0.032 
 235   (0.081) 0.019 0.081 0.095 0.125 0.057 
 257   (0.081) 0.284 0.081 0.004 0.003 0.070 
 259   (0.093) 0.022 0.094 0.098 0.003 0.070 
 241   (0.065) 0.015 0.065 0.034 0.002 0.089 
 249   (0.065) 0.119 0.065 0.012 0.002 0.138 
 261   (0.040) 0.361 0.040 0.002 0.001 0.009 
 255   (0.043) 0.012 0.042 0.002 0.001 0.145 
 243   (0.039) 0.009 0.038 0.214 0.002 0.019 
 263   (0.042) 0.008 0.042 0.002 0.001 0.029 
 273   (0.019) 0.008 0.020 0.001 0.001 0.002 
 275   (0.022) 0.004 0.022 0.001 0.001 0.014 
 271   (0.018) 0.004 0.018 0.038 0.001 0.002 
 265   (0.021) 0.004 0.020 0.074 0.001 0.002 

Locus 8 : RT13 
15 alleles
6.7% missing data
 293   (0.161) 0.076 0.161 0.115 0.106 0.232 
 329   (0.030) 0.007 0.029 0.001 0.432 0.003 
 331   (0.040) 0.011 0.041 0.002 0.009 0.004 
 299   (0.068) 0.029 0.068 0.077 0.018 0.008 
 311   (0.091) 0.035 0.091 0.047 0.009 0.055 
 307   (0.116) 0.053 0.117 0.101 0.040 0.030 
 309   (0.038) 0.547 0.037 0.002 0.066 0.004 
 305   (0.029) 0.011 0.029 0.001 0.113 0.003 
 291   (0.045) 0.015 0.046 0.002 0.001 0.005 
 323   (0.024) 0.054 0.023 0.001 0.001 0.003 
 297   (0.075) 0.055 0.074 0.003 0.151 0.239 
 303   (0.127) 0.067 0.127 0.423 0.020 0.192 
 289   (0.061) 0.014 0.063 0.002 0.002 0.007 
 301   (0.054) 0.017 0.053 0.222 0.002 0.197 
 315   (0.041) 0.011 0.040 0.002 0.031 0.017 

Locus 9 : T193 
17 alleles
2.0% missing data
 180   (0.055) 0.012 0.055 0.002 0.003 0.099 
 196   (0.132) 0.041 0.134 0.054 0.045 0.035 
 192   (0.084) 0.162 0.083 0.409 0.556 0.009 
 204   (0.071) 0.042 0.071 0.186 0.013 0.033 
 188   (0.118) 0.114 0.119 0.005 0.237 0.060 
 208   (0.098) 0.062 0.098 0.004 0.053 0.291 
 200   (0.062) 0.203 0.062 0.059 0.002 0.059 
 224   (0.029) 0.006 0.029 0.001 0.001 0.026 
 212   (0.075) 0.027 0.075 0.003 0.067 0.094 
 228   (0.023) 0.110 0.022 0.001 0.001 0.002 
 184   (0.025) 0.169 0.025 0.003 0.001 0.003 
 168   (0.032) 0.007 0.032 0.236 0.001 0.003 
 216   (0.038) 0.008 0.039 0.001 0.001 0.004 
 220   (0.059) 0.015 0.059 0.031 0.002 0.029 
 172   (0.050) 0.011 0.049 0.002 0.016 0.194 
 176   (0.030) 0.006 0.029 0.001 0.001 0.046 
 232   (0.019) 0.004 0.018 0.001 0.001 0.013 

Values of parameters used in structure:
DATAFILE=project_data,	OUTFILE=C:\Users\sosit\Documents\BP2023proc\zdrojovesoubory\xjanas_BP_gui\bin\Debug\net8.0-windows7.0\Projects\hghjghgkjghjk\Structure\fhdsfj\Results\K5-i5,	NUMINDS=149,	NUMLOCI=9,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=1.000000, 	SEED=1751533504,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	