# This document produced by structureHarvester.py v0.7 July 2022 core vB.1 July 2022
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Stand-alone version: v0.7 July 2022
# Core version: vB.1 July 2022
# File generated at 2025-Jul-03 11:58:20 RTZ 2 (зима)
#

##########
# K	Reps	Mean LnP(K)	Stdev LnP(K)	Ln'(K)	|Ln''(K)|	Delta K
1	5	-6001.9000	0.0000	NA	NA	NA
2	5	-5426.1600	4.8932	575.740000	214.800000	43.898026
3	5	-5065.2200	3.9137	360.940000	205.200000	52.431285
4	5	-4909.4800	4.3974	155.740000	105.100000	23.900565
5	5	-4858.8400	5.3519	50.640000	NA	NA
