# This document produced by structureHarvester core version vB.1 July 2022
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Core version: vB.1 July 2022
# File generated at 2025-Jul-03 11:58:20 RTZ 2 (зима)
#

##########
# K	Reps	mean est. LnP(Data)	stdev est. LnP(Data)
1	5	-6001.900000	0.000000
2	5	-5426.160000	4.893158
3	5	-5065.220000	3.913694
4	5	-4909.480000	4.397386
5	5	-4858.840000	5.351916

##########
# File name	Run #	K	Est. Ln prob. of data	Mean value of Ln likelihood	Variance of Ln likelihood
K1-i1_f		1	-6001.9	-5965.1	73.6
K1-i2_f		1	-6001.9	-5965.1	73.6
K1-i3_f		1	-6001.9	-5965.1	73.6
K1-i4_f		1	-6001.9	-5965.1	73.6
K1-i5_f		1	-6001.9	-5965.1	73.6
K2-i1_f		2	-5427.1	-5342.5	169.3
K2-i2_f		2	-5427.1	-5342.5	169.3
K2-i3_f		2	-5433.4	-5344.2	178.3
K2-i4_f		2	-5421.6	-5341.2	160.8
K2-i5_f		2	-5421.6	-5341.2	160.8
K3-i1_f		3	-5071.2	-4961.7	218.9
K3-i2_f		3	-5060.2	-4954.1	212.2
K3-i3_f		3	-5064.9	-4958.9	212.0
K3-i4_f		3	-5064.9	-4958.9	212.0
K3-i5_f		3	-5064.9	-4958.9	212.0
K4-i1_f		4	-4910.5	-4787.3	246.5
K4-i2_f		4	-4910.8	-4785.7	250.2
K4-i3_f		4	-4910.8	-4785.7	250.2
K4-i4_f		4	-4901.9	-4785.0	233.7
K4-i5_f		4	-4913.4	-4782.4	262.1
K5-i1_f		5	-4856.0	-4692.7	326.6
K5-i2_f		5	-4856.0	-4692.7	326.6
K5-i3_f		5	-4856.0	-4692.7	326.6
K5-i4_f		5	-4857.9	-4690.7	334.5
K5-i5_f		5	-4868.3	-4690.1	356.2

Software written by Dent Earl while at EEB Dept, UCLA, BME Dept UCSC
dearl (a) soe ucsc edu
CITATION:
Earl, Dent A. and vonHoldt, Bridgett M. (2012)
STRUCTURE HARVESTER: a website and program for visualizing
STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
Core version: vB.1 July 2022