<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GenotypeApp</RootNamespace>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Custom interface elements\VerticalProgressBar.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="25.5.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="DansUtilityLibraries.CSharpLibrary" Version="5.3.0" />
    <PackageReference Include="Ghostscript.NET" Version="1.3.0" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Page">
      <HintPath>bin\Debug\Aspose.Page.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Zip">
      <HintPath>bin\Debug\Aspose.Zip.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.AcroPDFLib">
      <HintPath>bin\Debug\AxInterop.AcroPDFLib.dll</HintPath>
    </Reference>
    <Reference Include="DansCSharpLibrary">
      <HintPath>bin\Debug\DansCSharpLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>