
Using the parameter settings in the file: 
''paramfile1''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 1
INDFILE = 
POPFILE = ..\..\Structure Harvester\fhdsfj\K3.popfile
OUTFILE = Results\K3.popq
MISCFILE = Results\K3.popq.miscfile
K = 3
C = 6
R = 5
M = 1
W = 0
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 
REPEATS = 
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 1
PERMUTED_DATAFILE = perm.perm_datafile
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 1296 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.99674199990936

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 3 
1 2 3 
1 2 3 
1 3 2 
1 3 2 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 1.0000 0.9960 0.9971 0.9971 
1.0000 1.0000 0.9960 0.9971 0.9971 
0.9960 0.9960 1.0000 0.9935 0.9935 
0.9971 0.9971 0.9935 1.0000 1.0000 
0.9971 0.9971 0.9935 1.0000 1.0000 
