# This document produced by structureHarvester core version vB.1 July 2022
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Core version: vB.1 July 2022
# File generated at 2025-Jul-03 11:50:23 RTZ 2 (зима)
#

##########
# K	Reps	mean est. LnP(Data)	stdev est. LnP(Data)
1	5	-5999.480000	0.164317
2	5	-5421.660000	2.136118
3	5	-5060.740000	7.004499
4	5	-4911.260000	4.071609
5	5	-4851.360000	10.644623

##########
# File name	Run #	K	Est. Ln prob. of data	Mean value of Ln likelihood	Variance of Ln likelihood
K1-i1_f		1	-5999.3	-5964.7	69.1
K1-i2_f		1	-5999.3	-5964.7	69.1
K1-i3_f		1	-5999.6	-5964.6	70.0
K1-i4_f		1	-5999.6	-5964.6	70.0
K1-i5_f		1	-5999.6	-5964.6	70.0
K2-i1_f		2	-5420.1	-5340.0	160.2
K2-i2_f		2	-5420.1	-5340.0	160.2
K2-i3_f		2	-5420.1	-5340.0	160.2
K2-i4_f		2	-5424.0	-5341.2	165.5
K2-i5_f		2	-5424.0	-5341.2	165.5
K3-i1_f		3	-5053.4	-4954.1	198.7
K3-i2_f		3	-5053.4	-4954.1	198.7
K3-i3_f		3	-5067.3	-4958.8	217.0
K3-i4_f		3	-5067.3	-4958.8	217.0
K3-i5_f		3	-5062.3	-4959.1	206.5
K4-i1_f		4	-4904.3	-4786.5	235.7
K4-i2_f		4	-4911.8	-4781.4	260.8
K4-i3_f		4	-4911.8	-4781.4	260.8
K4-i4_f		4	-4914.2	-4786.8	254.7
K4-i5_f		4	-4914.2	-4786.8	254.7
K5-i1_f		5	-4867.8	-4691.3	353.1
K5-i2_f		5	-4846.4	-4693.2	306.5
K5-i3_f		5	-4846.4	-4693.2	306.5
K5-i4_f		5	-4855.6	-4691.0	329.2
K5-i5_f		5	-4840.6	-4689.1	303.0

Software written by Dent Earl while at EEB Dept, UCLA, BME Dept UCSC
dearl (a) soe ucsc edu
CITATION:
Earl, Dent A. and vonHoldt, Bridgett M. (2012)
STRUCTURE HARVESTER: a website and program for visualizing
STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
Core version: vB.1 July 2022