# This document produced by structureHarvester.py v0.7 July 2022 core vB.1 July 2022
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Stand-alone version: v0.7 July 2022
# Core version: vB.1 July 2022
# File generated at 2025-Jul-03 12:05:47 RTZ 2 (зима)
#

##########
# K	Reps	Mean LnP(K)	Stdev LnP(K)	Ln'(K)	|Ln''(K)|	Delta K
1	5	-5997.6000	0.0000	NA	NA	NA
2	5	-5419.6800	4.4668	577.920000	217.000000	48.581007
3	5	-5058.7600	4.0402	360.920000	209.660000	51.893814
4	5	-4907.5000	3.9357	151.260000	97.080000	24.666303
5	5	-4853.3200	5.1751	54.180000	NA	NA
