
Using the parameter settings in the file: 
''C:\Users\sosit\Downloads\Test01\Test01\Results\test\\paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 1
INDFILE = 
POPFILE = C:\Users\sosit\Downloads\Test01\Test01\Results\test\K2.popfile
OUTFILE = K2.outpop
MISCFILE = K2.miscfile
K = 2
C = 6
R = 3
M = 1
W = 1
S = 1
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 
REPEATS = 
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 0
PERMUTED_DATAFILE = 
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 4 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H is: 1.00000000000000

The list of permutations of the clusters that produces that
H value is (runs are listed sequentially on separate rows)

1 2 
1 2 
1 2 

The pairwise G values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 1.0000 1.0000 
1.0000 1.0000 1.0000 
1.0000 1.0000 1.0000 
